# mytpcds

./: .giosaverxpxSu  .gitignore  README.md  TMP  conn.rc  db2proc.sh  hiveproc.sh  l  mysqlproc.sh  netezzaproc.sh  nohup.out  nohup.out.arch  oracleproc.sh  psqlproc.sh  ptest.sh  run.sh  run1.sh  run2.sh  sparksqlproc.sh  tpc.sh  transf.awk
HadoopAuth/: .gitignore  pom.xml
HadoopAuth/src/main/java/: HadoopAuth.java
RunQueries/: .gitignore  pom.xml  testrun.sh
answer_sets/: .20_NULLS_LAST.ans.swp  12.ans  14_NULLS_LAST.ans  17.ans  18_NULLS_LAST.ans  19.ans  2.ans  20_NULLS_FIRST.ans  20_NULLS_LAST.ans  21_NULLS_LAST.ans  22_NULLS_LAST.ans  23_NULLS_FIRST.ans  23_NULLS_LAST.ans  26.ans  27_NULLS_FIRST.ans  27_NULLS_LAST.ans  28.ans  29.ans  3.ans  30.ans  32.ans  33.ans  34_NULLS_FIRST.ans  34_NULLS_LAST.ans  36_NULLS_LAST.ans  44.ans  45.ans  46_NULLS_FIRST.ans  46_NULLS_LAST.ans  49.ans  50.ans  51.ans  5_NULLS_LAST.ans  62_NULLS_FIRST.ans  62_NULLS_LAST.ans  64.ans  65_NULLS_FIRST.ans  65_NULLS_LAST.ans  66_NULLS_LAST.ans  67_NULLS_FIRST.ans  (+22 more)
db/: bigsqlcliproc.sh  db2cliproc.sh  db2proc.sh  derbyproc.sh  hiveproc.sh  hivesql.proc  jdbcproc.sh  jsqshproc.sh  mssqlproc.sh  mysqlproc.sh  netezzaproc.sh  oracleproc.sh  phoenixproc.sh  psqlproc.sh  sparksqlproc.sh  sqlserver.proc.sql
doc/: comparequalify.ods
env/: bigsql.rc  db2.rc  derby.rc  envbigsql.rc  envmy.rc  hive.rc  mysql.rc  netezza.rc  oracle.rc  phoenix.rc  postgresql.rc  sparksql.rc  thrive.rc
env.templates/: .hive.rc.swp  bigsql.rc  db2.rc  db2cli.rc  hive.rc  jsqsh.rc  kerberos-hive.jaas  mssql.rc  mysql.rc  netezza.rc  oracle.rc  phoenix.rc  postgresql.rc  sparksql.rc
img/: db2.result0.env1.power.100  db2.result0.env1.through.100  db2.result0.env2.power.1000  db2.result0.env2.through.100  db2.result0.env2.through.1000  db2.result0.evn2.100.power  db2.result1  db2.result1.env2.through.100  db2.result1.env2.through.1000  db2.result2  db2.result2.env2.through.100  db2.result2.env2.through.1000  db2.result3  db2.result3.env2.through.100  db2.result3.env2.through.1000  images.txt
metastore_db/: db.lck  service.properties
prepres/: perfconv.py
proc/: commonproc.sh  db2commonproc.sh  gopipe.sh  oraclecommonproc.sh  psqlproc.sh  queries.sh  removedefine.awk  transf.awk
qualification/: 1.par  10.par  11.par  12.par  13.par  14.par  15.par  16.par  18.par  19.par  2.par  22.par  23.par  24.par  25.par  27.par  28.par  29.par  3.par  30.par  31.par  32.par  33.par  34.par  35.par  36.par  37.par  39.par  40.par  41.par  42.par  43.par  44.par  45.par  46.par  47.par  48.par  49.par  5.par  50.par  (+41 more)
qualifpyt/: main.py
qualifres/: .query7.res.swp  query1.res  query10.res  query11.res  query12.res  query13.res  query14.res  query14_null.res  query15.res  query15_null.res  query16.res  query17.res  query18.res  query19.res  query2.res  query20.res  query20_null.res  query21.res  (+112 more)
(+172 files in other folders)
