AAAAAAAAAAABAAAA|        79|    148.02|   1988.77|   122.415
AAAAAAAAAAACAAAA|        26|    178.68|         0|    166.17
AAAAAAAAAAAEAAAA|        28|    105.24|   2165.73|    103.13
AAAAAAAAAACAAAAA|        53|     79.97|         0|     44.78
AAAAAAAAAACCAAAA|        97|    142.72|         0|     95.62
AAAAAAAAAACDAAAA|        82|    148.17|         0|     38.52
AAAAAAAAAADCAAAA|        15|    169.95|         0|    100.27
AAAAAAAAAADEAAAA|        56|    158.11|   3865.52|     93.28
AAAAAAAAAAEBAAAA|        64|    231.54|         0|    213.01
AAAAAAAAAAEDAAAA|        18|     17.61|     19.95|      7.92
AAAAAAAAAAFAAAAA|        28|     19.34|         0|      2.51
AAAAAAAAAAGBAAAA|        88|     47.52|         0|     27.56
AAAAAAAAAAHBAAAA|        54|    169.48|   1200.61|     69.48
AAAAAAAAAAHDAAAA|      23.5|      37.6|   532.385|     18.28
AAAAAAAAAAIAAAAA|        95|    154.81|         0|      80.5
AAAAAAAAAAICAAAA|        32|     15.89|         0|      1.27
AAAAAAAAAAIDAAAA|      38.5|   117.055|         0|      55.5
AAAAAAAAAAJBAAAA|        54|    139.97|   4193.05|    102.17
AAAAAAAAAAKAAAAA|        24|    146.91|         0|     98.42
AAAAAAAAAAKDAAAA|        89|       3.4|     18.47|      1.73
AAAAAAAAAALCAAAA|        71|     21.45|         0|     14.37
AAAAAAAAAALDAAAA|      57.5|    117.19|         0|    77.325
AAAAAAAAAAOAAAAA|         7|     118.4|      11.6|     11.84
AAAAAAAAAAOCAAAA|        79|    217.41|    978.96|    123.92
AAAAAAAAAAODAAAA|43.6666667|    100.29|         0|     72.28
AAAAAAAAAAPCAAAA|        42|     108.7|   1323.84|     31.52
AAAAAAAAABAAAAAA|        72|    123.26|         0|         0
AAAAAAAAABABAAAA|         5|    208.84|         0|     60.56
AAAAAAAAABADAAAA|      98.5|   122.865|         0|    53.425
AAAAAAAAABCBAAAA|        88|      3.38|         0|      3.27
AAAAAAAAABDAAAAA|        22|   119.155|   177.195|      26.4
AAAAAAAAABDBAAAA|         5|    260.39|      6.24|       2.6
AAAAAAAAABECAAAA|        96|     114.8|         0|     29.84
AAAAAAAAABIBAAAA|        74|     137.2|   1626.12|    43.815
AAAAAAAAABKAAAAA|      73.5|   143.245|         0|    120.83
AAAAAAAAABKCAAAA|        96|    111.24|         0|     43.38
AAAAAAAAABKDAAAA|        47|    206.48|         0|     39.23
AAAAAAAAABLBAAAA|        26|     57.83|         0|     56.09
AAAAAAAAABMBAAAA|        20|        69|         0|     35.19
AAAAAAAAABMDAAAA|        16|      9.27|         0|      1.29
AAAAAAAAABNDAAAA|        11|    128.92|         0|     27.45
AAAAAAAAACACAAAA|        17|    118.55|         0|    107.88
AAAAAAAAACBCAAAA|        46|    202.66|         0|     81.06
AAAAAAAAACBEAAAA|        20|    131.78|    990.94|    105.42
AAAAAAAAACCAAAAA|        90|     33.26|         0|     22.61
AAAAAAAAACDAAAAA|        40|     31.09|         0|     16.78
AAAAAAAAACDCAAAA|        57|       5.2|         0|      4.57
AAAAAAAAACEBAAAA|         4|     89.44|     93.87|     73.34
AAAAAAAAACECAAAA|         1|    144.38|         0|     95.29
AAAAAAAAACFEAAAA|        51|     68.04|         0|      41.5
AAAAAAAAACGCAAAA|        71|     22.96|         0|      3.21
AAAAAAAAACGDAAAA|36.6666667|     44.59|         0|10.2566667
AAAAAAAAACIBAAAA|        57|    149.86|         0|     17.98
AAAAAAAAACIDAAAA|        86|    115.46|         0|    111.99
AAAAAAAAACJAAAAA|        84|     113.2|         0|     73.58
AAAAAAAAACJDAAAA|        82|     90.78|         0|    27.695
AAAAAAAAACKBAAAA|        28|     28.73|    222.01|     26.43
AAAAAAAAACKCAAAA|         9|    108.58|         0|     95.55
AAAAAAAAACLAAAAA|       8.5|   133.685|         0|     95.95
AAAAAAAAACLBAAAA|        26|      57.7|         0|     34.04
AAAAAAAAACLDAAAA|        18|     91.95|         0|     59.76
AAAAAAAAACMAAAAA|        11|    166.87|         0|     46.72
AAAAAAAAACNBAAAA|      47.5|   201.875|  2171.355|    150.73
AAAAAAAAACOBAAAA|        50|    107.67|         0|     90.44
AAAAAAAAACODAAAA|        39|     83.93|         0|    35.585
AAAAAAAAACPAAAAA|        39|    63.155|         0|     47.27
AAAAAAAAADBAAAAA|        88|    248.55|      9147|    126.76
AAAAAAAAADBDAAAA|        41|    113.52|   2143.59|     55.62
AAAAAAAAADCDAAAA|        74|     68.31|         0|      5.46
AAAAAAAAADEAAAAA|      42.5|     65.91|         0|    29.835
AAAAAAAAADEEAAAA|        96|      82.9|   5882.34|     69.63
AAAAAAAAADFDAAAA|      43.5|    42.235|         0|      24.6
AAAAAAAAADGCAAAA|         7|     210.6|         0|    181.11
AAAAAAAAADHAAAAA|        52|    91.255|         0|    65.005
AAAAAAAAADIAAAAA|       7.5|   159.655|         0|     42.53
AAAAAAAAADJBAAAA|      56.5|    149.01|         0|   119.205
AAAAAAAAADKDAAAA|        94|    128.02|         0|    98.615
AAAAAAAAADMCAAAA|        53|     63.51|         0|     53.98
AAAAAAAAADNAAAAA|        24|    139.82|         0|     53.13
AAAAAAAAADOAAAAA|        32|    172.09|   1189.32|     51.62
AAAAAAAAADPCAAAA|        70|    112.03|         0|     81.78
AAAAAAAAAEBAAAAA|      28.5|   124.445|   770.355|   115.145
AAAAAAAAAEBCAAAA|      13.5|    118.64|         0|     87.22
AAAAAAAAAECCAAAA|        34|     60.43|    122.21|     10.27
AAAAAAAAAEDBAAAA|        68|     90.79|         0|      11.8
AAAAAAAAAEFEAAAA|        16|    111.24|         0|     13.34
AAAAAAAAAEHCAAAA|        69|     102.4|   3645.84|     61.44
AAAAAAAAAEICAAAA|        93|    224.81|         0|     24.72
AAAAAAAAAEKAAAAA|        81|    165.34|         0|      8.26
AAAAAAAAAELCAAAA|        25|     88.39|         0|     83.97
AAAAAAAAAEOCAAAA|        23|      49.4|         0|     45.44
AAAAAAAAAFACAAAA|        44|      2.26|         0|      2.19
AAAAAAAAAFBCAAAA|        41|     54.44|     44.38|      29.6
AAAAAAAAAFBEAAAA|        98|     62.55|         0|     13.76
AAAAAAAAAFCDAAAA|        22|     56.72|         0|      36.3
AAAAAAAAAFCEAAAA|        66|    102.54|         0|      3.07
AAAAAAAAAFDAAAAA|        11|      4.93|         0|      1.67
AAAAAAAAAFEBAAAA|        74|     95.15|         0|     27.59
AAAAAAAAAFGAAAAA|      31.5|      7.46|         0|     2.865
AAAAAAAAAFHBAAAA|        25|    148.06|         0|     69.58
