   4001002|amalgedu pack #2                                  |          866|callycallyeing                                    |  51462.19
   7005003|edu packexporti #2                                |          350|barantipri                                        |  45873.98
   9012011|brandmaxi #1                                      |          962|ablecallyn st                                     |  38513.59
  10013007|exportiamalgamalg #7                              |          151|oughtantiought                                    |  35468.41
   6015001|scholarmaxi #10                                   |          543|prieseanti                                        |  35171.49
   8014006|edu packmaxi #6                                   |          689|n steingcally                                     |  34236.68
   8006006|corpnameless #6                                   |          604|esebarcally                                       |  34051.32
   9009003|exportischolar #2                                 |          129|n stableought                                     |  32280.76
   5004002|corpnameless #1                                   |          820|prieseought                                       |  30994.21
   7004009|edu packbrand #9                                  |          427|prioughtcally                                     |  30688.47
   3004002|corpamalgamalg #13                                |           18|prieseanti                                        |   30585.9
   2002002|importoimporto #2                                 |           85|antieing                                          |  30567.95
   3001001|maxiunivamalg #13                                 |          199|ese                                               |  29668.84
   4001001|edu packedu pack #1                               |          392|ablen stpri                                       |  29475.46
   5003002|exportischolar #2                                 |          213|prioughtable                                      |  28726.52
   3004002|edu packexporti #2                                |          302|ationoughtanti                                    |  28665.18
   3004002|edu packexporti #2                                |          964|esecallyn st                                      |     28308
   1001001|exportiexporti #2                                 |          478|eingationese                                      |  28215.38
   2002002|importoamalg #1                                   |          137|ationpriought                                     |  27703.28
   9004003|importoscholar #2                                 |          363|baroughtought                                     |   27658.8
   8011002|edu packexporti #1                                |          303|pribarpri                                         |  27395.68
   3004002|edu packexporti #2                                |           41|oughtese                                          |  27268.71
   9010002|univunivamalg #2                                  |           32|ablepri                                           |  26202.27
   9011001|amalgunivamalg #1                                 |          452|ableantiese                                       |   25961.7
  10013017|edu packedu pack #1                               |          143|prieseought                                       |  25872.69
   4001002|amalgedu pack #2                                  |          150|barantiought                                      |  25815.21
   9010002|univunivamalg #2                                  |           66|callycally                                        |  25714.81
   9010003|corpmaxi #4                                       |           79|n station                                         |   25530.1
   9016007|corpunivamalg #7                                  |          104|ableableable                                      |  25247.75
   5003002|exportischolar #2                                 |          328|eingablepri                                       |  24489.37
   4001002|amalgedu pack #2                                  |          225|antiableable                                      |   24413.1
  10004015|edu packunivamalg #15                             |          142|ableeseought                                      |  24242.79
   6007003|exportiexporti #2                                 |          579|n stationanti                                     |  24237.01
   6010006|univbrand #6                                      |          372|ableationpri                                      |   23675.1
   9012008|importounivamalg #8                               |          244|eseeseable                                        |  23623.36
   8003008|exportinameless #8                                |          268|eingcallyable                                     |   22942.2
   4003001|exportiedu pack #1                                |          281|oughteingable                                     |  22896.14
   8003007|brandcorp #8                                      |          122|ableableought                                     |  22275.66
   3002002|importoexporti #2                                 |           17|ationought                                        |  22228.23
  10013006|exportiamalgamalg #6                              |          290|barn stable                                       |     22190
   3004002|edu packexporti #2                                |          273|priationable                                      |  22174.38
   3001002|amalgexporti #1                                   |          427|n stationable                                     |  21895.48
  10011005|corpmaxi #10                                      |          193|prin stought                                      |  21656.16
   3001001|amalgexporti #1                                   |          829|n stableeing                                      |  21429.31
   3001002|amalgexporti #2                                   |          310|baroughtpri                                       |  20723.23
   3002002|importoexporti #2                                 |          307|ationbarpri                                       |  20498.69
   2004002|amalgmaxi #1                                      |          543|n stableable                                      |  20155.57
   8003010|namelessnameless #1                               |          253|priantiable                                       |  19921.43
   1002002|importoamalg #2                                   |          424|eseableese                                        |  19562.33
   7006002|corpbrand #2                                      |          560|barcallyanti                                      |  19430.82
   5002002|importoscholar #2                                 |          574|eseationanti                                      |  19295.41
   6006007|corpcorp #7                                       |           63|prically                                          |  19091.09
  10009002|maxiunivamalg #2                                  |          448|eingeseese                                        |  19006.37
   7012006|importounivamalg #1                               |          593|prin stanti                                       |  18992.47
  10007001|brandunivamalg #1                                 |          148|eingeseought                                      |  18567.13
   2001001|brandunivamalg #7                                 |          201|n stoughtable                                     |  18463.15
   6010001|univbrand #1                                      |          539|antibaranti                                       |  18176.68
   7003005|edu packmaxi #1                                   |          167|ationcallyought                                   |  17874.02
   7011003|amalgnameless #3                                  |          386|baresepri                                         |  17676.84
  10002008|importounivamalg #8                               |           16|ableoughtpri                                      |  17565.52
   4001001|amalgedu pack #1                                  |          330|ationantiation                                    |  17329.04
   9003003|edu packamalg #2                                  |          848|eingeseeing                                       |  17147.33
   4003002|exportiedu pack #2                                |          252|ableantiable                                      |  17118.78
   2001002|amalgimporto #2                                   |          119|n stoughtought                                    |  17008.11
   9012005|edu packamalg #1                                  |           29|antieing                                          |  16992.11
          |                                                  |          230|barpriable                                        |  16850.59
   1004002|edu packamalg #2                                  |          984|eseeingn st                                       |   16754.6
   9005009|exportiimporto #2                                 |          140|bareseought                                       |  16675.28
  10015011|scholaramalgamalg #11                             |           63|prically                                          |   16567.9
   9003007|exportimaxi #7                                    |          409|n stable                                          |  16436.41
   8013006|exportimaxi #6                                    |          575|antiationanti                                     |  16278.04
   3004002|edu packexporti #2                                |          338|eingpripri                                        |  16180.95
   8005009|exportibrand #2                                   |          328|eingablepri                                       |  15983.55
   5004002|edu packamalgamalg #14                            |           47|callyoughtought                                   |  15954.54
   4002002|importoedu pack #2                                |          308|eingbarpri                                        |  15799.52
   9008012|exportiamalgamalg #6                              |          240|callyese                                          |  15266.74
   8016009|maxinameless #10                                  |           33|pripri                                            |  15249.35
   2003002|exportiimporto #2                                 |          288|antiantiought                                     |  15214.39
   1003002|exportiamalg #2                                   |          214|eseoughtable                                      |  14996.19
  10016003|univmaxi #2                                       |          794|esen station                                      |  14772.62
   1003001|amalgimporto #2                                   |          503|eseeing                                           |   13484.3
   4004001|edu packedu pack #1                               |          263|oughtation                                        |  13263.06
   8008005|amalgscholar #1                                   |          270|barationable                                      |  13160.42
   1001001|amalgamalg #1                                     |          199|ationableought                                    |  13133.18
  10013005|exportiamalgamalg #5                              |          177|ationationought                                   |  13082.85
  10010004|univamalgamalg #4                                 |          747|ationeseation                                     |  12942.05
   3003002|exportiexporti #2                                 |           64|esecally                                          |  12667.68
   7009004|maxibrand #4                                      |          299|n stn stable                                      |  12200.03
   4003002|exportiedu pack #2                                |          466|callycallyese                                     |  12157.12
   5001001|amalgscholar #1                                   |           94|ableantiable                                      |  11758.96
   5003002|exportischolar #2                                 |          113|prioughtought                                     |  11288.67
   9013002|exportiunivamalg #2                               |          770|barationation                                     |  11077.62
   3003001|amalgcorp #7                                      |           70|baration                                          |  11044.47
   5001002|amalgscholar #2                                   |          946|callyesen st                                      |  10891.36
   6012001|importobrand #1                                   |          120|ableeingable                                      |  10887.42
   6001002|amalgcorp #2                                      |          120|barableought                                      |  10734.17
   8010006|univmaxi #6                                       |          298|eingn stable                                      |  10701.34
   5002002|importoscholar #2                                 |          279|n stationable                                     |  10641.06
   4002002|importoedu pack #2                                |          507|ationbaranti                                      |  10510.78
   4004001|edu packedu pack #1                               |          191|prieingought                                      |  10387.51
