|                                              null|                                              null|                                              null|                                              null|       null|       null|       null|            null|                           1019789218.69|                   1|
|                                                  |                                              null|                                              null|                                              null|       null|       null|       null|            null|                              3113996.92|                   1|
|                                                  |                                                  |                                              null|                                              null|       null|       null|       null|            null|                              1628997.00|                   2|
|                                                  |                                                  |                                                  |                                              null|       null|       null|       null|            null|                               596191.74|                   3|
|                                                  |                                                  |                                                  |                                                  |       null|       null|       null|            null|                               102328.59|                  61|
|                                                  |                                                  |                                                  |                                                  |       2000|       null|       null|            null|                               102328.59|                  61|
|                                                  |                                                  |                                                  |ablepriablebarought                               |       null|       null|       null|            null|                               117683.53|                  37|
|                                                  |                                                  |                                                  |ablepriablebarought                               |       2000|       null|       null|            null|                               117683.53|                  37|
|                                                  |                                                  |                                                  |antiationeinganti                                 |       null|       null|       null|            null|                               142234.21|                  14|
|                                                  |                                                  |                                                  |antiationeinganti                                 |       2000|       null|       null|            null|                               142234.21|                  14|
|                                                  |                                                  |                                                  |barationableeing                                  |       null|       null|       null|            null|                               133715.91|                  24|
|                                                  |                                                  |                                                  |barationableeing                                  |       2000|       null|       null|            null|                               133715.91|                  24|
|                                                  |                                                  |                                                  |barationableeing                                  |       2000|          4|       null|            null|                                66366.69|                  99|
|                                                  |                                                  |                                                  |eingcallyoughteing                                |       null|       null|       null|            null|                               100229.50|                  66|
|                                                  |                                                  |                                                  |eingcallyoughteing                                |       2000|       null|       null|            null|                               100229.50|                  66|
|                                                  |                                                  |brandmaxi #2                                      |                                              null|       null|       null|       null|            null|                               102830.03|                  58|
|                                                  |                                                  |brandmaxi #2                                      |oughteingought                                    |       null|       null|       null|            null|                               102830.03|                  58|
|                                                  |                                                  |brandmaxi #2                                      |oughteingought                                    |       2000|       null|       null|            null|                               102830.03|                  58|
|                                                  |                                                  |corpunivamalg #3                                  |                                              null|       null|       null|       null|            null|                                87301.37|                  79|
|                                                  |                                                  |corpunivamalg #3                                  |eseantin stationought                             |       null|       null|       null|            null|                                87301.37|                  79|
|                                                  |                                                  |corpunivamalg #3                                  |eseantin stationought                             |       2000|       null|       null|            null|                                87301.37|                  79|
|                                                  |                                                  |edu packamalg #2                                  |                                              null|       null|       null|       null|            null|                               106947.83|                  47|
|                                                  |                                                  |edu packamalg #2                                  |oughtn stn stese                                  |       null|       null|       null|            null|                               106947.83|                  47|
|                                                  |                                                  |edu packamalg #2                                  |oughtn stn stese                                  |       2000|       null|       null|            null|                               106947.83|                  47|
|                                                  |                                                  |edu packamalgamalg #17                            |                                              null|       null|       null|       null|            null|                                91126.70|                  76|
|                                                  |                                                  |edu packamalgamalg #17                            |                                                  |       null|       null|       null|            null|                                91126.70|                  76|
|                                                  |                                                  |edu packamalgamalg #17                            |                                                  |       2000|       null|       null|            null|                                91126.70|                  76|
|                                                  |                                                  |edu packexporti #1                                |                                              null|       null|       null|       null|            null|                               163163.84|                   5|
|                                                  |                                                  |edu packexporti #1                                |                                                  |       null|       null|       null|            null|                               163163.84|                   5|
|                                                  |                                                  |edu packexporti #1                                |                                                  |       2000|       null|       null|            null|                               163163.84|                   5|
|                                                  |                                                  |edu packexporti #1                                |                                                  |       2000|          4|       null|            null|                                68406.85|                  96|
|                                                  |                                                  |exportischolar #2                                 |                                              null|       null|       null|       null|            null|                               121562.94|                  30|
|                                                  |                                                  |exportischolar #2                                 |prieingeseought                                   |       null|       null|       null|            null|                               121562.94|                  30|
|                                                  |                                                  |exportischolar #2                                 |prieingeseought                                   |       2000|       null|       null|            null|                               121562.94|                  30|
|                                                  |                                                  |importoedu pack #1                                |                                              null|       null|       null|       null|            null|                               154984.03|                   8|
|                                                  |                                                  |importoedu pack #1                                |                                                  |       null|       null|       null|            null|                               154984.03|                   8|
|                                                  |                                                  |importoedu pack #1                                |                                                  |       2000|       null|       null|            null|                               154984.03|                   8|
|                                                  |                                                  |importoedu pack #1                                |                                                  |       2000|          4|       null|            null|                                73781.23|                  89|
|                                                  |                                                  |namelesscorp #1                                   |                                              null|       null|       null|       null|            null|                               148627.34|                  11|
|                                                  |                                                  |namelesscorp #1                                   |                                                  |       null|       null|       null|            null|                               148627.34|                  11|
|                                                  |                                                  |namelesscorp #1                                   |                                                  |       2000|       null|       null|            null|                               148627.34|                  11|
|                                                  |                                                  |namelesscorp #1                                   |                                                  |       2000|          4|       null|            null|                                67371.60|                  97|
|                                                  |archery                                           |                                              null|                                              null|       null|       null|       null|            null|                               110088.99|                  43|
|                                                  |archery                                           |amalgmaxi #6                                      |                                              null|       null|       null|       null|            null|                               110088.99|                  43|
|                                                  |archery                                           |amalgmaxi #6                                      |antioughtn stought                                |       null|       null|       null|            null|                               110088.99|                  43|
|                                                  |archery                                           |amalgmaxi #6                                      |antioughtn stought                                |       2000|       null|       null|            null|                               110088.99|                  43|
|                                                  |archery                                           |amalgmaxi #6                                      |antioughtn stought                                |       2000|          4|       null|            null|                                59927.19|                 100|
|                                                  |baseball                                          |                                              null|                                              null|       null|       null|       null|            null|                                93607.10|                  72|
|                                                  |baseball                                          |                                                  |                                              null|       null|       null|       null|            null|                                93607.10|                  72|
|                                                  |baseball                                          |                                                  |                                                  |       null|       null|       null|            null|                                93607.10|                  72|
|                                                  |baseball                                          |                                                  |                                                  |       2000|       null|       null|            null|                                93607.10|                  72|
|                                                  |dresses                                           |                                              null|                                              null|       null|       null|       null|            null|                               138018.80|                  16|
|                                                  |dresses                                           |                                                  |                                              null|       null|       null|       null|            null|                               138018.80|                  16|
|                                                  |dresses                                           |                                                  |antieseoughtcally                                 |       null|       null|       null|            null|                               138018.80|                  16|
|                                                  |dresses                                           |                                                  |antieseoughtcally                                 |       2000|       null|       null|            null|                               138018.80|                  16|
|                                                  |dresses                                           |                                                  |antieseoughtcally                                 |       2000|          4|       null|            null|                                69138.80|                  95|
|                                                  |flatware                                          |                                              null|                                              null|       null|       null|       null|            null|                                74808.21|                  85|
|                                                  |flatware                                          |                                                  |                                              null|       null|       null|       null|            null|                                74808.21|                  85|
|                                                  |flatware                                          |                                                  |oughteingationn st                                |       null|       null|       null|            null|                                74808.21|                  85|
|                                                  |flatware                                          |                                                  |oughteingationn st                                |       2000|       null|       null|            null|                                74808.21|                  85|
|                                                  |glassware                                         |                                              null|                                              null|       null|       null|       null|            null|                                98111.30|                  68|
|                                                  |glassware                                         |                                                  |                                              null|       null|       null|       null|            null|                                98111.30|                  68|
|                                                  |glassware                                         |                                                  |                                                  |       null|       null|       null|            null|                                98111.30|                  68|
|                                                  |glassware                                         |                                                  |                                                  |       2000|       null|       null|            null|                                98111.30|                  68|
|                                                  |outdoor                                           |                                              null|                                              null|       null|       null|       null|            null|                               115448.60|                  39|
|                                                  |outdoor                                           |namelessnameless #3                               |                                              null|       null|       null|       null|            null|                               115448.60|                  39|
|                                                  |outdoor                                           |namelessnameless #3                               |                                                  |       null|       null|       null|            null|                               115448.60|                  39|
|                                                  |outdoor                                           |namelessnameless #3                               |                                                  |       2000|       null|       null|            null|                               115448.60|                  39|
|                                                  |pants                                             |                                              null|                                              null|       null|       null|       null|            null|                               135855.95|                  20|
|                                                  |pants                                             |exportiimporto #2                                 |                                              null|       null|       null|       null|            null|                               135855.95|                  20|
|                                                  |pants                                             |exportiimporto #2                                 |antibarableableought                              |       null|       null|       null|            null|                               135855.95|                  20|
|                                                  |pants                                             |exportiimporto #2                                 |antibarableableought                              |       2000|       null|       null|            null|                               135855.95|                  20|
|                                                  |pants                                             |exportiimporto #2                                 |antibarableableought                              |       2000|          4|       null|            null|                                66808.00|                  98|
|                                                  |scanners                                          |                                              null|                                              null|       null|       null|       null|            null|                               118366.60|                  33|
|                                                  |scanners                                          |namelessunivamalg #10                             |                                              null|       null|       null|       null|            null|                               118366.60|                  33|
|                                                  |scanners                                          |namelessunivamalg #10                             |n stbaresepri                                     |       null|       null|       null|            null|                               118366.60|                  33|
|                                                  |scanners                                          |namelessunivamalg #10                             |n stbaresepri                                     |       2000|       null|       null|            null|                               118366.60|                  33|
|                                                  |scanners                                          |namelessunivamalg #10                             |n stbaresepri                                     |       2000|          4|       null|            null|                                70357.97|                  94|
|                                                  |semi-precious                                     |                                              null|                                              null|       null|       null|       null|            null|                               105040.42|                  50|
|                                                  |semi-precious                                     |amalgbrand #4                                     |                                              null|       null|       null|       null|            null|                               105040.42|                  50|
|                                                  |semi-precious                                     |amalgbrand #4                                     |ationeseoughtanti                                 |       null|       null|       null|            null|                               105040.42|                  50|
|                                                  |semi-precious                                     |amalgbrand #4                                     |ationeseoughtanti                                 |       2000|       null|       null|            null|                               105040.42|                  50|
|                                                  |sports-apparel                                    |                                              null|                                              null|       null|       null|       null|            null|                               104579.05|                  54|
|                                                  |sports-apparel                                    |                                                  |                                              null|       null|       null|       null|            null|                               104579.05|                  54|
|                                                  |sports-apparel                                    |                                                  |                                                  |       null|       null|       null|            null|                               104579.05|                  54|
|                                                  |sports-apparel                                    |                                                  |                                                  |       2000|       null|       null|            null|                               104579.05|                  54|
|                                                  |swimwear                                          |                                              null|                                              null|       null|       null|       null|            null|                               132397.04|                  26|
|                                                  |swimwear                                          |edu packamalg #2                                  |                                              null|       null|       null|       null|            null|                               132397.04|                  26|
|                                                  |swimwear                                          |edu packamalg #2                                  |antieingoughtcally                                |       null|       null|       null|            null|                               132397.04|                  26|
|                                                  |swimwear                                          |edu packamalg #2                                  |antieingoughtcally                                |       2000|       null|       null|            null|                               132397.04|                  26|
|                                                  |tennis                                            |                                              null|                                              null|       null|       null|       null|            null|                                73252.58|                  90|
|                                                  |tennis                                            |                                                  |                                              null|       null|       null|       null|            null|                                73252.58|                  90|
|                                                  |tennis                                            |                                                  |barpribaranti                                     |       null|       null|       null|            null|                                73252.58|                  90|
|                                                  |tennis                                            |                                                  |barpribaranti                                     |       2000|       null|       null|            null|                                73252.58|                  90|
|                                                  |womens                                            |                                              null|                                              null|       null|       null|       null|            null|                               180234.29|                   4|
|                                                  |womens                                            |                                                  |                                              null|       null|       null|       null|            null|                                78649.41|                  82|
|                                                  |womens                                            |                                                  |                                                  |       null|       null|       null|            null|                                78649.41|                  82|
|                                                  |womens                                            |                                                  |                                                  |       2000|       null|       null|            null|                                78649.41|                  82|
|                                                  |womens                                            |amalgedu pack #2                                  |                                              null|       null|       null|       null|            null|                               101584.88|                  63|
|                                                  |womens                                            |amalgedu pack #2                                  |                                                  |       null|       null|       null|            null|                               101584.88|                  63|
---------
