  -.43005536|                                                  |                                                  |           2|                 1
  -.43892941|                                                  |                                                  |           1|                 1
  -.43816654|Men                                               |                                                  |           1|                 2
  -.43417466|Books                                             |                                                  |           1|                 3
  -.43232665|Music                                             |                                                  |           1|                 4
  -.43186444|Sports                                            |                                                  |           1|                 5
  -.43173457|Home                                              |                                                  |           1|                 6
  -.42821442|Jewelry                                           |                                                  |           1|                 7
  -.42750515|Electronics                                       |                                                  |           1|                 8
  -.42734849|Children                                          |                                                  |           1|                 9
  -.42521514|Women                                             |                                                  |           1|                10
  -.42411675|Shoes                                             |                                                  |           1|                11
  -.58609956|Books                                             |                                                  |           0|                 1
  -.49617473|Books                                             |science                                           |           0|                 2
  -.45554196|Books                                             |cooking                                           |           0|                 3
   -.4538556|Books                                             |romance                                           |           0|                 4
  -.45323252|Books                                             |parenting                                         |           0|                 5
  -.44924434|Books                                             |home repair                                       |           0|                 6
  -.44066959|Books                                             |entertainments                                    |           0|                 7
  -.44017941|Books                                             |computers                                         |           0|                 8
    -.431509|Books                                             |mystery                                           |           0|                 9
  -.42982433|Books                                             |self-help                                         |           0|                10
  -.42870636|Books                                             |sports                                            |           0|                11
  -.42711266|Books                                             |reference                                         |           0|                12
  -.42496642|Books                                             |history                                           |           0|                13
  -.42294341|Books                                             |business                                          |           0|                14
  -.41538573|Books                                             |fiction                                           |           0|                15
  -.40347721|Books                                             |travel                                            |           0|                16
   -.3740715|Books                                             |arts                                              |           0|                17
  -.43890964|Children                                          |infants                                           |           0|                 1
  -.43652688|Children                                          |school-uniforms                                   |           0|                 2
  -.42499918|Children                                          |newborn                                           |           0|                 3
  -.40928675|Children                                          |toddlers                                          |           0|                 4
  -.33685943|Children                                          |                                                  |           0|                 5
  -.46073982|Electronics                                       |disk drives                                       |           0|                 1
   -.4418947|Electronics                                       |wireless                                          |           0|                 2
  -.44110987|Electronics                                       |portable                                          |           0|                 3
  -.44009727|Electronics                                       |stereo                                            |           0|                 4
  -.43811399|Electronics                                       |scanners                                          |           0|                 5
  -.43501705|Electronics                                       |karoke                                            |           0|                 6
  -.43413981|Electronics                                       |camcorders                                        |           0|                 7
  -.43391536|Electronics                                       |televisions                                       |           0|                 8
  -.42367623|Electronics                                       |dvd/vcr players                                   |           0|                 9
  -.42323932|Electronics                                       |personal                                          |           0|                10
  -.42200038|Electronics                                       |monitors                                          |           0|                11
  -.41712748|Electronics                                       |cameras                                           |           0|                12
  -.41361023|Electronics                                       |audio                                             |           0|                13
   -.4056862|Electronics                                       |memory                                            |           0|                14
  -.40507874|Electronics                                       |musical                                           |           0|                15
  -.39440176|Electronics                                       |automotive                                        |           0|                16
  -.45759052|Home                                              |kids                                              |           0|                 1
  -.45338703|Home                                              |blinds/shades                                     |           0|                 2
  -.45174219|Home                                              |furniture                                         |           0|                 3
  -.44966765|Home                                              |lighting                                          |           0|                 4
  -.43910437|Home                                              |wallpaper                                         |           0|                 5
  -.43804918|Home                                              |decor                                             |           0|                 6
   -.4379471|Home                                              |paint                                             |           0|                 7
   -.4363126|Home                                              |mattresses                                        |           0|                 8
  -.43543997|Home                                              |glassware                                         |           0|                 9
  -.42962339|Home                                              |tables                                            |           0|                10
  -.42322519|Home                                              |rugs                                              |           0|                11
  -.42102734|Home                                              |bathroom                                          |           0|                12
  -.42099341|Home                                              |accent                                            |           0|                13
  -.41734208|Home                                              |bedding                                           |           0|                14
  -.41417327|Home                                              |curtains/drapes                                   |           0|                15
  -.40000471|Home                                              |flatware                                          |           0|                16
  -.23451899|Home                                              |                                                  |           0|                17
  -.52754562|Jewelry                                           |                                                  |           0|                 1
  -.46096343|Jewelry                                           |gold                                              |           0|                 2
  -.45472347|Jewelry                                           |estate                                            |           0|                 3
  -.45133304|Jewelry                                           |rings                                             |           0|                 4
  -.44370359|Jewelry                                           |mens watch                                        |           0|                 5
  -.44319865|Jewelry                                           |jewelry boxes                                     |           0|                 6
  -.44261832|Jewelry                                           |custom                                            |           0|                 7
  -.43973312|Jewelry                                           |pendants                                          |           0|                 8
  -.43271066|Jewelry                                           |loose stones                                      |           0|                 9
  -.43137018|Jewelry                                           |birdal                                            |           0|                10
  -.42478504|Jewelry                                           |consignment                                       |           0|                11
  -.42150822|Jewelry                                           |womens watch                                      |           0|                12
  -.41154545|Jewelry                                           |diamonds                                          |           0|                13
  -.40893236|Jewelry                                           |earings                                           |           0|                14
  -.39516961|Jewelry                                           |costume                                           |           0|                15
  -.38941755|Jewelry                                           |bracelets                                         |           0|                16
   -.3710881|Jewelry                                           |semi-precious                                     |           0|                17
  -.44502269|Men                                               |pants                                             |           0|                 1
  -.44175531|Men                                               |shirts                                            |           0|                 2
  -.43553689|Men                                               |sports-apparel                                    |           0|                 3
  -.43048667|Men                                               |accessories                                       |           0|                 4
  -.44389446|Music                                             |classical                                         |           0|                 1
  -.44344124|Music                                             |country                                           |           0|                 2
  -.43459705|Music                                             |pop                                               |           0|                 3
  -.40407208|Music                                             |rock                                              |           0|                 4
  -.37743024|Music                                             |                                                  |           0|                 5
  -.44676427|Shoes                                             |womens                                            |           0|                 1
  -.43617118|Shoes                                             |mens                                              |           0|                 2
  -.42532717|Shoes                                             |kids                                              |           0|                 3
   -.3890035|Shoes                                             |athletic                                          |           0|                 4
  -.51247572|Sports                                            |                                                  |           0|                 1
  -.47522373|Sports                                            |golf                                              |           0|                 2
  -.46828075|Sports                                            |football                                          |           0|                 3
