TN|AAAAAAAAAABDAAAA|      100.93|      17.91
TN|AAAAAAAAAAHDAAAA|       57.56|     114.66
TN|AAAAAAAAAAKBAAAA|       36.35|      74.59
TN|AAAAAAAAABBAAAAA|           0|      87.27
TN|AAAAAAAAABDAAAAA|       83.02|      81.93
TN|AAAAAAAAACGCAAAA|       46.32|          0
TN|AAAAAAAAACIBAAAA|      216.23|     247.01
TN|AAAAAAAAACLDAAAA|       13.97|     225.77
TN|AAAAAAAAADBEAAAA|       13.33|         70
TN|AAAAAAAAAEADAAAA|     -104.71|      322.7
TN|AAAAAAAAAEBDAAAA|     -337.89|      89.97
TN|AAAAAAAAAEHAAAAA|      -933.2|          0
TN|AAAAAAAAAENDAAAA|      129.19|     120.28
TN|AAAAAAAAAFACAAAA|           0|     107.91
TN|AAAAAAAAAFCBAAAA|        93.9|          0
TN|AAAAAAAAAFDCAAAA|      128.47|     260.48
TN|AAAAAAAAAGPCAAAA|     -579.88|      185.3
TN|AAAAAAAAAHKDAAAA|       26.71|    -179.81
TN|AAAAAAAAAIEEAAAA|      283.41|    -725.74
TN|AAAAAAAAAIFBAAAA|     -936.93|     -26.63
TN|AAAAAAAAAIMCAAAA|    -2377.63|     116.27
TN|AAAAAAAAAJCAAAAA|      220.41|      55.79
TN|AAAAAAAAAKNDAAAA|      163.81|          0
TN|AAAAAAAAALBEAAAA|       45.34|          0
TN|AAAAAAAAALJAAAAA|      101.25|          0
TN|AAAAAAAAALNBAAAA|       26.33|          0
TN|AAAAAAAAAMIDAAAA|         .37|     227.42
TN|AAAAAAAAAMPBAAAA|     -909.55|      -2884
TN|AAAAAAAAANAEAAAA|       70.84|     123.86
TN|AAAAAAAAANDEAAAA|    -1091.57|      56.63
TN|AAAAAAAAANNAAAAA|       85.74|     210.81
TN|AAAAAAAAAOBBAAAA|       40.43|     124.49
TN|AAAAAAAAAPBAAAAA|      168.36|     299.49
TN|AAAAAAAAAPFDAAAA|       16.41|      89.21
TN|AAAAAAAAAPODAAAA|           0|     207.58
TN|AAAAAAAABAPDAAAA|       71.34|     172.82
TN|AAAAAAAABBIDAAAA|        9.38|     147.65
TN|AAAAAAAABDCEAAAA|         .16|      70.92
TN|AAAAAAAABDDDAAAA|       18.19|     309.58
TN|AAAAAAAABDJAAAAA|           0|      27.67
TN|AAAAAAAABEFDAAAA|       94.64|      12.78
TN|AAAAAAAABEODAAAA|           0|      52.91
TN|AAAAAAAABFCCAAAA|      156.53|          0
TN|AAAAAAAABFMBAAAA|           0|      17.85
TN|AAAAAAAABFNAAAAA|       35.96|          0
TN|AAAAAAAABFOCAAAA|           0|     161.09
TN|AAAAAAAABHPCAAAA|       62.77|     152.77
TN|AAAAAAAABIDBAAAA|       69.77|      25.41
TN|AAAAAAAABIGBAAAA|           0|      14.27
TN|AAAAAAAABIJBAAAA|        7.09|       95.4
TN|AAAAAAAABJFEAAAA|        60.3|          0
TN|AAAAAAAABKFAAAAA|     -144.99|      30.18
TN|AAAAAAAABKMCAAAA|       55.28|          0
TN|AAAAAAAABLDEAAAA|           0|      42.04
TN|AAAAAAAABNHBAAAA|       52.42|      50.08
TN|AAAAAAAABNIDAAAA|      -18.84|          0
TN|AAAAAAAABNLAAAAA|       37.87|          0
TN|AAAAAAAABNLDAAAA|      148.27|     112.47
TN|AAAAAAAABNMCAAAA|         .25|          0
TN|AAAAAAAABOCCAAAA|      143.84|      -9.82
TN|AAAAAAAABOMBAAAA|           0|      28.17
TN|AAAAAAAACAJCAAAA|           0|     203.27
TN|AAAAAAAACANCAAAA|           0|     145.21
TN|AAAAAAAACBBBAAAA|      119.52|        2.3
TN|AAAAAAAACBEBAAAA|           0|      79.39
TN|AAAAAAAACBOAAAAA|      193.57|      26.73
TN|AAAAAAAACBPBAAAA|      101.66|     113.24
TN|AAAAAAAACCGBAAAA|           0|     192.42
TN|AAAAAAAACCLCAAAA|       87.13|          0
TN|AAAAAAAACCMDAAAA|       18.63|          0
TN|AAAAAAAACCPBAAAA|      161.74|      152.5
TN|AAAAAAAACDPDAAAA|       10.85|       17.2
TN|AAAAAAAACEEAAAAA|           0|      81.51
TN|AAAAAAAACEIDAAAA|      117.49|      78.15
TN|AAAAAAAACGFDAAAA|       11.93|          0
TN|AAAAAAAACHCAAAAA|         1.5|       40.4
TN|AAAAAAAACHFAAAAA|     -104.32|    -381.49
TN|AAAAAAAACHFDAAAA|      163.31|      50.04
TN|AAAAAAAACHHDAAAA|           0|     111.62
TN|AAAAAAAACHLDAAAA|       86.48|     379.07
TN|AAAAAAAACHNBAAAA|       256.6|     132.17
TN|AAAAAAAACIGDAAAA|    -1020.53|     107.68
TN|AAAAAAAACIJBAAAA|           0|     224.79
TN|AAAAAAAACIMBAAAA|        7.36|   -3286.61
TN|AAAAAAAACJDCAAAA|       -48.6|      25.65
TN|AAAAAAAACJLAAAAA|       103.2|      44.38
TN|AAAAAAAACJNCAAAA|       56.53|      18.71
TN|AAAAAAAACKCAAAAA|       21.64|       4.18
TN|AAAAAAAACKCDAAAA|       38.81|      48.86
TN|AAAAAAAACKEBAAAA|       11.17|     145.33
TN|AAAAAAAACKFCAAAA|         3.3|          0
TN|AAAAAAAACKHAAAAA|    -4360.83|      46.87
TN|AAAAAAAACLDBAAAA|       61.26|      57.83
TN|AAAAAAAACLGAAAAA|        9.65|      42.66
TN|AAAAAAAACLLBAAAA|    -2668.42|   -3534.57
TN|AAAAAAAACLOBAAAA|      213.82|      11.41
TN|AAAAAAAACLPBAAAA|           0|      128.7
TN|AAAAAAAACMDDAAAA|       20.42|     114.29
TN|AAAAAAAACMFBAAAA|      127.73|      26.84
TN|AAAAAAAACMLAAAAA|       21.94|        .78
