Aaron                         |Martha              |Springdale                                                  |Union Hill                                                  |          197457|      30433.88|     1289.87|  52198.67
Abbott                        |Esther              |Red Hill                                                    |Lebanon                                                     |           28035|      13870.72|      526.21|  34022.78
Abbott                        |Phillip             |Clinton                                                     |Woodville                                                   |           47272|      49610.47|     1241.65|  74192.73
Abbott                        |Kenneth             |Union                                                       |Plainview                                                   |          183253|      10061.63|         312|  32079.75
Acevedo                       |Grace               |Springfield                                                 |Fairview                                                    |           10135|      17636.54|      611.22|  40181.43
Acevedo                       |Frank               |Lakeview                                                    |Glenwood                                                    |          215146|      13225.53|      717.33|   18839.4
Acker                         |Mattie              |Springdale                                                  |Harmony                                                     |           78972|      44099.05|     2720.74|  80434.44
Acosta                        |Tammy               |White Oak                                                   |Ashland                                                     |          199216|      32887.43|     1011.86|  56479.94
Adair                         |Martin              |Highland                                                    |Bayside                                                     |          142446|       13961.4|      391.12|  29551.75
Adams                         |Betty               |Lakewood                                                    |Newtown                                                     |           83966|      16276.87|      591.29|  33501.11
Adams                         |Kenny               |Mount Vernon                                                |Greenfield                                                  |           92259|      42467.38|      908.15|  71060.43
Adams                         |Joseph              |Hopewell                                                    |Oak Ridge                                                   |          103961|      23428.82|     1083.98|  46873.06
Adams                         |Magdalena           |Glendale                                                    |Woodland                                                    |          163019|      21509.77|      502.44|  34843.93
Adams                         |Isidro              |Glenwood                                                    |Red Hill                                                    |          183176|      10630.29|      372.02|  23558.82
Adams                         |Joyce               |Highland                                                    |Cedar Grove                                                 |          195114|      20891.36|      711.11|  38680.73
Adamson                       |Martin              |Riverview                                                   |Shady Grove                                                 |           41342|      18424.92|      552.17|  35103.54
Agnew                         |Elizabeth           |Pine Grove                                                  |Brownsville                                                 |          148802|       19134.4|      873.45|  46277.05
Ahrens                        |Mario               |Willis                                                      |Murray                                                      |           51932|      15886.59|      584.21|  27543.96
Albert                        |                    |Clinton                                                     |Stringtown                                                  |          158163|       25721.3|      568.49|  43781.11
Alderman                      |Joseph              |Kingston                                                    |Five Points                                                 |          151971|       21027.9|      750.38|  44657.67
Aldridge                      |Angela              |Royal                                                       |Plainview                                                   |            3344|      10415.32|      306.33|  30421.61
Alexander                     |Annie               |Lebanon                                                     |Union Hill                                                  |           72228|      16580.34|     1018.88|  33696.04
Allen                         |Dwayne              |Waterloo                                                    |Plainview                                                   |          161994|      15557.75|      461.34|  38173.68
Allison                       |Elsie               |Shiloh                                                      |Harmony                                                     |          201869|       14130.1|      563.71|  27916.99
Almeida                       |Rita                |Woodbine                                                    |Highland Park                                               |          104191|      17452.35|      475.45|  36865.09
Alonzo                        |Scott               |Bridgeport                                                  |Spring Hill                                                 |           52243|      11963.67|      249.83|  21910.48
Alvarez                       |Kenneth             |Shady Grove                                                 |Woodville                                                   |           59985|      10407.47|      575.04|  21834.75
Alvarez                       |Glenn               |Mount Vernon                                                |Martinsville                                                |          191809|      19592.11|     1176.85|  41206.86
Alves                         |Sam                 |Mount Olive                                                 |Union Hill                                                  |          129660|      22050.59|       820.8|  42100.03
Amador                        |Rodney              |Ashland                                                     |Jerome                                                      |           47167|      16205.75|      534.05|  32113.07
Ambrose                       |Robert              |Concord                                                     |Fairfield                                                   |          125246|      35253.72|      957.24|  50809.46
Amundson                      |Bruce               |Shady Grove                                                 |Newtown                                                     |           86398|      27968.36|     1124.39|  42111.77
Andersen                      |Sara                |Spring Valley                                               |Red Hill                                                    |           41569|      11939.79|      232.72|  28460.33
Anderson                      |Jonathan            |Lakeview                                                    |Lebanon                                                     |           18159|       16629.2|     1060.84|   46739.4
Anderson                      |Dale                |Clifton                                                     |Springdale                                                  |           27755|      24310.77|      693.82|   47700.1
Anderson                      |Joyce               |Clifton                                                     |Richville                                                   |           98781|      12711.35|      529.23|  27300.61
Anderson                      |Alan                |Galena                                                      |Highland Park                                               |          104607|      25412.46|      910.11|  62452.27
Anderson                      |Sean                |Mount Olive                                                 |Raymond                                                     |          109916|      17292.16|      682.27|  35566.96
Anderson                      |Margaret            |Pleasant Hill                                               |Bridgeport                                                  |          159949|      35507.97|      875.14|  54988.63
Anderson                      |Mark                |Mount Zion                                                  |Lebanon                                                     |          193797|      26343.49|     1199.11|  57088.38
Anderson                      |Alan                |Mountain View                                               |Whitney                                                     |          200355|      18205.46|      955.73|  38220.61
Anderson                      |Jeremy              |Woodlawn                                                    |Midway                                                      |          237752|      21371.29|     1105.83|  36031.69
Andre                         |Patrick             |Crossroads                                                  |Springfield                                                 |           27721|      16104.67|      639.75|  34339.49
Andrews                       |Robert              |Shady Grove                                                 |Riverdale                                                   |           30467|      20833.57|      863.37|  55349.43
Andrews                       |Elton               |Enterprise                                                  |Kingston                                                    |          233589|      28574.07|      745.03|  51443.35
Angel                         |Claudette           |Sunnyside                                                   |Edgewood                                                    |          196703|      40487.66|     2101.67|  74569.91
Appel                         |Arlie               |Antioch                                                     |Liberty                                                     |          208659|      14047.97|      415.86|  34030.64
Appleton                      |Antonio             |Rolling Hills                                               |Pleasant Valley                                             |           48732|      21710.16|     1195.48|  53466.79
Appleton                      |Ivan                |Summit                                                      |Mount Vernon                                                |           74586|      36305.98|     1631.85|  72330.28
Araujo                        |Rita                |Maple Grove                                                 |Shady Grove                                                 |          106877|      23322.75|      906.23|  43459.92
Armstrong                     |Steven              |Florence                                                    |Jamestown                                                   |           40698|      26319.63|     1128.36|  40715.19
Arnold                        |Jane                |Vance                                                       |Shiloh                                                      |          168172|      38423.41|     1230.88|  52422.66
Arnold                        |Brian               |Glendale                                                    |Pleasant Grove                                              |          236499|      25708.09|     1322.22|  56542.26
Arroyo                        |Douglas             |Edgewood                                                    |Maple Grove                                                 |           39927|      20228.54|      619.86|  31912.13
Artis                         |Leo                 |Fairview                                                    |Harmony                                                     |           33705|      24383.95|      611.08|  53747.37
Ashe                          |Barbara             |Spring Hill                                                 |Bunker Hill                                                 |           17181|      23184.07|     1387.18|  48324.66
Ashley                        |Dennis              |Liberty                                                     |Providence                                                  |           35807|       7213.63|      305.98|  25086.06
Ashmore                       |Karen               |Cedar Grove                                                 |Sulphur Springs                                             |           35216|      23105.58|        1288|  42468.01
Ashmore                       |Virginia            |Pleasant Valley                                             |Elba                                                        |          212231|       14402.7|      709.46|  31138.03
Atkinson                      |Vance               |Valley View                                                 |Marion                                                      |          121448|      33313.04|     1351.04|  71288.66
Austin                        |Joseph              |Enterprise                                                  |Ashland                                                     |          139200|      18890.28|      666.12|  29821.57
Autry                         |Richard             |Pleasant Grove                                              |Riverview                                                   |            6309|      34217.37|      1832.6|  51121.06
Avila                         |Kathy               |Buena Vista                                                 |Edgewood                                                    |           91869|      22188.54|     1142.77|  38477.11
Baca                          |Sharon              |Oak Hill                                                    |Antioch                                                     |          110126|      14681.86|      369.43|  30584.63
Baca                          |Daniel              |Winslow                                                     |Mount Olive                                                 |          214810|      21722.75|        1152|  39746.08
Bacon                         |Jamie               |Mountain View                                               |Saratoga                                                    |          162055|      25025.99|      1426.7|  49705.71
Baer                          |Alexandria          |Lakewood                                                    |Union                                                       |          171992|      24255.01|     1322.93|  42176.49
Bailey                        |Victoria            |Pleasant Grove                                              |Hopewell                                                    |           66382|       9775.11|      475.37|  27294.58
Bailey                        |William             |Sulphur Springs                                             |Oakdale                                                     |          100572|        9877.7|      218.13|  28736.29
Bailey                        |Verna               |Mountain View                                               |Antioch                                                     |          111597|      19944.72|     1206.75|  37606.26
Bailey                        |Eric                |Sardis                                                      |Woodland                                                    |          147711|       21941.8|      482.32|  46136.81
Bailey                        |Noble               |Woodland                                                    |Woodlawn                                                    |          166211|      11359.91|      341.33|  30434.03
Bailey                        |Anita               |Franklin                                                    |Marion                                                      |          212443|      24559.35|     1036.31|  54384.48
Bailey                        |Christina           |Plainview                                                   |Spring Hill                                                 |          228173|       24402.1|      954.99|  48560.18
Baird                         |Antonia             |Farmington                                                  |Millbrook                                                   |          101772|      15613.42|      767.34|  43360.27
Baird                         |Catherine           |Five Points                                                 |Springdale                                                  |          216828|      21067.21|     1051.96|  68653.28
Baker                         |Joy                 |Five Points                                                 |Newtown                                                     |            1321|      13974.55|      512.48|   26643.9
Baker                         |Jose                |Sulphur Springs                                             |Woodbury                                                    |           33432|      20752.47|     1305.18|  34207.21
Baker                         |Joe                 |Post Oak                                                    |Lakewood                                                    |           58155|      15468.23|       456.8|  24139.69
Baker                         |Ramiro              |Green Acres                                                 |Bethel                                                      |          156437|      13990.92|      340.73|  23916.34
Baker                         |Vincent             |Shady Grove                                                 |Bethel                                                      |          217145|       3990.35|       106.3|  16158.72
Baker                         |Margaret            |Liberty                                                     |Walnut Grove                                                |          233895|       19063.5|      795.18|  29989.02
Baldwin                       |Belen               |Maple Grove                                                 |Highland Park                                               |          116304|      20681.58|      675.58|  64022.57
Baldwin                       |Leroy               |Shiloh                                                      |King                                                        |          189166|       9946.76|      480.11|  38117.76
Baldwin                       |Thomas              |Johnsonville                                                |Shannon                                                     |          212512|       20558.9|      699.91|  34479.46
Ball                          |Lionel              |Union                                                       |Waterloo                                                    |           35808|      16691.93|       726.9|  40589.67
Ballard                       |Ray                 |Waterloo                                                    |Wilton                                                      |          212521|      15644.42|      244.27|  26804.89
Banks                         |Lisa                |Montague                                                    |Franklin                                                    |           24301|      16479.66|       546.4|  34520.95
Banks                         |Bobby               |Lakeside                                                    |Enterprise                                                  |           89949|      17343.96|         335|  25476.29
Baptiste                      |Allen               |Lakewood                                                    |Spring Hill                                                 |           85386|      23063.37|     1163.22|  36503.87
Barker                        |Keith               |Summit                                                      |Lakewood                                                    |          139745|       4983.72|      181.81|   12471.3
Barnes                        |Jose                |Five Points                                                 |Marion                                                      |            7910|       5663.85|      208.43|  22064.01
Barnes                        |Arthur              |Flint                                                       |Stringtown                                                  |           71708|      13512.86|      711.46|  32063.72
Barnes                        |Charles             |Spring Hill                                                 |Franklin                                                    |           79586|      35911.85|      759.04|  61893.18
Barnes                        |Timothy             |Highland                                                    |Kingston                                                    |           96237|       22608.8|     1058.34|  37639.61
Barnes                        |Ruth                |Pleasant Hill                                               |Pleasant Grove                                              |          139435|      23294.22|      619.75|   38133.7
Barnes                        |Arthur              |Flint                                                       |Enterprise                                                  |          225617|       9234.76|      516.94|  23935.17
Barnes                        |Katrina             |Union                                                       |Antioch                                                     |          225725|      19009.24|     1013.66|  30807.14
Barney                        |Meredith            |Harmony                                                     |Riverview                                                   |           32056|      21525.53|        1067|  42716.02
Barnhart                      |James               |Fairfield                                                   |Mount Vernon                                                |          213978|      34729.28|     1316.45|  59727.09
