04698     |Woodlawn                                                    |              45.37
21289     |Lincoln                                                     |              42.36
27057     |Georgetown                                                  |              28.19
32924     |Belleville                                                  |              35.08
41521     |Newport                                                     |              11.59
48482     |Mount Vernon                                                |              25.35
64136     |Pleasant Grove                                              |                  0
68252     |Maple Grove                                                 |              55.18
69303     |Springfield                                                 |              26.92
76614     |Providence                                                  |              75.83
79303     |Springfield                                                 |               5.84
88828     |Greenwood                                                   |               1.45
91675     |Waterloo                                                    |              39.39
          |                                                            |              83.01
