AAAAAAAAAAABAAAA|     3467.7
AAAAAAAAAABAAAAA|    9602.38
AAAAAAAAAADBAAAA|    1441.02
AAAAAAAAAADEAAAA|   16559.33
AAAAAAAAAAEAAAAA|    5250.39
AAAAAAAAAAEBAAAA|    6935.04
AAAAAAAAAALCAAAA|        199
AAAAAAAAAAMBAAAA|    3769.27
AAAAAAAAAAOAAAAA|   10630.09
AAAAAAAAABADAAAA|    5321.42
AAAAAAAAABBCAAAA|    4401.75
AAAAAAAAABDDAAAA|   10537.84
AAAAAAAAABFCAAAA|   19168.78
AAAAAAAAABGDAAAA|   13986.09
AAAAAAAAABLBAAAA|   17165.28
AAAAAAAAABOBAAAA|   11223.87
AAAAAAAAABPDAAAA|    10183.6
AAAAAAAAACADAAAA|    8611.53
AAAAAAAAACBBAAAA|    8277.63
AAAAAAAAACBCAAAA|     156.51
AAAAAAAAACDCAAAA|   17779.66
AAAAAAAAACEBAAAA|   17813.17
AAAAAAAAACFBAAAA|   26382.92
AAAAAAAAACFEAAAA|     985.44
AAAAAAAAACGAAAAA|    7781.89
AAAAAAAAACHBAAAA|    8711.39
AAAAAAAAACIBAAAA|    9090.36
AAAAAAAAACIDAAAA|    22369.2
AAAAAAAAACJCAAAA|   12627.49
AAAAAAAAACKBAAAA|    4503.52
AAAAAAAAACLDAAAA|      689.7
AAAAAAAAACMAAAAA|     408.85
AAAAAAAAACOAAAAA|   10332.25
AAAAAAAAACOBAAAA|     5300.4
AAAAAAAAACPCAAAA|    4982.23
AAAAAAAAADABAAAA|    1776.83
AAAAAAAAADACAAAA|    1642.52
AAAAAAAAADAEAAAA|    5443.93
AAAAAAAAADBEAAAA|     6267.6
AAAAAAAAADDEAAAA|    6136.65
AAAAAAAAADEDAAAA|    6900.26
AAAAAAAAADFCAAAA|   11515.54
AAAAAAAAADGBAAAA|    3302.06
AAAAAAAAADLCAAAA|   13258.01
AAAAAAAAADNAAAAA|    8919.71
AAAAAAAAAEADAAAA|    5737.88
AAAAAAAAAECBAAAA|   19595.54
AAAAAAAAAEDDAAAA|   19804.26
AAAAAAAAAEDEAAAA|   26982.18
AAAAAAAAAEECAAAA|    2701.43
AAAAAAAAAEFCAAAA|     485.12
AAAAAAAAAEGEAAAA|    18906.4
AAAAAAAAAEHAAAAA|    4029.87
AAAAAAAAAEKAAAAA|   39445.13
AAAAAAAAAELBAAAA|     681.91
AAAAAAAAAEMBAAAA|    6200.65
AAAAAAAAAENAAAAA|   28041.03
AAAAAAAAAENDAAAA|    8287.24
AAAAAAAAAEOBAAAA|     1524.8
AAAAAAAAAFACAAAA|     802.94
AAAAAAAAAFBBAAAA|   14538.23
AAAAAAAAAFDCAAAA|      80.96
AAAAAAAAAFECAAAA|    9290.24
AAAAAAAAAFHBAAAA|   28035.54
AAAAAAAAAFJAAAAA|   26755.89
AAAAAAAAAFKBAAAA|    4197.98
AAAAAAAAAFLBAAAA|    2517.92
AAAAAAAAAFOBAAAA|   10873.58
AAAAAAAAAGACAAAA|    3578.76
AAAAAAAAAGBAAAAA|    1910.59
AAAAAAAAAGBDAAAA|    2899.03
AAAAAAAAAGCAAAAA|    4207.49
AAAAAAAAAGDEAAAA|     195.05
AAAAAAAAAGEBAAAA|    4265.33
AAAAAAAAAGEDAAAA|   13878.71
AAAAAAAAAGFAAAAA|     1674.5
AAAAAAAAAGFCAAAA|    5152.65
AAAAAAAAAGFDAAAA|   12615.35
AAAAAAAAAGGCAAAA|    11629.2
AAAAAAAAAGHAAAAA|    2369.86
AAAAAAAAAGICAAAA|    2992.42
AAAAAAAAAGJBAAAA|    2522.55
AAAAAAAAAGLAAAAA|   15598.51
AAAAAAAAAGMBAAAA|   26052.91
AAAAAAAAAGODAAAA|       1362
AAAAAAAAAHBDAAAA|    3033.05
AAAAAAAAAHCBAAAA|    8781.49
AAAAAAAAAHEAAAAA|    9023.89
AAAAAAAAAHGBAAAA|   12993.35
AAAAAAAAAHIBAAAA|   10794.73
AAAAAAAAAHKCAAAA|     5960.8
AAAAAAAAAHNCAAAA|    19715.4
AAAAAAAAAHOBAAAA|    1314.77
AAAAAAAAAHPAAAAA|   15103.89
AAAAAAAAAHPBAAAA|   11574.18
AAAAAAAAAIBCAAAA|    9703.03
AAAAAAAAAICDAAAA|   12311.43
AAAAAAAAAIDCAAAA|   10130.68
AAAAAAAAAIDDAAAA|   31677.52
AAAAAAAAAIECAAAA|    8765.72
