Men                                               |pants                                             |exportiimporto #2                                 |ought                                             |Unknown                                           |         3|   2678.97|       6704.53917
Children                                          |school-uniforms                                   |edu packexporti #2                                |eing                                              |Unknown                                           |         4|   3046.94|       6954.46083
Shoes                                             |womens                                            |amalgedu pack #2                                  |bar                                               |Unknown                                           |         1|   3255.61|       7129.99583
Shoes                                             |womens                                            |amalgedu pack #2                                  |eing                                              |Unknown                                           |         3|   3288.54|       7079.07167
Men                                               |pants                                             |exportiimporto #2                                 |eing                                              |Unknown                                           |         2|   3319.34|         7022.575
Men                                               |pants                                             |exportiimporto #2                                 |eing                                              |Unknown                                           |         4|   3349.29|         7022.575
Shoes                                             |womens                                            |amalgedu pack #2                                  |bar                                               |Unknown                                           |         2|   3474.82|       7129.99583
Children                                          |school-uniforms                                   |edu packexporti #2                                |ese                                               |Unknown                                           |         3|   3365.94|          7020.62
Children                                          |school-uniforms                                   |edu packexporti #2                                |able                                              |Unknown                                           |         2|   3224.24|       6854.82667
Children                                          |school-uniforms                                   |edu packexporti #2                                |ation                                             |Unknown                                           |         1|    3283.8|        6849.8325
Shoes                                             |womens                                            |amalgedu pack #2                                  |able                                              |Unknown                                           |         3|    3572.6|       7117.03083
Children                                          |school-uniforms                                   |edu packexporti #2                                |able                                              |Unknown                                           |         3|   3320.38|       6854.82667
Shoes                                             |womens                                            |amalgedu pack #2                                  |able                                              |Unknown                                           |         7|    3589.1|       7117.03083
Men                                               |pants                                             |exportiimporto #2                                 |ought                                             |Unknown                                           |         6|   3201.23|       6704.53917
Shoes                                             |womens                                            |amalgedu pack #2                                  |ese                                               |Unknown                                           |         4|   3508.75|         7011.875
Shoes                                             |womens                                            |amalgedu pack #2                                  |ought                                             |Unknown                                           |         2|   3434.56|        6922.0475
Children                                          |school-uniforms                                   |edu packexporti #2                                |eing                                              |Unknown                                           |         2|   3469.77|       6954.46083
Children                                          |school-uniforms                                   |edu packexporti #2                                |ought                                             |Unknown                                           |         7|   3519.64|       6992.52167
Children                                          |school-uniforms                                   |edu packexporti #2                                |bar                                               |Unknown                                           |         2|   3096.99|       6548.28167
Men                                               |pants                                             |exportiimporto #2                                 |able                                              |Unknown                                           |         2|   3568.39|       6978.79417
Children                                          |school-uniforms                                   |edu packexporti #2                                |ought                                             |Unknown                                           |         5|   3602.84|       6992.52167
Men                                               |pants                                             |exportiimporto #2                                 |eing                                              |Unknown                                           |         5|    3633.6|         7022.575
Men                                               |pants                                             |exportiimporto #2                                 |ese                                               |Unknown                                           |         3|   3332.14|       6714.65583
Shoes                                             |womens                                            |amalgedu pack #2                                  |ese                                               |Unknown                                           |         2|   3670.91|         7011.875
Shoes                                             |womens                                            |amalgedu pack #2                                  |bar                                               |Unknown                                           |         7|   3800.81|       7129.99583
Children                                          |school-uniforms                                   |edu packexporti #2                                |able                                              |Unknown                                           |         4|   3540.66|       6854.82667
Shoes                                             |womens                                            |amalgedu pack #2                                  |ese                                               |Unknown                                           |         5|   3698.86|         7011.875
Men                                               |pants                                             |exportiimporto #2                                 |ation                                             |Unknown                                           |         3|   3193.41|         6475.465
Shoes                                             |womens                                            |amalgedu pack #2                                  |able                                              |Unknown                                           |         6|   3838.61|       7117.03083
Children                                          |school-uniforms                                   |edu packexporti #2                                |ese                                               |Unknown                                           |         5|   3742.69|          7020.62
Shoes                                             |womens                                            |amalgedu pack #2                                  |bar                                               |Unknown                                           |         4|   3858.39|       7129.99583
Men                                               |pants                                             |exportiimporto #2                                 |ation                                             |Unknown                                           |         7|   3209.92|         6475.465
Shoes                                             |womens                                            |amalgedu pack #2                                  |ation                                             |Unknown                                           |         2|    3602.1|       6845.83167
Children                                          |school-uniforms                                   |edu packexporti #2                                |eing                                              |Unknown                                           |         5|   3740.57|       6954.46083
Men                                               |pants                                             |exportiimporto #2                                 |ation                                             |Unknown                                           |         4|   3294.16|         6475.465
Men                                               |pants                                             |exportiimporto #2                                 |ese                                               |Unknown                                           |         4|   3546.41|       6714.65583
Men                                               |pants                                             |exportiimporto #2                                 |eing                                              |Unknown                                           |         7|   3857.06|         7022.575
Children                                          |school-uniforms                                   |edu packexporti #2                                |bar                                               |Unknown                                           |         5|   3396.37|       6548.28167
Men                                               |pants                                             |exportiimporto #2                                 |able                                              |Unknown                                           |         3|   3845.76|       6978.79417
Shoes                                             |womens                                            |amalgedu pack #2                                  |bar                                               |Unknown                                           |         3|   4006.25|       7129.99583
Children                                          |school-uniforms                                   |edu packexporti #2                                |ought                                             |Unknown                                           |         2|    3870.5|       6992.52167
Men                                               |pants                                             |exportiimporto #2                                 |bar                                               |Unknown                                           |         3|   3533.24|         6651.855
Shoes                                             |womens                                            |amalgedu pack #2                                  |able                                              |Unknown                                           |         2|   3999.84|       7117.03083
Children                                          |school-uniforms                                   |edu packexporti #2                                |ought                                             |Unknown                                           |         6|   3884.41|       6992.52167
Men                                               |pants                                             |exportiimporto #2                                 |ought                                             |Unknown                                           |         2|   3598.85|       6704.53917
Shoes                                             |womens                                            |amalgedu pack #2                                  |ought                                             |Unknown                                           |         3|   3821.83|        6922.0475
Shoes                                             |womens                                            |amalgedu pack #2                                  |ation                                             |Unknown                                           |         4|   3749.21|       6845.83167
Children                                          |school-uniforms                                   |edu packexporti #2                                |ese                                               |Unknown                                           |         2|   3960.68|          7020.62
Shoes                                             |womens                                            |amalgedu pack #2                                  |ought                                             |Unknown                                           |         6|   3866.87|        6922.0475
Shoes                                             |womens                                            |amalgedu pack #2                                  |able                                              |Unknown                                           |         4|   4061.98|       7117.03083
Shoes                                             |womens                                            |amalgedu pack #2                                  |eing                                              |Unknown                                           |         5|   4040.06|       7079.07167
Children                                          |school-uniforms                                   |edu packexporti #2                                |ese                                               |Unknown                                           |         7|    3982.4|          7020.62
Shoes                                             |womens                                            |amalgedu pack #2                                  |eing                                              |Unknown                                           |         4|   4065.33|       7079.07167
Children                                          |school-uniforms                                   |edu packexporti #2                                |bar                                               |Unknown                                           |         1|   3534.77|       6548.28167
Children                                          |school-uniforms                                   |edu packexporti #2                                |eing                                              |Unknown                                           |         3|   3951.69|       6954.46083
Children                                          |school-uniforms                                   |edu packexporti #2                                |ation                                             |Unknown                                           |         3|   3849.53|        6849.8325
Children                                          |school-uniforms                                   |edu packexporti #2                                |eing                                              |Unknown                                           |         6|   3955.18|       6954.46083
Shoes                                             |womens                                            |amalgedu pack #2                                  |ought                                             |Unknown                                           |         4|   3957.74|        6922.0475
Men                                               |pants                                             |exportiimporto #2                                 |able                                              |Unknown                                           |         5|   4024.18|       6978.79417
Children                                          |school-uniforms                                   |edu packexporti #2                                |ought                                             |Unknown                                           |         4|   4039.94|       6992.52167
Children                                          |school-uniforms                                   |edu packexporti #2                                |bar                                               |Unknown                                           |         3|   3620.02|       6548.28167
Shoes                                             |womens                                            |amalgedu pack #2                                  |ation                                             |Unknown                                           |         3|   3920.05|       6845.83167
Children                                          |school-uniforms                                   |edu packexporti #2                                |able                                              |Unknown                                           |         1|   3968.66|       6854.82667
Men                                               |pants                                             |exportiimporto #2                                 |bar                                               |Unknown                                           |         4|   3767.67|         6651.855
Shoes                                             |womens                                            |amalgedu pack #2                                  |ation                                             |Unknown                                           |         6|   3966.96|       6845.83167
Shoes                                             |womens                                            |amalgedu pack #2                                  |ation                                             |Unknown                                           |         5|   3971.62|       6845.83167
Men                                               |pants                                             |exportiimporto #2                                 |ese                                               |Unknown                                           |         6|    3840.8|       6714.65583
Men                                               |pants                                             |exportiimporto #2                                 |ought                                             |Unknown                                           |         4|   3830.69|       6704.53917
Shoes                                             |womens                                            |amalgedu pack #2                                  |eing                                              |Unknown                                           |         2|   4214.02|       7079.07167
Children                                          |school-uniforms                                   |edu packexporti #2                                |ation                                             |Unknown                                           |         6|   3985.43|        6849.8325
Men                                               |pants                                             |exportiimporto #2                                 |able                                              |Unknown                                           |         1|   4120.15|       6978.79417
Children                                          |school-uniforms                                   |edu packexporti #2                                |able                                              |Unknown                                           |         6|   4018.48|       6854.82667
Men                                               |pants                                             |exportiimporto #2                                 |bar                                               |Unknown                                           |         1|   3817.35|         6651.855
Shoes                                             |womens                                            |amalgedu pack #2                                  |ation                                             |Unknown                                           |         7|   4024.14|       6845.83167
Shoes                                             |womens                                            |amalgedu pack #2                                  |ought                                             |Unknown                                           |         1|   4102.87|        6922.0475
Shoes                                             |womens                                            |amalgedu pack #2                                  |able                                              |Unknown                                           |         5|   4316.05|       7117.03083
Men                                               |pants                                             |exportiimporto #2                                 |ese                                               |Unknown                                           |         7|   3933.64|       6714.65583
Children                                          |school-uniforms                                   |edu packexporti #2                                |ation                                             |Unknown                                           |         2|   4082.04|        6849.8325
Men                                               |pants                                             |exportiimporto #2                                 |eing                                              |Unknown                                           |         3|   4270.78|         7022.575
Shoes                                             |womens                                            |amalgedu pack #2                                  |eing                                              |Unknown                                           |         6|   4340.44|       7079.07167
Shoes                                             |womens                                            |amalgedu pack #2                                  |ese                                               |Unknown                                           |         3|   4277.15|         7011.875
Men                                               |pants                                             |exportiimporto #2                                 |ese                                               |Unknown                                           |         5|   3985.32|       6714.65583
Children                                          |school-uniforms                                   |edu packexporti #2                                |ought                                             |Unknown                                           |         1|   4268.19|       6992.52167
Men                                               |pants                                             |exportiimporto #2                                 |ation                                             |Unknown                                           |         2|   3766.32|         6475.465
Shoes                                             |womens                                            |amalgedu pack #2                                  |bar                                               |Unknown                                           |         5|   4421.69|       7129.99583
Children                                          |school-uniforms                                   |edu packexporti #2                                |bar                                               |Unknown                                           |         4|   3867.04|       6548.28167
Shoes                                             |womens                                            |amalgedu pack #2                                  |ese                                               |Unknown                                           |         6|   4334.41|         7011.875
Men                                               |pants                                             |exportiimporto #2                                 |bar                                               |Unknown                                           |         6|   3994.01|         6651.855
Men                                               |pants                                             |exportiimporto #2                                 |able                                              |Unknown                                           |         4|   4351.16|       6978.79417
Shoes                                             |womens                                            |amalgedu pack #2                                  |ese                                               |Unknown                                           |         1|   4424.39|         7011.875
Children                                          |school-uniforms                                   |edu packexporti #2                                |ation                                             |Unknown                                           |         5|   4270.38|        6849.8325
Men                                               |pants                                             |exportiimporto #2                                 |ation                                             |Unknown                                           |         5|   3926.87|         6475.465
Men                                               |pants                                             |exportiimporto #2                                 |ese                                               |Unknown                                           |         2|   4185.45|       6714.65583
Children                                          |school-uniforms                                   |edu packexporti #2                                |able                                              |Unknown                                           |         7|   4335.34|       6854.82667
Children                                          |school-uniforms                                   |edu packexporti #2                                |ation                                             |Unknown                                           |         4|    4358.5|        6849.8325
Children                                          |school-uniforms                                   |edu packexporti #2                                |eing                                              |Unknown                                           |         7|    4471.6|       6954.46083
Men                                               |pants                                             |exportiimporto #2                                 |ation                                             |Unknown                                           |         1|   4003.72|         6475.465
Men                                               |pants                                             |exportiimporto #2                                 |bar                                               |Unknown                                           |         2|   4180.85|         6651.855
Men                                               |pants                                             |exportiimporto #2                                 |able                                              |Unknown                                           |         7|   4512.94|       6978.79417
Children                                          |school-uniforms                                   |edu packexporti #2                                |ese                                               |Unknown                                           |         1|   4572.52|          7020.62
