Bad cards must make.|AAAAAAAAAALAAAAA|      3010|      2978
Bad cards must make.|AAAAAAAAAAOCAAAA|      2596|      2113
Bad cards must make.|AAAAAAAAABBDAAAA|      2414|      2928
Bad cards must make.|AAAAAAAAACHCAAAA|      1419|      1650
Bad cards must make.|AAAAAAAAACKCAAAA|      2011|      2604
Bad cards must make.|AAAAAAAAACPDAAAA|      1853|      1376
Bad cards must make.|AAAAAAAAADKBAAAA|      2077|      2513
Bad cards must make.|AAAAAAAAAEOCAAAA|      2390|      2380
Bad cards must make.|AAAAAAAAAFADAAAA|      1198|      1401
Bad cards must make.|AAAAAAAAAFPCAAAA|      2323|      3429
Bad cards must make.|AAAAAAAAAHHAAAAA|      2038|      1439
Bad cards must make.|AAAAAAAAAHJBAAAA|      2844|      2278
Bad cards must make.|AAAAAAAAAIECAAAA|      2839|      3614
Bad cards must make.|AAAAAAAAAJACAAAA|      2119|      2855
Bad cards must make.|AAAAAAAAAKAAAAAA|      2811|      2812
Bad cards must make.|AAAAAAAAALECAAAA|      3385|      2516
Bad cards must make.|AAAAAAAAALJCAAAA|      1993|      2772
Bad cards must make.|AAAAAAAAAMBEAAAA|      2516|      3405
Bad cards must make.|AAAAAAAAAOIBAAAA|      2233|      1843
Bad cards must make.|AAAAAAAAAPLAAAAA|      2822|      1996
Bad cards must make.|AAAAAAAAAPLDAAAA|      2655|      2282
Bad cards must make.|AAAAAAAABAPDAAAA|      2418|      2398
Bad cards must make.|AAAAAAAABDCEAAAA|      2429|      1904
Bad cards must make.|AAAAAAAABDDDAAAA|      1327|      1402
Bad cards must make.|AAAAAAAABDJAAAAA|      1465|      2094
Bad cards must make.|AAAAAAAABIDBAAAA|       727|       619
Bad cards must make.|AAAAAAAABIGBAAAA|      1798|      2283
Bad cards must make.|AAAAAAAABIJBAAAA|      1928|      2164
Bad cards must make.|AAAAAAAABJFEAAAA|      1867|      2782
Bad cards must make.|AAAAAAAABKFAAAAA|      2516|      2328
Bad cards must make.|AAAAAAAABLDEAAAA|      2027|      2845
Bad cards must make.|AAAAAAAABNIDAAAA|      2769|      2208
Bad cards must make.|AAAAAAAABNLAAAAA|      2365|      2542
Bad cards must make.|AAAAAAAABNLDAAAA|      2230|      2889
Bad cards must make.|AAAAAAAABNMCAAAA|      2599|      2104
Bad cards must make.|AAAAAAAABOMBAAAA|      2324|      2048
Bad cards must make.|AAAAAAAACAAAAAAA|      2144|      2544
Bad cards must make.|AAAAAAAACAADAAAA|      2813|      2831
Bad cards must make.|AAAAAAAACABEAAAA|      1909|      2428
Bad cards must make.|AAAAAAAACBDEAAAA|      1935|      1796
Bad cards must make.|AAAAAAAACBFAAAAA|      2895|      2027
Bad cards must make.|AAAAAAAACBGEAAAA|      2695|      1992
Bad cards must make.|AAAAAAAACBIAAAAA|      2971|      2999
Bad cards must make.|AAAAAAAACBJBAAAA|      1924|      2008
Bad cards must make.|AAAAAAAACBNAAAAA|      2625|      3030
Bad cards must make.|AAAAAAAACCABAAAA|      2123|      1764
Bad cards must make.|AAAAAAAACCHDAAAA|      2392|      2296
Bad cards must make.|AAAAAAAACDIDAAAA|      1528|      2029
Bad cards must make.|AAAAAAAACEICAAAA|      1921|      2009
Bad cards must make.|AAAAAAAACELDAAAA|      2386|      3199
Bad cards must make.|AAAAAAAACEMBAAAA|      2213|      2617
Bad cards must make.|AAAAAAAACFAAAAAA|      1846|      1257
Bad cards must make.|AAAAAAAACFEAAAAA|      1839|      1237
Bad cards must make.|AAAAAAAACFHDAAAA|      1658|      1440
Bad cards must make.|AAAAAAAACGCDAAAA|      1614|      2198
Bad cards must make.|AAAAAAAACGMCAAAA|      2696|      3460
Bad cards must make.|AAAAAAAACGNBAAAA|      1807|      1856
Bad cards must make.|AAAAAAAACGOAAAAA|      2287|      2188
Bad cards must make.|AAAAAAAACHEAAAAA|      1491|      2119
Bad cards must make.|AAAAAAAACHHAAAAA|      2440|      2634
Bad cards must make.|AAAAAAAACHNAAAAA|      2451|      3088
Bad cards must make.|AAAAAAAACHPCAAAA|      2267|      1609
Bad cards must make.|AAAAAAAACIPDAAAA|      1384|      1961
Bad cards must make.|AAAAAAAACJCBAAAA|      2656|      2396
Bad cards must make.|AAAAAAAACJHBAAAA|      2066|      2259
Bad cards must make.|AAAAAAAACKHAAAAA|      1438|      1545
Bad cards must make.|AAAAAAAACLAEAAAA|      2286|      3066
Bad cards must make.|AAAAAAAACLKAAAAA|      2836|      2947
Bad cards must make.|AAAAAAAACMADAAAA|      2150|      1991
Bad cards must make.|AAAAAAAACMFDAAAA|      1830|      2397
Bad cards must make.|AAAAAAAACMJAAAAA|      2847|      3353
Bad cards must make.|AAAAAAAACMPDAAAA|      2345|      2813
Bad cards must make.|AAAAAAAACNBBAAAA|      2484|      3533
Bad cards must make.|AAAAAAAACNFAAAAA|      2558|      2070
Bad cards must make.|AAAAAAAACOMAAAAA|      2348|      2390
Bad cards must make.|AAAAAAAADCBEAAAA|      1526|      2093
Bad cards must make.|AAAAAAAADCPCAAAA|      1627|      1941
Bad cards must make.|AAAAAAAADDHAAAAA|      2326|      3162
Bad cards must make.|AAAAAAAADDNDAAAA|      3006|      3095
Bad cards must make.|AAAAAAAADEAAAAAA|      1947|      1947
Bad cards must make.|AAAAAAAADEJAAAAA|      2106|      3157
Bad cards must make.|AAAAAAAADEJDAAAA|      2455|      2130
Bad cards must make.|AAAAAAAADFLDAAAA|      2522|      2641
Bad cards must make.|AAAAAAAADGCCAAAA|      2119|      1706
Bad cards must make.|AAAAAAAADGFCAAAA|      2333|      2281
Bad cards must make.|AAAAAAAADGGBAAAA|      1873|      2423
Bad cards must make.|AAAAAAAADGHAAAAA|      1370|      1295
Bad cards must make.|AAAAAAAADHPAAAAA|      2216|      2959
Bad cards must make.|AAAAAAAADIDCAAAA|      2565|      3553
Bad cards must make.|AAAAAAAADKPDAAAA|      2275|      2357
Bad cards must make.|AAAAAAAADMDBAAAA|      2309|      2600
Bad cards must make.|AAAAAAAADNLBAAAA|      2025|      2283
Bad cards must make.|AAAAAAAAEAMAAAAA|      2465|      1789
Bad cards must make.|AAAAAAAAEBDCAAAA|      1510|      2017
Bad cards must make.|AAAAAAAAEBGCAAAA|      1824|      1841
Bad cards must make.|AAAAAAAAECDEAAAA|      2209|      2334
Bad cards must make.|AAAAAAAAECGCAAAA|      2473|      2355
Bad cards must make.|AAAAAAAAEDOCAAAA|      3030|      3193
Bad cards must make.|AAAAAAAAEEACAAAA|      2402|      2926
Bad cards must make.|AAAAAAAAEEBEAAAA|      1936|      2127
