AAAAAAAAAAACAAAA|        70|     74.21|         0|     47.49
AAAAAAAAAAAEAAAA|        51|     137.8|         0|     46.85
AAAAAAAAAABAAAAA|         2|      78.6|     31.08|     33.79
AAAAAAAAAABBAAAA|        24|    110.43|         0|      26.5
AAAAAAAAAABEAAAA|        60|      62.7|         0|     57.05
AAAAAAAAAACAAAAA|        54|      95.3|         0|     48.77
AAAAAAAAAACCAAAA|        54|     71.29|         0|     14.97
AAAAAAAAAADBAAAA|        14|     89.95|         0|     17.99
AAAAAAAAAADEAAAA|         4|     52.61|         0|      12.1
AAAAAAAAAAEAAAAA|        30|     34.91|     102.1|     26.18
AAAAAAAAAAEBAAAA|        25|    100.86|    347.93|     60.51
AAAAAAAAAAEDAAAA|      88.5|   105.505|         0|      61.7
AAAAAAAAAAEEAAAA|        30|      6.03|         0|      5.54
AAAAAAAAAAFCAAAA|        66|      35.4|         0|      13.8
AAAAAAAAAAGCAAAA|        42|     19.64|         0|      7.65
AAAAAAAAAAHAAAAA|        95|     97.01|   8940.39|     96.03
AAAAAAAAAAHBAAAA|        98|    38.095|         0|      28.8
AAAAAAAAAAIAAAAA|        99|     82.58|   3045.71|     66.88
AAAAAAAAAAICAAAA|        30|    117.94|   1828.45|     89.63
AAAAAAAAAAIDAAAA|        71|     11.43|         0|      8.68
AAAAAAAAAAJBAAAA|        38|       4.6|         0|       3.4
AAAAAAAAAAJCAAAA|        43|     27.72|     40.67|       1.1
AAAAAAAAAAKDAAAA|         1|     34.64|         0|      1.03
AAAAAAAAAALAAAAA|        60|      33.2|         0|      5.64
AAAAAAAAAALDAAAA|        70|     73.53|         0|    33.785
AAAAAAAAAAMBAAAA|        88|    109.46|         0|     85.37
AAAAAAAAAANAAAAA|        67|     28.86|         0|      8.94
AAAAAAAAAANBAAAA|        41|     59.57|         0|     10.12
AAAAAAAAAANDAAAA|        84|      83.3|         0|     64.97
AAAAAAAAAAOAAAAA|      74.5|    70.095|         0|     9.825
AAAAAAAAAAOCAAAA|        49|   117.105|   3524.52|    93.325
AAAAAAAAAAODAAAA|        54|    128.22|   5450.42|    123.09
AAAAAAAAAAPBAAAA|        30|     33.37|         0|     14.76
AAAAAAAAABAAAAAA|        88|    126.11|         0|     47.92
AAAAAAAAABADAAAA|      75.5|     22.06|    22.585|       8.6
AAAAAAAAABBCAAAA|        86|    105.98|         0|     69.94
AAAAAAAAABBDAAAA|      49.5|    43.975|         0|     13.57
AAAAAAAAABCBAAAA|37.6666667|     77.34|32.7333333|46.0866667
AAAAAAAAABCCAAAA|      72.5|   118.815|         0|     99.21
AAAAAAAAABDBAAAA|        91|     36.54|         0|     15.71
AAAAAAAAABDEAAAA|        89|     38.05|         0|      1.14
AAAAAAAAABECAAAA|      43.5|     64.04|      6.17|     38.48
AAAAAAAAABEDAAAA|        64|    173.35|     72.05|      8.66
AAAAAAAAABFBAAAA|50.6666667|76.0733333|620.843333|     64.64
AAAAAAAAABGBAAAA|        46|    130.09|         0|    110.57
AAAAAAAAABGDAAAA|        28|    17.855|    328.97|      7.48
AAAAAAAAABHCAAAA|        86|     48.75|         0|     47.77
AAAAAAAAABICAAAA|        88|     23.31|    103.76|     10.72
AAAAAAAAABJAAAAA|      32.5|    59.705|         0|     49.13
AAAAAAAAABJBAAAA|        92|    78.905|     51.05|      12.8
AAAAAAAAABMBAAAA|        13|     10.75|         0|      3.22
AAAAAAAAABNCAAAA|        34|      8.04|         0|      6.11
AAAAAAAAABNDAAAA|         8|     17.95|         0|       .35
AAAAAAAAABOBAAAA|45.3333333|    147.72|         0|59.5766667
AAAAAAAAABOCAAAA|        13|     28.52|         0|     16.82
AAAAAAAAABPAAAAA|        62|     92.02|         0|     42.32
AAAAAAAAABPBAAAA|      47.5|      45.3|     45.66|     35.74
AAAAAAAAACAAAAAA|        78|     37.14|         0|      8.17
AAAAAAAAACACAAAA|        55|   110.075|   481.745|     61.31
AAAAAAAAACADAAAA|        55|    179.63|         0|    104.18
AAAAAAAAACBCAAAA|32.3333333|    107.85|     94.46|33.0733333
AAAAAAAAACCBAAAA|        30|     21.33|     260.2|     10.45
AAAAAAAAACDAAAAA|      44.5|     11.07|    89.075|    10.095
AAAAAAAAACDDAAAA|        88|     39.43|    34.255|    28.355
AAAAAAAAACFDAAAA|        86|      61.8|   1469.48|     48.82
AAAAAAAAACFEAAAA|        36|    118.68|         0|     34.41
AAAAAAAAACGCAAAA|        51|     31.48|         0|         8
AAAAAAAAACGDAAAA|        76|   129.055|         0|    106.58
AAAAAAAAACIBAAAA|        55|     17.45|         0|     10.29
AAAAAAAAACIDAAAA|        10|      57.9|         0|     42.26
AAAAAAAAACJAAAAA|        60|    110.53|         0|     59.68
AAAAAAAAACJCAAAA|        18|     97.75|         0|     76.24
AAAAAAAAACJDAAAA|         8|      70.9|         0|     34.74
AAAAAAAAACKBAAAA|        45|     123.8|         0|    113.89
AAAAAAAAACLDAAAA|      11.5|   172.885|     63.48|    114.17
AAAAAAAAACMAAAAA|       100|    144.44|         0|     127.1
AAAAAAAAACOAAAAA|        69|    125.84|         0|      15.1
AAAAAAAAACODAAAA|        46|      32.6|         0|     26.08
AAAAAAAAACPAAAAA|        42|     67.53|         0|     29.03
AAAAAAAAACPCAAAA|        20|     51.04|         0|     47.97
AAAAAAAAADABAAAA|        37|    91.725|     20.68|    10.365
AAAAAAAAADAEAAAA|      25.5|    108.81|   173.015|     81.19
AAAAAAAAADBAAAAA|      34.5|      86.6|         0|     5.125
AAAAAAAAADBEAAAA|        51|    114.66|         0|     59.62
AAAAAAAAADCAAAAA|        10|     80.28|         0|     79.47
AAAAAAAAADCDAAAA|        58|     59.04|     237.6|     24.65
AAAAAAAAADDCAAAA|      37.5|   100.485|    727.36|    47.875
AAAAAAAAADDEAAAA|        33|    114.72|         0|     89.48
AAAAAAAAADEBAAAA|        11|     99.98|         0|     19.99
AAAAAAAAADFCAAAA|        41|     53.52|         0|     14.45
AAAAAAAAADGBAAAA|        54|     33.48|         0|      5.35
AAAAAAAAADGCAAAA|        16|     66.98|         0|     31.77
AAAAAAAAADHAAAAA|        15|     162.1|         0|     32.42
AAAAAAAAADICAAAA|72.3333333|88.6866667|668.373333|     75.12
AAAAAAAAADIDAAAA|         2|     161.4|    160.75|    133.96
AAAAAAAAADJBAAAA|88.3333333|106.023333|         0|42.0833333
AAAAAAAAADKAAAAA|      24.5|     93.44|   113.415|     28.12
AAAAAAAAADLCAAAA|        77|    52.905|         0|    26.785
AAAAAAAAADLDAAAA|        80|     44.18|   1647.57|     32.69
AAAAAAAAADMBAAAA|        73|      94.5|         0|     71.82
