----------------------------
|STATE|                 CNT|
----------------------------
|   VT|                  14|
|   ME|                  16|
|   NJ|                  18|
|   MD|                  19|
|   AK|                  21|
|   NH|                  21|
|   MA|                  24|
|   NV|                  26|
|   OR|                  27|
|   ND|                  29|
|   UT|                  31|
|   SD|                  35|
|   ID|                  36|
|   NM|                  36|
|   WA|                  46|
|   WV|                  46|
|   CO|                  48|
|   SC|                  48|
|   AL|                  49|
|   FL|                  49|
|   LA|                  49|
|   NY|                  53|
|   WI|                  53|
|   MT|                  55|
|   PA|                  56|
|   OK|                  57|
|   CA|                  60|
|   MS|                  69|
|     |                  73|
|   AR|                  73|
|   TN|                  74|
|   IN|                  76|
|   KS|                  81|
|   MN|                  81|
|   MI|                  83|
|   MO|                  85|
|   NE|                  87|
|   IA|                  96|
|   KY|                 103|
|   OH|                 103|
|   IL|                 106|
|   NC|                 107|
|   VA|                 137|
|   GA|                 153|
|   TX|                 230|
----------------------------
