AAAAAAAAABNLAAAA|Mr.       |Thaddeus            |Powers                        |370       |Williams                                                    |Ln             |Suite X   |Harmony                                                     |Weakley County                |TN|35804     |United States       |           -6|apartment           |         2128.44
AAAAAAAAAEGDAAAA|Mr.       |Matthew             |Penn                          |422       |Jackson View                                                |Avenue         |Suite 140 |Georgetown                                                  |Hickman County                |TN|37057     |United States       |           -5|apartment           |         2571.31
AAAAAAAAAFACBAAA|Dr.       |Beverly             |Brenner                       |806       |Johnson                                                     |Ct.            |Suite E   |Ashland                                                     |Hancock County                |TN|34244     |United States       |           -5|apartment           |         4448.89
AAAAAAAAAGEDAAAA|Dr.       |Gene                |Brown                         |686       |Lincoln                                                     |Court          |Suite 340 |Shaw                                                        |Roane County                  |TN|30618     |United States       |           -6|single family       |         3787.42
AAAAAAAAAMLDBAAA|Ms.       |Ellen               |Garza                         |162       |Lincoln                                                     |Ct.            |Suite 180 |Pleasant Valley                                             |Grainger County               |TN|32477     |United States       |           -5|condo               |         7139.88
AAAAAAAAANAIBAAA|Dr.       |Bradley             |Campbell                      |390       |Wilson South                                                |Lane           |Suite 420 |Oakland                                                     |Lincoln County                |TN|39843     |United States       |           -6|condo               |         3552.59
AAAAAAAAANDBAAAA|Dr.       |Gary                |Rivera                        |240       |Laurel Forest                                               |Street         |Suite H   |Summit                                                      |Bledsoe County                |TN|30499     |United States       |           -5|single family       |         4727.54
AAAAAAAAANMGAAAA|Mr.       |George              |Johnson                       |709       |Fourth                                                      |Ct.            |Suite 100 |Arlington                                                   |Lawrence County               |TN|36557     |United States       |           -6|apartment           |         2332.07
AAAAAAAABBJMAAAA|Dr.       |Ardis               |Page                          |959       |Hill 5th                                                    |Boulevard      |Suite M   |Belmont                                                     |Loudon County                 |TN|30191     |United States       |           -6|apartment           |         1972.95
AAAAAAAABDIIAAAA|Miss      |Anthony             |Bradley                       |896       |1st                                                         |Court          |Suite I   |Macedonia                                                   |Wayne County                  |TN|31087     |United States       |           -6|single family       |          1840.9
AAAAAAAABECKAAAA|Dr.       |Selina              |Rasmussen                     |          |Sunset Pine                                                 |               |          |                                                            |Dickson County                |TN|          |                    |           -5|apartment           |         3201.65
AAAAAAAABFCGAAAA|Dr.       |Brian               |Coombs                        |134       |Miller Williams                                             |Street         |Suite H   |Cumberland                                                  |White County                  |TN|38971     |United States       |           -6|apartment           |         1858.58
AAAAAAAABGOFAAAA|Ms.       |Veronica            |Mccullough                    |75        |Adams Mill                                                  |Ave            |Suite 220 |Centerville                                                 |Decatur County                |TN|30059     |United States       |           -5|apartment           |          3328.2
AAAAAAAABJOIAAAA|Dr.       |Joe                 |Knutson                       |343       |8th                                                         |ST             |Suite 70  |New Hope                                                    |Anderson County               |TN|39431     |United States       |           -5|condo               |         2226.26
AAAAAAAABLBKAAAA|Miss      |Isabel              |Dehart                        |800       |Broadway Pine                                               |Dr.            |Suite V   |Delmar                                                      |Giles County                  |TN|33957     |United States       |           -5|condo               |         7073.63
AAAAAAAABLDEBAAA|Sir       |Mark                |Osborn                        |782       |Jackson South                                               |Road           |Suite P   |Midway                                                      |White County                  |TN|31904     |United States       |           -6|apartment           |         2064.82
AAAAAAAABMIOAAAA|Mrs.      |                    |Burdick                       |119       |Fifth                                                       |Blvd           |Suite U   |Oakwood                                                     |Overton County                |TN|30169     |United States       |           -6|single family       |         3471.18
AAAAAAAABMKEBAAA|Mr.       |Jesus               |Hunter                        |674       |Hill Main                                                   |RD             |Suite A   |Arlington                                                   |Loudon County                 |TN|36557     |United States       |           -6|apartment           |         1751.54
AAAAAAAABNGLAAAA|Mrs.      |Mai                 |Loving                        |676       |2nd                                                         |Lane           |Suite 220 |Edgewood                                                    |Lake County                   |TN|30069     |United States       |           -6|single family       |         2174.88
AAAAAAAABNIOAAAA|Dr.       |Dennis              |Fowler                        |967       |Third Dogwood                                               |Dr.            |Suite E   |Mount Olive                                                 |Franklin County               |TN|38059     |United States       |           -5|apartment           |          2911.8
AAAAAAAACCIBBAAA|Mr.       |Gary                |Silvia                        |216       |Washington Ash                                              |RD             |Suite 250 |Lakewood                                                    |Lawrence County               |TN|38877     |United States       |           -6|condo               |          6712.3
AAAAAAAACDJEBAAA|Mr.       |Ian                 |Mccabe                        |403       |South Cedar                                                 |RD             |Suite 430 |Woodland                                                    |Williamson County             |TN|34854     |United States       |           -5|condo               |         2832.91
AAAAAAAACLEIAAAA|Mr.       |Willie              |Horton                        |959       |Hill 5th                                                    |Boulevard      |Suite M   |Belmont                                                     |Loudon County                 |TN|30191     |United States       |           -6|apartment           |         8384.16
AAAAAAAACNFOAAAA|Mrs.      |Kimberly            |Valentine                     |778       |Park                                                        |Wy             |Suite 240 |Liberty                                                     |Carroll County                |TN|33451     |United States       |           -5|single family       |         1870.85
AAAAAAAADAHCAAAA|Mr.       |Everett             |Colon                         |312       |Cedar                                                       |ST             |Suite I   |Ashland                                                     |Lincoln County                |TN|34244     |United States       |           -6|single family       |         3866.89
AAAAAAAADBBCAAAA|Dr.       |Homer               |Hinkle                        |304       |Sycamore                                                    |Lane           |Suite R   |Liberty                                                     |Robertson County              |TN|33451     |United States       |           -6|single family       |         1917.09
AAAAAAAADEEGBAAA|Mr.       |Joseph              |Zimmerman                     |54        |Washington                                                  |Circle         |Suite I   |Ashland                                                     |Clay County                   |TN|34244     |United States       |           -5|apartment           |         7171.86
AAAAAAAADHLJAAAA|Dr.       |Jesse               |Hall                          |243       |View Seventh                                                |Avenue         |Suite 220 |Plainview                                                   |Hickman County                |TN|33683     |United States       |           -5|single family       |        10655.99
AAAAAAAADIAFAAAA|Ms.       |Mildred             |Hubbard                       |140       |Lincoln                                                     |Avenue         |Suite M   |Sunnyside                                                   |Henry County                  |TN|31952     |United States       |           -5|apartment           |         1743.74
AAAAAAAADIKCBAAA|Dr.       |Cheryl              |Howard                        |821       |12th                                                        |Road           |Suite B   |Oakdale                                                     |Williamson County             |TN|39584     |United States       |           -5|single family       |         3551.74
AAAAAAAADILCBAAA|Dr.       |Jose                |Walker                        |477       |Lakeview Mill                                               |Blvd           |Suite 440 |Shady Grove                                                 |Fayette County                |TN|32812     |United States       |           -5|condo               |        10288.83
AAAAAAAADJMEAAAA|Dr.       |Chris               |Haney                         |265       |3rd Dogwood                                                 |Wy             |Suite Q   |Pierce                                                      |Lake County                   |TN|33360     |United States       |           -6|condo               |         9354.38
AAAAAAAADKDCBAAA|Dr.       |Elizabeth           |Hobbs                         |181       |2nd East                                                    |Ave            |Suite D   |Farmington                                                  |Wilson County                 |TN|39145     |United States       |           -5|apartment           |          2815.3
AAAAAAAADLKHBAAA|Dr.       |Ronald              |Ford                          |497       |Church                                                      |Wy             |Suite 240 |Springdale                                                  |Sequatchie County             |TN|38883     |United States       |           -6|single family       |         3852.88
AAAAAAAADMDOAAAA|Ms.       |Allen               |Forman                        |869       |Mill Hillcrest                                              |Street         |Suite 90  |Macedonia                                                   |Lauderdale County             |TN|31087     |United States       |           -6|single family       |         1945.21
AAAAAAAADPAEAAAA|Dr.       |Carl                |Wright                        |208       |Hill                                                        |Cir.           |Suite 130 |Union                                                       |Trousdale County              |TN|38721     |United States       |           -6|apartment           |         4042.96
AAAAAAAADPDGBAAA|Miss      |Beth                |Forbes                        |213       |Adams                                                       |Road           |Suite A   |Pleasant Valley                                             |Perry County                  |TN|32477     |United States       |           -6|single family       |         2151.86
AAAAAAAADPLGAAAA|Miss      |Carolyn             |Lester                        |531       |Third Ash                                                   |Court          |Suite D   |Hamilton                                                    |Lauderdale County             |TN|32808     |United States       |           -6|apartment           |          3552.1
AAAAAAAAEBDEAAAA|Sir       |Christopher         |Blanco                        |145       |Jefferson                                                   |Circle         |Suite S   |Ridgeville                                                  |Putnam County                 |TN|39306     |United States       |           -6|single family       |         1622.85
AAAAAAAAEBDEAAAA|Sir       |Christopher         |Blanco                        |145       |Jefferson                                                   |Circle         |Suite S   |Ridgeville                                                  |Putnam County                 |TN|39306     |United States       |           -6|single family       |         5854.55
AAAAAAAAEBFBBAAA|Sir       |Tracy               |Marquez                       |          |                                                            |Lane           |          |Jamestown                                                   |Tipton County                 |TN|36867     |United States       |             |single family       |         4550.26
AAAAAAAAEDBGAAAA|Dr.       |Gary                |Atkins                        |524       |3rd                                                         |Ave            |Suite 360 |Five Points                                                 |Anderson County               |TN|36098     |United States       |           -5|single family       |         2626.85
AAAAAAAAEDKDBAAA|Dr.       |Helen               |Brown                         |560       |Lee                                                         |Dr.            |Suite 300 |Union                                                       |Bradley County                |TN|38721     |United States       |           -5|apartment           |         4426.62
AAAAAAAAEDKDBAAA|Dr.       |Helen               |Brown                         |560       |Lee                                                         |Dr.            |Suite 300 |Union                                                       |Bradley County                |TN|38721     |United States       |           -5|apartment           |         5902.07
AAAAAAAAEEGAAAAA|Ms.       |Rosemarie           |Hernandez                     |98        |Meadow 6th                                                  |Pkwy           |Suite 290 |Five Points                                                 |Chester County                |TN|36098     |United States       |           -5|condo               |          1812.6
AAAAAAAAEFOEBAAA|Mrs.      |Kristine            |Matheny                       |963       |Jefferson                                                   |Cir.           |Suite 170 |Wilson                                                      |Henry County                  |TN|36971     |United States       |           -5|single family       |         2762.82
AAAAAAAAEGDBAAAA|Dr.       |Harry               |Randle                        |737       |9th                                                         |Wy             |Suite 490 |Five Forks                                                  |Wayne County                  |TN|32293     |United States       |           -6|apartment           |         4292.07
AAAAAAAAEJDKAAAA|Ms.       |Jerilyn             |Payne                         |163       |Central Main                                                |Pkwy           |Suite 270 |Highland Park                                               |Macon County                  |TN|36534     |United States       |           -6|apartment           |         1825.02
AAAAAAAAEMAEAAAA|Mrs.      |Araceli             |Mclaughlin                    |721       |North                                                       |RD             |Suite 420 |Pleasant Hill                                               |Fentress County               |TN|33604     |United States       |           -5|apartment           |         1876.01
AAAAAAAAEMCOAAAA|Miss      |Minerva             |Shaw                          |338       |North                                                       |Blvd           |Suite A   |Sawyer                                                      |Chester County                |TN|36045     |United States       |           -5|condo               |         3417.26
AAAAAAAAEPBKAAAA|Dr.       |Donald              |Mcbee                         |754       |Hill                                                        |Lane           |Suite 240 |Spring Hill                                                 |Dyer County                   |TN|36787     |United States       |           -5|apartment           |         10813.3
AAAAAAAAEPFGBAAA|Ms.       |Ann                 |Ellis                         |765       |Main                                                        |Street         |Suite L   |Crossroads                                                  |Fayette County                |TN|30534     |United States       |           -5|single family       |         4372.23
AAAAAAAAEPNKAAAA|Dr.       |John                |Gomez                         |97        |West Sunset                                                 |RD             |Suite J   |Mountain View                                               |Blount County                 |TN|34466     |United States       |           -5|single family       |         4303.81
AAAAAAAAFAEABAAA|Mr.       |Bruce               |Steele                        |604       |Fourth Sycamore                                             |Wy             |Suite 290 |Greenville                                                  |Hamblen County                |TN|31387     |United States       |           -5|apartment           |         6866.59
AAAAAAAAFBNEAAAA|Dr.       |Edward              |White                         |384       |15th 7th                                                    |Road           |Suite 40  |Hopewell                                                    |Dyer County                   |TN|30587     |United States       |           -5|condo               |         1820.52
AAAAAAAAFDJMAAAA|Mr.       |Brandon             |Duncan                        |575       |Ridge                                                       |Wy             |Suite K   |Valley View                                                 |Davidson County               |TN|35124     |United States       |           -5|condo               |          2640.9
AAAAAAAAFFKDBAAA|Miss      |Eleanor             |Markley                       |119       |Lakeview                                                    |Way            |Suite B   |Crossroads                                                  |McNairy County                |TN|30534     |United States       |           -6|apartment           |         7372.05
AAAAAAAAFFLBBAAA|Mrs.      |Suzanne             |Hastings                      |405       |Birch Fifth                                                 |Pkwy           |Suite L   |Concord                                                     |Grundy County                 |TN|34107     |United States       |           -5|single family       |         1619.66
AAAAAAAAFGDHBAAA|Sir       |Branden             |Wright                        |680       |5th Park                                                    |Circle         |Suite 390 |Pleasant Hill                                               |Knox County                   |TN|33604     |United States       |           -6|apartment           |         2383.09
AAAAAAAAFJPJAAAA|Sir       |Christopher         |Freeman                       |845       |5th                                                         |Pkwy           |Suite F   |Green Acres                                                 |Hamblen County                |TN|37683     |United States       |           -5|single family       |         5697.85
AAAAAAAAFNPAAAAA|Ms.       |Margaret            |Hammer                        |434       |Adams                                                       |Pkwy           |Suite 180 |Five Forks                                                  |Marion County                 |TN|32293     |United States       |           -6|single family       |         7311.93
AAAAAAAAFOGIAAAA|Ms.       |Michelle            |Greene                        |406       |2nd South                                                   |Ln             |Suite 180 |Glendale                                                    |Crockett County               |TN|33951     |United States       |           -5|apartment           |          2412.7
AAAAAAAAFOHBAAAA|Ms.       |Tricia              |Anders                        |638       |Madison                                                     |Drive          |Suite 280 |Spring Valley                                               |Lawrence County               |TN|36060     |United States       |           -6|single family       |         2729.14
AAAAAAAAFPEGBAAA|Ms.       |Vera                |Small                         |837       |Chestnut                                                    |Dr.            |Suite S   |Lakeside                                                    |Haywood County                |TN|39532     |United States       |           -5|single family       |         1810.21
AAAAAAAAFPIKAAAA|Sir       |Jesus               |Alston                        |287       |11th                                                        |Ave            |Suite Q   |Midway                                                      |Lewis County                  |TN|31904     |United States       |           -6|condo               |         1732.59
AAAAAAAAGBGIBAAA|Dr.       |John                |Gordon                        |125       |River Park                                                  |Court          |Suite 390 |Hopewell                                                    |Sullivan County               |TN|30587     |United States       |           -6|condo               |         2056.35
AAAAAAAAGEAIBAAA|Dr.       |Michael             |Baker                         |800       |Broadway Pine                                               |Dr.            |Suite V   |Delmar                                                      |Giles County                  |TN|33957     |United States       |           -5|condo               |         1769.52
AAAAAAAAGIMOAAAA|Mr.       |Kyle                |White                         |852       |4th                                                         |Avenue         |Suite 70  |Newtown                                                     |Roane County                  |TN|31749     |United States       |           -6|apartment           |         2022.67
AAAAAAAAGJEDBAAA|Sir       |David               |Spaulding                     |338       |12th                                                        |Ave            |Suite 90  |Brownsville                                                 |Maury County                  |TN|39310     |United States       |           -6|single family       |          3005.8
AAAAAAAAGJKABAAA|Mr.       |Paul                |Gomez                         |709       |11th 3rd                                                    |Circle         |Suite 180 |Woodland                                                    |Cannon County                 |TN|34854     |United States       |           -5|apartment           |         2840.78
AAAAAAAAGJLHBAAA|Sir       |Sean                |Eaton                         |97        |West Sunset                                                 |RD             |Suite J   |Mountain View                                               |Blount County                 |TN|34466     |United States       |           -5|single family       |         2390.42
AAAAAAAAGKCLAAAA|Ms.       |Lillian             |Rupert                        |          |1st                                                         |Pkwy           |          |                                                            |                              |TN|39843     |United States       |             |condo               |         1917.85
AAAAAAAAGKJABAAA|          |                    |Barraza                       |460       |5th Church                                                  |Court          |Suite 400 |Highland                                                    |Greene County                 |TN|39454     |United States       |           -5|single family       |         3773.49
AAAAAAAAHBIIAAAA|Dr.       |Virginia            |Mitchell                      |617       |Green Third                                                 |Road           |Suite 40  |Westgate                                                    |Bedford County                |TN|32366     |United States       |           -5|single family       |         9565.47
AAAAAAAAHCCFAAAA|Miss      |Deborah             |Vaughn                        |45        |Willow                                                      |Court          |Suite J   |Woodlawn                                                    |Lauderdale County             |TN|34098     |United States       |           -6|condo               |          3295.7
AAAAAAAAHDHCAAAA|Dr.       |Clifton             |Adkins                        |864       |First Main                                                  |Ave            |Suite O   |Marion                                                      |Madison County                |TN|30399     |United States       |           -6|apartment           |         5510.44
AAAAAAAAHDMEBAAA|Miss      |Minnie              |Young                         |771       |Willow                                                      |Ave            |Suite 110 |Sulphur Springs                                             |Sequatchie County             |TN|38354     |United States       |           -6|apartment           |         3640.56
AAAAAAAAHENCBAAA|Miss      |Judith              |Baird                         |145       |Jefferson                                                   |Circle         |Suite S   |Ridgeville                                                  |Putnam County                 |TN|39306     |United States       |           -6|single family       |         2135.04
AAAAAAAAHHMAAAAA|Mrs.      |Beverly             |Jackson                       |109       |Tenth 4th                                                   |Cir.           |Suite S   |Shady Grove                                                 |Grundy County                 |TN|32812     |United States       |           -5|apartment           |         3418.68
AAAAAAAAHHNHAAAA|Mr.       |Shawn               |Winters                       |475       |Laurel                                                      |Court          |Suite 10  |Oak Ridge                                                   |White County                  |TN|38371     |United States       |           -6|single family       |         4648.84
AAAAAAAAHJFCBAAA|Dr.       |Terrie              |Mcclain                       |554       |7th 8th                                                     |Ct.            |Suite 200 |Pine Grove                                                  |Decatur County                |TN|34593     |United States       |           -5|single family       |         5522.41
AAAAAAAAHKELAAAA|Mrs.      |Catherine           |Rucker                        |143       |Lee                                                         |Ln             |Suite 440 |Springfield                                                 |Haywood County                |TN|39303     |United States       |           -5|apartment           |         3343.05
AAAAAAAAHMMIAAAA|Mrs.      |Roxann              |Robinson                      |243       |View Seventh                                                |Avenue         |Suite 220 |Plainview                                                   |Hickman County                |TN|33683     |United States       |           -5|single family       |         3453.17
AAAAAAAAHOEDBAAA|Sir       |Mark                |                              |778       |Park                                                        |Wy             |Suite 240 |Liberty                                                     |Carroll County                |TN|33451     |United States       |           -5|single family       |         1940.49
AAAAAAAAIAECBAAA|Sir       |Daniel              |Ware                          |705       |Center Locust                                               |Circle         |Suite W   |Five Points                                                 |McNairy County                |TN|36098     |United States       |           -6|condo               |         1634.12
AAAAAAAAIBJCBAAA|Miss      |Kate                |Case                          |225       |Hickory                                                     |Circle         |Suite 230 |Unionville                                                  |Fentress County               |TN|31711     |United States       |           -5|condo               |            2525
AAAAAAAAICNCAAAA|Sir       |Joseph              |Mathews                       |137       |Lakeview 4th                                                |Lane           |Suite R   |Greenfield                                                  |Lake County                   |TN|35038     |United States       |           -6|apartment           |          3379.4
AAAAAAAAICOIAAAA|Dr.       |Michael             |Riggs                         |448       |7th                                                         |Blvd           |Suite K   |Riverside                                                   |Unicoi County                 |TN|39231     |United States       |           -6|apartment           |         9020.54
AAAAAAAAIEEJAAAA|Ms.       |Veronica            |Haynes                        |838       |4th Hickory                                                 |Ave            |Suite 480 |Mount Olive                                                 |Benton County                 |TN|38059     |United States       |           -5|single family       |         2626.16
AAAAAAAAIGDBAAAA|Dr.       |Norman              |Fernandez                     |441       |10th                                                        |Wy             |Suite G   |Friendship                                                  |Lake County                   |TN|34536     |United States       |           -6|condo               |         3769.28
AAAAAAAAIHCCBAAA|Dr.       |Helen               |Johnson                       |208       |Hill                                                        |Cir.           |Suite 130 |Union                                                       |Trousdale County              |TN|38721     |United States       |           -6|apartment           |         1910.68
AAAAAAAAIHPCAAAA|Ms.       |Virginia            |Black                         |307       |Highland                                                    |Circle         |Suite G   |Bethel                                                      |Wilson County                 |TN|35281     |United States       |           -5|condo               |         6585.62
AAAAAAAAIJLBBAAA|Dr.       |Richard             |Hooks                         |428       |Washington                                                  |Drive          |Suite O   |Mountain View                                               |Crockett County               |TN|34466     |United States       |           -5|apartment           |         4388.78
AAAAAAAAIKFIBAAA|Sir       |Joseph              |Farr                          |320       |Cedar Dogwood                                               |Road           |Suite J   |Mount Vernon                                                |Giles County                  |TN|38482     |United States       |           -5|single family       |          3590.6
AAAAAAAAIMLIAAAA|          |Lawrence            |                              |409       |Cedar Jefferson                                             |Street         |Suite T   |Walnut Grove                                                |Jefferson County              |TN|37752     |United States       |           -6|condo               |         3342.24
AAAAAAAAIPBGBAAA|Miss      |Adam                |Carter                        |243       |View Seventh                                                |Avenue         |Suite 220 |Plainview                                                   |Hickman County                |TN|33683     |United States       |           -5|single family       |         4935.06
AAAAAAAAJAOCBAAA|Sir       |Jeffrey             |Evans                         |946       |West                                                        |Pkwy           |Suite W   |Somerville                                                  |Scott County                  |TN|37783     |United States       |           -6|condo               |         6732.53
AAAAAAAAJCGPAAAA|Ms.       |Glenda              |Jackson                       |963       |Jefferson                                                   |Cir.           |Suite 170 |Wilson                                                      |Henry County                  |TN|36971     |United States       |           -5|single family       |         4596.42
AAAAAAAAJDAGAAAA|Dr.       |Nita                |Foltz                         |433       |7th Main                                                    |RD             |Suite S   |Belmont                                                     |Jefferson County              |TN|30191     |United States       |           -6|condo               |         2760.97
AAAAAAAAJECIBAAA|Sir       |Daniel              |Davis                         |646       |Fourth Spruce                                               |Pkwy           |Suite 80  |Richfield                                                   |Lincoln County                |TN|36196     |United States       |           -6|apartment           |         7823.39
