Bad cards must make.                                                            |EXPRESS                       |site_0                                            |       295|       283|       264|       273|         0
Bad cards must make.                                                            |EXPRESS                       |site_1                                            |       290|       238|       270|       265|         0
Bad cards must make.                                                            |EXPRESS                       |site_2                                            |       300|       295|       294|       302|         0
Bad cards must make.                                                            |EXPRESS                       |site_3                                            |       280|       293|       286|       302|         0
Bad cards must make.                                                            |EXPRESS                       |site_4                                            |       293|       335|       268|       310|         0
Bad cards must make.                                                            |LIBRARY                       |site_0                                            |       244|       219|       228|       261|         0
Bad cards must make.                                                            |LIBRARY                       |site_1                                            |       223|       226|       198|       210|         0
Bad cards must make.                                                            |LIBRARY                       |site_2                                            |       192|       181|       184|       171|         0
Bad cards must make.                                                            |LIBRARY                       |site_3                                            |       174|       195|       221|       198|         0
Bad cards must make.                                                            |LIBRARY                       |site_4                                            |       211|       238|       255|       236|         0
Bad cards must make.                                                            |NEXT DAY                      |site_0                                            |       272|       321|       252|       273|         0
Bad cards must make.                                                            |NEXT DAY                      |site_1                                            |       288|       291|       300|       300|         0
Bad cards must make.                                                            |NEXT DAY                      |site_2                                            |       300|       282|       311|       301|         0
Bad cards must make.                                                            |NEXT DAY                      |site_3                                            |       301|       328|       326|       313|         0
Bad cards must make.                                                            |NEXT DAY                      |site_4                                            |       270|       266|       278|       282|         0
Bad cards must make.                                                            |OVERNIGHT                     |site_0                                            |       212|       227|       194|       224|         0
Bad cards must make.                                                            |OVERNIGHT                     |site_1                                            |       236|       234|       234|       269|         0
Bad cards must make.                                                            |OVERNIGHT                     |site_2                                            |       232|       233|       241|       236|         0
Bad cards must make.                                                            |OVERNIGHT                     |site_3                                            |       179|       246|       220|       217|         0
Bad cards must make.                                                            |OVERNIGHT                     |site_4                                            |       204|       160|       199|       157|         0
Bad cards must make.                                                            |REGULAR                       |site_0                                            |       210|       224|       209|       204|         0
Bad cards must make.                                                            |REGULAR                       |site_1                                            |       166|       184|       177|       167|         0
Bad cards must make.                                                            |REGULAR                       |site_2                                            |       201|       220|       207|       216|         0
Bad cards must make.                                                            |REGULAR                       |site_3                                            |       226|       264|       235|       241|         0
Bad cards must make.                                                            |REGULAR                       |site_4                                            |       246|       247|       239|       233|         0
Bad cards must make.                                                            |TWO DAY                       |site_0                                            |       223|       227|       263|       212|         0
Bad cards must make.                                                            |TWO DAY                       |site_1                                            |       250|       216|       241|       217|         0
Bad cards must make.                                                            |TWO DAY                       |site_2                                            |       222|       210|       213|       209|         0
Bad cards must make.                                                            |TWO DAY                       |site_3                                            |       192|       164|       167|       177|         0
Bad cards must make.                                                            |TWO DAY                       |site_4                                            |       188|       198|       189|       214|         0
Conventional childr                                                             |EXPRESS                       |site_0                                            |       292|       277|       322|       318|         0
Conventional childr                                                             |EXPRESS                       |site_1                                            |       256|       244|       265|       286|         0
Conventional childr                                                             |EXPRESS                       |site_2                                            |       269|       278|       274|       259|         0
Conventional childr                                                             |EXPRESS                       |site_3                                            |       323|       281|       303|       297|         0
Conventional childr                                                             |EXPRESS                       |site_4                                            |       284|       286|       312|       281|         0
Conventional childr                                                             |LIBRARY                       |site_0                                            |       226|       222|       239|       235|         0
Conventional childr                                                             |LIBRARY                       |site_1                                            |       219|       257|       249|       242|         0
Conventional childr                                                             |LIBRARY                       |site_2                                            |       228|       221|       202|       195|         0
Conventional childr                                                             |LIBRARY                       |site_3                                            |       158|       192|       175|       189|         0
Conventional childr                                                             |LIBRARY                       |site_4                                            |       214|       195|       204|       205|         0
Conventional childr                                                             |NEXT DAY                      |site_0                                            |       254|       256|       267|       274|         0
Conventional childr                                                             |NEXT DAY                      |site_1                                            |       271|       257|       296|       252|         0
Conventional childr                                                             |NEXT DAY                      |site_2                                            |       294|       290|       302|       307|         0
Conventional childr                                                             |NEXT DAY                      |site_3                                            |       262|       295|       301|       299|         0
Conventional childr                                                             |NEXT DAY                      |site_4                                            |       301|       286|       319|       305|         0
Conventional childr                                                             |OVERNIGHT                     |site_0                                            |       185|       172|       158|       184|         0
Conventional childr                                                             |OVERNIGHT                     |site_1                                            |       209|       220|       255|       207|         0
Conventional childr                                                             |OVERNIGHT                     |site_2                                            |       238|       243|       250|       252|         0
Conventional childr                                                             |OVERNIGHT                     |site_3                                            |       229|       236|       231|       251|         0
Conventional childr                                                             |OVERNIGHT                     |site_4                                            |       211|       215|       207|       200|         0
Conventional childr                                                             |REGULAR                       |site_0                                            |       232|       243|       239|       223|         0
Conventional childr                                                             |REGULAR                       |site_1                                            |       230|       202|       189|       211|         0
Conventional childr                                                             |REGULAR                       |site_2                                            |       188|       185|       179|       202|         0
Conventional childr                                                             |REGULAR                       |site_3                                            |       209|       196|       206|       196|         0
Conventional childr                                                             |REGULAR                       |site_4                                            |       235|       246|       211|       232|         0
Conventional childr                                                             |TWO DAY                       |site_0                                            |       219|       198|       235|       208|         0
Conventional childr                                                             |TWO DAY                       |site_1                                            |       256|       240|       250|       239|         0
Conventional childr                                                             |TWO DAY                       |site_2                                            |       234|       244|       268|       252|         0
Conventional childr                                                             |TWO DAY                       |site_3                                            |       218|       216|       203|       207|         0
Conventional childr                                                             |TWO DAY                       |site_4                                            |       165|       166|       184|       208|         0
Doors canno                                                                     |EXPRESS                       |site_0                                            |       285|       288|       292|       308|         0
Doors canno                                                                     |EXPRESS                       |site_1                                            |       271|       287|       294|       331|         0
Doors canno                                                                     |EXPRESS                       |site_2                                            |       268|       257|       281|       258|         0
Doors canno                                                                     |EXPRESS                       |site_3                                            |       287|       278|       273|       260|         0
Doors canno                                                                     |EXPRESS                       |site_4                                            |       271|       278|       283|       296|         0
Doors canno                                                                     |LIBRARY                       |site_0                                            |       205|       193|       218|       219|         0
Doors canno                                                                     |LIBRARY                       |site_1                                            |       257|       239|       255|       246|         0
Doors canno                                                                     |LIBRARY                       |site_2                                            |       238|       256|       233|       226|         0
Doors canno                                                                     |LIBRARY                       |site_3                                            |       205|       207|       197|       213|         0
Doors canno                                                                     |LIBRARY                       |site_4                                            |       176|       190|       179|       186|         0
Doors canno                                                                     |NEXT DAY                      |site_0                                            |       313|       294|       268|       315|         0
Doors canno                                                                     |NEXT DAY                      |site_1                                            |       245|       275|       240|       272|         0
Doors canno                                                                     |NEXT DAY                      |site_2                                            |       260|       260|       270|       226|         0
Doors canno                                                                     |NEXT DAY                      |site_3                                            |       289|       312|       285|       290|         0
Doors canno                                                                     |NEXT DAY                      |site_4                                            |       267|       303|       292|       299|         0
Doors canno                                                                     |OVERNIGHT                     |site_0                                            |       208|       230|       201|       202|         0
Doors canno                                                                     |OVERNIGHT                     |site_1                                            |       179|       180|       196|       167|         0
Doors canno                                                                     |OVERNIGHT                     |site_2                                            |       223|       186|       181|       204|         0
Doors canno                                                                     |OVERNIGHT                     |site_3                                            |       232|       225|       267|       249|         0
Doors canno                                                                     |OVERNIGHT                     |site_4                                            |       254|       242|       235|       220|         0
Doors canno                                                                     |REGULAR                       |site_0                                            |       228|       229|       232|       220|         0
Doors canno                                                                     |REGULAR                       |site_1                                            |       253|       238|       258|       222|         0
Doors canno                                                                     |REGULAR                       |site_2                                            |       237|       218|       210|       194|         0
Doors canno                                                                     |REGULAR                       |site_3                                            |       185|       176|       181|       199|         0
Doors canno                                                                     |REGULAR                       |site_4                                            |       215|       208|       201|       221|         0
Doors canno                                                                     |TWO DAY                       |site_0                                            |       190|       182|       180|       198|         0
Doors canno                                                                     |TWO DAY                       |site_1                                            |       216|       219|       202|       214|         0
Doors canno                                                                     |TWO DAY                       |site_2                                            |       246|       250|       233|       222|         0
Doors canno                                                                     |TWO DAY                       |site_3                                            |       238|       233|       240|       268|         0
Doors canno                                                                     |TWO DAY                       |site_4                                            |       213|       225|       208|       246|         0
Important issues liv                                                            |EXPRESS                       |site_0                                            |       267|       274|       315|       249|         0
Important issues liv                                                            |EXPRESS                       |site_1                                            |       303|       275|       299|       291|         0
Important issues liv                                                            |EXPRESS                       |site_2                                            |       297|       310|       283|       283|         0
Important issues liv                                                            |EXPRESS                       |site_3                                            |       295|       309|       296|       290|         0
Important issues liv                                                            |EXPRESS                       |site_4                                            |       258|       243|       277|       297|         0
Important issues liv                                                            |LIBRARY                       |site_0                                            |       211|       208|       199|       230|         0
Important issues liv                                                            |LIBRARY                       |site_1                                            |       164|       190|       163|       206|         0
Important issues liv                                                            |LIBRARY                       |site_2                                            |       229|       221|       207|       235|         0
Important issues liv                                                            |LIBRARY                       |site_3                                            |       245|       243|       247|       263|         0
Important issues liv                                                            |LIBRARY                       |site_4                                            |       233|       254|       223|       250|         0
