AAAAAAAAAABBAAAA|TN|         0|      34.5|    69.725|         0|    20.355
AAAAAAAAAABBAAAA|  |         1|      34.5|    69.725|         0|    20.355
AAAAAAAAAABDAAAA|TN|         0|46.6666667|51.1233333|         0|47.1266667
AAAAAAAAAABDAAAA|  |         1|46.6666667|51.1233333|         0|47.1266667
AAAAAAAAAACCAAAA|TN|         0|        94|     78.24|         0|      26.6
AAAAAAAAAACCAAAA|  |         1|        94|     78.24|         0|      26.6
AAAAAAAAAACDAAAA|TN|         0|34.6666667|74.5866667|         0|      47.8
AAAAAAAAAACDAAAA|  |         1|34.6666667|74.5866667|         0|      47.8
AAAAAAAAAADCAAAA|TN|         0|        15|     96.43|         0|      40.5
AAAAAAAAAADCAAAA|  |         1|        15|     96.43|         0|      40.5
AAAAAAAAAADEAAAA|TN|         0|        62|     79.58|         0|     78.78
AAAAAAAAAADEAAAA|  |         1|        62|     79.58|         0|     78.78
AAAAAAAAAAEAAAAA|TN|         0|        16|     83.12|         0|     29.09
AAAAAAAAAAEAAAAA|  |         1|        16|     83.12|         0|     29.09
AAAAAAAAAAEBAAAA|TN|         0|        14|     52.19|         0|     4.115
AAAAAAAAAAEBAAAA|  |         1|        14|     52.19|         0|     4.115
AAAAAAAAAAEEAAAA|TN|         0|        19|     68.47|         0|     30.12
AAAAAAAAAAEEAAAA|  |         1|        19|     68.47|         0|     30.12
AAAAAAAAAAFAAAAA|TN|         0|        57|     40.25|    219.51|     13.28
AAAAAAAAAAFAAAAA|  |         1|        57|     40.25|    219.51|     13.28
AAAAAAAAAAFCAAAA|TN|         0|        41|    110.25|         0|     41.89
AAAAAAAAAAFCAAAA|  |         1|        41|    110.25|         0|     41.89
AAAAAAAAAAFDAAAA|TN|         0|      74.5|   133.555|         0|     66.98
AAAAAAAAAAFDAAAA|  |         1|      74.5|   133.555|         0|     66.98
AAAAAAAAAAGCAAAA|TN|         0|      33.5|     15.89|         0|    15.035
AAAAAAAAAAGCAAAA|  |         1|      33.5|     15.89|         0|    15.035
AAAAAAAAAAHAAAAA|TN|         0|        77|     63.71|         0|     47.14
AAAAAAAAAAHAAAAA|  |         1|        77|     63.71|         0|     47.14
AAAAAAAAAAIAAAAA|TN|         0|         6|     97.28|         0|    30.615
AAAAAAAAAAIAAAAA|  |         1|         6|     97.28|         0|    30.615
AAAAAAAAAAICAAAA|TN|         0|        95|    130.76|   2194.69|     40.53
AAAAAAAAAAICAAAA|  |         1|        95|    130.76|   2194.69|     40.53
AAAAAAAAAAIDAAAA|TN|         0|      66.5|    130.94|         0|    76.425
AAAAAAAAAAIDAAAA|  |         1|      66.5|    130.94|         0|    76.425
AAAAAAAAAAJBAAAA|TN|         0|        96|     62.42|    278.64|     58.05
AAAAAAAAAAJBAAAA|  |         1|        96|     62.42|    278.64|     58.05
AAAAAAAAAAJCAAAA|TN|         0|        57|    101.64|         0|     10.16
AAAAAAAAAAJCAAAA|  |         1|        57|    101.64|         0|     10.16
AAAAAAAAAAKAAAAA|TN|         0|        47|    148.06|   1928.88|       114
AAAAAAAAAAKAAAAA|  |         1|        47|    148.06|   1928.88|       114
AAAAAAAAAAKBAAAA|TN|         0|        55|      88.3|         0|    39.205
AAAAAAAAAAKBAAAA|  |         1|        55|      88.3|         0|    39.205
AAAAAAAAAAKDAAAA|TN|         0|      37.5|     80.03|         0|     41.51
AAAAAAAAAAKDAAAA|  |         1|      37.5|     80.03|         0|     41.51
AAAAAAAAAALAAAAA|TN|         0|        71|   135.615|         0|     79.41
AAAAAAAAAALAAAAA|  |         1|        71|   135.615|         0|     79.41
AAAAAAAAAALCAAAA|TN|         0|         4|    119.98|         0|     33.59
AAAAAAAAAALCAAAA|  |         1|         4|    119.98|         0|     33.59
AAAAAAAAAALDAAAA|TN|         0|      52.5|     26.66|      9.26|      6.77
AAAAAAAAAALDAAAA|  |         1|      52.5|     26.66|      9.26|      6.77
AAAAAAAAAAMBAAAA|TN|         0|        45|    138.86|    638.56|    101.36
AAAAAAAAAAMBAAAA|  |         1|        45|    138.86|    638.56|    101.36
AAAAAAAAAAMCAAAA|TN|         0|        23|      58.8|         0|     26.46
AAAAAAAAAAMCAAAA|  |         1|        23|      58.8|         0|     26.46
AAAAAAAAAANAAAAA|TN|         0|        79|     32.22|         0|      4.83
AAAAAAAAAANAAAAA|  |         1|        79|     32.22|         0|      4.83
AAAAAAAAAANBAAAA|TN|         0|      39.5|    42.785|        .7|     23.83
AAAAAAAAAANBAAAA|  |         1|      39.5|    42.785|        .7|     23.83
AAAAAAAAAANDAAAA|TN|         0|        15|     89.83|    122.36|     43.82
AAAAAAAAAANDAAAA|  |         1|        15|     89.83|    122.36|     43.82
AAAAAAAAAAOAAAAA|TN|         0|        92|    149.26|         0|     65.67
AAAAAAAAAAOAAAAA|  |         1|        92|    149.26|         0|     65.67
AAAAAAAAAAODAAAA|TN|         0|        82|     74.47|         0|     58.83
AAAAAAAAAAODAAAA|  |         1|        82|     74.47|         0|     58.83
AAAAAAAAAAPBAAAA|TN|         0|        97|     75.47|         0|     30.18
AAAAAAAAAAPBAAAA|  |         1|        97|     75.47|         0|     30.18
AAAAAAAAABADAAAA|TN|         0|        77|    138.68|         0|     54.08
AAAAAAAAABADAAAA|  |         1|        77|    138.68|         0|     54.08
AAAAAAAAABAEAAAA|TN|         0|      64.5|      54.4|         0|     12.93
AAAAAAAAABAEAAAA|  |         1|      64.5|      54.4|         0|     12.93
AAAAAAAAABBAAAAA|TN|         0|         2|      75.4|         0|     21.11
AAAAAAAAABBAAAAA|  |         1|         2|      75.4|         0|     21.11
AAAAAAAAABBDAAAA|TN|         0|        49|     56.83|    35.125|    34.895
AAAAAAAAABBDAAAA|  |         1|        49|     56.83|    35.125|    34.895
AAAAAAAAABCCAAAA|TN|         0|        40|     90.46|         0|     72.36
AAAAAAAAABCCAAAA|  |         1|        40|     90.46|         0|     72.36
AAAAAAAAABCEAAAA|TN|         0|        73|      46.4|  2212.505|    33.895
AAAAAAAAABCEAAAA|  |         1|        73|      46.4|  2212.505|    33.895
AAAAAAAAABDBAAAA|TN|         0|        73|     47.92|         0|      20.6
AAAAAAAAABDBAAAA|  |         1|        73|     47.92|         0|      20.6
AAAAAAAAABDDAAAA|TN|         0|        30|     84.64|         0|     35.54
AAAAAAAAABDDAAAA|  |         1|        30|     84.64|         0|     35.54
AAAAAAAAABDEAAAA|TN|         0|        33|    128.59|         0|     99.01
AAAAAAAAABDEAAAA|  |         1|        33|    128.59|         0|     99.01
AAAAAAAAABEAAAAA|TN|         0|        54|     13.79|         0|      4.41
AAAAAAAAABEAAAAA|  |         1|        54|     13.79|         0|      4.41
AAAAAAAAABECAAAA|TN|         0|        85|       3.5|         0|       .21
AAAAAAAAABECAAAA|  |         1|        85|       3.5|         0|       .21
AAAAAAAAABEDAAAA|TN|         0|        95|     93.71|   3642.87|     87.15
AAAAAAAAABEDAAAA|  |         1|        95|     93.71|   3642.87|     87.15
AAAAAAAAABFBAAAA|TN|         0|         5|     48.68|      4.81|      2.92
AAAAAAAAABFBAAAA|  |         1|         5|     48.68|      4.81|      2.92
AAAAAAAAABFCAAAA|TN|         0|        26|      64.1|         0|       .64
AAAAAAAAABFCAAAA|  |         1|        26|      64.1|         0|       .64
AAAAAAAAABFEAAAA|TN|         0|        48|    112.79|         0|     49.62
AAAAAAAAABFEAAAA|  |         1|        48|    112.79|         0|     49.62
AAAAAAAAABGBAAAA|TN|         0|        57|118.716667|         0|31.4766667
AAAAAAAAABGBAAAA|  |         1|        57|118.716667|         0|31.4766667
AAAAAAAAABGDAAAA|TN|         0|        15|    68.155|       .39|    54.365
AAAAAAAAABGDAAAA|  |         1|        15|    68.155|       .39|    54.365
