AAAAAAAAIKDBAAAA|          0
AAAAAAAANKCDAAAA|          0
AAAAAAAAMBFBAAAA|       2.56
AAAAAAAAKAAEAAAA|       5.64
AAAAAAAACOMDAAAA|        6.6
AAAAAAAAKFNAAAAA|      10.92
AAAAAAAAKGEDAAAA|      17.48
AAAAAAAAIEPBAAAA|      18.83
AAAAAAAAMIJCAAAA|      22.54
AAAAAAAAHKFAAAAA|      28.52
AAAAAAAAMAKDAAAA|       31.5
AAAAAAAAGMBDAAAA|      35.52
AAAAAAAAKIJBAAAA|      37.92
AAAAAAAAMPNDAAAA|      40.66
AAAAAAAAIDPCAAAA|       40.8
AAAAAAAAIOJDAAAA|      43.66
AAAAAAAACGNBAAAA|      44.55
AAAAAAAAAPBBAAAA|      49.92
AAAAAAAAICLCAAAA|      52.08
AAAAAAAAAPAEAAAA|      59.04
AAAAAAAAIAFBAAAA|      61.29
AAAAAAAAABJAAAAA|      64.89
AAAAAAAAOLBCAAAA|       78.9
AAAAAAAAMAICAAAA|       81.2
AAAAAAAAPDFCAAAA|      99.32
AAAAAAAAMCBCAAAA|      99.82
AAAAAAAAIPADAAAA|     115.32
AAAAAAAAJDNDAAAA|     124.64
AAAAAAAAPMAEAAAA|     126.44
AAAAAAAAJOFDAAAA|     128.52
AAAAAAAAGGBDAAAA|     132.88
AAAAAAAAANGAAAAA|     139.74
AAAAAAAAGHNAAAAA|     148.95
AAAAAAAACCHCAAAA|     159.84
AAAAAAAAMAMCAAAA|     193.52
AAAAAAAAKKECAAAA|     202.72
AAAAAAAACOJAAAAA|     208.26
AAAAAAAAOMGAAAAA|     211.64
AAAAAAAAMBLBAAAA|      217.8
AAAAAAAAGAEBAAAA|     236.61
AAAAAAAAJPHAAAAA|     251.55
AAAAAAAAGJAEAAAA|      268.8
AAAAAAAAAIMAAAAA|     272.31
AAAAAAAAKOMCAAAA|     274.56
AAAAAAAAMOIAAAAA|     275.36
AAAAAAAAEGGAAAAA|     279.36
AAAAAAAACJADAAAA|     279.84
AAAAAAAAEIDCAAAA|     283.62
AAAAAAAAKKEBAAAA|     285.94
AAAAAAAAMCPCAAAA|     289.98
AAAAAAAAAFOAAAAA|     294.36
AAAAAAAAGIFBAAAA|     305.35
AAAAAAAACLPAAAAA|      311.5
AAAAAAAAOIDDAAAA|     325.45
AAAAAAAAAHDEAAAA|     327.86
AAAAAAAAAODDAAAA|      340.3
AAAAAAAAOIECAAAA|     340.48
AAAAAAAAMJLDAAAA|     357.63
AAAAAAAAFHJBAAAA|     369.46
AAAAAAAAOLPAAAAA|     372.32
AAAAAAAAMMAEAAAA|      374.4
AAAAAAAAEGBCAAAA|     392.51
AAAAAAAAILIBAAAA|     392.56
AAAAAAAAAFEEAAAA|     410.76
AAAAAAAAAIFAAAAA|     414.32
AAAAAAAABAFBAAAA|      414.8
AAAAAAAAOMGCAAAA|     418.32
AAAAAAAAEINDAAAA|     419.24
AAAAAAAAIFJDAAAA|      428.5
AAAAAAAAIFDDAAAA|     431.55
AAAAAAAACMLBAAAA|      443.3
AAAAAAAAMDEAAAAA|     444.65
AAAAAAAAKMECAAAA|     445.46
AAAAAAAAMJNDAAAA|     467.65
AAAAAAAAAHAAAAAA|     470.16
AAAAAAAAAHCBAAAA|      471.5
AAAAAAAAOPCAAAAA|     471.84
AAAAAAAABFBDAAAA|        476
AAAAAAAABJMDAAAA|      483.6
AAAAAAAAICAAAAAA|     484.42
AAAAAAAAAAFDAAAA|     492.84
AAAAAAAAAAHBAAAA|     498.43
AAAAAAAAENMDAAAA|     508.75
AAAAAAAAGFAAAAAA|     528.18
AAAAAAAAHDFEAAAA|     530.88
AAAAAAAANEBEAAAA|      556.7
AAAAAAAAMBNDAAAA|     583.27
AAAAAAAAMLLAAAAA|     592.38
AAAAAAAAKAICAAAA|     603.62
AAAAAAAADHHCAAAA|     606.66
AAAAAAAAKHPDAAAA|     638.82
AAAAAAAAGAIDAAAA|     653.43
AAAAAAAAIIKCAAAA|     659.37
AAAAAAAAGGJCAAAA|        660
AAAAAAAAIICCAAAA|     674.52
AAAAAAAAEHOBAAAA|     685.08
AAAAAAAAOOJDAAAA|      685.3
AAAAAAAAPHLBAAAA|      695.4
AAAAAAAAKMHCAAAA|      697.3
AAAAAAAAAPBEAAAA|        709
