catalog|cs_bill_customer_sk|      1998|         1|Books                                             |        10|   3220.89
catalog|cs_bill_customer_sk|      1998|         1|Children                                          |         5|   6402.16
catalog|cs_bill_customer_sk|      1998|         1|Electronics                                       |        17|  42831.13
catalog|cs_bill_customer_sk|      1998|         1|Home                                              |         9|   9536.28
catalog|cs_bill_customer_sk|      1998|         1|Jewelry                                           |        10|  10921.18
catalog|cs_bill_customer_sk|      1998|         1|Men                                               |        14|  22683.97
catalog|cs_bill_customer_sk|      1998|         1|Music                                             |        13|   6973.14
catalog|cs_bill_customer_sk|      1998|         1|Shoes                                             |         8|   9334.49
catalog|cs_bill_customer_sk|      1998|         1|Sports                                            |         6|   8196.61
catalog|cs_bill_customer_sk|      1998|         1|Women                                             |        12|   19435.9
catalog|cs_bill_customer_sk|      1998|         2|Books                                             |         5|   8497.84
catalog|cs_bill_customer_sk|      1998|         2|Children                                          |        14|  28813.65
catalog|cs_bill_customer_sk|      1998|         2|Electronics                                       |        15|  11309.28
catalog|cs_bill_customer_sk|      1998|         2|Home                                              |        12|    8363.9
catalog|cs_bill_customer_sk|      1998|         2|Jewelry                                           |        12|  20484.61
catalog|cs_bill_customer_sk|      1998|         2|Men                                               |        10|  20554.47
catalog|cs_bill_customer_sk|      1998|         2|Music                                             |        11|  23510.58
catalog|cs_bill_customer_sk|      1998|         2|Shoes                                             |        10|   3890.91
catalog|cs_bill_customer_sk|      1998|         2|Sports                                            |         7|  21588.09
catalog|cs_bill_customer_sk|      1998|         2|Women                                             |         8|  15680.56
catalog|cs_bill_customer_sk|      1998|         3|Books                                             |        21|  38882.58
catalog|cs_bill_customer_sk|      1998|         3|Children                                          |        20|  15962.53
catalog|cs_bill_customer_sk|      1998|         3|Electronics                                       |        11|  16665.99
catalog|cs_bill_customer_sk|      1998|         3|Home                                              |        19|  21863.25
catalog|cs_bill_customer_sk|      1998|         3|Jewelry                                           |        17|  25032.84
catalog|cs_bill_customer_sk|      1998|         3|Men                                               |        24|  37848.34
catalog|cs_bill_customer_sk|      1998|         3|Music                                             |        17|  11029.63
catalog|cs_bill_customer_sk|      1998|         3|Shoes                                             |        19|  45070.42
catalog|cs_bill_customer_sk|      1998|         3|Sports                                            |        13|  14319.61
catalog|cs_bill_customer_sk|      1998|         3|Women                                             |        17|  20326.21
catalog|cs_bill_customer_sk|      1998|         4|Books                                             |        25|  19728.17
catalog|cs_bill_customer_sk|      1998|         4|Children                                          |        44|  66209.87
catalog|cs_bill_customer_sk|      1998|         4|Electronics                                       |        29|  21834.67
catalog|cs_bill_customer_sk|      1998|         4|Home                                              |        28|  26193.92
catalog|cs_bill_customer_sk|      1998|         4|Jewelry                                           |        25|   42614.9
catalog|cs_bill_customer_sk|      1998|         4|Men                                               |        37|  66458.66
catalog|cs_bill_customer_sk|      1998|         4|Music                                             |        23|  27391.59
catalog|cs_bill_customer_sk|      1998|         4|Shoes                                             |        29|  33606.03
catalog|cs_bill_customer_sk|      1998|         4|Sports                                            |        29|  23341.65
catalog|cs_bill_customer_sk|      1998|         4|Women                                             |        33|  35491.11
catalog|cs_bill_customer_sk|      1998|         4|                                                  |         2|    839.65
catalog|cs_bill_customer_sk|      1999|         1|Books                                             |        16|  36149.32
catalog|cs_bill_customer_sk|      1999|         1|Children                                          |        13|   7230.66
catalog|cs_bill_customer_sk|      1999|         1|Electronics                                       |         5|   3491.31
catalog|cs_bill_customer_sk|      1999|         1|Home                                              |         7|   9831.12
catalog|cs_bill_customer_sk|      1999|         1|Jewelry                                           |         7|   1945.14
catalog|cs_bill_customer_sk|      1999|         1|Men                                               |         9|   7831.17
catalog|cs_bill_customer_sk|      1999|         1|Music                                             |        11|  16366.75
catalog|cs_bill_customer_sk|      1999|         1|Shoes                                             |         7|   1263.42
catalog|cs_bill_customer_sk|      1999|         1|Sports                                            |         8|   7288.75
catalog|cs_bill_customer_sk|      1999|         1|Women                                             |        13|  16045.91
catalog|cs_bill_customer_sk|      1999|         2|Books                                             |        11|  21489.28
catalog|cs_bill_customer_sk|      1999|         2|Children                                          |        13|   9642.25
catalog|cs_bill_customer_sk|      1999|         2|Electronics                                       |        16|  19883.06
catalog|cs_bill_customer_sk|      1999|         2|Home                                              |        10|   7884.28
catalog|cs_bill_customer_sk|      1999|         2|Jewelry                                           |         7|  28853.96
catalog|cs_bill_customer_sk|      1999|         2|Men                                               |         9|        57
catalog|cs_bill_customer_sk|      1999|         2|Music                                             |        11|    2185.1
catalog|cs_bill_customer_sk|      1999|         2|Shoes                                             |         7|  15390.67
catalog|cs_bill_customer_sk|      1999|         2|Sports                                            |         9|   3382.77
catalog|cs_bill_customer_sk|      1999|         2|Women                                             |        10|  22251.46
catalog|cs_bill_customer_sk|      1999|         3|Books                                             |        15|  13902.96
catalog|cs_bill_customer_sk|      1999|         3|Children                                          |        13|  14806.46
catalog|cs_bill_customer_sk|      1999|         3|Electronics                                       |        19|  36611.12
catalog|cs_bill_customer_sk|      1999|         3|Home                                              |        12|  16327.33
catalog|cs_bill_customer_sk|      1999|         3|Jewelry                                           |        20|  27807.37
catalog|cs_bill_customer_sk|      1999|         3|Men                                               |        19|  29925.79
catalog|cs_bill_customer_sk|      1999|         3|Music                                             |        19|   14298.5
catalog|cs_bill_customer_sk|      1999|         3|Shoes                                             |        13|  14077.25
catalog|cs_bill_customer_sk|      1999|         3|Sports                                            |        20|  66670.23
catalog|cs_bill_customer_sk|      1999|         3|Women                                             |        17|   6531.81
catalog|cs_bill_customer_sk|      1999|         4|Books                                             |        32|  52102.31
catalog|cs_bill_customer_sk|      1999|         4|Children                                          |        28|  21596.48
catalog|cs_bill_customer_sk|      1999|         4|Electronics                                       |        27|  54451.93
catalog|cs_bill_customer_sk|      1999|         4|Home                                              |        44|  30298.16
catalog|cs_bill_customer_sk|      1999|         4|Jewelry                                           |        31|  41140.84
catalog|cs_bill_customer_sk|      1999|         4|Men                                               |        12|    5069.9
catalog|cs_bill_customer_sk|      1999|         4|Music                                             |        30|  21823.32
catalog|cs_bill_customer_sk|      1999|         4|Shoes                                             |        32|  45760.06
catalog|cs_bill_customer_sk|      1999|         4|Sports                                            |        32|  29216.15
catalog|cs_bill_customer_sk|      1999|         4|Women                                             |        31|  37081.72
catalog|cs_bill_customer_sk|      1999|         4|                                                  |         1|
catalog|cs_bill_customer_sk|      2000|         1|Books                                             |        16|  41973.99
catalog|cs_bill_customer_sk|      2000|         1|Children                                          |        10|  14978.41
catalog|cs_bill_customer_sk|      2000|         1|Electronics                                       |        13|   45996.8
catalog|cs_bill_customer_sk|      2000|         1|Home                                              |        11|   18842.6
catalog|cs_bill_customer_sk|      2000|         1|Jewelry                                           |        10|   2829.88
catalog|cs_bill_customer_sk|      2000|         1|Men                                               |        10|  21924.84
catalog|cs_bill_customer_sk|      2000|         1|Music                                             |        13|  18710.34
catalog|cs_bill_customer_sk|      2000|         1|Shoes                                             |         7|   8285.25
catalog|cs_bill_customer_sk|      2000|         1|Sports                                            |        10|   9954.58
catalog|cs_bill_customer_sk|      2000|         1|Women                                             |        11|   8904.12
catalog|cs_bill_customer_sk|      2000|         2|Books                                             |        15|  23327.23
catalog|cs_bill_customer_sk|      2000|         2|Children                                          |        14|  17856.24
catalog|cs_bill_customer_sk|      2000|         2|Electronics                                       |        11|  13087.91
catalog|cs_bill_customer_sk|      2000|         2|Home                                              |         9|   2131.24
catalog|cs_bill_customer_sk|      2000|         2|Jewelry                                           |        10|  18490.37
catalog|cs_bill_customer_sk|      2000|         2|Men                                               |        13|  40834.85
catalog|cs_bill_customer_sk|      2000|         2|Music                                             |        11|  11463.87
catalog|cs_bill_customer_sk|      2000|         2|Shoes                                             |         7|    9809.4
