catalog channel|catalog_pageAAAAAAAAAAABAAAA| 171886.86|         0| -47977.77
catalog channel|catalog_pageAAAAAAAAABABAAAA|   75767.4|         0| -29488.95
catalog channel|catalog_pageAAAAAAAAACABAAAA| 101326.08|    730.25|   7056.57
catalog channel|catalog_pageAAAAAAAAACIAAAAA|         0|       316|   -487.93
catalog channel|catalog_pageAAAAAAAAADABAAAA|  90061.99|         0| -11155.59
catalog channel|catalog_pageAAAAAAAAADCBAAAA|  94357.45|         0|   2316.54
catalog channel|catalog_pageAAAAAAAAAEABAAAA|  65265.21|   2007.72| -37289.56
catalog channel|catalog_pageAAAAAAAAAECBAAAA| 100440.95|         0|   -483.38
catalog channel|catalog_pageAAAAAAAAAEMAAAAA|         0|   1870.55|  -2882.54
catalog channel|catalog_pageAAAAAAAAAEPAAAAA|         0|    745.57|  -2382.22
catalog channel|catalog_pageAAAAAAAAAFABAAAA|  75618.95|     10.36| -13414.37
catalog channel|catalog_pageAAAAAAAAAFCBAAAA|  62742.78|         0| -20234.77
catalog channel|catalog_pageAAAAAAAAAFPAAAAA|         0|    646.14|   -196.28
catalog channel|catalog_pageAAAAAAAAAGABAAAA|  98550.46|         0|  -8258.64
catalog channel|catalog_pageAAAAAAAAAGCBAAAA|  74577.34|         0| -15797.75
catalog channel|catalog_pageAAAAAAAAAGPAAAAA|         0|   5722.91|  -4072.52
catalog channel|catalog_pageAAAAAAAAAHABAAAA|  77432.62|         0|   -7486.3
catalog channel|catalog_pageAAAAAAAAAHCBAAAA|  77206.61|         0|   9153.56
catalog channel|catalog_pageAAAAAAAAAHMAAAAA|         0|    259.42|   -113.16
catalog channel|catalog_pageAAAAAAAAAHPAAAAA|         0|     98.64|    -58.49
catalog channel|catalog_pageAAAAAAAAAIBBAAAA|         0|   1961.78|  -2067.43
catalog channel|catalog_pageAAAAAAAAAICBAAAA|  62946.54|         0| -17092.48
catalog channel|catalog_pageAAAAAAAAAIMAAAAA|         0|   2843.55|  -3594.63
catalog channel|catalog_pageAAAAAAAAAIPAAAAA|         0|   6398.22|  -4684.83
catalog channel|catalog_pageAAAAAAAAAJABAAAA|         0|      59.4|   -109.02
catalog channel|catalog_pageAAAAAAAAAJCBAAAA|  71970.02|         0|   3115.01
catalog channel|catalog_pageAAAAAAAAAJPAAAAA|         0|   13147.2| -10628.83
catalog channel|catalog_pageAAAAAAAAAKPAAAAA| 179712.11|         0| -33284.68
catalog channel|catalog_pageAAAAAAAAALPAAAAA| 131334.57|    267.47| -35237.52
catalog channel|catalog_pageAAAAAAAAAMBBAAAA|         0|    4716.8|  -1832.19
catalog channel|catalog_pageAAAAAAAAAMPAAAAA| 257034.47|   1577.42|   3722.05
catalog channel|catalog_pageAAAAAAAAANPAAAAA| 209127.48|         0|   6017.68
catalog channel|catalog_pageAAAAAAAAAOBBAAAA|         0|    352.65|   -277.23
catalog channel|catalog_pageAAAAAAAAAOIAAAAA|         0|     721.7|   -827.55
catalog channel|catalog_pageAAAAAAAAAOPAAAAA|  117571.8|         0|  -23390.5
catalog channel|catalog_pageAAAAAAAAAPABAAAA|         0|     569.4|  -1160.54
catalog channel|catalog_pageAAAAAAAAAPPAAAAA| 242272.51|    823.99| -17077.75
catalog channel|catalog_pageAAAAAAAABAABAAAA| 183376.89|     658.6| -15533.54
catalog channel|catalog_pageAAAAAAAABAJAAAAA|         0|    442.75|  -2645.54
catalog channel|catalog_pageAAAAAAAABBABAAAA|  89756.08|         0| -26542.57
catalog channel|catalog_pageAAAAAAAABCABAAAA|  76360.64|    6000.8| -25263.62
catalog channel|catalog_pageAAAAAAAABCIAAAAA|         0|     36.32|    -73.61
catalog channel|catalog_pageAAAAAAAABDABAAAA|   98323.4|    992.91| -15432.05
catalog channel|catalog_pageAAAAAAAABDCBAAAA|  76007.75|         0|   -9885.9
catalog channel|catalog_pageAAAAAAAABDPAAAAA|         0|   6247.86|   -3030.5
catalog channel|catalog_pageAAAAAAAABEABAAAA|  56083.01|    1392.9| -36246.01
catalog channel|catalog_pageAAAAAAAABECBAAAA|     86180|     10.56| -29120.98
catalog channel|catalog_pageAAAAAAAABEIAAAAA|         0|    2316.6|  -1437.01
catalog channel|catalog_pageAAAAAAAABEPAAAAA|         0|   5661.71|   -1116.7
catalog channel|catalog_pageAAAAAAAABFABAAAA| 115207.95|         0| -13589.99
catalog channel|catalog_pageAAAAAAAABFCBAAAA| 123113.31|         0|  15732.16
catalog channel|catalog_pageAAAAAAAABFIAAAAA|         0|     11.43|    -23.44
catalog channel|catalog_pageAAAAAAAABFMAAAAA|         0|   1755.15|   -894.72
catalog channel|catalog_pageAAAAAAAABFPAAAAA|         0|   5292.06|  -1546.65
catalog channel|catalog_pageAAAAAAAABGABAAAA|  44340.31|   3376.62| -29127.11
catalog channel|catalog_pageAAAAAAAABGCBAAAA|  51975.26|    439.05| -14764.71
catalog channel|catalog_pageAAAAAAAABGPAAAAA|         0|    249.69|   -253.25
catalog channel|catalog_pageAAAAAAAABHABAAAA|   83341.9|   1176.08| -16083.01
catalog channel|catalog_pageAAAAAAAABHCBAAAA|  87162.94|         0|  -9704.63
catalog channel|catalog_pageAAAAAAAABHPAAAAA|         0|   2327.56|  -3081.15
catalog channel|catalog_pageAAAAAAAABICBAAAA|  127037.1|         0|  -2622.01
catalog channel|catalog_pageAAAAAAAABIPAAAAA|         0|   2832.64|   -1438.2
catalog channel|catalog_pageAAAAAAAABJBBAAAA|         0|    194.04|   -155.26
catalog channel|catalog_pageAAAAAAAABJMAAAAA|         0|     508.4|   -511.16
catalog channel|catalog_pageAAAAAAAABJPAAAAA|         0|   5448.28|  -1603.45
catalog channel|catalog_pageAAAAAAAABKABAAAA|         0|   1295.49|   -467.35
catalog channel|catalog_pageAAAAAAAABKBBAAAA|         0|    2647.4|  -2693.56
catalog channel|catalog_pageAAAAAAAABKPAAAAA| 181642.08|   5022.36| -17713.13
catalog channel|catalog_pageAAAAAAAABLPAAAAA| 202417.43|    150.64| -19565.19
catalog channel|catalog_pageAAAAAAAABMABAAAA|         0|     192.2|    -115.8
catalog channel|catalog_pageAAAAAAAABMBBAAAA|         0|    862.41|   -997.89
catalog channel|catalog_pageAAAAAAAABMPAAAAA| 124128.89|     79.49| -16065.52
catalog channel|catalog_pageAAAAAAAABNABAAAA|         0|    821.36|   -100.98
catalog channel|catalog_pageAAAAAAAABNPAAAAA| 161938.68|    668.59| -41167.65
catalog channel|catalog_pageAAAAAAAABOPAAAAA| 140277.07|   3533.78| -40050.24
catalog channel|catalog_pageAAAAAAAABPABAAAA|         0|       840|   -580.31
catalog channel|catalog_pageAAAAAAAABPPAAAAA| 247612.52|    391.46|  10375.23
catalog channel|catalog_pageAAAAAAAACAABAAAA| 168995.73|   2655.84| -17431.96
catalog channel|catalog_pageAAAAAAAACAJAAAAA|         0|   2717.78|  -1408.24
catalog channel|catalog_pageAAAAAAAACBABAAAA|  38917.43|         0| -14314.15
catalog channel|catalog_pageAAAAAAAACBIAAAAA|         0|   2615.16|   -654.69
catalog channel|catalog_pageAAAAAAAACCABAAAA|  73946.06|     37.42| -15775.94
catalog channel|catalog_pageAAAAAAAACCBBAAAA|         0|    3160.5|   -422.76
catalog channel|catalog_pageAAAAAAAACDABAAAA|  91349.06|      6.96|  20038.84
catalog channel|catalog_pageAAAAAAAACDBBAAAA|         0|     37.92|   -538.82
catalog channel|catalog_pageAAAAAAAACDCBAAAA|  94702.74|         0|    3959.7
catalog channel|catalog_pageAAAAAAAACDPAAAAA|         0|   5357.87|  -1790.58
catalog channel|catalog_pageAAAAAAAACEABAAAA|  97512.09|         0|  -8158.71
catalog channel|catalog_pageAAAAAAAACECBAAAA|  70167.89|         0|  -1876.93
catalog channel|catalog_pageAAAAAAAACEPAAAAA|         0|   3148.34|   -658.03
catalog channel|catalog_pageAAAAAAAACFABAAAA|  52012.13|   1963.44| -19624.14
catalog channel|catalog_pageAAAAAAAACFCBAAAA|  58579.76|         0|  -1625.82
catalog channel|catalog_pageAAAAAAAACFMAAAAA|         0|    987.28|   -917.22
catalog channel|catalog_pageAAAAAAAACFPAAAAA|         0|     48.22|   -160.06
catalog channel|catalog_pageAAAAAAAACGABAAAA|  87258.38|         0|   3353.57
catalog channel|catalog_pageAAAAAAAACGCBAAAA|  76568.79|         0|  -1380.87
catalog channel|catalog_pageAAAAAAAACGPAAAAA|         0|   1144.99|   -874.07
catalog channel|catalog_pageAAAAAAAACHABAAAA| 103469.38|         0|   4241.99
catalog channel|catalog_pageAAAAAAAACHCBAAAA|  90118.16|         0|   -5541.9
catalog channel|catalog_pageAAAAAAAACHPAAAAA|         0|   1951.37|  -1242.85
