ME|        13
NJ|        17
MD|        18
NM|        18
NH|        19
VT|        20
SC|        22
AK|        24
UT|        24
OR|        29
WY|        31
ND|        34
ID|        36
MT|        36
WA|        36
NY|        43
PA|        43
MN|        48
WI|        49
FL|        50
MI|        54
LA|        55
WV|        55
AL|        59
CO|        61
OH|        61
NE|        62
AR|        67
CA|        67
NC|        69
SD|        71
MS|        73
TN|        78
MO|        81
OK|        82
IN|        83
IL|        86
IA|        87
KS|        95
KY|       107
VA|       117
  |       118
GA|       155
TX|       221
