--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       I_ITEM_ID|                                    AGG1|                                    AGG2|                                    AGG3|                                    AGG4|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|AAAAAAAAAAAEAAAA|                               63.000000|                               30.010000|                                0.000000|                               25.290000|
|AAAAAAAAAABEAAAA|                               96.000000|                               75.340000|                                0.000000|                               10.540000|
|AAAAAAAAAACAAAAA|                               73.000000|                              199.770000|                                0.000000|                               41.950000|
|AAAAAAAAAACCAAAA|                               23.500000|                               26.620000|                              110.970000|                               14.200000|
|AAAAAAAAAADBAAAA|                               23.000000|                              131.560000|                                0.000000|                               26.310000|
|AAAAAAAAAADEAAAA|                               15.000000|                              283.910000|                                0.000000|                               19.870000|
|AAAAAAAAAAEAAAAA|                               71.000000|                              176.713333|                                0.000000|                              142.693333|
|AAAAAAAAAAEBAAAA|                               96.000000|                               66.740000|                             1014.390000|                               16.010000|
|AAAAAAAAAAFCAAAA|                               85.000000|                               76.810000|                              143.610000|                               42.240000|
|AAAAAAAAAAGEAAAA|                               47.000000|                              136.925000|                                0.000000|                               95.275000|
|AAAAAAAAAAHBAAAA|                               27.000000|                              105.840000|                                0.000000|                               35.980000|
|AAAAAAAAAAIDAAAA|                               78.333333|                              126.370000|                                0.000000|                               61.943333|
|AAAAAAAAAAJBAAAA|                               60.333333|                               85.596667|                               23.200000|                               15.500000|
|AAAAAAAAAAKDAAAA|                               21.000000|                               84.415000|                                0.000000|                               26.850000|
|AAAAAAAAAALCAAAA|                               20.000000|                               62.790000|                                0.000000|                               48.970000|
|AAAAAAAAAALDAAAA|                               49.000000|                               73.155000|                                0.000000|                               21.005000|
|AAAAAAAAAAMCAAAA|                               81.000000|                              229.620000|                            15221.170000|                              202.060000|
|AAAAAAAAAANAAAAA|                               42.000000|                               79.990000|                                0.000000|                               76.790000|
|AAAAAAAAAANDAAAA|                               94.000000|                               27.920000|                                0.000000|                                1.670000|
|AAAAAAAAAAOAAAAA|                               66.000000|                               44.295000|                               25.820000|                               10.055000|
|AAAAAAAAAAOCAAAA|                               34.333333|                               84.496667|                             1133.953333|                               63.430000|
|AAAAAAAAABABAAAA|                               45.000000|                               79.820000|                                0.000000|                               67.840000|
|AAAAAAAAABAEAAAA|                                1.000000|                              171.540000|                                0.000000|                               49.740000|
|AAAAAAAAABBAAAAA|                                8.000000|                              279.080000|                                0.000000|                               55.810000|
|AAAAAAAAABBCAAAA|                               56.000000|                               45.970000|                             1286.380000|                               23.440000|
|AAAAAAAAABBDAAAA|                               47.000000|                               22.440000|                                0.000000|                               21.990000|
|AAAAAAAAABCBAAAA|                               84.000000|                               43.870000|                                0.000000|                               28.510000|
|AAAAAAAAABEDAAAA|                               43.000000|                              105.770000|                              668.400000|                               37.010000|
|AAAAAAAAABFEAAAA|                               66.000000|                              239.550000|                                0.000000|                              184.450000|
|AAAAAAAAABJAAAAA|                               49.000000|                               10.240000|                                0.000000|                                8.080000|
|AAAAAAAAABKAAAAA|                               71.000000|                               99.420000|                                0.000000|                               15.900000|
|AAAAAAAAABLBAAAA|                               40.000000|                              233.600000|                                0.000000|                               93.440000|
|AAAAAAAAABOCAAAA|                               51.000000|                                4.550000|                                0.000000|                                4.140000|
|AAAAAAAAACCAAAAA|                               39.000000|                               63.745000|                               22.260000|                               17.785000|
|AAAAAAAAACDCAAAA|                               51.000000|                              158.975000|                             1334.070000|                              124.785000|
|AAAAAAAAACDDAAAA|                               85.500000|                               75.735000|                                0.000000|                               36.285000|
|AAAAAAAAACEEAAAA|                               38.000000|                               78.690000|                                0.000000|                               19.670000|
|AAAAAAAAACFDAAAA|                               93.000000|                               59.440000|                                0.000000|                                7.720000|
|AAAAAAAAACGCAAAA|                               55.000000|                              103.210000|                                0.000000|                               27.860000|
|AAAAAAAAACHBAAAA|                               62.000000|                              180.290000|                                0.000000|                               32.450000|
|AAAAAAAAACIBAAAA|                               95.000000|                              214.400000|                                0.000000|                                4.280000|
|AAAAAAAAACKBAAAA|                               59.000000|                               92.910000|                                0.000000|                               29.675000|
|AAAAAAAAACMCAAAA|                               65.000000|                              119.550000|                                0.000000|                               84.880000|
|AAAAAAAAACNBAAAA|                               65.000000|                              169.290000|                                0.000000|                              121.880000|
|AAAAAAAAACNCAAAA|                               12.000000|                               64.160000|                                0.000000|                               16.040000|
|AAAAAAAAACOBAAAA|                               90.000000|                               50.840000|                                0.000000|                                6.100000|
|AAAAAAAAACODAAAA|                               46.000000|                               35.840000|                                0.000000|                               16.276667|
|AAAAAAAAACPAAAAA|                               62.000000|                              191.000000|                              823.815000|                              132.195000|
|AAAAAAAAADABAAAA|                               31.000000|                               30.660000|                                0.000000|                                2.450000|
|AAAAAAAAADACAAAA|                               31.000000|                              174.060000|                                0.000000|                               46.990000|
|AAAAAAAAADAEAAAA|                               21.000000|                               65.430000|                                0.000000|                               62.150000|
|AAAAAAAAADBAAAAA|                               88.000000|                              102.570000|                             7392.180000|                               92.310000|
|AAAAAAAAADBDAAAA|                               67.000000|                              221.220000|                                0.000000|                               79.630000|
|AAAAAAAAADCAAAAA|                               67.000000|                               70.160000|                             2248.620000|                               36.480000|
|AAAAAAAAADCDAAAA|                               37.000000|                               92.280000|                                0.000000|                               31.660000|
|AAAAAAAAADDCAAAA|                               27.000000|                              133.790000|                                0.000000|                               14.710000|
|AAAAAAAAADEAAAAA|                               99.000000|                               26.540000|                                0.000000|                                8.750000|
|AAAAAAAAADFDAAAA|                               49.000000|                               56.580000|                                0.000000|                                5.650000|
|AAAAAAAAADGEAAAA|                               49.000000|                               87.960000|                                0.000000|                               15.830000|
|AAAAAAAAADHAAAAA|                               36.000000|                               32.890000|                              849.520000|                               25.650000|
|AAAAAAAAADIAAAAA|                               98.000000|                              168.890000|                                0.000000|                               69.240000|
|AAAAAAAAADIDAAAA|                                5.000000|                               99.295000|                                0.000000|                               86.445000|
|AAAAAAAAADJBAAAA|                               87.000000|                               88.350000|                                7.680000|                                8.830000|
|AAAAAAAAADJCAAAA|                               71.000000|                               30.500000|                                0.000000|                                7.010000|
|AAAAAAAAADKAAAAA|                               40.500000|                              123.010000|                                0.000000|                                8.120000|
|AAAAAAAAADKBAAAA|                               23.000000|                               61.770000|                                0.000000|                               52.500000|
|AAAAAAAAADLAAAAA|                               35.000000|                              108.690000|                                0.000000|                               78.250000|
|AAAAAAAAADMBAAAA|                               14.000000|                              181.430000|                                0.000000|                              170.540000|
|AAAAAAAAADNAAAAA|                               23.000000|                               43.280000|                                0.000000|                                5.620000|
|AAAAAAAAADNBAAAA|                               19.000000|                              119.640000|                                0.000000|                                7.170000|
|AAAAAAAAADOCAAAA|                               37.500000|                               30.225000|                                0.000000|                               19.355000|
|AAAAAAAAADODAAAA|                               66.000000|                                4.610000|                                0.000000|                                2.530000|
|AAAAAAAAAEADAAAA|                               63.000000|                              153.040000|                                0.000000|                              148.440000|
|AAAAAAAAAEAEAAAA|                               25.000000|                              189.940000|                                0.000000|                              144.350000|
|AAAAAAAAAEBAAAAA|                               15.000000|                               96.740000|                                0.000000|                               10.640000|
|AAAAAAAAAECBAAAA|                               57.000000|                               31.660000|                                0.000000|                               11.390000|
|AAAAAAAAAEDBAAAA|                               90.000000|                              185.310000|                                0.000000|                               18.530000|
|AAAAAAAAAEFBAAAA|                               44.000000|                               56.320000|                                0.000000|                               39.495000|
|AAAAAAAAAEFCAAAA|                               14.000000|                              136.800000|                              735.430000|                               82.080000|
|AAAAAAAAAEGBAAAA|                               93.000000|                              138.200000|                                0.000000|                              134.050000|
|AAAAAAAAAEGDAAAA|                               71.000000|                              109.730000|                              332.440000|                               59.200000|
|AAAAAAAAAEHCAAAA|                               73.000000|                              216.230000|                                0.000000|                              211.900000|
|AAAAAAAAAEHDAAAA|                               28.000000|                               85.425000|                                0.000000|                               38.965000|
|AAAAAAAAAEJBAAAA|                               46.000000|                               85.180000|                                0.000000|                               79.210000|
|AAAAAAAAAEKCAAAA|                               59.000000|                               69.260000|                                0.000000|                                2.070000|
|AAAAAAAAAEMDAAAA|                                3.000000|                              183.780000|                                0.000000|                              134.150000|
|AAAAAAAAAFAAAAAA|                               54.000000|                              255.710000|                                0.000000|                               86.940000|
|AAAAAAAAAFADAAAA|                               90.000000|                               51.000000|                                0.000000|                                7.650000|
|AAAAAAAAAFBEAAAA|                               34.500000|                              105.160000|                                0.000000|                               37.665000|
|AAAAAAAAAFCDAAAA|                               81.000000|                               66.525000|                                0.000000|                               54.125000|
|AAAAAAAAAFDDAAAA|                               24.000000|                              110.745000|                                0.000000|                               56.095000|
|AAAAAAAAAFEEAAAA|                               44.000000|                               78.870000|                             2115.770000|                               71.770000|
|AAAAAAAAAFFBAAAA|                               39.500000|                              189.825000|                                0.000000|                               56.225000|
|AAAAAAAAAFFDAAAA|                               27.000000|                               73.310000|                               37.250000|                                2.190000|
|AAAAAAAAAFGCAAAA|                               64.000000|                              164.065000|                              883.155000|                              150.200000|
|AAAAAAAAAFHBAAAA|                               18.000000|                               92.060000|                                0.000000|                               26.690000|
|AAAAAAAAAFIDAAAA|                               26.000000|                              165.650000|                              409.990000|                               46.380000|
|AAAAAAAAAFLBAAAA|                               12.500000|                              146.010000|                               13.645000|                              118.775000|
|AAAAAAAAAFMCAAAA|                               41.000000|                               37.880000|                                0.000000|                               13.630000|
|AAAAAAAAAFMDAAAA|                               72.000000|                               97.770000|                                0.000000|                               24.440000|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
