   3004002|edu packexporti #2                                |  85932.46
   5003002|exportischolar #2                                 |  67484.49
   5002001|importoscholar #1                                 |  56830.45
   2004002|edu packimporto #2                                |  53968.08
   3002002|importoexporti #2                                 |  49688.86
   4002001|importoedu pack #1                                |  44243.06
   8010005|univmaxi #5                                       |  42780.51
   1004001|edu packamalg #1                                  |  39159.66
   4002002|importoedu pack #2                                |  38987.12
  10004001|amalgexporti #2                                   |  38384.83
   3003002|exportiexporti #2                                 |  37918.21
   4003002|exportiedu pack #2                                |  37897.78
   5003001|exportischolar #1                                 |   35979.4
   6006008|corpcorp #8                                       |  33935.65
   1001001|amalgamalg #1                                     |   33844.1
   9007008|brandmaxi #8                                      |  33709.07
   9010002|univunivamalg #2                                  |  33444.47
   4004001|edu packedu pack #1                               |   33328.1
   6010006|univbrand #6                                      |  33241.26
   6012004|importobrand #4                                   |  32950.72
   8010002|univmaxi #2                                       |   32199.4
   7012006|importonameless #6                                |  30830.65
   3001002|amalgexporti #2                                   |  29646.87
   6011005|amalgbrand #5                                     |  29626.98
   6015002|scholarbrand #2                                   |  29256.85
   7015006|scholarnameless #6                                |  29047.25
   6014001|edu packbrand #1                                  |   28941.9
   1002001|importoamalg #1                                   |  28319.49
  10002009|importounivamalg #9                               |  28313.71
   3002001|importoexporti #1                                 |  28215.02
   1003002|exportiamalg #2                                   |  27234.73
   7012001|importonameless #1                                |  22899.27
   9002008|importomaxi #8                                    |  21970.05
  10013007|exportiamalgamalg #7                              |  21881.65
   1002002|importoamalg #2                                   |  21666.05
  10003006|exportiunivamalg #6                               |  20818.34
   1002001|amalgscholar #2                                   |  19634.36
   2003001|brandunivamalg #5                                 |  18948.83
   9013009|exportiunivamalg #9                               |  18827.55
  10006017|corpunivamalg #17                                 |  18800.21
   7005010|scholarbrand #10                                  |  18273.51
   9003008|exportimaxi #8                                    |   17414.5
   6006002|corpcorp #2                                       |  16784.14
   9001003|amalgmaxi #3                                      |  15780.12
   8008008|namelessnameless #8                               |  15714.67
   4002001|amalgamalg #2                                     |  15113.68
   7014008|edu packnameless #8                               |   14305.6
   6006003|corpcorp #3                                       |  14262.22
   6011003|amalgbrand #3                                     |  13797.01
   2004001|edu packimporto #1                                |  13665.79
   6014004|edu packbrand #4                                  |   13143.9
   3003001|corpnameless #10                                  |  13071.83
   6005001|scholarcorp #1                                    |  12776.09
   9003002|exportimaxi #2                                    |  12661.54
   7005002|scholarbrand #2                                   |   12403.9
   4004002|edu packedu pack #2                               |  11832.15
   4004001|amalgmaxi #4                                      |  11830.67
   4001001|amalgedu pack #1                                  |  11681.84
   7014001|edu packnameless #1                               |  11170.19
  10011012|namelessunivamalg #13                             |  10126.01
   5002002|importoscholar #2                                 |  10042.42
   8016003|corpmaxi #3                                       |   9426.94
   7013006|exportinameless #6                                |   8408.43
   9003003|exportimaxi #3                                    |   8139.75
   9012008|importounivamalg #8                               |   7412.89
   8005009|scholarnameless #9                                |   7252.32
   5001001|exportischolar #2                                 |   6473.28
   5004001|edu packscholar #1                                |   5750.01
   7010007|univnameless #7                                   |   5677.51
   9009009|maximaxi #9                                       |    5404.3
   8001005|edu packexporti #2                                |   4477.33
  10016012|corpamalgamalg #12                                |   3569.83
   9008012|namelessmaxi #12                                  |   2027.55
