Aaron                         |Charles             |Jamestown                                                   |Florence                                                    |            1113|         0|    968.54
Aaron                         |Daisy               |Farmington                                                  |Forest                                                      |           70997|   5876.93| -24629.21
Aaron                         |Doris               |Belmont                                                     |Yorktown                                                    |          100428|    1866.9|  -9246.85
Aaron                         |Genevieve           |Lakeside                                                    |Waterloo                                                    |          162370|   1766.81|   1011.99
Aaron                         |Guy                 |Lakeside                                                    |Mount Vernon                                                |           53909|     78.62|  -3002.77
Aaron                         |Ursula              |Pierce                                                      |Spring Valley                                               |          144561|         0|  -4201.86
Abbott                        |Daria               |Riverside                                                   |Cedar Grove                                                 |           95328|   2438.29| -16784.64
Abbott                        |Daria               |Riverside                                                   |Deerfield                                                   |          155485|     68.53|  -6791.72
Abbott                        |Grace               |Quincy                                                      |Mount Zion                                                  |          109452|    974.66| -21419.41
Abel                          |Lori                |Greenfield                                                  |Riverside                                                   |           81796|     864.1| -12408.85
Abel                          |Micheal             |Williamsville                                               |Mountain View                                               |          179338|   4915.44| -18015.87
Abernathy                     |Eduardo             |Newport                                                     |Pine Grove                                                  |           35876|   2719.72| -13451.14
Abernathy                     |Helen               |Forest Hills                                                |Fairview                                                    |          235211|   2126.47|  -7349.93
Abner                         |Lane                |Liberty                                                     |Greenville                                                  |            9171|    370.56|  -11330.1
Abney                         |Matthew             |Glenwood                                                    |Five Forks                                                  |          155659|   12340.8| -15799.35
Abraham                       |William             |Friendship                                                  |Jackson                                                     |          158129|   2370.01|   -6925.8
Abrams                        |Dennis              |Enterprise                                                  |Oakland                                                     |           55693|    322.82| -11087.78
Abrams                        |Dorothy             |Lincoln                                                     |Pleasant Hill                                               |          175766|     499.9|    1881.2
Abrams                        |Dorothy             |Peoria                                                      |Edgewood                                                    |          210454|      1261|   -9389.2
Abrams                        |Karen               |Sullivan                                                    |Highland Park                                               |           29934|         0|  -4308.23
Acevedo                       |Dean                |Jackson                                                     |Centerville                                                 |           71469|    988.06| -16277.59
Acevedo                       |Donald              |Salem                                                       |Providence                                                  |          112671|   2105.47| -19476.25
Acevedo                       |Grace               |Springfield                                                 |Wilson                                                      |            7573|    954.88|  -3648.52
Acker                         |Kenya               |Riverdale                                                   |Woodland                                                    |          215848|    621.05|  -2411.51
Ackerman                      |Thomas              |Belmont                                                     |Wilson                                                      |           18530|      85.9|  -1125.24
Adam                          |Margarita           |Hamilton                                                    |Clinton                                                     |          137069|   1306.87|   -6794.2
Adame                         |James               |Valley View                                                 |Midway                                                      |           44653|     417.5|  -4674.04
Adams                         |Barbara             |Oak Grove                                                   |Walnut Grove                                                |           36499|   3639.43|  -9693.14
Adams                         |Carlena             |Five Forks                                                  |Shore Acres                                                 |          194107|   4065.79| -13490.88
Adams                         |David               |Stringtown                                                  |Friendship                                                  |          150668|    6957.9|  -6615.54
Adams                         |Emmanuel            |Unionville                                                  |Macedonia                                                   |           35010|    168.34|  -4131.71
Adams                         |Eunice              |Pierce                                                      |Five Points                                                 |           49808|         0|  -8268.71
Adams                         |Jesus               |Bennett                                                     |Valley View                                                 |          218011|    558.31|   -3647.7
Adams                         |Jim                 |Pleasant Valley                                             |Paxton                                                      |           59002|   2483.91| -19338.22
Adams                         |Johnny              |Deerfield                                                   |Woodlawn                                                    |          133970|         0| -10205.66
Adams                         |Jorge               |Oakland                                                     |Bethel                                                      |          142988|   4372.05| -14150.44
Adams                         |Jorge               |Oakland                                                     |Highland Park                                               |          145554|     53.83|  -7822.87
Adams                         |Jose                |Glenwood                                                    |Lakeview                                                    |          121386|   5539.05| -15257.32
Adams                         |Joseph              |Oakwood                                                     |Providence                                                  |           20170|   3359.26| -10997.07
Adams                         |Kimberly            |Shiloh                                                      |Cedar Grove                                                 |          129530|         0| -12009.85
Adams                         |Kristan             |Sullivan                                                    |Spring Valley                                               |          113208|     12.14|  -8556.74
Adams                         |Leona               |Plainview                                                   |Newtown                                                     |          170464|         0|  -9020.73
Adams                         |Lewis               |Denmark                                                     |Lebanon                                                     |          188701|   1468.12|  -9116.59
Adams                         |Marcia              |Forest Hills                                                |Midway                                                      |          231600|         0|  -2596.47
Adams                         |Norma               |Spring Valley                                               |Brownsville                                                 |           93170|   6040.18| -13317.87
Adams                         |Norman              |Summit                                                      |Buena Vista                                                 |          155391|    3913.7| -17376.43
Adams                         |Rachel              |Indian Village                                              |Spring Valley                                               |          233267|    306.61|  -8439.57
Adams                         |Robert              |Springfield                                                 |Sulphur Springs                                             |           12141|    878.45| -17624.45
Adams                         |Rose                |Harmony                                                     |Bridgeport                                                  |          147295|   2172.12|  -8946.77
Adams                         |Ryan                |Ashland                                                     |Mount Zion                                                  |          101959|   2920.46| -16839.48
Adams                         |Timothy             |Florence                                                    |Mount Vernon                                                |          138900|   6496.32| -12105.66
Adams                         |William             |Sunnyside                                                   |Enterprise                                                  |          217175|    779.38|  -6763.01
Adams                         |Willie              |Stringtown                                                  |Providence                                                  |           88285|    179.82| -16813.75
Adams                         |                    |Fairview                                                    |Springfield                                                 |           32484|    5424.9| -10954.56
Adamson                       |Martin              |Riverview                                                   |Shady Grove                                                 |           41342|         0|  -5190.89
Adamson                       |Virginia            |Clinton                                                     |Mountain View                                               |           10904|    424.83|  -6906.39
Adcock                        |Jennifer            |White Oak                                                   |Shady Grove                                                 |          222349|    785.25|  -3077.58
Adkins                        |Robert              |Shady Grove                                                 |Georgetown                                                  |           34775|         0|  -3736.55
Adler                         |Charles             |Oak Ridge                                                   |Harmony                                                     |          175278|     74.34|  -9755.21
Aguayo                        |Lawrence            |Denmark                                                     |Georgetown                                                  |          110939|         0|  -4677.31
Aguilar                       |Milton              |Mount Zion                                                  |Kingston                                                    |          214067|    830.49|  -6842.28
Aguilar                       |Tracy               |Highland Park                                               |Kingston                                                    |          206717|   2995.45|   -3976.2
Aguilera                      |Gladys              |Union Hill                                                  |Mount Pleasant                                              |          163364|   1502.16|  -9560.23
Aguirre                       |Darryl              |Franklin                                                    |Clifton                                                     |          107871|   3389.16|   4882.59
Aiello                        |Beth                |Red Hill                                                    |Oak Ridge                                                   |          116426|    975.79|  -8948.15
Aiken                         |James               |Mount Olive                                                 |Rossville                                                   |           67755|    567.58| -16940.26
Ainsworth                     |John                |Elmwood                                                     |Lincoln                                                     |          190645|   1363.65|   -6970.3
Akers                         |Alison              |Wildwood                                                    |Shiloh                                                      |          115171|   1516.07|  -8205.71
Akers                         |Brenda              |Mount Zion                                                  |Forest Hills                                                |          105109|   2199.02|  -7586.53
Akers                         |Meagan              |Lebanon                                                     |Oak Ridge                                                   |           63378|   1673.83| -17102.58
Akers                         |Troy                |Florence                                                    |Woodville                                                   |          153289|   3856.94|  -4720.99
Akin                          |Sharon              |Harmony                                                     |Union                                                       |           76143|    1277.5| -11659.57
Albers                        |Peter               |Pine Grove                                                  |Maple Hill                                                  |           71853|   5496.35|  -7261.05
Albers                        |Tom                 |Friendship                                                  |Harmony                                                     |            4819|         0|  -3404.51
Albert                        |Nadia               |Florence                                                    |Riverside                                                   |          165985|   3397.87| -12730.29
Albright                      |Frank               |Mount Zion                                                  |Hamilton                                                    |           95950|    702.03|   -6326.3
Albright                      |James               |Crossroads                                                  |Mount Zion                                                  |          213697|    345.65| -10396.01
Albright                      |Terrence            |Five Points                                                 |Farmington                                                  |           18171|     338.2|  -10318.8
Aldrich                       |Delbert             |Summit                                                      |Wildwood                                                    |          194336|   1845.94| -14499.13
Aleman                        |Janice              |Waterloo                                                    |Woodbine                                                    |           41032|    375.98|   -7541.6
Aleman                        |Margaret            |Red Hill                                                    |New Hope                                                    |           30018|   2040.39| -10702.33
Alexander                     |Adrian              |Highland                                                    |Jackson                                                     |          216146|    737.54|  -3230.66
Alexander                     |Candy               |Greenfield                                                  |Stringtown                                                  |          153721|         0|   1506.56
Alexander                     |Christopher         |Providence                                                  |Amity                                                       |          237672|   2215.15|   -9286.8
Alexander                     |Harry               |Fillmore                                                    |Five Forks                                                  |          128676|   2577.83|   -685.65
Alexander                     |James               |Glenwood                                                    |Bethel                                                      |          192700|    338.89| -13208.04
Alexander                     |James               |Maple Grove                                                 |Franklin                                                    |          213868|   1734.99| -12834.97
Alexander                     |Keith               |Summit                                                      |Bridgeport                                                  |           78490|   1082.69| -12469.81
Alexander                     |Kimberly            |Lakewood                                                    |Sutton                                                      |          208494|    2766.3|  -6455.22
Alexander                     |Kristen             |Spring Valley                                               |Lakeville                                                   |           51943|   3863.88|   -6781.9
Alexander                     |Leslie              |Highland                                                    |Greenwood                                                   |           42760|     677.5| -16643.38
Alexander                     |Steve               |Lakeview                                                    |Macedonia                                                   |          121835|   8514.74|  -5509.62
Alexander                     |Victor              |Highland Park                                               |Maple Hill                                                  |           95572|   6416.25|  -7653.93
Alfaro                        |Heather             |Clinton                                                     |Clifton                                                     |          119530|   1299.97| -15258.71
Alfonso                       |Joseph              |Springfield                                                 |Ashland                                                     |           84985|     186.2|  -5306.35
Alfonso                       |Kristine            |Cedar Grove                                                 |Plainview                                                   |          231886|     47.19|  -8751.96
Alford                        |Thomas              |Stewart                                                     |Union                                                       |           98638|   6004.02| -14487.79
Ali                           |Jennifer            |Lake Forest                                                 |Oak Grove                                                   |          204043|   3102.66| -10770.51
Allan                         |Micaela             |Oakdale                                                     |Jamestown                                                   |           12599|   2391.23| -19862.55
Allen                         |Annie               |Lakeside                                                    |Five Points                                                 |          150273|     126.9|  -2643.31
