Bad cards must make.                                                            |EXPRESS                       |Mid Atlantic                                      |      1231|      1228|      1289|         0|         0
Bad cards must make.                                                            |EXPRESS                       |NY Metro                                          |      1240|      1258|      1300|         0|         0
Bad cards must make.                                                            |EXPRESS                       |North Midwest                                     |      1263|      1242|      1294|         0|         0
Bad cards must make.                                                            |LIBRARY                       |Mid Atlantic                                      |       947|       985|      1028|         0|         0
Bad cards must make.                                                            |LIBRARY                       |NY Metro                                          |       966|       982|       962|         0|         0
Bad cards must make.                                                            |LIBRARY                       |North Midwest                                     |       929|       989|       931|         0|         0
Bad cards must make.                                                            |NEXT DAY                      |Mid Atlantic                                      |      1248|      1259|      1313|         0|         0
Bad cards must make.                                                            |NEXT DAY                      |NY Metro                                          |      1250|      1279|      1257|         0|         0
Bad cards must make.                                                            |NEXT DAY                      |North Midwest                                     |      1267|      1337|      1287|         0|         0
Bad cards must make.                                                            |OVERNIGHT                     |Mid Atlantic                                      |       922|       895|       966|         0|         0
Bad cards must make.                                                            |OVERNIGHT                     |NY Metro                                          |       955|       913|      1009|         0|         0
Bad cards must make.                                                            |OVERNIGHT                     |North Midwest                                     |       975|       976|       956|         0|         0
Bad cards must make.                                                            |REGULAR                       |Mid Atlantic                                      |       907|       973|       954|         0|         0
Bad cards must make.                                                            |REGULAR                       |NY Metro                                          |       938|      1000|       980|         0|         0
Bad cards must make.                                                            |REGULAR                       |North Midwest                                     |       918|       885|       965|         0|         0
Bad cards must make.                                                            |TWO DAY                       |Mid Atlantic                                      |       966|       966|       949|         0|         0
Bad cards must make.                                                            |TWO DAY                       |NY Metro                                          |       942|       945|       951|         0|         0
Bad cards must make.                                                            |TWO DAY                       |North Midwest                                     |       898|       922|       969|         0|         0
Conventional childr                                                             |EXPRESS                       |Mid Atlantic                                      |      1209|      1233|      1264|         0|         0
Conventional childr                                                             |EXPRESS                       |NY Metro                                          |      1223|      1240|      1324|         0|         0
Conventional childr                                                             |EXPRESS                       |North Midwest                                     |      1229|      1270|      1209|         0|         0
Conventional childr                                                             |LIBRARY                       |Mid Atlantic                                      |       934|       939|       921|         0|         0
Conventional childr                                                             |LIBRARY                       |NY Metro                                          |       906|       934|       986|         0|         0
Conventional childr                                                             |LIBRARY                       |North Midwest                                     |       986|       909|       999|         0|         0
Conventional childr                                                             |NEXT DAY                      |Mid Atlantic                                      |      1261|      1254|      1215|         0|         0
Conventional childr                                                             |NEXT DAY                      |NY Metro                                          |      1281|      1284|      1309|         0|         0
Conventional childr                                                             |NEXT DAY                      |North Midwest                                     |      1233|      1355|      1335|         0|         0
Conventional childr                                                             |OVERNIGHT                     |Mid Atlantic                                      |       917|       927|       973|         0|         0
Conventional childr                                                             |OVERNIGHT                     |NY Metro                                          |       941|      1021|       893|         0|         0
Conventional childr                                                             |OVERNIGHT                     |North Midwest                                     |       908|       941|       955|         0|         0
Conventional childr                                                             |REGULAR                       |Mid Atlantic                                      |       880|       940|       907|         0|         0
Conventional childr                                                             |REGULAR                       |NY Metro                                          |       941|       948|       971|         0|         0
Conventional childr                                                             |REGULAR                       |North Midwest                                     |       908|       957|       977|         0|         0
Conventional childr                                                             |TWO DAY                       |Mid Atlantic                                      |       924|       968|      1010|         0|         0
Conventional childr                                                             |TWO DAY                       |NY Metro                                          |       920|      1016|       993|         0|         0
Conventional childr                                                             |TWO DAY                       |North Midwest                                     |       993|       992|       942|         0|         0
Doors canno                                                                     |EXPRESS                       |Mid Atlantic                                      |      1240|      1279|      1244|         0|         0
Doors canno                                                                     |EXPRESS                       |NY Metro                                          |      1228|      1297|      1294|         0|         0
Doors canno                                                                     |EXPRESS                       |North Midwest                                     |      1203|      1307|      1335|         0|         0
Doors canno                                                                     |LIBRARY                       |Mid Atlantic                                      |       911|       979|       953|         0|         0
Doors canno                                                                     |LIBRARY                       |NY Metro                                          |       945|       944|      1006|         0|         0
Doors canno                                                                     |LIBRARY                       |North Midwest                                     |       999|       961|      1019|         0|         0
Doors canno                                                                     |NEXT DAY                      |Mid Atlantic                                      |      1224|      1264|      1258|         0|         0
Doors canno                                                                     |NEXT DAY                      |NY Metro                                          |      1243|      1267|      1242|         0|         0
Doors canno                                                                     |NEXT DAY                      |North Midwest                                     |      1251|      1280|      1242|         0|         0
Doors canno                                                                     |OVERNIGHT                     |Mid Atlantic                                      |       879|       899|       953|         0|         0
Doors canno                                                                     |OVERNIGHT                     |NY Metro                                          |       921|       991|       944|         0|         0
Doors canno                                                                     |OVERNIGHT                     |North Midwest                                     |       923|       955|       959|         0|         0
Doors canno                                                                     |REGULAR                       |Mid Atlantic                                      |       934|       939|       952|         0|         0
Doors canno                                                                     |REGULAR                       |NY Metro                                          |       950|       987|       939|         0|         0
Doors canno                                                                     |REGULAR                       |North Midwest                                     |       935|       981|       904|         0|         0
Doors canno                                                                     |TWO DAY                       |Mid Atlantic                                      |       937|       957|       954|         0|         0
Doors canno                                                                     |TWO DAY                       |NY Metro                                          |       918|       988|      1034|         0|         0
Doors canno                                                                     |TWO DAY                       |North Midwest                                     |       923|       979|       962|         0|         0
Important issues liv                                                            |EXPRESS                       |Mid Atlantic                                      |      1278|      1322|      1317|         0|         0
Important issues liv                                                            |EXPRESS                       |NY Metro                                          |      1251|      1291|      1253|         0|         0
Important issues liv                                                            |EXPRESS                       |North Midwest                                     |      1225|      1267|      1320|         0|         0
Important issues liv                                                            |LIBRARY                       |Mid Atlantic                                      |       946|       977|       914|         0|         0
Important issues liv                                                            |LIBRARY                       |NY Metro                                          |       974|      1018|       979|         0|         0
Important issues liv                                                            |LIBRARY                       |North Midwest                                     |       973|      1016|      1007|         0|         0
Important issues liv                                                            |NEXT DAY                      |Mid Atlantic                                      |      1222|      1275|      1287|         0|         0
Important issues liv                                                            |NEXT DAY                      |NY Metro                                          |      1246|      1331|      1291|         0|         0
Important issues liv                                                            |NEXT DAY                      |North Midwest                                     |      1238|      1232|      1348|         0|         0
Important issues liv                                                            |OVERNIGHT                     |Mid Atlantic                                      |       937|       986|      1004|         0|         0
Important issues liv                                                            |OVERNIGHT                     |NY Metro                                          |       904|       967|       976|         0|         0
Important issues liv                                                            |OVERNIGHT                     |North Midwest                                     |       941|       958|       982|         0|         0
Important issues liv                                                            |REGULAR                       |Mid Atlantic                                      |       935|       991|       983|         0|         0
Important issues liv                                                            |REGULAR                       |NY Metro                                          |       935|       954|       992|         0|         0
Important issues liv                                                            |REGULAR                       |North Midwest                                     |       853|       993|       998|         0|         0
Important issues liv                                                            |TWO DAY                       |Mid Atlantic                                      |       975|       920|       956|         0|         0
Important issues liv                                                            |TWO DAY                       |NY Metro                                          |       944|      1000|      1010|         0|         0
Important issues liv                                                            |TWO DAY                       |North Midwest                                     |       953|       944|       954|         0|         0
                                                                                |EXPRESS                       |Mid Atlantic                                      |      1202|      1288|      1257|         0|         0
                                                                                |EXPRESS                       |NY Metro                                          |      1263|      1312|      1284|         0|         0
                                                                                |EXPRESS                       |North Midwest                                     |      1253|      1401|      1262|         0|         0
                                                                                |LIBRARY                       |Mid Atlantic                                      |       890|       985|       958|         0|         0
                                                                                |LIBRARY                       |NY Metro                                          |       948|       999|       962|         0|         0
                                                                                |LIBRARY                       |North Midwest                                     |       938|       961|       980|         0|         0
                                                                                |NEXT DAY                      |Mid Atlantic                                      |      1211|      1257|      1252|         0|         0
                                                                                |NEXT DAY                      |NY Metro                                          |      1244|      1249|      1352|         0|         0
                                                                                |NEXT DAY                      |North Midwest                                     |      1208|      1263|      1238|         0|         0
                                                                                |OVERNIGHT                     |Mid Atlantic                                      |       942|       951|       895|         0|         0
                                                                                |OVERNIGHT                     |NY Metro                                          |       942|       992|      1023|         0|         0
                                                                                |OVERNIGHT                     |North Midwest                                     |       969|      1030|       922|         0|         0
                                                                                |REGULAR                       |Mid Atlantic                                      |       981|       991|       942|         0|         0
                                                                                |REGULAR                       |NY Metro                                          |       976|       960|      1000|         0|         0
                                                                                |REGULAR                       |North Midwest                                     |       913|       912|       940|         0|         0
                                                                                |TWO DAY                       |Mid Atlantic                                      |       936|       951|       935|         0|         0
                                                                                |TWO DAY                       |NY Metro                                          |       929|       965|       946|         0|         0
                                                                                |TWO DAY                       |North Midwest                                     |       915|       925|       950|         0|         0
