AAAAAAAABNLDAAAA|United States       |AL|Bibb County                   |         7|    212.63|         0|    187.11|    743.82|      1960|         4
AAAAAAAACCMAAAAA|United States       |AL|Bibb County                   |        76|     52.34|     23.82|      2.09|  -1529.38|      1960|         4
AAAAAAAAEJJDAAAA|United States       |AL|Bibb County                   |        33|    201.15|   2381.59|    185.05|   1142.15|      1960|         4
AAAAAAAAIFPBAAAA|United States       |AL|Bibb County                   |        33|     18.81|     36.85|     12.41|     89.21|      1960|         4
AAAAAAAAJNKCAAAA|United States       |AL|Bibb County                   |        36|     83.55|         0|       2.5|  -1071.36|      1960|         4
AAAAAAAAKILCAAAA|United States       |AL|Bibb County                   |        48|    167.64|         0|     82.14|    489.12|      1960|         4
AAAAAAAAKNKBAAAA|United States       |AL|Bibb County                   |        21|    103.88|     28.08|      3.11|  -1154.94|      1960|         4
AAAAAAAAMIAAAAAA|United States       |AL|Bibb County                   |        89|     67.26|         0|     14.79|  -3151.49|      1960|         4
AAAAAAAANBACAAAA|United States       |AL|Bibb County                   |        65|      7.02|         0|      2.24|   -241.15|      1960|         4
AAAAAAAANFDBAAAA|United States       |AL|Bibb County                   |        79|    132.63|         0|    120.69|      4898|      1960|         4
AAAAAAAAOLFEAAAA|United States       |AL|Bibb County                   |        40|     45.26|         0|     42.99|      58.4|      1960|         4
AAAAAAAAPNPDAAAA|United States       |AL|Bibb County                   |        72|     44.35|         0|     29.27|    -79.92|      1960|         4
AAAAAAAACMBBAAAA|United States       |AL|Bullock County                |        68|     86.61|   4201.54|     71.02|  -1569.94|      1962|         2
AAAAAAAADEGDAAAA|United States       |AL|Bullock County                |        86|     39.81|         0|     21.09|    -468.7|      1962|         2
AAAAAAAADJHDAAAA|United States       |AL|Bullock County                |        89|     50.73|         0|     15.72|  -2363.84|      1962|         2
AAAAAAAADPMBAAAA|United States       |AL|Bullock County                |        69|     88.09|    922.36|     29.06|  -1329.46|      1962|         2
AAAAAAAAEECBAAAA|United States       |AL|Bullock County                |        26|     12.56|       5.8|       .62|   -123.06|      1962|         2
AAAAAAAAEGDDAAAA|United States       |AL|Bullock County                |        53|      5.43|         0|      3.47|     83.21|      1962|         2
AAAAAAAAFBFCAAAA|United States       |AL|Bullock County                |         9|     22.76|         0|     10.46|   -108.72|      1962|         2
AAAAAAAAJIODAAAA|United States       |AL|Bullock County                |        12|     97.19|    914.34|     77.75|  -1081.62|      1962|         2
AAAAAAAAKMICAAAA|United States       |AL|Bullock County                |        85|    203.61|         0|     42.75|   -4850.1|      1962|         2
AAAAAAAALKEDAAAA|United States       |AL|Bullock County                |        70|     88.62|         0|     15.06|   -2948.4|      1962|         2
AAAAAAAAMGJBAAAA|United States       |AL|Bullock County                |        91|     95.03|         0|        19|  -1326.78|      1962|         2
AAAAAAAAPDCCAAAA|United States       |AL|Bullock County                |        17|     42.98|         0|      3.43|   -672.35|      1962|         2
AAAAAAAAPPJBAAAA|United States       |AL|Bullock County                |        44|     100.9|         0|     26.23|   -335.72|      1962|         2
AAAAAAAABFEDAAAA|United States       |AL|Chambers County               |        49|    199.74|         0|     79.89|    551.25|      1932|         4
AAAAAAAAGDLCAAAA|United States       |AL|Chambers County               |        67|    144.86|         0|     69.53|   -477.04|      1932|         4
AAAAAAAAHHBEAAAA|United States       |AL|Chambers County               |        78|      8.48|         0|      6.36|     57.72|      1932|         4
AAAAAAAAIBOCAAAA|United States       |AL|Chambers County               |        63|     26.26|         0|     17.59|    483.84|      1932|         4
AAAAAAAAJCDCAAAA|United States       |AL|Chambers County               |        20|    159.81|         0|     22.37|   -1299.2|      1932|         4
AAAAAAAAJPMBAAAA|United States       |AL|Chambers County               |        94|    148.83|         0|      50.6|  -2455.28|      1932|         4
AAAAAAAAKFLDAAAA|United States       |AL|Chambers County               |        33|    105.17|         0|     47.32|   -200.31|      1932|         4
AAAAAAAAKLABAAAA|United States       |AL|Chambers County               |        78|    107.92|         0|     31.29|  -1203.54|      1932|         4
AAAAAAAAKMFBAAAA|United States       |AL|Chambers County               |        60|     34.09|         0|      2.72|      -636|      1932|         4
AAAAAAAALIAAAAAA|United States       |AL|Chambers County               |        61|     90.99|         0|     47.31|  -2026.42|      1932|         4
AAAAAAAAMOBBAAAA|United States       |AL|Chambers County               |       100|    256.56|   6203.34|    159.06|    406.66|      1932|         4
AAAAAAAAOMEEAAAA|United States       |AL|Chambers County               |        32|    243.75|         0|     73.12|   -304.32|      1932|         4
AAAAAAAAABICAAAA|United States       |AL|Clay County                   |        80|     60.09|         0|     60.09|    1962.4|      1926|         1
AAAAAAAABIHAAAAA|United States       |AL|Clay County                   |        34|    136.94|         0|     68.47|  -1070.66|      1926|         1
AAAAAAAABMPAAAAA|United States       |AL|Clay County                   |        16|     63.02|         0|     44.74|    283.04|      1926|         1
AAAAAAAABPOBAAAA|United States       |AL|Clay County                   |        18|    172.67|    330.67|     96.69|     40.49|      1926|         1
AAAAAAAAFCADAAAA|United States       |AL|Clay County                   |        46|     62.47|         0|      33.1|    325.22|      1926|         1
AAAAAAAAFLGAAAAA|United States       |AL|Clay County                   |        32|     58.43|         0|     57.84|     515.2|      1926|         1
AAAAAAAAGJFDAAAA|United States       |AL|Clay County                   |        29|     43.51|      98.9|     42.63|    561.14|      1926|         1
AAAAAAAAGLJCAAAA|United States       |AL|Clay County                   |        28|    245.58|         0|    179.27|   2688.56|      1926|         1
AAAAAAAAHJMDAAAA|United States       |AL|Clay County                   |        17|     75.06|         0|      65.3|    613.53|      1926|         1
AAAAAAAAKDECAAAA|United States       |AL|Clay County                   |        53|     107.7|         0|     89.39|     312.7|      1926|         1
AAAAAAAAKFODAAAA|United States       |AL|Clay County                   |        61|     198.6|   3256.32|     83.41|  -2975.72|      1926|         1
AAAAAAAAKOLAAAAA|United States       |AL|Clay County                   |        91|     60.59|         0|      7.27|  -2137.59|      1926|         1
AAAAAAAAMGFAAAAA|United States       |AL|Clay County                   |        10|     90.67|         0|      4.53|    -386.5|      1926|         1
AAAAAAAAAFEEAAAA|United States       |AL|Coosa County                  |        85|    198.21|         0|    194.24|   9903.35|      1929|         2
AAAAAAAAFFOBAAAA|United States       |AL|Coosa County                  |        17|     79.07|         0|     75.11|    309.74|      1929|         2
AAAAAAAAGOOAAAAA|United States       |AL|Coosa County                  |        36|      5.51|         0|      1.81|    -25.56|      1929|         2
AAAAAAAAIEIAAAAA|United States       |AL|Coosa County                  |        85|      7.55|         0|      6.79|     266.9|      1929|         2
AAAAAAAAIGPAAAAA|United States       |AL|Coosa County                  |        47|     34.01|         0|      4.76|  -1203.67|      1929|         2
AAAAAAAAJDABAAAA|United States       |AL|Coosa County                  |       100|    151.35|         0|     34.81|     -5920|      1929|         2
AAAAAAAAKCJBAAAA|United States       |AL|Coosa County                  |        41|    111.04|         0|     73.28|   -727.34|      1929|         2
AAAAAAAAMBMDAAAA|United States       |AL|Coosa County                  |        82|    209.32|         0|    125.59|   2351.76|      1929|         2
AAAAAAAAMCMCAAAA|United States       |AL|Coosa County                  |        75|    128.87|         0|     47.68|     310.5|      1929|         2
AAAAAAAANAPDAAAA|United States       |AL|Coosa County                  |        86|     76.34|         0|     23.66|   -1152.4|      1929|         2
AAAAAAAAOKHDAAAA|United States       |AL|Coosa County                  |        45|     73.81|         0|     53.88|     568.8|      1929|         2
AAAAAAAAABKAAAAA|United States       |AL|Crenshaw County               |        33|     76.73|         0|      44.5|    434.94|      1988|         0
AAAAAAAACDGDAAAA|United States       |AL|Crenshaw County               |         5|      17.5|         0|      1.92|    -73.75|      1988|         0
AAAAAAAACGCAAAAA|United States       |AL|Crenshaw County               |        93|    149.76|         0|     34.44|   -1534.5|      1988|         0
AAAAAAAACHCDAAAA|United States       |AL|Crenshaw County               |        78|    149.01|         0|     38.74|  -1518.66|      1988|         0
AAAAAAAAFNNAAAAA|United States       |AL|Crenshaw County               |        80|     183.9|         0|     108.5|    2575.2|      1988|         0
AAAAAAAAGBEAAAAA|United States       |AL|Crenshaw County               |        83|    273.37|    4256.4|    183.15|   3253.44|      1988|         0
AAAAAAAAGILDAAAA|United States       |AL|Crenshaw County               |        55|     93.16|         0|     22.35|   -1570.8|      1988|         0
AAAAAAAAMPGCAAAA|United States       |AL|Crenshaw County               |        18|      9.42|         0|      2.44|    -86.58|      1988|         0
AAAAAAAAOACAAAAA|United States       |AL|Crenshaw County               |        24|    169.86|         0|    122.29|   1576.08|      1988|         0
AAAAAAAAOCJAAAAA|United States       |AL|Crenshaw County               |         2|    280.13|         0|    165.27|    133.26|      1988|         0
AAAAAAAABELAAAAA|United States       |AL|Dale County                   |        28|      8.74|         0|      6.99|     39.76|      1987|         3
AAAAAAAAFJBEAAAA|United States       |AL|Dale County                   |        68|     99.03|         0|     72.29|   -471.92|      1987|         3
AAAAAAAAGNDBAAAA|United States       |AL|Dale County                   |        66|    107.14|         0|     33.21|  -2753.52|      1987|         3
AAAAAAAAGPPBAAAA|United States       |AL|Dale County                   |        74|     79.29|    844.84|     47.57|     469.4|      1987|         3
AAAAAAAAHMOBAAAA|United States       |AL|Dale County                   |        43|     36.05|         0|      2.88|   -639.84|      1987|         3
AAAAAAAAIIECAAAA|United States       |AL|Dale County                   |        82|    169.24|         0|     98.15|   3279.18|      1987|         3
AAAAAAAAJJAEAAAA|United States       |AL|Dale County                   |        61|    148.84|         0|      25.3|  -3893.63|      1987|         3
AAAAAAAAOAEEAAAA|United States       |AL|Dale County                   |        22|    216.75|         0|    108.37|    328.68|      1987|         3
AAAAAAAAAMKDAAAA|United States       |AL|DeKalb County                 |        46|    111.46|         0|      23.4|   -918.62|      1935|         3
AAAAAAAAAPDBAAAA|United States       |AL|DeKalb County                 |        90|     55.11|    661.57|     15.98|  -1067.47|      1935|         3
AAAAAAAAEKCBAAAA|United States       |AL|DeKalb County                 |        73|     66.18|         0|     64.85|   2890.07|      1935|         3
AAAAAAAAILKCAAAA|United States       |AL|DeKalb County                 |        19|    161.36|   1227.86|    143.61|    -79.69|      1935|         3
AAAAAAAAMKLCAAAA|United States       |AL|DeKalb County                 |        56|    182.84|         0|    173.69|   5948.32|      1935|         3
AAAAAAAAOEJCAAAA|United States       |AL|DeKalb County                 |        84|    130.69|   1591.68|     65.34|  -3726.96|      1935|         3
AAAAAAAAPDNAAAAA|United States       |AL|DeKalb County                 |        75|     148.6|         0|     98.07|   3485.25|      1935|         3
AAAAAAAAPPFCAAAA|United States       |AL|DeKalb County                 |        72|    172.81|   1399.68|     77.76|    -680.4|      1935|         3
AAAAAAAAFICBAAAA|United States       |AL|Fayette County                |        48|     73.97|         0|     50.29|    515.04|      1938|         3
AAAAAAAAFOLBAAAA|United States       |AL|Fayette County                |        93|    208.24|         0|    122.86|   2159.46|      1938|         3
AAAAAAAAGILAAAAA|United States       |AL|Fayette County                |        91|    101.27|         0|     56.71|   1797.25|      1938|         3
AAAAAAAAGMMBAAAA|United States       |AL|Fayette County                |        77|     84.67|         0|      1.69|  -3682.91|      1938|         3
AAAAAAAAHGAAAAAA|United States       |AL|Fayette County                |        68|    115.64|         0|    104.07|    4086.8|      1938|         3
AAAAAAAAIFOBAAAA|United States       |AL|Fayette County                |       100|     82.55|         0|     18.16|     -5121|      1938|         3
AAAAAAAAINOAAAAA|United States       |AL|Fayette County                |        69|     24.21|         0|      4.84|   -876.99|      1938|         3
AAAAAAAAJBGDAAAA|United States       |AL|Fayette County                |        17|     93.15|         0|     81.97|    472.77|      1938|         3
AAAAAAAAKOLDAAAA|United States       |AL|Fayette County                |         5|      47.2|         0|     31.15|      34.1|      1938|         3
AAAAAAAALNKAAAAA|United States       |AL|Fayette County                |        49|     44.51|         0|     20.91|   -763.42|      1938|         3
AAAAAAAAMGLDAAAA|United States       |AL|Fayette County                |        72|     75.32|    357.66|     11.29|  -2010.06|      1938|         3
AAAAAAAANBIDAAAA|United States       |AL|Fayette County                |        71|     61.36|         0|     38.04|    182.47|      1938|         3
AAAAAAAAADOAAAAA|United States       |AL|Franklin County               |         4|     39.61|     36.23|     17.42|    -66.83|      1940|         3
