Albright                      |Manuel              |Mr.       |N|          120071|        15
Alexander                     |                    |          |Y|           27881|        15
Alford                        |Wilhelmina          |Ms.       |N|           79506|        16
Allen                         |Gaylord             |Mr.       |Y|           75877|        15
Allred                        |Kathy               |Miss      |Y|          168636|        16
Alonzo                        |                    |          | |          123122|        15
Anthony                       |Roseann             |Mrs.      |N|           70609|        15
Arellano                      |Christopher         |Sir       |Y|          197415|        15
Armstrong                     |Julia               |Mrs.      |Y|          187228|        15
Arroyo                        |Charity             |Mrs.      |N|           87319|        15
Ashcraft                      |Robert              |Dr.       |N|           85589|        15
Atkins                        |Ernest              |Dr.       |Y|           48065|        15
Austin                        |Barbara             |Miss      |N|           43704|        15
Austin                        |Mildred             |Mrs.      |N|           45235|        15
Baker                         |Gregory             |Dr.       |N|           64024|        16
Baker                         |John                |Sir       |N|           10036|        15
Baker                         |Richard             |Dr.       |N|          110320|        16
Banks                         |Ricky               |Mr.       |N|          152380|        15
Barber                        |Yvonne              |Ms.       |Y|           12838|        16
Barnes                        |Jose                |Sir       |N|          217842|        15
Barnett                       |Daniel              |Sir       |N|          226040|        15
Barr                          |James               |Sir       |N|           41059|        15
Bell                          |Pauline             |Mrs.      |N|           30321|        15
Benjamin                      |Molly               |Ms.       |Y|           86970|        15
Benner                        |Carrie              |Mrs.      |Y|           98834|        16
Bennett                       |Jeffery             |Mr.       |N|           90273|        15
Bennett                       |Megan               |Miss      |N|          133448|        15
Berger                        |James               |Sir       |N|           78379|        15
Berger                        |Teresa              |Miss      |Y|          209393|        16
Bishop                        |Daisy               |Mrs.      |Y|          131728|        15
Bisson                        |Luisa               |Mrs.      |N|           18912|        15
Bone                          |Violet              |Ms.       |Y|          144625|        15
Bradshaw                      |Francis             |Dr.       |N|          188716|        15
Branch                        |Larry               |Mr.       |Y|           77378|        15
Brandt                        |Diane               |Ms.       |N|             645|        15
Breen                         |Donald              |Dr.       |N|          131230|        15
Brewer                        |Elizabeth           |Miss      |Y|          202602|        15
Broadway                      |Lucille             |Mrs.      |Y|          102476|        15
Brock                         |Jenny               |Mrs.      |Y|          173561|        16
Brooks                        |Jeannie             |Ms.       |Y|          154326|        15
Broussard                     |Andrew              |Miss      |N|           97309|        16
Brown                         |Margaret            |Ms.       |N|          210676|        16
Brown                         |Margeret            |Miss      |Y|          192967|        15
Browne                        |Lorenzo             |Dr.       |N|           80442|        16
Bruce                         |Ana                 |Ms.       |Y|          202498|        15
Burke                         |Roy                 |Mr.       |Y|           65792|        15
Burnham                       |Sarah               |Dr.       |Y|           17477|        15
Burns                         |Lisa                |Miss      |Y|           13293|        16
Burton                        |Rebecca             |Mrs.      |N|           77116|        15
Caldwell                      |Melinda             |Miss      |Y|           56279|        15
Campbell                      |Helen               |Miss      |Y|          187284|        16
Cannon                        |Gerald              |Sir       |N|          208423|        16
Carlin                        |Stacy               |Sir       |Y|           48645|        15
Carlos                        |Lena                |Ms.       |N|           31715|        15
Carman                        |Nicole              |Mrs.      | |          200541|        16
Carr                          |Jimmie              |Mr.       |N|          183447|        15
Carter                        |Ronald              |Dr.       |Y|          175024|        16
Cary                          |Wanda               |Dr.       |Y|          137617|        15
Chalmers                      |Reginald            |Mr.       |Y|           36827|        16
Chang                         |Bradley             |Sir       |Y|          232110|        15
Chapman                       |James               |Mr.       |N|          114966|        15
Chapman                       |Tricia              |Miss      |N|          128762|        16
Chastain                      |Elizabeth           |Miss      |N|           97824|        15
Chong                         |William             |Dr.       |Y|          168679|        16
Clark                         |Quentin             |Dr.       |Y|          197069|        15
Clark                         |Timothy             |Dr.       |Y|           92979|        15
Cobb                          |Mitchell            |Dr.       |Y|          182293|        15
Collier                       |Jeff                |Dr.       |Y|           38252|        15
Collins                       |Aaron               |Dr.       |Y|          114979|        15
Cowan                         |Brenda              |Ms.       |Y|           44945|        15
Cress                         |Wesley              |Dr.       |Y|           39906|        15
Crum                          |Ellen               |Miss      |N|           24059|        15
Cruz                          |Chasity             |Dr.       |N|          179513|        15
Cruz                          |Laura               |Ms.       |Y|           92055|        16
Culver                        |Carlton             |Mr.       |Y|          172375|        16
Dagostino                     |Constance           |Dr.       |Y|          190452|        15
Dale                          |Lauren              |Dr.       |Y|          131126|        15
Davis                         |Lucy                |Miss      |Y|           40958|        15
Davis                         |Michael             |Mr.       |N|           14690|        15
Davis                         |Michael             |Sir       |N|          198720|        15
Davis                         |Nora                |Miss      |N|          117718|        16
Davis                         |Roger               |Mr.       |N|          200136|        15
Dennis                        |Colleen             |          | |           79119|        15
Dickey                        |Dwight              |Mr.       |Y|          167186|        15
Donaldson                     |Angelo              |Ms.       |N|          188707|        15
Douglas                       |Barbara             |Mrs.      |N|            7379|        15
Driver                        |Gary                |Sir       |N|            1326|        15
Dugan                         |                    |Sir       | |           93345|        16
Dunn                          |Jessica             |Ms.       |Y|           59599|        16
Dunn                          |Viviana             |Dr.       |N|          226806|        15
Duong                         |Catrina             |Mrs.      |Y|            4440|        16
Dyson                         |Randy               |Sir       |Y|            4197|        15
Eason                         |John                |Dr.       |Y|          142359|        15
Edmond                        |Harry               |Sir       |N|           24091|        16
English                       |Gina                |Ms.       |Y|          113791|        16
Enriquez                      |Peter               |Sir       |Y|           59604|        15
Esquivel                      |Ralph               |Mr.       |N|          131006|        16
Estrada                       |Amanda              |Ms.       |Y|           85084|        15
Evans                         |Luis                |Sir       |N|          204550|        15
Evans                         |Tiffany             |Dr.       |N|          181786|        15
Ezell                         |Timothy             |Dr.       |Y|           58553|        16
Fagan                         |Judith              |Ms.       |Y|           59439|        16
Faison                        |Roy                 |Sir       |Y|          196618|        15
Farmer                        |Carolyn             |Miss      |Y|           95454|        15
Farrington                    |Phoebe              |Dr.       |N|           58163|        16
Ferguson                      |Timothy             |Sir       |Y|           64651|        15
Fields                        |Chin                |Miss      |Y|          135757|        15
Fitzgerald                    |Kristi              |Mrs.      |N|           62720|        15
Fitzpatrick                   |Timothy             |Dr.       |N|          129486|        16
Fleming                       |Nancy               |Ms.       |Y|          206290|        16
Foley                         |Patsy               |Mrs.      |N|          185400|        15
Foltz                         |Kenneth             |Mr.       |Y|          220740|        15
Forsyth                       |Sara                |Ms.       |N|           36090|        16
Fortney                       |Roxanne             |Dr.       |N|          143786|        15
Franco                        |Jennie              |Mrs.      |N|          167610|        16
Frederick                     |Amanda              |Mrs.      |Y|          107311|        16
Freeman                       |Joseph              |Dr.       |Y|           45619|        15
Fryer                         |Karen               |Ms.       |Y|          152714|        15
Garcia                        |Barbara             |Miss      |Y|          211948|        16
Garcia                        |Thomas              |Mr.       |Y|           17133|        16
Garrett                       |Christopher         |Sir       |N|          124787|        16
Garza                         |Timothy             |Mr.       |N|          196253|        15
George                        |Issac               |Dr.       |N|            8448|        16
Gerald                        |                    |Ms.       | |           45930|        15
Gibson                        |Harvey              |Mr.       |Y|          157998|        15
Gilbert                       |Lori                |Miss      |Y|           32204|        15
Gilmore                       |Fawn                |Ms.       |N|          219212|        16
Gleason                       |Juan                |Sir       |N|          235559|        15
Gonzales                      |Kathy               |Mrs.      |N|           76091|        15
Gonzalez                      |Kevin               |Dr.       |N|           85909|        15
Gonzalez                      |Mitch               |Dr.       |N|          125434|        15
Gonzalez                      |Regina              |Ms.       |Y|          113587|        15
Gonzalez                      |Rosa                |Miss      |N|          201614|        15
Gonzalez                      |Zachary             |Mr.       |N|          208344|        15
Gooch                         |                    |          |N|          233695|        16
Goodrich                      |Carrie              |Miss      |N|           54001|        15
Gray                          |Richard             |Sir       |Y|          200585|        15
Gray                          |Thomas              |Dr.       |N|          236421|        15
Green                         |Daniel              |Dr.       |N|          227784|        15
Gregory                       |Crystal             |Miss      |N|           14447|        15
Griffin                       |Kymberly            |Miss      |N|            6139|        15
Griffin                       |                    |          |N|           38715|        16
Griggs                        |Evangeline          |Dr.       |N|          180707|        15
Gross                         |Glenna              |Ms.       |N|           68399|        16
Guerra                        |Todd                |Mr.       |N|           41482|        16
Haas                          |Douglas             |Mr.       |N|          210505|        15
Haas                          |Richard             |Sir       |Y|           47696|        16
Hall                          |Elizabeth           |Ms.       |Y|          126316|        16
Hall                          |William             |Sir       |Y|          177052|        15
Hamlin                        |Charles             |Dr.       |N|          184355|        15
Hammond                       |Jennifer            |Miss      |N|           62247|        15
Hammond                       |Levi                |Mr.       |Y|          161574|        15
Hamrick                       |Ruth                |Dr.       |Y|          168183|        15
Hanley                        |Margaret            |Dr.       |N|           44406|        16
Hansen                        |Lucio               |Dr.       |N|            3286|        15
Hanson                        |John                |Dr.       |N|          102918|        15
Harding                       |Paul                |Mr.       |Y|           33643|        16
Harley                        |Robert              |Mr.       |N|          137892|        15
Harman                        |Arielle             |Dr.       |N|          134669|        15
Harms                         |Douglas             |Dr.       |N|          202296|        15
Harp                          |Lakeisha            |Ms.       |Y|          172446|        15
Healy                         |Ted                 |Sir       |N|          212788|        15
Helms                         |James               |Mr.       |Y|           48669|        16
Hendricks                     |Ida                 |Miss      |Y|          152110|        15
Henry                         |Harold              |Dr.       |Y|          166847|        15
Hernandez                     |Geraldine           |Mrs.      |Y|           34324|        15
Herrera                       |Bryan               |Dr.       |Y|          134681|        15
Herrera                       |Jonathan            |Dr.       |N|          205756|        15
Hewitt                        |Teresa              |Ms.       |N|          228031|        16
Hill                          |Minnie              |Mrs.      |Y|          137883|        15
Hill                          |Wilma               |Miss      |Y|           37982|        15
Hinojosa                      |Lori                |Mrs.      |Y|          100286|        15
Hodges                        |Amanda              |Dr.       |N|           23589|        15
Hofmann                       |Peter               |Sir       |Y|          197781|        15
Hollingsworth                 |Luis                |Sir       |Y|          171778|        16
Holloway                      |Ann                 |Ms.       |Y|           24714|        16
Holmes                        |Juan                |Sir       |N|          203188|        16
Hope                          |Beth                |Mrs.      |N|          157457|        15
Hoppe                         |Constance           |Dr.       |N|            3031|        15
Horn                          |Susan               |Miss      |Y|          149796|        16
Horne                         |Keith               |Dr.       |Y|           81006|        16
Howard                        |Shannon             |Dr.       |N|           72131|        16
Howard                        |Tina                |Mrs.      |Y|           26099|        15
Howland                       |Delores             |Miss      |Y|          223425|        15
Hughes                        |Corina              |Mrs.      |N|          193378|        15
Hughes                        |Sasha               |Mrs.      |Y|           45723|        15
Hunt                          |Gary                |Mr.       |Y|          136594|        15
Hunter                        |Kimberly            |Mrs.      |N|           98333|        15
Hutchinson                    |Rosanne             |Mrs.      |N|           14384|        15
Jackson                       |Ryan                |Mr.       |Y|          208697|        15
Jacobsen                      |Walter              |Dr.       |N|          156140|        16
Jacques                       |Tommye              |Mrs.      |Y|           13321|        15
James                         |Anna                |Miss      |N|          184263|        15
James                         |Esther              |Ms.       |N|          105874|        16
Jennings                      |George              |Mr.       |N|          121680|        15
Johnson                       |Alice               |Mrs.      |N|          133904|        15
Johnson                       |Corrine             |          |Y|           66353|        15
Johnson                       |Don                 |Dr.       |Y|          186376|        15
Johnson                       |Eric                |Sir       |Y|           52246|        15
Johnson                       |Pedro               |Sir       |Y|          225191|        15
Johnson                       |Sachiko             |Ms.       |Y|          143573|        15
Johnson                       |Samantha            |Dr.       |N|          181553|        15
Jones                         |Berta               |Miss      |N|           89790|        15
Jones                         |Jeff                |Mr.       |Y|          128687|        16
Jones                         |Suzann              |Mrs.      |N|          236182|        15
Jordan                        |Bessie              |Mrs.      |N|          139114|        15
Joy                           |Mona                |Dr.       |Y|           53986|        16
Keller                        |Eric                |Sir       |Y|           27156|        15
Kelly                         |Thomas              |Mr.       |Y|          187292|        15
Kelsey                        |Judy                |Mrs.      |N|          206659|        16
Klein                         |Irene               |Miss      |N|          106096|        15
Kline                         |George              |Dr.       |N|          186982|        15
Knox                          |Joseph              |Dr.       |Y|          127782|        15
Langer                        |Jeffrey             |Dr.       |Y|          227717|        15
Lantz                         |Dan                 |Mr.       |Y|          210477|        15
Lara                          |Nathan              |Mr.       |N|           24671|        15
Laster                        |Joann               |Miss      |N|          117645|        15
Lawrence                      |Mable               |Miss      |Y|           78567|        16
Lee                           |Jeffrey             |Sir       |Y|          221933|        15
Lee                           |Judson              |Dr.       |Y|           97693|        15
Lemus                         |Deena               |Ms.       |Y|           34488|        16
Leon                          |Kathryn             |Miss      |Y|           37779|        15
Lewandowski                   |Edwin               |Mr.       |N|           11813|        16
Lewis                         |Avery               |Mr.       |N|           62794|        16
Lewis                         |Kevin               |Mr.       |Y|          223885|        15
Lewis                         |Raymond             |Sir       |Y|           21733|        15
Lilley                        |Marie               |Miss      |N|          177230|        15
Lindsey                       |Kelly               |Mr.       |N|          166415|        15
Linn                          |James               |Mr.       |N|           98970|        15
Little                        |Michael             |Sir       |N|           43086|        16
Lockett                       |Ellen               |Mrs.      |N|          238794|        15
Lockhart                      |                    |Mr.       | |          117630|        15
Long                          |Kevin               |Mr.       |Y|           55169|        16
Lopez                         |Amy                 |Miss      |Y|            9682|        15
Lopez                         |Juan                |Mr.       |N|          146832|        15
Lopez                         |Lloyd               |Sir       |Y|          238362|        15
Lopez                         |                    |          |Y|           34920|        15
Lund                          |Wm                  |Dr.       |N|           75370|        15
Lyon                          |Gertrude            |Dr.       |Y|           34251|        15
Ma                            |Christopher         |Mr.       |N|          134762|        15
Madden                        |Landon              |Mr.       |N|          113769|        15
Malone                        |Tiffany             |Ms.       |N|          141699|        15
Marion                        |Jon                 |Sir       |Y|           70265|        15
Marshall                      |Ann                 |Miss      |N|           69752|        15
Marshall                      |Richard             |Mr.       |Y|           97731|        15
Martin                        |Angel               |Ms.       |N|           58806|        15
Martin                        |Donald              |Mr.       |Y|           85827|        16
Martin                        |Loretta             |Miss      |Y|           33198|        15
Martinez                      |Lucy                |Mrs.      |Y|           68636|        15
Matheny                       |Annie               |Miss      |Y|          138990|        16
May                           |James               |Mr.       |Y|           17660|        16
Mayes                         |William             |Dr.       |Y|          113411|        16
Mccabe                        |Mildred             |Ms.       |N|            2207|        16
Mccarthy                      |John                |Sir       |Y|          181815|        15
Mccarthy                      |Roberta             |Miss      |N|          217686|        15
Mccune                        |Darrell             |Sir       |Y|          223904|        15
Mcdowell                      |James               |Dr.       |N|           54641|        15
Mcgrath                       |Chester             |Sir       |Y|          108556|        15
Mcguire                       |Daniel              |Sir       |N|          101073|        15
Mckenzie                      |Rudolph             |Mr.       |N|           43376|        15
Mendez                        |Chris               |Sir       |N|           78822|        16
Mendoza                       |Dorothy             |Miss      |N|           16962|        15
Menendez                      |Andrew              |Mrs.      |Y|           77191|        15
Mercer                        |Nanci               |Mrs.      |N|          118107|        15
Messer                        |Flora               |Ms.       |Y|           90105|        15
Meza                          |Collene             |Dr.       |Y|          224111|        15
Miller                        |Loretta             |Mrs.      |Y|           25985|        15
Miller                        |Margarita           |Mrs.      |Y|           70694|        15
Milligan                      |Cynthia             |Dr.       |N|          182496|        16
Mitchell                      |Javier              |Sir       |Y|            6382|        15
Mitchell                      |Maryjo              |Ms.       |N|           50274|        15
Mitchell                      |Sarah               |Mrs.      |N|          168079|        16
Moe                           |Julia               |Dr.       |Y|          129452|        15
Monahan                       |Dolores             |Mrs.      |Y|           23420|        15
Morales                       |Steffanie           |Dr.       |Y|           95733|        15
Moreno                        |Joseph              |Mr.       |Y|          191926|        15
Morgan                        |Dennis              |Dr.       |N|          123903|        15
Morgan                        |Margaret            |Miss      |N|           85035|        16
Muniz                         |Lisa                |Mrs.      |Y|          223472|        16
Murray                        |Deborah             |Dr.       |Y|          117683|        15
Murry                         |Rene                |          |N|          206274|        15
Myers                         |Nguyet              |Miss      |Y|           83120|        15
Nava                          |Jeanine             |Miss      |Y|          239824|        15
Nava                          |Rachel              |Ms.       |N|          123420|        15
Newell                        |Catherine           |Ms.       |N|          197352|        16
Nguyen                        |James               |Sir       |N|          238544|        15
Nguyen                        |Philip              |Sir       |Y|          128695|        15
North                         |Ernie               |Sir       |N|          117439|        15
Olsen                         |Rose                |Miss      |Y|           64813|        15
Oneil                         |Christopher         |Dr.       |Y|           51695|        16
Ortega                        |Marilyn             |Miss      |Y|          237115|        15
Orton                         |Richard             |Dr.       |Y|          189915|        15
Osgood                        |Wilford             |Dr.       |N|          213302|        15
Owens                         |Robert              |Mr.       |N|           10570|        15
Pacheco                       |Emma                |Mrs.      |Y|           93148|        15
Parker                        |Michael             |Sir       |N|            4114|        15
Parker                        |Sean                |Sir       |N|            8001|        15
Pate                          |Marcus              |Dr.       |Y|          132478|        15
Patrick                       |Rachele             |Dr.       |Y|          165799|        16
Payne                         |Frederick           |Dr.       |Y|          236351|        16
Payne                         |Warren              |Dr.       |Y|            5099|        15
Peachey                       |                    |          |Y|          153001|        15
Pearson                       |Tiffany             |Miss      |N|          121817|        15
Perez                         |Kevin               |Dr.       |Y|           87863|        15
Perez                         |Tiffany             |Mrs.      |Y|          187511|        15
Perkins                       |Harriet             |Ms.       |Y|          114257|        15
Perkins                       |Holly               |Ms.       |Y|          114799|        15
Perry                         |Robert              |Mr.       |Y|          194495|        16
Perry                         |Thomas              |Mr.       |Y|          127726|        15
Person                        |Rhonda              |Ms.       |Y|          225839|        15
Peters                        |Rogelio             |Sir       |N|          123623|        16
Pettigrew                     |Kevin               |Mr.       |N|            5445|        15
Phillips                      |Jeremy              |Sir       |N|           62555|        16
Pickett                       |Patrick             |Mr.       |N|          177975|        16
Pierce                        |Janine              |Miss      |N|          195775|        15
Pina                          |Sheri               |Ms.       |Y|          216916|        15
Pina                          |                    |          |N|           74486|        15
Plunkett                      |Ashley              |Mrs.      |N|          122716|        15
Potter                        |Glenda              |Dr.       |N|          167644|        16
Preston                       |Mark                |Mr.       |Y|          122399|        16
Price                         |Martha              |Ms.       |Y|          126614|        15
Quillen                       |Tonya               |Dr.       |N|            7996|        16
Quinones                      |Eric                |Sir       |Y|          162360|        16
Ramirez                       |Edward              |Mr.       |Y|          143967|        15
Ramirez                       |Shawn               |Mr.       |N|          195129|        15
Ramos                         |Sandra              |Dr.       |Y|          173326|        15
Raymond                       |Louise              |Mrs.      |N|          188191|        15
Reed                          |Nathaniel           |Mr.       |Y|          134306|        15
Reid                          |Andrea              |Miss      |N|          128649|        16
Reis                          |Albert              |Mrs.      |N|          204541|        15
Reis                          |Pamela              |Dr.       |Y|          175817|        15
Richards                      |Jason               |Mr.       |N|           42749|        15
Richardson                    |John                |Sir       |Y|           12039|        15
Riley                         |Christy             |Dr.       |Y|           49307|        16
Rios                          |Flossie             |Dr.       |Y|           29931|        16
Rivera                        |Kimberly            |Miss      |N|          184897|        15
Roberts                       |Joseph              |Sir       |N|          169018|        15
Roberts                       |Peter               |Mr.       |N|           79170|        15
Robinson                      |Mark                |Dr.       |N|          211821|        16
Rodriguez                     |Joshua              |Dr.       |Y|          172107|        15
Rodriguez                     |Lisa                |Miss      |N|          236050|        15
Rodriquez                     |Ronnie              |Dr.       |Y|          151306|        16
Rojas                         |Joyce               |Miss      |N|           72643|        15
Romero                        |Samantha            |Miss      |N|          152701|        15
Ross                          |Michael             |Mr.       |Y|          120658|        15
Roundtree                     |Anthony             |Ms.       |N|           73594|        15
Ryan                          |Thomas              |Dr.       |N|          169781|        15
Salazar                       |Matt                |Sir       |Y|           53540|        15
Sanchez                       |Lisa                |Miss      |Y|          154278|        15
Sanders                       |Lois                |Ms.       |N|          109985|        15
Santiago                      |Sarah               |Miss      |N|           13546|        15
Savage                        |Margaret            |Mrs.      |N|           99806|        16
Schuler                       |Jeffrey             |Mr.       |Y|           26915|        15
Schwartz                      |Calvin              |Sir       |N|          102591|        15
Scott                         |Jeri                |Ms.       |N|          184728|        15
Scott                         |Krista              |Dr.       |Y|           48266|        15
Scott                         |Michael             |Mr.       |Y|           13985|        15
Scott                         |Paul                |Sir       |Y|           22173|        15
Scroggins                     |Helen               |Mrs.      |Y|          138784|        15
Seifert                       |Anthony             |Ms.       |N|          205513|        15
Shannon                       |Marian              |Miss      |Y|          144544|        16
Shepard                       |Daisy               |Ms.       |N|          130965|        15
Simmons                       |Julio               |Dr.       |N|           29576|        16
Simpson                       |Nina                |Dr.       |Y|          221583|        15
Sims                          |Ernesto             |Dr.       |N|           51394|        15
Singh                         |Vanessa             |Mrs.      |Y|          174558|        15
Skinner                       |Eduardo             |Sir       |N|           19185|        15
Smith                         |Anja                |Mrs.      |Y|           49349|        15
Smith                         |Christopher         |Mr.       |N|          208981|        15
Smith                         |Megan               |Miss      |N|            3505|        15
Smith                         |Michael             |Sir       |N|           65614|        16
Smith                         |Mike                |Mr.       |Y|           17422|        15
Smith                         |Rochelle            |Ms.       |Y|          159218|        15
Smith                         |Sylvia              |Ms.       |Y|          103578|        15
Smith                         |William             |Mr.       |N|          132387|        16
Sommer                        |Evelyn              |Mrs.      |N|          104858|        16
Sosa                          |Lorene              |Ms.       |N|           69303|        16
Soto                          |Dorothy             |Ms.       |N|           59799|        15
Spurlock                      |Alta                |Ms.       |Y|           81291|        15
Stark                         |Belinda             |Mrs.      |N|          152711|        16
Stephens                      |                    |Dr.       | |           91491|        15
Stephenson                    |Simon               |Dr.       |Y|           86322|        15
Stovall                       |Jennifer            |Dr.       |N|          112060|        15
Sullivan                      |Victor              |Mr.       |N|          175254|        15
Sutton                        |Hilaria             |Miss      |N|           15499|        15
Swain                         |Christopher         |Sir       |N|          102352|        15
Tan                           |Jerome              |Mr.       |Y|          163039|        15
Tanner                        |Patrick             |Dr.       |Y|           12595|        15
Thomas                        |Lucia               |Mrs.      |N|          228696|        15
Thomas                        |Sarah               |Mrs.      |Y|          219443|        15
Thompson                      |Christina           |Mrs.      |N|          133822|        15
Thompson                      |Glenn               |Dr.       |Y|          176281|        15
Thompson                      |Jeffrey             |Dr.       |Y|           61790|        15
Thompson                      |Jeromy              |Sir       |N|          185879|        15
Thornton                      |Beverly             |Mrs.      |N|          127128|        15
Thorpe                        |Thomas              |Dr.       |N|           14308|        15
Tidwell                       |Cindy               |Mrs.      |N|          106964|        15
Tobin                         |Jeffrey             |Dr.       |Y|          129289|        15
Todd                          |Clinton             |Mr.       |Y|           68523|        15
Tolbert                       |Emily               |Miss      |Y|          180324|        16
Tomlinson                     |Karen               |Miss      |N|          156818|        15
Tucker                        |Annie               |Miss      |N|           83305|        16
Turman                        |Jeanette            |Dr.       |Y|          217128|        16
Turner                        |Kurt                |Sir       |N|          198464|        15
Tyler                         |Marie               |Miss      |N|          102597|        16
Tyner                         |Craig               |Mr.       |Y|          210423|        16
Valentin                      |Brenton             |Mr.       |Y|          188372|        15
Varner                        |Erick               |Dr.       |Y|           54727|        16
Vasquez                       |Calvin              |Sir       |Y|          122295|        15
Villalobos                    |Sara                |Mrs.      |N|          103623|        15
Wade                          |Heather             |Mrs.      |Y|           21146|        16
Wagner                        |Juana               |Dr.       |N|           71079|        16
Walker                        |Brent               |Dr.       |Y|          190359|        15
Walker                        |Howard              |Dr.       |Y|           24261|        15
Walker                        |Jacob               |Mr.       |N|          101370|        16
Wallace                       |Joseph              |Sir       |N|          235046|        16
Walters                       |Brian               |Dr.       |Y|           35178|        15
Walton                        |Alana               |Mrs.      |Y|            8236|        15
Ward                          |David               |Dr.       |Y|          169913|        15
Ward                          |Ricardo             |Mr.       |Y|           64191|        15
Ware                          |Elizabeth           |Miss      |N|          193701|        15
Washburn                      |Joseph              |Sir       |Y|          148074|        15
Watson                        |Alfonso             |Dr.       |N|           91701|        15
Watson                        |Brenda              |Dr.       |N|          143949|        16
Watts                         |Gloria              |Dr.       |N|          230807|        15
Weathers                      |Chrystal            |Miss      |N|           91183|        15
Webb                          |John                |Mr.       |N|           72195|        15
Weber                         |Vicky               |Dr.       |Y|          221403|        16
Weir                          |Steven              |Dr.       |N|          201359|        15
Welch                         |Robert              |Dr.       |N|           17023|        16
Wertz                         |Alvin               |Dr.       |Y|          108396|        16
West                          |David               |Sir       |Y|           36939|        16
Whipple                       |Curtis              |Mr.       |N|          222697|        15
White                         |Brenda              |Dr.       |N|           40543|        15
White                         |Johnathon           |Mr.       |N|           91082|        15
Williams                      |Bernard             |Dr.       |Y|           45543|        15
Williams                      |Donny               |Mr.       |N|           60490|        15
Williams                      |Janet               |Miss      |Y|          217042|        15
Williams                      |Patrick             |Sir       |N|           50348|        15
Williams                      |                    |Miss      |Y|          172994|        15
Wilson                        |Alejandra           |Ms.       |N|           29567|        15
Wilson                        |Anita               |Mrs.      |Y|          132003|        15
Wilson                        |Terrance            |Dr.       |Y|          175932|        15
Wood                          |Nga                 |Dr.       |Y|          172429|        15
Woodard                       |Ruth                |Mrs.      |N|           45584|        16
Woods                         |Mark                |Mr.       |Y|          193262|        15
Wright                        |Alice               |Mrs.      |N|           38248|        16
Wright                        |Lana                |Miss      |N|          108707|        15
Wyatt                         |Josephine           |Ms.       |Y|          111725|        15
Yates                         |Robert              |Dr.       |N|          160416|        15
Zepeda                        |Luis                |Dr.       |Y|          107939|        15
                              |Ana                 |Mrs.      | |          138708|        16
                              |Angela              |          | |          140072|        15
                              |Ashley              |          | |          232883|        16
                              |Gaynell             |          |Y|          218989|        15
                              |Howard              |Sir       | |          136235|        15
                              |Marian              |Dr.       |N|            6280|        16
                              |Mark                |          | |           76614|        15
                              |Raymond             |          |N|          174183|        15
                              |William             |          | |          202278|        16
                              |Yu                  |          | |          238864|        15
                              |Zachary             |          |Y|           64548|        15
                              |                    |Miss      | |          225978|        15
                              |                    |Mr.       |Y|          121098|        15
                              |                    |Mr.       |N|          157407|        15
                              |                    |Mrs.      |N|          109196|        16
                              |                    |          | |          234646|        16
                              |                    |          |Y|           53729|        15
                              |                    |          |Y|          217817|        16
                              |                    |          |N|          152278|        15
                              |                    |          |N|          221914|        15
