      1998|   4004001|edu packedu pack #1                               |    703.97
      1998|   7013003|exportinameless #3                                |    492.97
      1998|  10003014|exportiunivamalg #14                              |    298.05
      1998|   4003002|exportiedu pack #2                                |    287.58
      1998|   7014008|edu packnameless #8                               |    244.46
      1998|   3003001|exportiexporti #1                                 |    208.88
      1998|   8011005|amalgmaxi #5                                      |    163.19
      1999|  10003014|exportiunivamalg #14                              |    755.61
      1999|   4004001|edu packedu pack #1                               |    488.81
      1999|   7013003|exportinameless #3                                |    340.96
      1999|   8011005|amalgmaxi #5                                      |    279.91
      1999|   7014008|edu packnameless #8                               |    227.91
      1999|   3003001|exportiexporti #1                                 |    224.78
      1999|   4003002|exportiedu pack #2                                |    197.51
      2000|  10003014|exportiunivamalg #14                              |    525.56
      2000|   4003002|exportiedu pack #2                                |    254.37
      2000|   1002002|importoamalg #2                                   |    239.39
      2000|   3003001|exportiexporti #1                                 |    233.46
      2000|   4004001|edu packedu pack #1                               |    133.14
      2000|   7014008|edu packnameless #8                               |     100.5
      2001|   1002002|importoamalg #2                                   |    405.96
      2001|   6011006|amalgbrand #6                                     |    377.44
      2001|   7014008|edu packnameless #8                               |    307.89
      2001|   4003002|exportiedu pack #2                                |    201.42
      2001|  10003014|exportiunivamalg #14                              |    163.47
      2002|   8012002|amalgedu pack #1                                  |    731.78
      2002|   1004001|edu packamalg #1                                  |    572.98
      2002|   6011006|amalgbrand #6                                     |    519.76
      2002|   7014008|edu packnameless #8                               |    141.15
      2002|   4003002|exportiedu pack #2                                |    136.65
      2002|  10003014|exportiunivamalg #14                              |     73.79
