catalog channel|catalog_pageAAAAAAAAAAPBAAAA|  13204.22|   1413.84|   -2148.5
catalog channel|catalog_pageAAAAAAAAABPBAAAA|  50914.95|         0|  10689.27
catalog channel|catalog_pageAAAAAAAAACCCAAAA|   7546.55|         0|  -1662.64
catalog channel|catalog_pageAAAAAAAAACPBAAAA|   33947.2|         0| -14409.52
catalog channel|catalog_pageAAAAAAAAADPBAAAA|  41617.35|         0|  12686.26
catalog channel|catalog_pageAAAAAAAAAEPBAAAA|   9808.66|      7.34|  -9394.62
catalog channel|catalog_pageAAAAAAAAAFPBAAAA|   1841.94|         0|  -3388.28
catalog channel|catalog_pageAAAAAAAAAGBCAAAA|   2362.71|         0|    603.34
catalog channel|catalog_pageAAAAAAAAAGPBAAAA|    2724.9|         0|  -1057.93
catalog channel|catalog_pageAAAAAAAAAHBCAAAA|   4160.38|         0|    933.92
catalog channel|catalog_pageAAAAAAAAAHPBAAAA|  14713.95|     490.5|   -326.84
catalog channel|catalog_pageAAAAAAAAAIBCAAAA|   7517.45|         0|  -4977.02
catalog channel|catalog_pageAAAAAAAAAIPBAAAA|   5167.77|         0|   -528.86
catalog channel|catalog_pageAAAAAAAAAJBCAAAA|   3462.12|    163.56|    202.13
catalog channel|catalog_pageAAAAAAAAAJPBAAAA|  16726.05|         0|  -8198.39
catalog channel|catalog_pageAAAAAAAAAKBCAAAA|     371.4|         0|    115.74
catalog channel|catalog_pageAAAAAAAAAKPBAAAA|  24517.54|         0|   2735.55
catalog channel|catalog_pageAAAAAAAAALBCAAAA|  19661.75|         0|   1347.69
catalog channel|catalog_pageAAAAAAAAAMBCAAAA|  17431.53|         0|    923.29
catalog channel|catalog_pageAAAAAAAAANOBAAAA|  45318.72|  10108.69|  10514.88
catalog channel|catalog_pageAAAAAAAAAOBCAAAA|    383.15|         0|  -4653.89
catalog channel|catalog_pageAAAAAAAAAOOBAAAA|   6410.93|         0|  -2819.47
catalog channel|catalog_pageAAAAAAAAAPBCAAAA|     49.56|         0|   -113.28
catalog channel|catalog_pageAAAAAAAAAPOBAAAA|  22581.81|         0| -12757.36
catalog channel|catalog_pageAAAAAAAABAPBAAAA|  10304.25|   3524.12|  -6022.13
catalog channel|catalog_pageAAAAAAAABBCCAAAA|   4060.38|   1335.15|   -724.23
catalog channel|catalog_pageAAAAAAAABBPBAAAA|  13626.79|    146.88|  -1923.15
catalog channel|catalog_pageAAAAAAAABCCCAAAA|  15005.48|         0|   4041.95
catalog channel|catalog_pageAAAAAAAABCPBAAAA|  21008.34|         0|   9106.11
catalog channel|catalog_pageAAAAAAAABDPBAAAA|  22054.42|    138.88|  -5709.21
catalog channel|catalog_pageAAAAAAAABEPBAAAA|   7586.02|         0|   -149.41
catalog channel|catalog_pageAAAAAAAABFPBAAAA|   1141.71|         0|      -532
catalog channel|catalog_pageAAAAAAAABGBCAAAA|   5464.94|         0|  -2296.53
catalog channel|catalog_pageAAAAAAAABGPBAAAA|  28918.86|         0|   3281.04
catalog channel|catalog_pageAAAAAAAABHBCAAAA|   4863.93|         0|  -1447.21
catalog channel|catalog_pageAAAAAAAABHPBAAAA|  13226.05|    420.48|   1094.47
catalog channel|catalog_pageAAAAAAAABIBCAAAA|  18158.09|         0|    439.08
catalog channel|catalog_pageAAAAAAAABIPBAAAA|   9346.74|         0|  -2603.18
catalog channel|catalog_pageAAAAAAAABJBCAAAA|  21961.86|         0|    5319.8
catalog channel|catalog_pageAAAAAAAABJPBAAAA|  24114.39|         0|   7729.27
catalog channel|catalog_pageAAAAAAAABKBCAAAA|  32105.39|         0| -13082.19
catalog channel|catalog_pageAAAAAAAABKPBAAAA|   12764.5|         0| -13377.55
catalog channel|catalog_pageAAAAAAAABLBCAAAA|   9748.48|         0|   2868.87
catalog channel|catalog_pageAAAAAAAABNBCAAAA|  15165.51|         0|   1066.23
catalog channel|catalog_pageAAAAAAAABNOBAAAA|  32003.92|   1805.76|    582.11
catalog channel|catalog_pageAAAAAAAABOBCAAAA|     53.04|         0|     22.94
catalog channel|catalog_pageAAAAAAAABOOBAAAA|  14164.83|         0|   4920.88
catalog channel|catalog_pageAAAAAAAABPBCAAAA|   1243.77|    452.28|     69.21
catalog channel|catalog_pageAAAAAAAABPOBAAAA|    7356.5|         0|    321.33
catalog channel|catalog_pageAAAAAAAACAPBAAAA|  41201.48|    739.67|   4994.17
catalog channel|catalog_pageAAAAAAAACBCCAAAA|   1451.94|         0|   -645.58
catalog channel|catalog_pageAAAAAAAACBPBAAAA|   4167.56|   2150.04|  -9238.54
catalog channel|catalog_pageAAAAAAAACCPBAAAA|  14926.72|     15.39|   -995.54
catalog channel|catalog_pageAAAAAAAACDPBAAAA|  16272.61|         0|  -1097.68
catalog channel|catalog_pageAAAAAAAACEPBAAAA|   6748.59|         0|   -118.32
catalog channel|catalog_pageAAAAAAAACFPBAAAA|   3598.69|         0|  -2693.26
catalog channel|catalog_pageAAAAAAAACGBCAAAA|   7446.26|     84.41|  -4466.34
catalog channel|catalog_pageAAAAAAAACGPBAAAA|   5694.94|         0|   2625.66
catalog channel|catalog_pageAAAAAAAACHBCAAAA|  14943.85|         0|   -393.84
catalog channel|catalog_pageAAAAAAAACHPBAAAA|  20003.06|         0|   2152.34
catalog channel|catalog_pageAAAAAAAACIBCAAAA|  18774.55|         0|   4292.37
catalog channel|catalog_pageAAAAAAAACIPBAAAA|   7721.72|     51.92|  -7253.66
catalog channel|catalog_pageAAAAAAAACJBCAAAA|    6655.8|    125.64|    2316.9
catalog channel|catalog_pageAAAAAAAACJPBAAAA|   17151.5|      71.4| -16324.03
catalog channel|catalog_pageAAAAAAAACKBCAAAA|    1638.4|         0|  -4523.82
catalog channel|catalog_pageAAAAAAAACKPBAAAA|  20440.98|   3296.54|   1381.18
catalog channel|catalog_pageAAAAAAAACLBCAAAA|   9165.86|         0|   1812.47
catalog channel|catalog_pageAAAAAAAACNBCAAAA|   7773.04|   1129.65|      7.19
catalog channel|catalog_pageAAAAAAAACNOBAAAA|  25308.56|    446.16|   -6604.1
catalog channel|catalog_pageAAAAAAAACOBCAAAA|   13983.2|         0|   5074.08
catalog channel|catalog_pageAAAAAAAACOOBAAAA|  23914.41|   8088.08|  -7917.06
catalog channel|catalog_pageAAAAAAAACPBCAAAA|   3712.25|         0|    -186.4
catalog channel|catalog_pageAAAAAAAACPOBAAAA|  27056.42|    189.28|  -4732.66
catalog channel|catalog_pageAAAAAAAADACCAAAA|    452.58|         0|    -39.33
catalog channel|catalog_pageAAAAAAAADAPBAAAA|  44726.88|         0|   9789.18
catalog channel|catalog_pageAAAAAAAADBCCAAAA|    338.54|         0|     90.42
catalog channel|catalog_pageAAAAAAAADBPBAAAA|  17340.43|    226.32|  -1752.59
catalog channel|catalog_pageAAAAAAAADCPBAAAA|  19201.76|    128.56|  -2529.13
catalog channel|catalog_pageAAAAAAAADDPBAAAA|  40907.85|   2049.45|   8080.18
catalog channel|catalog_pageAAAAAAAADEPBAAAA|   9262.98|         0|  -5809.03
catalog channel|catalog_pageAAAAAAAADFPBAAAA|    6425.2|         0|  -4751.86
catalog channel|catalog_pageAAAAAAAADGBCAAAA|    128.79|         0|     30.06
catalog channel|catalog_pageAAAAAAAADGPBAAAA|    4954.4|         0|   1398.36
catalog channel|catalog_pageAAAAAAAADHBCAAAA|  23177.26|   5545.15| -10813.01
catalog channel|catalog_pageAAAAAAAADHPBAAAA|   1224.52|         0|    665.61
catalog channel|catalog_pageAAAAAAAADIBCAAAA|  11664.32|         0|  -1544.41
catalog channel|catalog_pageAAAAAAAADIPBAAAA|  28223.49|         0|  -8600.47
catalog channel|catalog_pageAAAAAAAADJBCAAAA|   7368.57|     69.75|  -5266.03
catalog channel|catalog_pageAAAAAAAADJPBAAAA|  13723.23|    946.96|     144.1
catalog channel|catalog_pageAAAAAAAADKBCAAAA|    296.79|         0|   -712.14
catalog channel|catalog_pageAAAAAAAADKPBAAAA|  21062.18|         0|      1687
catalog channel|catalog_pageAAAAAAAADLBCAAAA|   3250.82|         0|   -803.64
catalog channel|catalog_pageAAAAAAAADMBCAAAA|   7614.07|         0|  -4422.45
catalog channel|catalog_pageAAAAAAAADNBCAAAA|    621.81|         0|   -285.29
catalog channel|catalog_pageAAAAAAAADNOBAAAA|  21649.34|   1534.25|  -8173.11
catalog channel|catalog_pageAAAAAAAADOBCAAAA|   1926.12|         0|   -593.88
catalog channel|catalog_pageAAAAAAAADOOBAAAA|  41130.28|         0|   -451.17
catalog channel|catalog_pageAAAAAAAADPOBAAAA|  20351.07|         0|     -3754
catalog channel|catalog_pageAAAAAAAAEACCAAAA|   5158.96|         0|  -2163.78
catalog channel|catalog_pageAAAAAAAAEAPBAAAA|  25830.99|         0|  10311.83
