Aaron                         |Suzann              |Midway                                                                                                                  |           45020|   1004.93|   -383.83
Abbott                        |Chadwick            |Midway                                                                                                                  |          122626|     18.66|    3420.3
Abbott                        |Kenneth             |Midway                                                                                                                  |           25507|   2034.32| -11997.76
Abbott                        |Melissa             |Midway                                                                                                                  |          175888|    1430.7|  -9991.46
Abbott                        |Sylvia              |Midway                                                                                                                  |           37114|    797.02|   5757.79
Abel                          |Etta                |Midway                                                                                                                  |          204880|    117.11|  -5135.56
Abel                          |Ida                 |Fairview                                                                                                                |          130398|   1046.14| -17343.25
Abell                         |Tonya               |Midway                                                                                                                  |           11487|     17.71|  -7179.35
Abernathy                     |Verda               |Midway                                                                                                                  |           91981|   2187.38|  -6913.16
Abner                         |Eula                |Midway                                                                                                                  |          120315|   1123.14| -10293.09
Abraham                       |Michael             |Fairview                                                                                                                |          101213|   2759.54| -14160.33
Abraham                       |Robert              |Midway                                                                                                                  |          172751|    122.64|  -4104.67
Abraham                       |Sheri               |Fairview                                                                                                                |          201726|   1154.42|   5935.85
Abraham                       |Travis              |Midway                                                                                                                  |           68579|   1803.49| -10272.59
Abrams                        |Amy                 |Midway                                                                                                                  |          207227|    699.03| -12910.73
Abrams                        |Fannie              |Fairview                                                                                                                |          198119|   10226.9| -16971.33
Abrams                        |Fannie              |Midway                                                                                                                  |          177397|    222.18|  -2529.63
Abrams                        |Samuel              |Midway                                                                                                                  |          196244|   2337.52|  -8126.62
Abreu                         |Edward              |Midway                                                                                                                  |          235428|    419.88|  -9219.87
Acevedo                       |David               |Midway                                                                                                                  |          124592|    550.41|  -18324.8
Acevedo                       |Ellen               |Midway                                                                                                                  |           48390|         0|  -8873.13
Ackerman                      |Jeffrey             |Midway                                                                                                                  |          198943|    977.78|  -6460.69
Ackerman                      |Jeffrey             |Midway                                                                                                                  |           19260|   3865.35|  -1451.04
Acosta                        |Alberta             |Midway                                                                                                                  |           30652|    157.99|  -7714.69
Acosta                        |Eric                |Midway                                                                                                                  |           48118|   1736.96|   -8405.9
Acosta                        |Lashunda            |Fairview                                                                                                                |          132762|    572.29| -10867.77
Acosta                        |Terry               |Fairview                                                                                                                |          175042|         0|     -4087
Acosta                        |Thomas              |Midway                                                                                                                  |           94248|   1986.65|  -3370.74
Acosta                        |Tyler               |Midway                                                                                                                  |           79463|       6.6| -11444.29
Acosta                        |Victor              |Midway                                                                                                                  |          120636|    451.89|     -2783
Adair                         |Erika               |Midway                                                                                                                  |           18982|   1808.98|   -219.62
Adair                         |Jasmine             |Midway                                                                                                                  |          145848|   1348.34|  -1389.17
Adame                         |Daniel              |Midway                                                                                                                  |          118115|     15.15| -10923.61
Adams                         |Alicia              |Midway                                                                                                                  |          210395|   8433.13|  -6118.21
Adams                         |Andrew              |Fairview                                                                                                                |           94451|     63.69| -21978.68
Adams                         |Clara               |Midway                                                                                                                  |           68945|   1547.14| -13510.17
Adams                         |Debbra              |Midway                                                                                                                  |           33130|   1873.74|  -8781.08
Adams                         |Eunice              |Midway                                                                                                                  |           49749|    789.63|  -2190.52
Adams                         |Farrah              |Midway                                                                                                                  |           65201|    795.59|  -7961.47
Adams                         |George              |Midway                                                                                                                  |          162011|   7111.36| -23409.35
Adams                         |Heidi               |Midway                                                                                                                  |          202368|    568.22| -15293.15
Adams                         |Isidro              |Midway                                                                                                                  |           94119|    818.17|  -4078.04
Adams                         |Jacqueline          |Fairview                                                                                                                |           94136|   1257.11|  -9244.09
Adams                         |Jane                |Midway                                                                                                                  |           88475|      8.48|  -2620.56
Adams                         |Jim                 |Midway                                                                                                                  |          126225|    307.01| -11153.35
Adams                         |Jim                 |Midway                                                                                                                  |          232099|    979.51|  -2361.83
Adams                         |Jim                 |Midway                                                                                                                  |          232099|         0|   -1782.6
Adams                         |John                |Midway                                                                                                                  |           81110|         0| -10054.79
Adams                         |John                |Midway                                                                                                                  |          206733|   5837.48|  -7514.77
Adams                         |John                |Midway                                                                                                                  |          229336|    342.06|  -3441.34
Adams                         |Joseph              |Midway                                                                                                                  |           31596|   1473.12| -20615.43
Adams                         |Juan                |Fairview                                                                                                                |          216356|   3018.49| -14897.52
Adams                         |Juan                |Fairview                                                                                                                |          216356|          |  -2267.74
Adams                         |Kevin               |Midway                                                                                                                  |           75830|   5755.83|  -2455.77
Adams                         |Margaret            |Midway                                                                                                                  |           38142|   1868.35|  -12638.8
Adams                         |Matilde             |Midway                                                                                                                  |            3209|    442.35|  -33527.9
Adams                         |Max                 |Fairview                                                                                                                |          101251|         0|  -1475.78
Adams                         |Michael             |Midway                                                                                                                  |           37967|   1645.84|  -8363.98
Adams                         |Michael             |Midway                                                                                                                  |          204192|    133.19|   -5940.8
Adams                         |Michelle            |Midway                                                                                                                  |           80058|   1064.42|  -8713.47
Adams                         |Nellie              |Midway                                                                                                                  |          185480|    404.74| -11777.06
Adams                         |Norma               |Midway                                                                                                                  |           73336|   2013.29|  -9235.16
Adams                         |Renee               |Midway                                                                                                                  |          203088|    2540.5| -11926.03
Adams                         |Renee               |Midway                                                                                                                  |          203088|         0|    599.76
Adams                         |Roy                 |Midway                                                                                                                  |          164196|         0|  -10557.4
Adams                         |Sandra              |Fairview                                                                                                                |          200220|    411.07|  -9185.76
Adams                         |Timothy             |Midway                                                                                                                  |          201836|   1567.43|  -9831.42
Adams                         |Tony                |Midway                                                                                                                  |          160639|   1312.01|  -11268.4
Adams                         |Tony                |Midway                                                                                                                  |          184799|         0| -10143.02
Adams                         |Walter              |Midway                                                                                                                  |          218830|   1769.43|  -3984.04
Adkins                        |Alex                |Midway                                                                                                                  |          199817|   1307.16| -15203.89
Adkins                        |Debra               |Fairview                                                                                                                |          136671|   1087.96|  -1632.26
Adkins                        |Evelyn              |Midway                                                                                                                  |          210368|     14.36|  -5619.27
Adkins                        |Jared               |Midway                                                                                                                  |           45858|   2973.64| -14737.71
Adkins                        |Kathleen            |Midway                                                                                                                  |           58726|   8710.56| -16195.45
Adler                         |Charles             |Midway                                                                                                                  |           22973|         0| -14430.54
Adler                         |Julian              |Midway                                                                                                                  |          221567|         0|  -7158.29
Adler                         |Katherine           |Fairview                                                                                                                |          223935|   3965.37| -13785.78
Adler                         |Katherine           |Fairview                                                                                                                |          174455|   1880.05|   -5661.3
Agee                          |Anthony             |Midway                                                                                                                  |           90993|      2119| -25648.52
Agee                          |Dora                |Midway                                                                                                                  |          217452|   2097.93|  -7874.59
Aguayo                        |John                |Fairview                                                                                                                |          156381|    538.39|    444.42
Aguilar                       |Eric                |Midway                                                                                                                  |           77596|   3309.94| -12791.24
Aguilar                       |Eunice              |Midway                                                                                                                  |          228609|   6586.42| -12477.74
Aguilar                       |Nicole              |Midway                                                                                                                  |          177480|    817.18|  -5598.35
Aguirre                       |Ann                 |Midway                                                                                                                  |          236408|    320.94|     -7932
Aguirre                       |Rita                |Fairview                                                                                                                |          186577|     62.09|   -813.59
Aguirre                       |Ronald              |Midway                                                                                                                  |          209169|   6040.03|  -4890.79
Ahmed                         |Robert              |Midway                                                                                                                  |           24132|     584.1| -16669.68
Ahrens                        |Christine           |Midway                                                                                                                  |           39902|   1998.83| -10887.67
Aiken                         |James               |Midway                                                                                                                  |           51191|         0| -19502.82
Ainsworth                     |Donald              |Midway                                                                                                                  |          197438|     90.47| -14227.62
Ainsworth                     |John                |Midway                                                                                                                  |           12751|        31| -16667.57
Akers                         |James               |Midway                                                                                                                  |          156733|         0|  -9692.41
Akin                          |Sharon              |Midway                                                                                                                  |           11249|    147.14|  -6157.31
Alaniz                        |Alice               |Midway                                                                                                                  |          221986|  10705.47| -10127.03
Alarcon                       |George              |Midway                                                                                                                  |          166192|   1807.82|   -678.04
Alarcon                       |Victoria            |Midway                                                                                                                  |          228661|    459.41|  -3937.68
Alba                          |Beth                |Midway                                                                                                                  |          107156|    398.15|   1359.62
Albers                        |Juanita             |Fairview                                                                                                                |          184808|   3535.66| -10073.21
