Books                                             |arts                                              |amalgmaxi #10                                     |                                                  |          |          |          |                |  720178.2|        91
Books                                             |arts                                              |amalgmaxi #12                                     |                                                  |          |          |          |                |1068266.36|        50
Books                                             |arts                                              |amalgmaxi #2                                      |                                                  |          |          |          |                | 886674.13|        71
Books                                             |arts                                              |amalgmaxi #8                                      |                                                  |          |          |          |                | 734098.24|        89
Books                                             |arts                                              |                                                  |                                                  |          |          |          |                |4547342.27|        17
Books                                             |business                                          |importomaxi #12                                   |                                                  |          |          |          |                | 745126.73|        88
Books                                             |business                                          |importomaxi #2                                    |                                                  |          |          |          |                |1188974.08|        36
Books                                             |business                                          |importomaxi #4                                    |                                                  |          |          |          |                | 962710.61|        61
Books                                             |business                                          |importomaxi #8                                    |                                                  |          |          |          |                | 980133.16|        58
Books                                             |business                                          |                                                  |                                                  |          |          |          |                |5338590.97|        14
Books                                             |computers                                         |exportimaxi #10                                   |                                                  |          |          |          |                | 972567.92|        59
Books                                             |computers                                         |exportimaxi #12                                   |                                                  |          |          |          |                | 990143.51|        56
Books                                             |computers                                         |exportimaxi #2                                    |                                                  |          |          |          |                |1448800.25|        22
Books                                             |computers                                         |exportimaxi #4                                    |                                                  |          |          |          |                |1334345.14|        29
Books                                             |computers                                         |exportimaxi #6                                    |                                                  |          |          |          |                | 689446.53|        95
Books                                             |computers                                         |exportimaxi #8                                    |                                                  |          |          |          |                |1185604.14|        38
Books                                             |computers                                         |                                                  |                                                  |          |          |          |                |7325074.11|         3
Books                                             |cooking                                           |amalgunivamalg #10                                |                                                  |          |          |          |                |  758505.9|        85
Books                                             |cooking                                           |amalgunivamalg #12                                |                                                  |          |          |          |                | 858989.47|        73
Books                                             |cooking                                           |amalgunivamalg #4                                 |                                                  |          |          |          |                |1174937.08|        39
Books                                             |cooking                                           |amalgunivamalg #6                                 |                                                  |          |          |          |                | 716247.72|        92
Books                                             |cooking                                           |amalgunivamalg #8                                 |                                                  |          |          |          |                | 862032.97|        72
Books                                             |cooking                                           |                                                  |                                                  |          |          |          |                |5390682.31|        13
Books                                             |entertainments                                    |edu packmaxi #10                                  |                                                  |          |          |          |                |1095252.95|        47
Books                                             |entertainments                                    |edu packmaxi #12                                  |                                                  |          |          |          |                | 619967.13|        99
Books                                             |entertainments                                    |edu packmaxi #2                                   |                                                  |          |          |          |                | 933995.82|        66
Books                                             |entertainments                                    |edu packmaxi #4                                   |                                                  |          |          |          |                |1123102.86|        46
Books                                             |entertainments                                    |edu packmaxi #6                                   |                                                  |          |          |          |                | 682980.35|        96
Books                                             |entertainments                                    |edu packmaxi #8                                   |                                                  |          |          |          |                | 956170.84|        62
Books                                             |entertainments                                    |                                                  |                                                  |          |          |          |                |5873542.21|        12
Books                                             |fiction                                           |scholarunivamalg #10                              |                                                  |          |          |          |                |1075925.78|        49
Books                                             |fiction                                           |scholarunivamalg #12                              |                                                  |          |          |          |                |  803325.4|        79
Books                                             |fiction                                           |scholarunivamalg #2                               |                                                  |          |          |          |                |1890609.93|        18
Books                                             |fiction                                           |scholarunivamalg #6                               |                                                  |          |          |          |                | 724970.79|        90
Books                                             |fiction                                           |scholarunivamalg #8                               |                                                  |          |          |          |                |1363828.07|        26
Books                                             |fiction                                           |                                                  |                                                  |          |          |          |                |6721395.02|         5
Books                                             |history                                           |scholarmaxi #10                                   |                                                  |          |          |          |                |1146603.44|        43
Books                                             |history                                           |scholarmaxi #12                                   |                                                  |          |          |          |                |1054993.45|        51
Books                                             |history                                           |scholarmaxi #2                                    |                                                  |          |          |          |                |1860978.35|        19
Books                                             |history                                           |scholarmaxi #6                                    |                                                  |          |          |          |                |1039200.69|        52
Books                                             |history                                           |scholarmaxi #8                                    |                                                  |          |          |          |                | 983319.37|        57
Books                                             |history                                           |                                                  |                                                  |          |          |          |                |6843516.99|         4
Books                                             |home repair                                       |importounivamalg #10                              |                                                  |          |          |          |                |1018245.93|        53
Books                                             |home repair                                       |importounivamalg #12                              |                                                  |          |          |          |                | 632751.24|        98
Books                                             |home repair                                       |importounivamalg #2                               |                                                  |          |          |          |                |1514174.62|        21
Books                                             |home repair                                       |importounivamalg #4                               |                                                  |          |          |          |                |  841309.9|        75
Books                                             |home repair                                       |importounivamalg #8                               |                                                  |          |          |          |                | 1719245.5|        20
Books                                             |home repair                                       |                                                  |                                                  |          |          |          |                |6693703.36|         6
Books                                             |mystery                                           |corpunivamalg #10                                 |                                                  |          |          |          |                | 904284.24|        70
Books                                             |mystery                                           |corpunivamalg #12                                 |                                                  |          |          |          |                | 855234.82|        74
Books                                             |mystery                                           |corpunivamalg #2                                  |                                                  |          |          |          |                | 772833.96|        82
Books                                             |mystery                                           |corpunivamalg #4                                  |                                                  |          |          |          |                | 610540.67|       100
Books                                             |mystery                                           |corpunivamalg #6                                  |                                                  |          |          |          |                | 757544.74|        86
Books                                             |mystery                                           |corpunivamalg #8                                  |                                                  |          |          |          |                | 703224.44|        93
Books                                             |mystery                                           |                                                  |                                                  |          |          |          |                |5080230.99|        16
Books                                             |parenting                                         |corpmaxi #10                                      |                                                  |          |          |          |                |1268717.35|        32
Books                                             |parenting                                         |corpmaxi #12                                      |                                                  |          |          |          |                | 753337.14|        87
Books                                             |parenting                                         |corpmaxi #2                                       |                                                  |          |          |          |                | 796390.14|        80
Books                                             |parenting                                         |corpmaxi #4                                       |                                                  |          |          |          |                |1233909.57|        33
Books                                             |parenting                                         |corpmaxi #6                                       |                                                  |          |          |          |                |1335188.33|        28
Books                                             |parenting                                         |corpmaxi #8                                       |                                                  |          |          |          |                | 759964.78|        84
Books                                             |parenting                                         |                                                  |                                                  |          |          |          |                |6448418.97|         8
Books                                             |reference                                         |brandmaxi #10                                     |                                                  |          |          |          |                | 913418.25|        68
Books                                             |reference                                         |brandmaxi #12                                     |                                                  |          |          |          |                | 998214.27|        55
Books                                             |reference                                         |brandmaxi #2                                      |                                                  |          |          |          |                | 942383.11|        65
Books                                             |reference                                         |brandmaxi #4                                      |                                                  |          |          |          |                |1371204.12|        25
Books                                             |reference                                         |brandmaxi #6                                      |                                                  |          |          |          |                | 955446.29|        63
Books                                             |reference                                         |brandmaxi #8                                      |                                                  |          |          |          |                |1436787.37|        23
Books                                             |reference                                         |                                                  |                                                  |          |          |          |                | 7330866.1|         2
Books                                             |romance                                           |namelessmaxi #10                                  |                                                  |          |          |          |                | 675002.68|        97
Books                                             |romance                                           |namelessmaxi #12                                  |                                                  |          |          |          |                |  970222.9|        60
Books                                             |romance                                           |namelessmaxi #2                                   |                                                  |          |          |          |                |1328621.35|        30
Books                                             |romance                                           |namelessmaxi #4                                   |                                                  |          |          |          |                |1335557.46|        27
Books                                             |romance                                           |namelessmaxi #6                                   |                                                  |          |          |          |                |1005856.68|        54
Books                                             |romance                                           |namelessmaxi #8                                   |                                                  |          |          |          |                | 817667.34|        77
Books                                             |romance                                           |                                                  |                                                  |          |          |          |                |6555719.79|         7
Books                                             |science                                           |maximaxi #10                                      |                                                  |          |          |          |                | 833298.87|        76
Books                                             |science                                           |maximaxi #2                                       |                                                  |          |          |          |                | 905655.11|        69
Books                                             |science                                           |maximaxi #6                                       |                                                  |          |          |          |                |1163327.85|        41
Books                                             |science                                           |maximaxi #8                                       |                                                  |          |          |          |                |1169601.37|        40
Books                                             |science                                           |                                                  |                                                  |          |          |          |                |5302177.94|        15
Books                                             |self-help                                         |exportiunivamalg #10                              |                                                  |          |          |          |                |1204159.01|        35
Books                                             |self-help                                         |exportiunivamalg #2                               |                                                  |          |          |          |                |1129362.31|        44
Books                                             |self-help                                         |exportiunivamalg #4                               |                                                  |          |          |          |                |  813486.2|        78
Books                                             |self-help                                         |exportiunivamalg #6                               |                                                  |          |          |          |                |1090624.69|        48
Books                                             |self-help                                         |exportiunivamalg #8                               |                                                  |          |          |          |                | 789980.84|        81
Books                                             |self-help                                         |                                                  |                                                  |          |          |          |                |5890097.41|        11
Books                                             |sports                                            |edu packunivamalg #10                             |                                                  |          |          |          |                |1186624.72|        37
Books                                             |sports                                            |edu packunivamalg #12                             |                                                  |          |          |          |                | 702662.86|        94
Books                                             |sports                                            |edu packunivamalg #4                              |                                                  |          |          |          |                |1163320.08|        42
Books                                             |sports                                            |edu packunivamalg #6                              |                                                  |          |          |          |                |1128909.92|        45
Books                                             |sports                                            |edu packunivamalg #8                              |                                                  |          |          |          |                | 1312601.8|        31
Books                                             |sports                                            |                                                  |                                                  |          |          |          |                |6410431.42|         9
Books                                             |travel                                            |univunivamalg #10                                 |                                                  |          |          |          |                |  764222.5|        83
Books                                             |travel                                            |univunivamalg #12                                 |                                                  |          |          |          |                | 922530.41|        67
Books                                             |travel                                            |univunivamalg #2                                  |                                                  |          |          |          |                | 951811.29|        64
Books                                             |travel                                            |univunivamalg #4                                  |                                                  |          |          |          |                |1209113.78|        34
Books                                             |travel                                            |univunivamalg #8                                  |                                                  |          |          |          |                |1376531.99|        24
Books                                             |travel                                            |                                                  |                                                  |          |          |          |                |6309605.74|        10
Books                                             |                                                  |                                                  |                                                  |          |          |          |                |98105729.6|         1
