|NULL               |EXPRESS      |site_0|260.00|283.00|296.00|314.00|0|
|NULL               |EXPRESS      |site_1|330.00|285.00|315.00|329.00|0|
|NULL               |EXPRESS      |site_2|283.00|291.00|318.00|333.00|0|
|NULL               |EXPRESS      |site_3|274.00|280.00|277.00|258.00|0|
|NULL               |EXPRESS      |site_4|247.00|244.00|268.00|259.00|0|
|NULL               |LIBRARY      |site_0|197.00|180.00|203.00|180.00|0|
|NULL               |LIBRARY      |site_1|208.00|205.00|185.00|211.00|0|
|NULL               |LIBRARY      |site_2|258.00|230.00|267.00|243.00|0|
|NULL               |LIBRARY      |site_3|243.00|204.00|241.00|252.00|0|
|NULL               |LIBRARY      |site_4|211.00|213.00|216.00|206.00|0|
|NULL               |NEXT DAY     |site_0|332.00|290.00|340.00|289.00|0|
|NULL               |NEXT DAY     |site_1|297.00|292.00|275.00|334.00|0|
|NULL               |NEXT DAY     |site_2|287.00|253.00|272.00|220.00|0|
|NULL               |NEXT DAY     |site_3|255.00|252.00|243.00|264.00|0|
|NULL               |NEXT DAY     |site_4|300.00|309.00|309.00|281.00|0|
|NULL               |OVERNIGHT    |site_0|242.00|224.00|226.00|237.00|0|
|NULL               |OVERNIGHT    |site_1|237.00|202.00|213.00|204.00|0|
|NULL               |OVERNIGHT    |site_2|172.00|182.00|158.00|181.00|0|
|NULL               |OVERNIGHT    |site_3|217.00|193.00|201.00|175.00|0|
|NULL               |OVERNIGHT    |site_4|231.00|251.00|249.00|237.00|0|
|NULL               |REGULAR      |site_0|227.00|216.00|199.00|193.00|0|
|NULL               |REGULAR      |site_1|239.00|209.00|254.00|246.00|0|
|NULL               |REGULAR      |site_2|235.00|241.00|259.00|219.00|0|
|NULL               |REGULAR      |site_3|204.00|212.00|185.00|237.00|0|
|NULL               |REGULAR      |site_4|171.00|176.00|182.00|163.00|0|
|NULL               |TWO DAY      |site_0|189.00|201.00|202.00|218.00|0|
|NULL               |TWO DAY      |site_1|199.00|170.00|177.00|174.00|0|
|NULL               |TWO DAY      |site_2|200.00|202.00|181.00|179.00|0|
|NULL               |TWO DAY      |site_3|237.00|234.00|233.00|253.00|0|
|NULL               |TWO DAY      |site_4|233.00|229.00|234.00|238.00|0|
|Bad cards must make.|EXPRESS      |site_0|251.00|248.00|268.00|277.00|0|
|Bad cards must make.|EXPRESS      |site_1|262.00|304.00|290.00|267.00|0|
|Bad cards must make.|EXPRESS      |site_2|287.00|290.00|293.00|286.00|0|
|Bad cards must make.|EXPRESS      |site_3|283.00|260.00|267.00|290.00|0|
|Bad cards must make.|EXPRESS      |site_4|281.00|310.00|309.00|321.00|0|
|Bad cards must make.|LIBRARY      |site_0|254.00|265.00|226.00|231.00|0|
|Bad cards must make.|LIBRARY      |site_1|198.00|231.00|211.00|201.00|0|
|Bad cards must make.|LIBRARY      |site_2|181.00|172.00|190.00|176.00|0|
|Bad cards must make.|LIBRARY      |site_3|196.00|214.00|173.00|226.00|0|
|Bad cards must make.|LIBRARY      |site_4|241.00|241.00|247.00|236.00|0|
|Bad cards must make.|NEXT DAY     |site_0|259.00|255.00|279.00|260.00|0|
|Bad cards must make.|NEXT DAY     |site_1|287.00|334.00|295.00|300.00|0|
|Bad cards must make.|NEXT DAY     |site_2|269.00|309.00|306.00|272.00|0|
|Bad cards must make.|NEXT DAY     |site_3|281.00|322.00|308.00|277.00|0|
|Bad cards must make.|NEXT DAY     |site_4|273.00|295.00|275.00|281.00|0|
|Bad cards must make.|OVERNIGHT    |site_0|221.00|216.00|201.00|213.00|0|
|Bad cards must make.|OVERNIGHT    |site_1|250.00|228.00|257.00|235.00|0|
|Bad cards must make.|OVERNIGHT    |site_2|255.00|223.00|230.00|238.00|0|
|Bad cards must make.|OVERNIGHT    |site_3|195.00|217.00|199.00|211.00|0|
|Bad cards must make.|OVERNIGHT    |site_4|175.00|165.00|169.00|164.00|0|
|Bad cards must make.|REGULAR      |site_0|176.00|239.00|220.00|233.00|0|
|Bad cards must make.|REGULAR      |site_1|187.00|163.00|200.00|198.00|0|
|Bad cards must make.|REGULAR      |site_2|190.00|231.00|195.00|208.00|0|
|Bad cards must make.|REGULAR      |site_3|227.00|241.00|231.00|252.00|0|
|Bad cards must make.|REGULAR      |site_4|258.00|245.00|260.00|245.00|0|
|Bad cards must make.|TWO DAY      |site_0|222.00|235.00|235.00|223.00|0|
|Bad cards must make.|TWO DAY      |site_1|264.00|248.00|237.00|227.00|0|
|Bad cards must make.|TWO DAY      |site_2|181.00|230.00|231.00|207.00|0|
|Bad cards must make.|TWO DAY      |site_3|182.00|158.00|209.00|185.00|0|
|Bad cards must make.|TWO DAY      |site_4|203.00|218.00|198.00|221.00|0|
|Conventional childr |EXPRESS      |site_0|311.00|308.00|336.00|287.00|0|
|Conventional childr |EXPRESS      |site_1|250.00|269.00|273.00|260.00|0|
|Conventional childr |EXPRESS      |site_2|255.00|280.00|235.00|276.00|0|
|Conventional childr |EXPRESS      |site_3|269.00|292.00|303.00|278.00|0|
|Conventional childr |EXPRESS      |site_4|275.00|324.00|268.00|330.00|0|
|Conventional childr |LIBRARY      |site_0|212.00|211.00|225.00|250.00|0|
|Conventional childr |LIBRARY      |site_1|218.00|249.00|244.00|204.00|0|
|Conventional childr |LIBRARY      |site_2|203.00|215.00|222.00|205.00|0|
|Conventional childr |LIBRARY      |site_3|163.00|181.00|180.00|193.00|0|
|Conventional childr |LIBRARY      |site_4|189.00|208.00|207.00|191.00|0|
|Conventional childr |NEXT DAY     |site_0|253.00|269.00|285.00|258.00|0|
|Conventional childr |NEXT DAY     |site_1|289.00|244.00|254.00|269.00|0|
|Conventional childr |NEXT DAY     |site_2|341.00|290.00|310.00|315.00|0|
|Conventional childr |NEXT DAY     |site_3|309.00|294.00|328.00|270.00|0|
|Conventional childr |NEXT DAY     |site_4|312.00|311.00|275.00|291.00|0|
|Conventional childr |OVERNIGHT    |site_0|180.00|193.00|167.00|211.00|0|
|Conventional childr |OVERNIGHT    |site_1|196.00|210.00|238.00|194.00|0|
|Conventional childr |OVERNIGHT    |site_2|218.00|236.00|287.00|220.00|0|
|Conventional childr |OVERNIGHT    |site_3|235.00|253.00|228.00|246.00|0|
|Conventional childr |OVERNIGHT    |site_4|211.00|199.00|201.00|201.00|0|
|Conventional childr |REGULAR      |site_0|209.00|262.00|232.00|207.00|0|
|Conventional childr |REGULAR      |site_1|214.00|218.00|222.00|227.00|0|
|Conventional childr |REGULAR      |site_2|166.00|193.00|184.00|183.00|0|
|Conventional childr |REGULAR      |site_3|195.00|191.00|221.00|219.00|0|
|Conventional childr |REGULAR      |site_4|248.00|236.00|244.00|256.00|0|
|Conventional childr |TWO DAY      |site_0|192.00|225.00|232.00|225.00|0|
|Conventional childr |TWO DAY      |site_1|248.00|239.00|233.00|251.00|0|
|Conventional childr |TWO DAY      |site_2|230.00|214.00|237.00|201.00|0|
|Conventional childr |TWO DAY      |site_3|236.00|190.00|190.00|222.00|0|
|Conventional childr |TWO DAY      |site_4|197.00|159.00|202.00|176.00|0|
|Doors canno         |EXPRESS      |site_0|303.00|312.00|304.00|319.00|0|
|Doors canno         |EXPRESS      |site_1|321.00|278.00|313.00|297.00|0|
|Doors canno         |EXPRESS      |site_2|267.00|277.00|265.00|257.00|0|
|Doors canno         |EXPRESS      |site_3|263.00|245.00|258.00|285.00|0|
|Doors canno         |EXPRESS      |site_4|282.00|313.00|319.00|323.00|0|
|Doors canno         |LIBRARY      |site_0|201.00|210.00|201.00|200.00|0|
|Doors canno         |LIBRARY      |site_1|239.00|217.00|208.00|206.00|0|
|Doors canno         |LIBRARY      |site_2|229.00|233.00|244.00|241.00|0|
|Doors canno         |LIBRARY      |site_3|216.00|198.00|182.00|222.00|0|
|Doors canno         |LIBRARY      |site_4|176.00|163.00|170.00|216.00|0|
---------
