|NULL|EXPRESS                       |Mid Atlantic|1223.00|1314.00|1257.00|0|0|
|NULL|EXPRESS                       |NY Metro|1274.00|1296.00|1286.00|0|0|
|NULL|EXPRESS                       |North Midwest|1159.00|1329.00|1276.00|0|0|
|NULL|LIBRARY                       |Mid Atlantic|941.00|978.00|948.00|0|0|
|NULL|LIBRARY                       |NY Metro|886.00|1001.00|1009.00|0|0|
|NULL|LIBRARY                       |North Midwest|917.00|943.00|991.00|0|0|
|NULL|NEXT DAY                      |Mid Atlantic|1304.00|1264.00|1349.00|0|0|
|NULL|NEXT DAY                      |NY Metro|1271.00|1251.00|1291.00|0|0|
|NULL|NEXT DAY                      |North Midwest|1199.00|1233.00|1273.00|0|0|
|NULL|OVERNIGHT                     |Mid Atlantic|965.00|989.00|967.00|0|0|
|NULL|OVERNIGHT                     |NY Metro|979.00|993.00|1039.00|0|0|
|NULL|OVERNIGHT                     |North Midwest|946.00|1016.00|905.00|0|0|
|NULL|REGULAR                       |Mid Atlantic|933.00|994.00|997.00|0|0|
|NULL|REGULAR                       |NY Metro|961.00|1022.00|1034.00|0|0|
|NULL|REGULAR                       |North Midwest|893.00|921.00|949.00|0|0|
|NULL|TWO DAY                       |Mid Atlantic|972.00|968.00|972.00|0|0|
|NULL|TWO DAY                       |NY Metro|926.00|974.00|1004.00|0|0|
|NULL|TWO DAY                       |North Midwest|941.00|921.00|981.00|0|0|
|Bad cards must make.|EXPRESS                       |Mid Atlantic|1270.00|1318.00|1281.00|0|0|
|Bad cards must make.|EXPRESS                       |NY Metro|1226.00|1287.00|1282.00|0|0|
|Bad cards must make.|EXPRESS                       |North Midwest|1208.00|1242.00|1294.00|0|0|
|Bad cards must make.|LIBRARY                       |Mid Atlantic|962.00|976.00|1009.00|0|0|
|Bad cards must make.|LIBRARY                       |NY Metro|978.00|984.00|999.00|0|0|
|Bad cards must make.|LIBRARY                       |North Midwest|898.00|959.00|958.00|0|0|
|Bad cards must make.|NEXT DAY                      |Mid Atlantic|1225.00|1328.00|1327.00|0|0|
|Bad cards must make.|NEXT DAY                      |NY Metro|1262.00|1325.00|1246.00|0|0|
|Bad cards must make.|NEXT DAY                      |North Midwest|1227.00|1300.00|1276.00|0|0|
|Bad cards must make.|OVERNIGHT                     |Mid Atlantic|956.00|935.00|990.00|0|0|
|Bad cards must make.|OVERNIGHT                     |NY Metro|982.00|930.00|993.00|0|0|
|Bad cards must make.|OVERNIGHT                     |North Midwest|907.00|990.00|955.00|0|0|
|Bad cards must make.|REGULAR                       |Mid Atlantic|928.00|974.00|1005.00|0|0|
|Bad cards must make.|REGULAR                       |NY Metro|942.00|1009.00|948.00|0|0|
|Bad cards must make.|REGULAR                       |North Midwest|921.00|968.00|925.00|0|0|
|Bad cards must make.|TWO DAY                       |Mid Atlantic|954.00|971.00|979.00|0|0|
|Bad cards must make.|TWO DAY                       |NY Metro|947.00|1013.00|952.00|0|0|
|Bad cards must make.|TWO DAY                       |North Midwest|904.00|930.00|947.00|0|0|
|Conventional childr|EXPRESS                       |Mid Atlantic|1214.00|1296.00|1243.00|0|0|
|Conventional childr|EXPRESS                       |NY Metro|1284.00|1331.00|1277.00|0|0|
|Conventional childr|EXPRESS                       |North Midwest|1180.00|1287.00|1226.00|0|0|
|Conventional childr|LIBRARY                       |Mid Atlantic|990.00|1008.00|962.00|0|0|
|Conventional childr|LIBRARY                       |NY Metro|983.00|976.00|981.00|0|0|
|Conventional childr|LIBRARY                       |North Midwest|925.00|892.00|953.00|0|0|
|Conventional childr|NEXT DAY                      |Mid Atlantic|1284.00|1315.00|1274.00|0|0|
|Conventional childr|NEXT DAY                      |NY Metro|1288.00|1280.00|1284.00|0|0|
|Conventional childr|NEXT DAY                      |North Midwest|1249.00|1278.00|1308.00|0|0|
|Conventional childr|OVERNIGHT                     |Mid Atlantic|897.00|973.00|926.00|0|0|
|Conventional childr|OVERNIGHT                     |NY Metro|958.00|963.00|897.00|0|0|
|Conventional childr|OVERNIGHT                     |North Midwest|942.00|934.00|937.00|0|0|
|Conventional childr|REGULAR                       |Mid Atlantic|941.00|1007.00|945.00|0|0|
|Conventional childr|REGULAR                       |NY Metro|949.00|928.00|987.00|0|0|
|Conventional childr|REGULAR                       |North Midwest|920.00|927.00|925.00|0|0|
|Conventional childr|TWO DAY                       |Mid Atlantic|926.00|979.00|1047.00|0|0|
|Conventional childr|TWO DAY                       |NY Metro|925.00|1007.00|962.00|0|0|
|Conventional childr|TWO DAY                       |North Midwest|879.00|980.00|971.00|0|0|
|Doors canno|EXPRESS                       |Mid Atlantic|1240.00|1245.00|1267.00|0|0|
|Doors canno|EXPRESS                       |NY Metro|1234.00|1270.00|1349.00|0|0|
|Doors canno|EXPRESS                       |North Midwest|1185.00|1238.00|1197.00|0|0|
|Doors canno|LIBRARY                       |Mid Atlantic|873.00|974.00|948.00|0|0|
|Doors canno|LIBRARY                       |NY Metro|987.00|1005.00|990.00|0|0|
|Doors canno|LIBRARY                       |North Midwest|947.00|952.00|1025.00|0|0|
|Doors canno|NEXT DAY                      |Mid Atlantic|1264.00|1276.00|1185.00|0|0|
|Doors canno|NEXT DAY                      |NY Metro|1263.00|1337.00|1310.00|0|0|
|Doors canno|NEXT DAY                      |North Midwest|1202.00|1247.00|1278.00|0|0|
|Doors canno|OVERNIGHT                     |Mid Atlantic|912.00|888.00|934.00|0|0|
|Doors canno|OVERNIGHT                     |NY Metro|942.00|1003.00|959.00|0|0|
|Doors canno|OVERNIGHT                     |North Midwest|896.00|903.00|911.00|0|0|
|Doors canno|REGULAR                       |Mid Atlantic|888.00|953.00|974.00|0|0|
|Doors canno|REGULAR                       |NY Metro|971.00|1028.00|946.00|0|0|
|Doors canno|REGULAR                       |North Midwest|937.00|974.00|914.00|0|0|
|Doors canno|TWO DAY                       |Mid Atlantic|974.00|898.00|985.00|0|0|
|Doors canno|TWO DAY                       |NY Metro|982.00|1017.00|997.00|0|0|
|Doors canno|TWO DAY                       |North Midwest|985.00|937.00|959.00|0|0|
|Important issues liv|EXPRESS                       |Mid Atlantic|1322.00|1329.00|1293.00|0|0|
|Important issues liv|EXPRESS                       |NY Metro|1301.00|1300.00|1239.00|0|0|
|Important issues liv|EXPRESS                       |North Midwest|1266.00|1228.00|1285.00|0|0|
|Important issues liv|LIBRARY                       |Mid Atlantic|988.00|997.00|925.00|0|0|
|Important issues liv|LIBRARY                       |NY Metro|947.00|963.00|988.00|0|0|
|Important issues liv|LIBRARY                       |North Midwest|937.00|972.00|964.00|0|0|
|Important issues liv|NEXT DAY                      |Mid Atlantic|1221.00|1268.00|1217.00|0|0|
|Important issues liv|NEXT DAY                      |NY Metro|1281.00|1311.00|1310.00|0|0|
|Important issues liv|NEXT DAY                      |North Midwest|1219.00|1214.00|1327.00|0|0|
|Important issues liv|OVERNIGHT                     |Mid Atlantic|929.00|1018.00|991.00|0|0|
|Important issues liv|OVERNIGHT                     |NY Metro|950.00|965.00|931.00|0|0|
|Important issues liv|OVERNIGHT                     |North Midwest|936.00|989.00|932.00|0|0|
|Important issues liv|REGULAR                       |Mid Atlantic|961.00|995.00|949.00|0|0|
|Important issues liv|REGULAR                       |NY Metro|972.00|934.00|1018.00|0|0|
|Important issues liv|REGULAR                       |North Midwest|905.00|947.00|941.00|0|0|
|Important issues liv|TWO DAY                       |Mid Atlantic|954.00|982.00|944.00|0|0|
|Important issues liv|TWO DAY                       |NY Metro|844.00|972.00|1006.00|0|0|
|Important issues liv|TWO DAY                       |North Midwest|914.00|969.00|960.00|0|0|
---------
