|catalog|17543|0.57|1.00|1.00|
|catalog|14513|0.64|2.00|2.00|
|catalog|12577|0.66|3.00|3.00|
|catalog|3411|0.72|4.00|4.00|
|catalog|361|0.75|5.00|5.00|
|catalog|8189|0.75|6.00|6.00|
|catalog|8929|0.76|7.00|7.00|
|catalog|14869|0.77|8.00|8.00|
|catalog|9295|0.78|9.00|9.00|
|catalog|16215|0.79|10.00|10.00|
|store|9471|0.78|1.00|1.00|
|store|9797|0.80|2.00|2.00|
|store|12641|0.82|3.00|3.00|
|store|15839|0.82|4.00|4.00|
|store|1171|0.82|5.00|5.00|
|store|11589|0.83|6.00|6.00|
|store|6661|0.92|7.00|7.00|
|store|13013|0.94|8.00|8.00|
|store|14925|0.96|9.00|9.00|
|store|4063|1.00|10.00|10.00|
|store|9029|1.00|10.00|10.00|
|web|7539|0.59|1.00|1.00|
|web|3337|0.63|2.00|2.00|
|web|15597|0.66|3.00|3.00|
|web|2915|0.70|4.00|4.00|
|web|11933|0.72|5.00|5.00|
|web|3305|0.74|6.00|16.00|
|web|483|0.80|7.00|6.00|
|web|85|0.86|8.00|7.00|
|web|97|0.90|9.00|8.00|
|web|117|0.93|10.00|9.00|
|web|5299|0.93|11.00|10.00|
---------
