|AK|F|D|1|1.00|1|1|1.00|2|1.00|2|2|2.00|2|1.00|2|2|2.00|
|AK|F|D|5|1.00|5|5|5.00|3|1.00|3|3|3.00|3|1.00|3|3|3.00|
|AK|F|M|0|1.00|0|0|0.00|6|1.00|6|6|6.00|0|1.00|0|0|0.00|
|AK|F|M|4|1.00|4|4|4.00|2|1.00|2|2|2.00|0|1.00|0|0|0.00|
|AK|F|M|5|1.00|5|5|5.00|2|1.00|2|2|2.00|2|1.00|2|2|2.00|
|AK|F|S|2|1.00|2|2|2.00|3|1.00|3|3|3.00|0|1.00|0|0|0.00|
|AK|F|S|2|1.00|2|2|2.00|3|1.00|3|3|3.00|3|1.00|3|3|3.00|
|AK|F|S|2|1.00|2|2|2.00|5|1.00|5|5|5.00|2|1.00|2|2|2.00|
|AK|F|S|3|1.00|3|3|3.00|0|1.00|0|0|0.00|2|1.00|2|2|2.00|
|AK|F|S|4|1.00|4|4|4.00|1|1.00|1|1|1.00|6|1.00|6|6|6.00|
|AK|F|S|5|1.00|5|5|5.00|6|1.00|6|6|6.00|4|1.00|4|4|4.00|
|AK|F|S|6|1.00|6|6|6.00|2|1.00|2|2|2.00|4|1.00|4|4|4.00|
|AK|F|S|6|1.00|6|6|6.00|6|1.00|6|6|6.00|3|1.00|3|3|3.00|
|AK|F|U|1|1.00|1|1|1.00|5|1.00|5|5|5.00|1|1.00|1|1|1.00|
|AK|F|U|4|1.00|4|4|4.00|0|1.00|0|0|0.00|4|1.00|4|4|4.00|
|AK|F|U|5|1.00|5|5|5.00|2|1.00|2|2|2.00|5|1.00|5|5|5.00|
|AK|F|W|0|1.00|0|0|0.00|4|1.00|4|4|4.00|0|1.00|0|0|0.00|
|AK|F|W|1|1.00|1|1|1.00|1|1.00|1|1|1.00|4|1.00|4|4|4.00|
|AK|F|W|2|1.00|2|2|2.00|2|1.00|2|2|2.00|5|1.00|5|5|5.00|
|AK|F|W|4|1.00|4|4|4.00|2|1.00|2|2|2.00|2|1.00|2|2|2.00|
|AK|M|D|0|1.00|0|0|0.00|0|1.00|0|0|0.00|2|1.00|2|2|2.00|
|AK|M|D|0|1.00|0|0|0.00|5|1.00|5|5|5.00|4|1.00|4|4|4.00|
|AK|M|D|5|1.00|5|5|5.00|2|1.00|2|2|2.00|4|1.00|4|4|4.00|
|AK|M|D|6|1.00|6|6|6.00|3|1.00|3|3|3.00|6|1.00|6|6|6.00|
|AK|M|M|0|1.00|0|0|0.00|6|1.00|6|6|6.00|5|1.00|5|5|5.00|
|AK|M|M|3|1.00|3|3|3.00|3|1.00|3|3|3.00|1|1.00|1|1|1.00|
|AK|M|M|5|1.00|5|5|5.00|3|1.00|3|3|3.00|0|1.00|0|0|0.00|
|AK|M|S|0|1.00|0|0|0.00|2|1.00|2|2|2.00|4|1.00|4|4|4.00|
|AK|M|S|4|1.00|4|4|4.00|0|1.00|0|0|0.00|1|1.00|1|1|1.00|
|AK|M|S|4|1.00|4|4|4.00|0|1.00|0|0|0.00|4|1.00|4|4|4.00|
|AK|M|S|5|1.00|5|5|5.00|5|1.00|5|5|5.00|2|1.00|2|2|2.00|
|AK|M|U|0|1.00|0|0|0.00|3|1.00|3|3|3.00|5|1.00|5|5|5.00|
|AK|M|U|4|1.00|4|4|4.00|6|1.00|6|6|6.00|1|1.00|1|1|1.00|
|AK|M|W|0|1.00|0|0|0.00|6|1.00|6|6|6.00|2|1.00|2|2|2.00|
|AK|M|W|2|1.00|2|2|2.00|2|1.00|2|2|2.00|5|1.00|5|5|5.00|
|AK|M|W|2|1.00|2|2|2.00|4|1.00|4|4|4.00|6|1.00|6|6|6.00|
|AK|M|W|3|1.00|3|3|3.00|5|1.00|5|5|5.00|4|1.00|4|4|4.00|
|AK|M|W|4|1.00|4|4|4.00|6|1.00|6|6|6.00|3|1.00|3|3|3.00|
|AL|F|D|0|1.00|0|0|0.00|6|1.00|6|6|6.00|3|1.00|3|3|3.00|
|AL|F|D|2|1.00|2|2|2.00|0|1.00|0|0|0.00|6|1.00|6|6|6.00|
|AL|F|D|2|1.00|2|2|2.00|4|1.00|4|4|4.00|5|1.00|5|5|5.00|
|AL|F|D|2|1.00|2|2|2.00|6|1.00|6|6|6.00|3|1.00|3|3|3.00|
|AL|F|D|3|1.00|3|3|3.00|2|1.00|2|2|2.00|0|1.00|0|0|0.00|
|AL|F|D|4|1.00|4|4|4.00|6|1.00|6|6|6.00|6|1.00|6|6|6.00|
|AL|F|D|5|1.00|5|5|5.00|0|1.00|0|0|0.00|6|1.00|6|6|6.00|
|AL|F|D|5|1.00|5|5|5.00|2|1.00|2|2|2.00|5|1.00|5|5|5.00|
|AL|F|D|5|1.00|5|5|5.00|3|1.00|3|3|3.00|3|1.00|3|3|3.00|
|AL|F|D|5|1.00|5|5|5.00|4|1.00|4|4|4.00|1|1.00|1|1|1.00|
|AL|F|D|5|1.00|5|5|5.00|4|1.00|4|4|4.00|2|1.00|2|2|2.00|
|AL|F|M|0|1.00|0|0|0.00|3|1.00|3|3|3.00|3|1.00|3|3|3.00|
|AL|F|M|1|1.00|1|1|1.00|3|1.00|3|3|3.00|1|1.00|1|1|1.00|
|AL|F|M|1|1.00|1|1|1.00|3|1.00|3|3|3.00|3|1.00|3|3|3.00|
|AL|F|M|1|1.00|1|1|1.00|4|1.00|4|4|4.00|4|1.00|4|4|4.00|
|AL|F|M|1|1.00|1|1|1.00|6|1.00|6|6|6.00|1|1.00|1|1|1.00|
|AL|F|M|1|2.00|1|1|1.00|6|2.00|6|6|6.00|5|2.00|5|5|5.00|
|AL|F|M|2|1.00|2|2|2.00|0|1.00|0|0|0.00|1|1.00|1|1|1.00|
|AL|F|M|2|1.00|2|2|2.00|5|1.00|5|5|5.00|3|1.00|3|3|3.00|
|AL|F|M|3|1.00|3|3|3.00|3|1.00|3|3|3.00|0|1.00|0|0|0.00|
|AL|F|M|4|1.00|4|4|4.00|3|1.00|3|3|3.00|2|1.00|2|2|2.00|
|AL|F|M|4|1.00|4|4|4.00|6|1.00|6|6|6.00|3|1.00|3|3|3.00|
|AL|F|M|5|1.00|5|5|5.00|3|1.00|3|3|3.00|1|1.00|1|1|1.00|
|AL|F|M|5|1.00|5|5|5.00|5|1.00|5|5|5.00|6|1.00|6|6|6.00|
|AL|F|M|6|1.00|6|6|6.00|1|1.00|1|1|1.00|6|1.00|6|6|6.00|
|AL|F|M|6|1.00|6|6|6.00|3|1.00|3|3|3.00|4|1.00|4|4|4.00|
|AL|F|S|1|1.00|1|1|1.00|0|1.00|0|0|0.00|4|1.00|4|4|4.00|
|AL|F|S|2|1.00|2|2|2.00|1|1.00|1|1|1.00|3|1.00|3|3|3.00|
|AL|F|S|2|1.00|2|2|2.00|5|1.00|5|5|5.00|4|1.00|4|4|4.00|
|AL|F|S|2|1.00|2|2|2.00|5|1.00|5|5|5.00|5|1.00|5|5|5.00|
|AL|F|S|3|1.00|3|3|3.00|0|1.00|0|0|0.00|3|1.00|3|3|3.00|
|AL|F|S|3|1.00|3|3|3.00|2|1.00|2|2|2.00|3|1.00|3|3|3.00|
|AL|F|S|3|1.00|3|3|3.00|4|1.00|4|4|4.00|3|1.00|3|3|3.00|
|AL|F|S|3|1.00|3|3|3.00|4|1.00|4|4|4.00|4|1.00|4|4|4.00|
|AL|F|S|5|1.00|5|5|5.00|1|1.00|1|1|1.00|6|1.00|6|6|6.00|
|AL|F|U|0|2.00|0|0|0.00|1|2.00|1|1|1.00|1|2.00|1|1|1.00|
|AL|F|U|0|1.00|0|0|0.00|6|1.00|6|6|6.00|5|1.00|5|5|5.00|
|AL|F|U|1|1.00|1|1|1.00|1|1.00|1|1|1.00|1|1.00|1|1|1.00|
|AL|F|U|1|1.00|1|1|1.00|2|1.00|2|2|2.00|5|1.00|5|5|5.00|
|AL|F|U|1|1.00|1|1|1.00|3|1.00|3|3|3.00|2|1.00|2|2|2.00|
|AL|F|U|2|1.00|2|2|2.00|2|1.00|2|2|2.00|0|1.00|0|0|0.00|
|AL|F|U|5|1.00|5|5|5.00|6|1.00|6|6|6.00|1|1.00|1|1|1.00|
|AL|F|U|6|1.00|6|6|6.00|5|1.00|5|5|5.00|2|1.00|2|2|2.00|
|AL|F|W|1|1.00|1|1|1.00|1|1.00|1|1|1.00|1|1.00|1|1|1.00|
|AL|F|W|1|1.00|1|1|1.00|3|1.00|3|3|3.00|2|1.00|2|2|2.00|
|AL|F|W|1|1.00|1|1|1.00|4|1.00|4|4|4.00|3|1.00|3|3|3.00|
|AL|F|W|2|1.00|2|2|2.00|2|1.00|2|2|2.00|5|1.00|5|5|5.00|
|AL|F|W|3|1.00|3|3|3.00|1|1.00|1|1|1.00|5|1.00|5|5|5.00|
|AL|F|W|3|1.00|3|3|3.00|2|1.00|2|2|2.00|3|1.00|3|3|3.00|
|AL|F|W|4|1.00|4|4|4.00|3|1.00|3|3|3.00|4|1.00|4|4|4.00|
|AL|F|W|5|1.00|5|5|5.00|1|1.00|1|1|1.00|3|1.00|3|3|3.00|
|AL|F|W|5|1.00|5|5|5.00|1|1.00|1|1|1.00|6|1.00|6|6|6.00|
|AL|F|W|5|1.00|5|5|5.00|5|1.00|5|5|5.00|4|1.00|4|4|4.00|
|AL|F|W|5|1.00|5|5|5.00|6|1.00|6|6|6.00|0|1.00|0|0|0.00|
|AL|M|D|1|1.00|1|1|1.00|1|1.00|1|1|1.00|2|1.00|2|2|2.00|
|AL|M|D|3|1.00|3|3|3.00|3|1.00|3|3|3.00|3|1.00|3|3|3.00|
|AL|M|D|4|1.00|4|4|4.00|3|1.00|3|3|3.00|6|1.00|6|6|6.00|
|AL|M|D|5|1.00|5|5|5.00|0|1.00|0|0|0.00|2|1.00|2|2|2.00|
|AL|M|M|2|1.00|2|2|2.00|2|1.00|2|2|2.00|1|1.00|1|1|1.00|
|AL|M|M|2|1.00|2|2|2.00|2|1.00|2|2|2.00|2|1.00|2|2|2.00|
|AL|M|M|2|1.00|2|2|2.00|4|1.00|4|4|4.00|5|1.00|5|5|5.00|
|AL|M|M|2|1.00|2|2|2.00|6|1.00|6|6|6.00|0|1.00|0|0|0.00|
---------
