|F|D|2 yr Degree |1.00|2500|1.00|Low Risk|1.00|
|F|D|2 yr Degree |1.00|4500|1.00|Good|1.00|
|F|D|2 yr Degree |2.00|4500|2.00|Low Risk|2.00|
|F|D|2 yr Degree |1.00|9000|1.00|Good|1.00|
|F|D|2 yr Degree |1.00|9500|1.00|Good|1.00|
|F|D|4 yr Degree |1.00|1000|1.00|Low Risk|1.00|
|F|D|4 yr Degree |1.00|1500|1.00|Low Risk|1.00|
|F|D|4 yr Degree |1.00|1500|1.00|Unknown|1.00|
|F|D|4 yr Degree |1.00|2000|1.00|Good|1.00|
|F|D|4 yr Degree |1.00|2500|1.00|Unknown|1.00|
|F|D|4 yr Degree |1.00|4000|1.00|Unknown|1.00|
|F|D|4 yr Degree |1.00|5500|1.00|Good|1.00|
|F|D|4 yr Degree |1.00|7000|1.00|Good|1.00|
|F|D|4 yr Degree |1.00|7000|1.00|High Risk|1.00|
|F|D|4 yr Degree |1.00|8000|1.00|High Risk|1.00|
|F|D|4 yr Degree |1.00|8500|1.00|Unknown|1.00|
|F|D|Advanced Degree|1.00|1000|1.00|Good|1.00|
|F|D|Advanced Degree|1.00|3500|1.00|Good|1.00|
|F|D|Advanced Degree|1.00|3500|1.00|High Risk|1.00|
|F|D|Advanced Degree|1.00|4000|1.00|High Risk|1.00|
|F|D|Advanced Degree|1.00|5000|1.00|High Risk|1.00|
|F|D|Advanced Degree|1.00|5500|1.00|Good|1.00|
|F|D|Advanced Degree|1.00|5500|1.00|Low Risk|1.00|
|F|D|Advanced Degree|1.00|6500|1.00|Low Risk|1.00|
|F|D|Advanced Degree|1.00|7000|1.00|High Risk|1.00|
|F|D|Advanced Degree|1.00|8000|1.00|Low Risk|1.00|
|F|D|Advanced Degree|1.00|8500|1.00|High Risk|1.00|
|F|D|Advanced Degree|1.00|9500|1.00|Low Risk|1.00|
|F|D|Advanced Degree|1.00|9500|1.00|Unknown|1.00|
|F|D|Advanced Degree|1.00|10000|1.00|Low Risk|1.00|
|F|D|College|1.00|1500|1.00|Low Risk|1.00|
|F|D|College|1.00|2500|1.00|Good|1.00|
|F|D|College|1.00|4000|1.00|High Risk|1.00|
|F|D|College|1.00|6000|1.00|Good|1.00|
|F|D|College|1.00|6000|1.00|High Risk|1.00|
|F|D|College|1.00|9000|1.00|High Risk|1.00|
|F|D|Primary|1.00|3000|1.00|High Risk|1.00|
|F|D|Primary|1.00|4000|1.00|Low Risk|1.00|
|F|D|Primary|1.00|4000|1.00|Unknown|1.00|
|F|D|Primary|1.00|4500|1.00|Unknown|1.00|
|F|D|Primary|1.00|5000|1.00|High Risk|1.00|
|F|D|Primary|1.00|5000|1.00|Unknown|1.00|
|F|D|Primary|1.00|6000|1.00|Good|1.00|
|F|D|Primary|1.00|6000|1.00|Unknown|1.00|
|F|D|Primary|1.00|8500|1.00|Unknown|1.00|
|F|D|Primary|1.00|9000|1.00|Unknown|1.00|
|F|D|Primary|1.00|9500|1.00|High Risk|1.00|
|F|D|Primary|1.00|9500|1.00|Unknown|1.00|
|F|D|Primary|1.00|10000|1.00|Good|1.00|
|F|D|Primary|2.00|10000|2.00|Low Risk|2.00|
|F|D|Secondary|1.00|500|1.00|Low Risk|1.00|
|F|D|Secondary|1.00|1000|1.00|High Risk|1.00|
|F|D|Secondary|1.00|3000|1.00|Good|1.00|
|F|D|Secondary|1.00|3500|1.00|Good|1.00|
|F|D|Secondary|1.00|6000|1.00|Low Risk|1.00|
|F|D|Secondary|1.00|6500|1.00|Unknown|1.00|
|F|D|Secondary|1.00|8500|1.00|High Risk|1.00|
|F|D|Secondary|1.00|10000|1.00|Low Risk|1.00|
|F|D|Unknown|1.00|1500|1.00|High Risk|1.00|
|F|D|Unknown|1.00|3000|1.00|Good|1.00|
|F|D|Unknown|1.00|3000|1.00|High Risk|1.00|
|F|D|Unknown|1.00|6000|1.00|Good|1.00|
|F|D|Unknown|1.00|6500|1.00|High Risk|1.00|
|F|D|Unknown|2.00|8000|2.00|Low Risk|2.00|
|F|D|Unknown|1.00|10000|1.00|Unknown|1.00|
|F|M|2 yr Degree |1.00|2500|1.00|Low Risk|1.00|
|F|M|2 yr Degree |3.00|4000|3.00|Unknown|3.00|
|F|M|2 yr Degree |1.00|4500|1.00|Low Risk|1.00|
|F|M|2 yr Degree |1.00|8500|1.00|High Risk|1.00|
|F|M|4 yr Degree |1.00|1000|1.00|Good|1.00|
|F|M|4 yr Degree |1.00|1500|1.00|Good|1.00|
|F|M|4 yr Degree |1.00|4000|1.00|Low Risk|1.00|
|F|M|4 yr Degree |1.00|4000|1.00|Unknown|1.00|
|F|M|4 yr Degree |1.00|5000|1.00|Unknown|1.00|
|F|M|4 yr Degree |1.00|5500|1.00|Low Risk|1.00|
|F|M|4 yr Degree |1.00|6000|1.00|Good|1.00|
|F|M|4 yr Degree |1.00|8000|1.00|High Risk|1.00|
|F|M|Advanced Degree|1.00|500|1.00|Low Risk|1.00|
|F|M|Advanced Degree|1.00|500|1.00|Unknown|1.00|
|F|M|Advanced Degree|1.00|2500|1.00|Good|1.00|
|F|M|Advanced Degree|1.00|3500|1.00|High Risk|1.00|
|F|M|Advanced Degree|2.00|5500|2.00|Unknown|2.00|
|F|M|Advanced Degree|1.00|6500|1.00|Good|1.00|
|F|M|Advanced Degree|1.00|6500|1.00|Unknown|1.00|
|F|M|Advanced Degree|1.00|8000|1.00|Low Risk|1.00|
|F|M|Advanced Degree|1.00|9500|1.00|Good|1.00|
|F|M|Advanced Degree|1.00|10000|1.00|Low Risk|1.00|
|F|M|College|1.00|1000|1.00|Unknown|1.00|
|F|M|College|1.00|3000|1.00|Good|1.00|
|F|M|College|2.00|5000|2.00|High Risk|2.00|
|F|M|College|1.00|6000|1.00|Low Risk|1.00|
|F|M|College|1.00|7000|1.00|High Risk|1.00|
|F|M|College|1.00|8000|1.00|Good|1.00|
|F|M|College|1.00|9000|1.00|Good|1.00|
|F|M|College|2.00|9000|2.00|High Risk|2.00|
|F|M|College|1.00|9500|1.00|High Risk|1.00|
|F|M|College|1.00|10000|1.00|High Risk|1.00|
|F|M|Primary|1.00|1000|1.00|Low Risk|1.00|
|F|M|Primary|1.00|1500|1.00|High Risk|1.00|
|F|M|Primary|1.00|7000|1.00|Good|1.00|
---------
