|AAAAAAAAAAAEAAAA|63.00|30.01|0|25.29|
|AAAAAAAAAABEAAAA|96.00|75.34|0|10.54|
|AAAAAAAAAACAAAAA|73.00|199.77|0|41.95|
|AAAAAAAAAACCAAAA|23.50|26.62|110.97|14.20|
|AAAAAAAAAADBAAAA|23.00|131.56|0|26.31|
|AAAAAAAAAADEAAAA|15.00|283.91|0|19.87|
|AAAAAAAAAAEAAAAA|71.00|176.71|0|142.69|
|AAAAAAAAAAEBAAAA|96.00|66.74|1014.39|16.01|
|AAAAAAAAAAFCAAAA|85.00|76.81|143.61|42.24|
|AAAAAAAAAAGEAAAA|47.00|136.93|0|95.28|
|AAAAAAAAAAHBAAAA|27.00|105.84|0|35.98|
|AAAAAAAAAAIDAAAA|78.33|126.37|0|61.94|
|AAAAAAAAAAJBAAAA|60.33|85.60|23.2|15.50|
|AAAAAAAAAAKDAAAA|21.00|84.42|0|26.85|
|AAAAAAAAAALCAAAA|20.00|62.79|0|48.97|
|AAAAAAAAAALDAAAA|49.00|73.16|0|21.00|
|AAAAAAAAAAMCAAAA|81.00|229.62|15221.17|202.06|
|AAAAAAAAAANAAAAA|42.00|79.99|0|76.79|
|AAAAAAAAAANDAAAA|94.00|27.92|0|1.67|
|AAAAAAAAAAOAAAAA|66.00|44.30|25.82|10.05|
|AAAAAAAAAAOCAAAA|34.33|84.50|1133.95333|63.43|
|AAAAAAAAABABAAAA|45.00|79.82|0|67.84|
|AAAAAAAAABAEAAAA|1.00|171.54|0|49.74|
|AAAAAAAAABBAAAAA|8.00|279.08|0|55.81|
|AAAAAAAAABBCAAAA|56.00|45.97|1286.38|23.44|
|AAAAAAAAABBDAAAA|47.00|22.44|0|21.99|
|AAAAAAAAABCBAAAA|84.00|43.87|0|28.51|
|AAAAAAAAABEDAAAA|43.00|105.77|668.4|37.01|
|AAAAAAAAABFEAAAA|66.00|239.55|0|184.45|
|AAAAAAAAABJAAAAA|49.00|10.24|0|8.08|
|AAAAAAAAABKAAAAA|71.00|99.42|0|15.90|
|AAAAAAAAABLBAAAA|40.00|233.60|0|93.44|
|AAAAAAAAABOCAAAA|51.00|4.55|0|4.14|
|AAAAAAAAACCAAAAA|39.00|63.74|22.26|17.79|
|AAAAAAAAACDCAAAA|51.00|158.97|1334.07|124.78|
|AAAAAAAAACDDAAAA|85.50|75.73|0|36.28|
|AAAAAAAAACEEAAAA|38.00|78.69|0|19.67|
|AAAAAAAAACFDAAAA|93.00|59.44|0|7.72|
|AAAAAAAAACGCAAAA|55.00|103.21|0|27.86|
|AAAAAAAAACHBAAAA|62.00|180.29|0|32.45|
|AAAAAAAAACIBAAAA|95.00|214.40|0|4.28|
|AAAAAAAAACKBAAAA|59.00|92.91|0|29.68|
|AAAAAAAAACMCAAAA|65.00|119.55|0|84.88|
|AAAAAAAAACNBAAAA|65.00|169.29|0|121.88|
|AAAAAAAAACNCAAAA|12.00|64.16|0|16.04|
|AAAAAAAAACOBAAAA|90.00|50.84|0|6.10|
|AAAAAAAAACODAAAA|46.00|35.84|0|16.28|
|AAAAAAAAACPAAAAA|62.00|191.00|823.815|132.19|
|AAAAAAAAADABAAAA|31.00|30.66|0|2.45|
|AAAAAAAAADACAAAA|31.00|174.06|0|46.99|
|AAAAAAAAADAEAAAA|21.00|65.43|0|62.15|
|AAAAAAAAADBAAAAA|88.00|102.57|7392.18|92.31|
|AAAAAAAAADBDAAAA|67.00|221.22|0|79.63|
|AAAAAAAAADCAAAAA|67.00|70.16|2248.62|36.48|
|AAAAAAAAADCDAAAA|37.00|92.28|0|31.66|
|AAAAAAAAADDCAAAA|27.00|133.79|0|14.71|
|AAAAAAAAADEAAAAA|99.00|26.54|0|8.75|
|AAAAAAAAADFDAAAA|49.00|56.58|0|5.65|
|AAAAAAAAADGEAAAA|49.00|87.96|0|15.83|
|AAAAAAAAADHAAAAA|36.00|32.89|849.52|25.65|
|AAAAAAAAADIAAAAA|98.00|168.89|0|69.24|
|AAAAAAAAADIDAAAA|5.00|99.30|0|86.44|
|AAAAAAAAADJBAAAA|87.00|88.35|7.68|8.83|
|AAAAAAAAADJCAAAA|71.00|30.50|0|7.01|
|AAAAAAAAADKAAAAA|40.50|123.01|0|8.12|
|AAAAAAAAADKBAAAA|23.00|61.77|0|52.50|
|AAAAAAAAADLAAAAA|35.00|108.69|0|78.25|
|AAAAAAAAADMBAAAA|14.00|181.43|0|170.54|
|AAAAAAAAADNAAAAA|23.00|43.28|0|5.62|
|AAAAAAAAADNBAAAA|19.00|119.64|0|7.17|
|AAAAAAAAADOCAAAA|37.50|30.23|0|19.36|
|AAAAAAAAADODAAAA|66.00|4.61|0|2.53|
|AAAAAAAAAEADAAAA|63.00|153.04|0|148.44|
|AAAAAAAAAEAEAAAA|25.00|189.94|0|144.35|
|AAAAAAAAAEBAAAAA|15.00|96.74|0|10.64|
|AAAAAAAAAECBAAAA|57.00|31.66|0|11.39|
|AAAAAAAAAEDBAAAA|90.00|185.31|0|18.53|
|AAAAAAAAAEFBAAAA|44.00|56.32|0|39.49|
|AAAAAAAAAEFCAAAA|14.00|136.80|735.43|82.08|
|AAAAAAAAAEGBAAAA|93.00|138.20|0|134.05|
|AAAAAAAAAEGDAAAA|71.00|109.73|332.44|59.20|
|AAAAAAAAAEHCAAAA|73.00|216.23|0|211.90|
|AAAAAAAAAEHDAAAA|28.00|85.42|0|38.97|
|AAAAAAAAAEJBAAAA|46.00|85.18|0|79.21|
|AAAAAAAAAEKCAAAA|59.00|69.26|0|2.07|
|AAAAAAAAAEMDAAAA|3.00|183.78|0|134.15|
|AAAAAAAAAFAAAAAA|54.00|255.71|0|86.94|
|AAAAAAAAAFADAAAA|90.00|51.00|0|7.65|
|AAAAAAAAAFBEAAAA|34.50|105.16|0|37.66|
|AAAAAAAAAFCDAAAA|81.00|66.53|0|54.12|
|AAAAAAAAAFDDAAAA|24.00|110.75|0|56.09|
|AAAAAAAAAFEEAAAA|44.00|78.87|2115.77|71.77|
|AAAAAAAAAFFBAAAA|39.50|189.82|0|56.23|
|AAAAAAAAAFFDAAAA|27.00|73.31|37.25|2.19|
|AAAAAAAAAFGCAAAA|64.00|164.06|883.155|150.20|
|AAAAAAAAAFHBAAAA|18.00|92.06|0|26.69|
|AAAAAAAAAFIDAAAA|26.00|165.65|409.99|46.38|
|AAAAAAAAAFLBAAAA|12.50|146.01|13.645|118.78|
|AAAAAAAAAFMCAAAA|41.00|37.88|0|13.63|
|AAAAAAAAAFMDAAAA|72.00|97.77|0|24.44|
---------
