|Abbott|Harriet|Ms.|N|195008|15.00|
|Acosta|Victor|Mr.|N|156807|15.00|
|Adams|Jerry|Sir|N|216653|15.00|
|Adams|Willie|Sir|N|88285|15.00|
|Alford|Deborah|Miss|N|97678|15.00|
|Allen|Marty|Sir|N|63646|15.00|
|Anderson|Cindy|Miss|N|90504|15.00|
|Anderson|Eloise|Mrs.|Y|59994|16.00|
|Anderson|Marta|Dr.|N|176320|15.00|
|Anderson|Martha|Mrs.|N|74295|15.00|
|Anderson|Norma|Miss|Y|132983|16.00|
|Anderson|Rosemarie|Mrs.|N|178489|15.00|
|Andrews|Cindy|Miss|Y|132595|16.00|
|Andrews|Michael|Sir|N|135694|15.00|
|Andrews|Robert|Sir|Y|30467|15.00|
|Appleton|Gary|Dr.|N|58554|16.00|
|Archibald|Cindy|Miss|Y|87178|16.00|
|Arredondo|Phyllis|Ms.|Y|226220|16.00|
|Arsenault|Janet|Mrs.|N|169973|16.00|
|Ashton|Irma|Mrs.|Y|99233|15.00|
|Bailey|Lucille|Mrs.|N|2490|15.00|
|Baker|Erik|Sir|Y|69511|15.00|
|Barba|William|Sir|Y|102719|15.00|
|Barnes|John|Dr.|N|74071|15.00|
|Barnes|Michael|Mr.|N|168802|15.00|
|Bear|Tommy|Sir|Y|27468|15.00|
|Beasley|Joshua|Dr.|Y|32731|15.00|
|Bell|William|Mr.|Y|82227|15.00|
|Bender|Grover|Dr.|N|152239|15.00|
|Benedict|Bridget|Dr.|N|16544|15.00|
|Benson|Mike|Sir|Y|53219|16.00|
|Berry|Theresa|Ms.|Y|77257|15.00|
|Bilodeau|Norma|Ms.|Y|136244|15.00|
|Blake|John|Mr.|N|193896|15.00|
|Blanchard|Joanne|Dr.|N|5917|15.00|
|Boles|George|Sir|N|64282|15.00|
|Bolin|Yolanda|Dr.|N|13057|16.00|
|Bowden|Kathleen|Ms.|N|106265|15.00|
|Box|Eric|Dr.|N|79283|16.00|
|Boyd|Mildred|Miss|N|190083|15.00|
|Boyer|Betty|Mrs.|Y|171238|16.00|
|Boyle|Timothy|Dr.|N|21865|16.00|
|Brandt|James|Sir|Y|60562|15.00|
|Brantley|Frank|Dr.|N|66867|15.00|
|Brewer|Lynne|Ms.|N|77584|15.00|
|Broughton|Doretta|Ms.|Y|206939|16.00|
|Brower|Donald|Dr.|N|163579|15.00|
|Brown|David|Mr.|N|162755|16.00|
|Brown|Frederick|Mr.|N|120037|15.00|
|Brown|Janette|Dr.|Y|7269|16.00|
|Brown|Janice|Ms.|Y|138617|15.00|
|Brown|Raymond|Mr.|Y|212279|15.00|
|Brown|Roderick|Mr.|N|221290|16.00|
|Brown|Will|Mr.|Y|147392|15.00|
|Buck|Andrew|Dr.|N|128839|15.00|
|Burch|Diana|Mrs.|Y|115522|15.00|
|Burdette|Ronald|Mr.|Y|118097|15.00|
|Butcher|Francine|Mrs.|N|112093|15.00|
|Butcher|Thomas|Mr.|N|213918|15.00|
|Butler|Amos|Dr.|N|7184|15.00|
|Butler|Nicole|Dr.|N|214214|16.00|
|Byrd|Stephanie|Miss|Y|24803|15.00|
|Byrd|Wanda|Ms.|Y|155385|15.00|
|Campbell|Gordon|Mr.|N|196090|15.00|
|Campbell|William|Mr.|N|95665|15.00|
|Carlson|Gwendolyn|Dr.|Y|88472|15.00|
|Carpenter|Stephen|Mr.|Y|174519|16.00|
|Carroll|Frederick|Mr.|Y|56635|15.00|
|Carter|Cecil|Dr.|Y|34336|16.00|
|Carter|Eddie|Dr.|N|226103|16.00|
|Carter|Olga|Mrs.|N|84776|15.00|
|Casey|Darrell|Sir|N|181470|15.00|
|Castro|Sandra|Ms.|N|87567|15.00|
|Chandler|Lisa|Dr.|N|102461|16.00|
|Chang|Bradley|Sir|Y|53396|15.00|
|Chang|Erik|Sir|Y|140138|15.00|
|Chase|Daniel|Dr.|Y|129179|15.00|
|Cheek|Rebecca|Mrs.|Y|82193|15.00|
|Chen|Brett|Mr.|N|7880|15.00|
|Christenson|Steven|Mr.|Y|156157|15.00|
|Clark|Elisa|Mrs.|Y|234445|15.00|
|Clark|Elizabeth|Dr.|Y|58831|15.00|
|Clark|Meredith|Dr.|N|229216|16.00|
|Clark|Rosemary|Miss|Y|31542|15.00|
|Clayton|Michael|Mr.|N|69714|16.00|
|Clemente|Patrick|Sir|Y|179702|15.00|
|Clifford|Bessie|Dr.|N|61376|16.00|
|Clifford|John|Sir|Y|12960|15.00|
|Cochran|Dennis|Sir|Y|94375|15.00|
|Coker|John|Mr.|N|2730|15.00|
|Cole|Amanda|Dr.|Y|92994|15.00|
|Cole|Gretchen|Dr.|N|191039|15.00|
|Cole|June|Miss|N|206225|16.00|
|Cole|Melanie|Mrs.|Y|208547|15.00|
|Coleman|Nancy|Ms.|N|39446|16.00|
|Collier|NULL|Mr.|Y|179488|15.00|
|Collins|Patsy|Ms.|N|13775|15.00|
|Conner|Sondra|Miss|N|191684|15.00|
|Conrad|Jason|Mr.|N|166289|15.00|
|Cook|John|Mr.|N|237195|15.00|
|Cook|NULL|Sir|NULL|81755|15.00|
|Cope|Felicia|Dr.|Y|195003|15.00|
|Cordero|Dwight|Sir|Y|147038|15.00|
|Cota|Jorge|Mr.|N|3324|15.00|
|Crouch|Roberto|Dr.|Y|160826|15.00|
|Cruz|Donna|Ms.|N|180864|15.00|
|Cruz|Tamara|Ms.|N|112086|16.00|
|Dalton|Dorthea|Dr.|Y|37698|15.00|
|David|Timothy|Mr.|Y|20342|16.00|
|Davis|Donya|Miss|N|31118|15.00|
|Davis|Jess|Sir|Y|197947|15.00|
|Davis|Sandra|Ms.|N|141249|15.00|
|Davis|Vickie|Miss|Y|35264|15.00|
|Davison|Jeffrey|Mr.|Y|81413|16.00|
|Dejesus|Lorena|Dr.|NULL|157934|15.00|
|Delacruz|Brenton|Mr.|Y|96016|15.00|
|Delagarza|John|Mr.|N|62980|15.00|
|Diaz|Brian|Mr.|N|73210|15.00|
|Dietrich|Tammy|Dr.|N|114650|15.00|
|Dorsey|Lisa|Dr.|Y|5587|15.00|
|Dorsey|Melvin|Mr.|Y|231758|15.00|
|Dunn|Stephen|Sir|N|32455|15.00|
|Eason|Mario|Sir|N|174089|15.00|
|Easton|Christopher|Sir|Y|10691|15.00|
|Elliot|Mark|Mr.|Y|35782|16.00|
|Esquivel|Hee|Mrs.|Y|42741|15.00|
|Evans|April|Dr.|Y|41310|15.00|
|Faison|Roy|Sir|Y|147757|15.00|
|Farnsworth|Danny|Mr.|Y|29979|15.00|
|Ferrell|Roy|Mr.|N|139997|15.00|
|Ferris|William|Sir|Y|12536|15.00|
|Fields|Philomena|Dr.|N|217374|15.00|
|Fife|Terry|Dr.|N|81012|15.00|
|Finn|Margaret|Dr.|N|207070|15.00|
|Fitzgerald|Thomas|Mr.|Y|2698|15.00|
|Floyd|Lillian|Dr.|Y|84374|16.00|
|Flynn|Rhonda|Miss|N|96322|15.00|
|Forney|Christopher|Sir|N|175230|15.00|
|Franklin|Dorothy|Miss|Y|210152|15.00|
|Franklin|Eileen|Miss|Y|88556|15.00|
|Franklin|Judy|Ms.|Y|27813|15.00|
|Freeman|Rayford|Dr.|N|36115|15.00|
|Freeman|NULL|Mrs.|Y|175123|15.00|
|Fuqua|Harvey|Mr.|N|130609|16.00|
|Galindo|Karen|Dr.|N|100437|15.00|
|Galloway|Betty|Mrs.|Y|10097|15.00|
|Garcia|Kenny|Dr.|N|197122|16.00|
|Garrison|Robert|Sir|Y|40421|15.00|
|Garza|William|Sir|N|43273|15.00|
|German|Katie|Dr.|N|33536|16.00|
|Gibbons|Christopher|Sir|Y|237265|16.00|
|Gibbons|Vivian|Mrs.|Y|95173|16.00|
|Gibson|Agnes|Miss|N|228161|15.00|
|Gil|Yvette|Mrs.|Y|86699|15.00|
|Gill|Joshua|Sir|Y|230910|16.00|
|Glass|Jorge|Sir|N|137536|15.00|
|Gomez|Brandon|Sir|Y|160457|15.00|
|Gonzales|Cindy|Dr.|Y|96495|15.00|
|Gonzales|Edgar|Sir|N|153714|15.00|
|Gonzalez|Ruby|Mrs.|Y|228694|15.00|
|Gordon|Larry|Sir|Y|99782|15.00|
|Graham|Brian|Mr.|N|13629|15.00|
|Graham|Jerry|Sir|NULL|152656|15.00|
|Gray|Jeffery|Mr.|Y|154258|15.00|
|Grayson|Carolyn|Mrs.|N|69374|16.00|
|Grayson|Terry|Mr.|N|130480|16.00|
|Green|Cynthia|Mrs.|Y|141374|15.00|
|Green|Robert|Mr.|N|73965|15.00|
|Griffin|Martha|Dr.|N|82841|16.00|
|Grubbs|Florence|Mrs.|N|47930|15.00|
|Gulley|Daniel|Sir|Y|37484|16.00|
|Gutierrez|Ashley|Dr.|N|209948|16.00|
|Guzman|Mason|Mr.|Y|235019|16.00|
|Haley|Henry|Sir|Y|141619|15.00|
|Hall|Roger|Mr.|N|136216|15.00|
|Hamilton|Alex|Mrs.|N|23084|15.00|
|Hammonds|Richelle|Dr.|Y|135423|15.00|
|Hampton|NULL|NULL|N|11567|15.00|
|Hardy|Inez|Ms.|Y|104878|15.00|
|Harris|Charles|Dr.|Y|61618|15.00|
|Harris|Ezekiel|Sir|N|142043|15.00|
|Harrison|Jennifer|Ms.|Y|63097|15.00|
|Harrison|Michal|Mr.|Y|209687|15.00|
|Harrison|Qiana|Dr.|Y|10522|15.00|
|Hawkins|Clyde|Dr.|Y|236510|15.00|
|Hayes|Elizabeth|Mrs.|N|213826|15.00|
|Hayes|Johnnie|Sir|N|57732|15.00|
|Hayes|William|Sir|Y|223946|15.00|
|Haynes|Jennifer|Dr.|N|203136|15.00|
|Haywood|Judy|Mrs.|N|167146|15.00|
|Hernandez|Paul|Dr.|N|190691|15.00|
|Hernandez|Sandra|Dr.|Y|14252|16.00|
|Hewitt|Michelle|Dr.|N|155492|15.00|
|Hill|Barbara|Ms.|Y|88890|15.00|
|Hill|Julia|Dr.|N|191695|16.00|
|Horton|Michelle|Ms.|Y|112716|16.00|
|Howell|Katherine|Dr.|N|147571|16.00|
|Huffman|Beverly|Ms.|Y|166660|16.00|
|Hughes|Martin|Dr.|Y|178631|15.00|
|Ivey|John|Mr.|N|189224|15.00|
|Jackman|Ida|Dr.|Y|11753|15.00|
|Jackson|Kathy|Ms.|N|233945|15.00|
|Johnson|Lottie|Ms.|N|131031|15.00|
|Johnson|Olen|Mr.|N|12862|15.00|
|Johnson|Richard|Dr.|N|52256|15.00|
|Johnston|Walter|Mr.|Y|219689|15.00|
|Jones|Austin|Dr.|Y|57009|15.00|
|Jones|Eleanor|Ms.|N|27477|16.00|
|Jones|Jarvis|Sir|Y|74474|16.00|
|Jones|Rebecca|Dr.|Y|187035|16.00|
|Jones|Richard|Dr.|Y|232872|15.00|
|Joseph|Ramon|Mr.|N|7856|15.00|
|Joyce|NULL|Ms.|NULL|154184|16.00|
|Keaton|Lacey|Mrs.|N|133023|15.00|
|Keith|Bruce|Dr.|Y|24541|15.00|
|Kelly|Betty|Dr.|Y|151468|16.00|
|Kim|Bridget|Mrs.|Y|62861|15.00|
|King|Thomas|Sir|N|62796|15.00|
|Kinney|Angelica|Mrs.|N|192978|16.00|
|Kline|Donald|Mr.|Y|161957|15.00|
|Knight|Terence|Dr.|N|176372|16.00|
|Kraus|Roger|Dr.|Y|117604|16.00|
|Kruse|Jose|Dr.|N|114533|15.00|
|Lacy|Mina|Miss|N|227155|15.00|
|Ladner|Lisa|Dr.|Y|213223|15.00|
|Laird|Mark|Mr.|N|65882|15.00|
|Lavender|Robert|Sir|Y|3754|15.00|
|Lawson|Amanda|Ms.|Y|61212|16.00|
|Lawson|Kelly|Mr.|Y|64975|15.00|
|Le|Rodney|Dr.|Y|79356|16.00|
|Leigh|Abraham|Mr.|N|10283|15.00|
|Lewis|Annie|Ms.|Y|131418|15.00|
|Lewis|Bradley|Sir|N|182566|16.00|
|Lewis|Jerry|Mr.|Y|233447|15.00|
|Light|Robert|Mr.|Y|90021|15.00|
|Lin|Robert|Dr.|Y|236887|15.00|
|Lopez|Randee|Miss|N|9979|15.00|
|Lopez|Theresa|Miss|Y|169110|15.00|
|Lott|Ronald|Sir|N|79453|15.00|
|Love|Sean|Mr.|N|196652|15.00|
|Lowe|Elmer|Sir|N|133003|16.00|
|Lozano|Charlotte|Mrs.|Y|31661|15.00|
|Macias|Roger|Sir|N|82746|15.00|
|Mansfield|Paul|Dr.|Y|5723|15.00|
|Manuel|Doris|Mrs.|Y|148847|15.00|
|Marks|Duane|Dr.|Y|34432|15.00|
|Marsh|Gary|Sir|Y|6580|15.00|
|Martin|Donald|Dr.|N|238840|16.00|
|Martin|Steve|Mr.|N|72094|16.00|
|Mason|Richard|Sir|Y|27500|16.00|
|Mast|Catalina|Miss|Y|178574|15.00|
|Matos|Josephine|Ms.|N|128283|16.00|
|Maxey|Sharon|Ms.|N|74649|16.00|
|Mccallister|Andrew|Ms.|Y|122178|15.00|
|Mccloud|Nicholas|Mr.|Y|28001|15.00|
|Mcconnell|Scott|Mr.|Y|78305|15.00|
|Mccormick|Joanne|Ms.|N|236985|15.00|
|Mcdaniel|Brian|Sir|N|217760|15.00|
|Mcdonald|Araceli|Ms.|Y|121343|15.00|
|Mcewen|Barbara|Mrs.|N|179491|15.00|
|Mckenzie|Ana|Ms.|N|201062|16.00|
|Mcnamara|Joann|Mrs.|Y|229870|15.00|
|Mcswain|Virgil|Mr.|N|71937|16.00|
|Melton|Monique|Ms.|Y|177605|15.00|
|Miller|Brian|Dr.|N|203465|16.00|
|Miller|Dennis|Dr.|N|137781|15.00|
|Miller|Edward|Sir|N|64767|16.00|
|Miller|Georgia|Ms.|N|40740|16.00|
|Miller|Karrie|Dr.|N|170750|15.00|
|Miller|Nancy|Mrs.|N|82671|16.00|
|Montgomery|Julie|Miss|N|17471|15.00|
|Moore|Barbara|Dr.|N|69608|15.00|
|Moore|Jeffrey|Sir|Y|155931|15.00|
|Moore|Lorena|Mrs.|Y|47752|15.00|
|Moore|Peggy|Miss|Y|191466|15.00|
|Morgan|Betty|Dr.|N|90306|15.00|
|Morgan|Latricia|Mrs.|N|216137|15.00|
|Morris|John|Dr.|Y|214378|15.00|
|Morris|Martina|Miss|N|32596|15.00|
|Morris|Meghan|Mrs.|Y|127565|15.00|
|Moses|Amy|Dr.|Y|182188|15.00|
|Moss|Michael|NULL|NULL|137243|15.00|
|Moultrie|Martin|Dr.|N|215102|15.00|
|Mulligan|Mark|Sir|Y|184598|16.00|
|Mullins|Vicki|Dr.|Y|162762|15.00|
|Murphy|Michael|Sir|Y|210567|15.00|
|Neeley|Stephanie|Mrs.|N|216299|15.00|
|Nelson|Everette|Dr.|N|80821|15.00|
|Nesbitt|Andrew|Miss|N|185257|15.00|
|Norfleet|Ethel|Miss|N|14366|15.00|
|Olds|Stephen|Dr.|N|206275|16.00|
|Olson|David|Dr.|Y|87821|16.00|
|Oneill|Thomas|Mr.|N|93473|16.00|
|Oneill|Thomas|Mr.|N|188154|15.00|
|Osborn|Lena|Miss|Y|226949|16.00|
|Outlaw|Dennis|Sir|N|115215|16.00|
|Owens|Terry|Dr.|N|144931|15.00|
|Page|Elizabeth|Ms.|N|146879|15.00|
|Page|James|Dr.|Y|214208|16.00|
|Palacios|Amber|Dr.|Y|225723|15.00|
|Palmer|Debbie|Dr.|Y|121860|15.00|
|Park|Jerry|Dr.|N|73028|15.00|
|Peace|Carlos|Sir|N|203823|15.00|
|Perez|Harold|Mr.|Y|6311|15.00|
|Perez|Sheri|Ms.|N|157585|15.00|
|Perry|Sarah|Ms.|N|100885|15.00|
|Perry|Valeria|Mrs.|N|64861|15.00|
|Phelps|Marco|Dr.|Y|86494|16.00|
|Powell|Robert|Sir|Y|185862|15.00|
|Price|Florence|Ms.|Y|17220|15.00|
|Price|Gloria|Mrs.|Y|22568|15.00|
|Price|Marguerite|Mrs.|N|134265|16.00|
|Price|Marie|Ms.|N|88963|15.00|
|Price|Paul|Sir|N|103985|16.00|
|Price|Reginald|Sir|Y|123793|15.00|
|Price|NULL|Sir|N|55817|15.00|
|Pridgen|Hans|Dr.|N|207216|15.00|
|Ramirez|Lee|Sir|N|234584|15.00|
|Ramos|David|Dr.|Y|189463|16.00|
|Reece|Jimmy|Sir|N|166493|16.00|
|Reyes|Frank|NULL|NULL|84620|15.00|
|Reyna|Rod|Sir|N|46248|16.00|
|Reynolds|Oscar|Sir|Y|222749|15.00|
|Richardson|Alice|Ms.|N|43255|16.00|
|Riddle|John|Sir|Y|83916|15.00|
|Riddle|Marcelino|Dr.|N|60749|15.00|
|Rivera|Kate|Ms.|Y|204524|15.00|
|Robb|Laura|Miss|NULL|173667|15.00|
|Roberts|Candice|Dr.|Y|111855|16.00|
|Roberts|Dorothy|Ms.|N|183154|15.00|
|Roberts|Jennifer|Miss|Y|141296|15.00|
|Robinson|Gary|Mr.|Y|87081|15.00|
|Robinson|Sara|Mrs.|N|190406|15.00|
|Roldan|Dorothy|Mrs.|N|9370|15.00|
|Roman|Jimmie|Dr.|Y|221049|15.00|
|Ross|Rachael|Mrs.|N|106042|16.00|
|Ross|Robert|Mr.|Y|165295|15.00|
|Russ|Amber|Mrs.|N|225981|15.00|
|Russell|Larry|Dr.|Y|15209|16.00|
|Russell|Mark|Dr.|N|126453|15.00|
|Sacco|Brian|Sir|N|124398|16.00|
|Saddler|Robert|Mr.|Y|74571|15.00|
|Salinas|Kenneth|Dr.|Y|167446|15.00|
|Salter|Antonio|Miss|N|27497|16.00|
|Sanders|Dustin|Mr.|N|20319|15.00|
|Sandoval|Vincent|Mr.|N|140438|16.00|
|Sanford|Ronald|Sir|N|211947|15.00|
|Saunders|Mae|Miss|N|108927|15.00|
|Scott|Adam|Mrs.|N|13944|15.00|
|Scott|Ethel|Dr.|N|112707|15.00|
|Scott|Michael|Mr.|Y|104162|15.00|
|Self|Harry|Sir|Y|102208|16.00|
|Shaffer|Richard|Dr.|N|190775|16.00|
|Shuler|Joseph|Sir|N|57224|16.00|
|Sims|Fern|Dr.|Y|175233|15.00|
|Sims|John|Dr.|Y|113923|15.00|
|Smalls|Celeste|Ms.|Y|168837|15.00|
|Smith|Dalene|Ms.|Y|143125|16.00|
|Smith|Herbert|Dr.|Y|238646|15.00|
|Smith|John|Mr.|N|93525|16.00|
|Smith|Marion|Mr.|Y|65393|15.00|
|Smith|Ralph|Sir|N|87132|16.00|
|Smith|Terry|Dr.|Y|16945|15.00|
|Smith|Toni|Miss|N|50011|15.00|
|Smith|Wendell|Sir|N|85496|15.00|
|Soares|Sally|Ms.|Y|203554|16.00|
|Sparks|Michael|Mr.|Y|23696|15.00|
|Spears|Edith|Ms.|Y|223566|15.00|
|Spencer|Alfred|Mr.|Y|159308|15.00|
|Spencer|Teri|Mrs.|N|28551|16.00|
|Stafford|Jerry|Mr.|Y|230470|15.00|
|Stamper|Rebekah|Dr.|N|235329|15.00|
|Stephens|Donna|Ms.|N|151844|15.00|
|Stevens|Mattie|Ms.|N|202640|15.00|
|Stevens|Micheal|Dr.|Y|38659|16.00|
|Stewart|Amanda|Mrs.|Y|145235|15.00|
|Stewart|Gilbert|Mr.|Y|217862|15.00|
|Stewart|Kendra|Mrs.|Y|16423|15.00|
|Stewart|Pamela|Mrs.|Y|88160|16.00|
|Straub|Lowell|Dr.|Y|215956|16.00|
|Street|Lee|Mr.|N|171013|15.00|
|Sullivan|Amy|Dr.|N|166225|15.00|
|Swain|Laura|Ms.|Y|36774|16.00|
|Swisher|Brian|Mr.|Y|53341|15.00|
|Taylor|Arlene|Dr.|Y|71934|15.00|
|Taylor|Jacqueline|Mrs.|Y|89977|16.00|
|Taylor|Karen|Dr.|N|29777|15.00|
|Taylor|Robert|Dr.|N|37700|15.00|
|Thomas|Barbara|Dr.|N|172596|15.00|
|Thomas|Christel|Dr.|Y|34579|15.00|
|Thomas|Jeffrey|Dr.|Y|115846|15.00|
|Thomas|Nichole|Miss|N|200721|16.00|
|Thomas|Rebecca|Mrs.|N|80953|15.00|
|Thompson|Brenda|Dr.|N|171735|15.00|
|Thompson|Melissa|Dr.|N|162831|15.00|
|Tidwell|Phyllis|NULL|NULL|234037|16.00|
|Tilley|Jane|Mrs.|Y|45378|15.00|
|Tinsley|Charlie|Dr.|N|23881|16.00|
|Tolbert|Emily|Miss|Y|40132|15.00|
|Tompkins|Charlotte|NULL|NULL|197857|15.00|
|Torres|Jason|Dr.|N|224|16.00|
|Torres|Roberta|Ms.|N|29436|15.00|
|Townsend|Michelle|Mrs.|N|39872|15.00|
|Turner|Kerry|Dr.|Y|23710|16.00|
|Turner|Marjorie|Mrs.|N|65289|15.00|
|Valenzuela|Bryan|Sir|Y|221858|16.00|
|Vance|Josefina|Mrs.|N|147148|15.00|
|Vargas|Charles|Dr.|Y|79536|15.00|
|Vogel|Leroy|Sir|Y|29032|15.00|
|Walker|Jim|Sir|N|46947|15.00|
|Walker|Jose|Sir|Y|189670|16.00|
|Walker|Richard|Sir|NULL|226475|15.00|
|Wall|Russell|Sir|N|17231|16.00|
|Wallace|Joseph|Sir|N|27193|15.00|
|Walsh|Javier|Sir|Y|211987|16.00|
|Warren|Brian|Dr.|N|15877|15.00|
|Watson|Tina|Ms.|Y|120030|16.00|
|Webb|Gloria|Ms.|N|65663|15.00|
|Welch|Pauline|Mrs.|Y|47529|15.00|
|West|Carman|Ms.|NULL|237594|15.00|
|West|Rachel|Dr.|Y|138384|15.00|
|Wetzel|Bebe|Dr.|N|82518|15.00|
|White|Diane|Dr.|Y|82960|16.00|
|White|Johnny|Dr.|N|204026|16.00|
|Whitehead|Magan|Dr.|N|192159|16.00|
|Wiggins|Kermit|Sir|N|112643|15.00|
|Wilbur|Terry|Sir|N|200312|15.00|
|Williams|Archie|Mr.|N|113007|15.00|
|Williams|Karen|Ms.|Y|140802|15.00|
|Williams|Scott|NULL|NULL|136844|16.00|
|Willis|Amber|Ms.|N|53815|15.00|
|Willis|Michael|Sir|Y|207326|15.00|
|Wilson|Charles|Mr.|Y|60|15.00|
|Wood|Mark|Dr.|N|4376|15.00|
|Woody|Philip|Mr.|N|211173|16.00|
|Wright|Amanda|NULL|Y|105395|15.00|
|Yates|Kimberly|Ms.|Y|220849|15.00|
|NULL|Grace|NULL|NULL|147095|16.00|
|NULL|Joshua|Sir|N|108357|15.00|
|NULL|Judy|Dr.|NULL|234350|16.00|
|NULL|Roy|NULL|NULL|200033|15.00|
|NULL|NULL|Mr.|Y|214003|15.00|
|NULL|NULL|Ms.|NULL|54536|16.00|
|NULL|NULL|NULL|NULL|148695|16.00|
|NULL|NULL|NULL|NULL|151297|15.00|
|NULL|NULL|NULL|Y|16278|15.00|
|NULL|NULL|NULL|Y|146557|16.00|
|NULL|NULL|NULL|N|55640|15.00|
|NULL|NULL|NULL|N|58614|15.00|
|NULL|NULL|NULL|N|96514|15.00|
|NULL|NULL|NULL|N|220211|15.00|
---------
