|-0.43|NULL|NULL|2 |1.00|
|-0.45|Electronics|NULL|1 |1.00|
|-0.44|Children|NULL|1 |2.00|
|-0.44|Home|NULL|1 |3.00|
|-0.44|Sports|NULL|1 |4.00|
|-0.43|Shoes|NULL|1 |5.00|
|-0.43|Men|NULL|1 |6.00|
|-0.43|Books|NULL|1 |7.00|
|-0.43|Women|NULL|1 |8.00|
|-0.43|Jewelry|NULL|1 |9.00|
|-0.43|Music|NULL|1 |10.00|
|-0.41|NULL|NULL|1 |11.00|
|-0.49|Books|NULL|0 |1.00|
|-0.46|Books|self-help|0 |2.00|
|-0.45|Books|romance |0 |3.00|
|-0.45|Books|parenting|0 |4.00|
|-0.45|Books|home repair|0 |5.00|
|-0.44|Books|arts|0 |6.00|
|-0.44|Books|computers|0 |7.00|
|-0.44|Books|entertainments|0 |8.00|
|-0.43|Books|business|0 |9.00|
|-0.43|Books|cooking |0 |10.00|
|-0.43|Books|history |0 |11.00|
|-0.43|Books|sports|0 |12.00|
|-0.43|Books|fiction |0 |13.00|
|-0.42|Books|travel|0 |14.00|
|-0.41|Books|reference|0 |15.00|
|-0.41|Books|science |0 |16.00|
|-0.40|Books|mystery |0 |17.00|
|-0.52|Children|NULL|0 |1.00|
|-0.44|Children|infants |0 |2.00|
|-0.44|Children|toddlers|0 |3.00|
|-0.44|Children|newborn |0 |4.00|
|-0.43|Children|school-uniforms |0 |5.00|
|-0.48|Electronics|scanners|0 |1.00|
|-0.47|Electronics|wireless|0 |2.00|
|-0.47|Electronics|musical |0 |3.00|
|-0.46|Electronics|audio|0 |4.00|
|-0.46|Electronics|portable|0 |5.00|
|-0.46|Electronics|automotive|0 |6.00|
|-0.45|Electronics|personal|0 |7.00|
|-0.45|Electronics|karoke|0 |8.00|
|-0.44|Electronics|camcorders|0 |9.00|
|-0.44|Electronics|stereo|0 |10.00|
|-0.44|Electronics|monitors|0 |11.00|
|-0.43|Electronics|disk drives|0 |12.00|
|-0.43|Electronics|dvd/vcr players |0 |13.00|
|-0.43|Electronics|televisions|0 |14.00|
|-0.43|Electronics|cameras |0 |15.00|
|-0.42|Electronics|memory|0 |16.00|
|-0.46|Home|wallpaper|0 |1.00|
|-0.46|Home|rugs|0 |2.00|
|-0.45|Home|blinds/shades|0 |3.00|
|-0.45|Home|tables|0 |4.00|
|-0.45|Home|bedding |0 |5.00|
|-0.44|Home|paint|0 |6.00|
|-0.44|Home|kids|0 |7.00|
|-0.44|Home|decor|0 |8.00|
|-0.44|Home|curtains/drapes |0 |9.00|
|-0.44|Home|accent|0 |10.00|
|-0.43|Home|glassware|0 |11.00|
|-0.42|Home|flatware|0 |12.00|
|-0.42|Home|mattresses|0 |13.00|
|-0.42|Home|furniture|0 |14.00|
|-0.42|Home|bathroom|0 |15.00|
|-0.40|Home|lighting|0 |16.00|
|-0.28|Home|NULL|0 |17.00|
|-0.48|Jewelry|consignment|0 |1.00|
|-0.45|Jewelry|gold|0 |2.00|
|-0.44|Jewelry|womens watch|0 |3.00|
|-0.44|Jewelry|semi-precious|0 |4.00|
|-0.44|Jewelry|NULL|0 |5.00|
|-0.44|Jewelry|bracelets|0 |6.00|
|-0.43|Jewelry|birdal|0 |7.00|
|-0.43|Jewelry|loose stones|0 |8.00|
|-0.43|Jewelry|rings|0 |9.00|
|-0.43|Jewelry|estate|0 |10.00|
|-0.43|Jewelry|pendants|0 |11.00|
|-0.42|Jewelry|earings |0 |12.00|
|-0.42|Jewelry|costume |0 |13.00|
|-0.41|Jewelry|jewelry boxes|0 |14.00|
|-0.41|Jewelry|mens watch|0 |15.00|
|-0.41|Jewelry|custom|0 |16.00|
|-0.40|Jewelry|diamonds|0 |17.00|
|-0.44|Men|sports-apparel|0 |1.00|
|-0.44|Men|accessories|0 |2.00|
|-0.44|Men|pants|0 |3.00|
|-0.42|Men|shirts|0 |4.00|
|-0.38|Men|NULL|0 |5.00|
|-0.47|Music|NULL|0 |1.00|
|-0.43|Music|pop|0 |2.00|
|-0.43|Music|country |0 |3.00|
|-0.43|Music|classical|0 |4.00|
|-0.42|Music|rock|0 |5.00|
|-0.64|Shoes|NULL|0 |1.00|
|-0.44|Shoes|mens|0 |2.00|
|-0.44|Shoes|womens|0 |3.00|
|-0.43|Shoes|kids|0 |4.00|
|-0.42|Shoes|athletic|0 |5.00|
|-0.47|Sports|basketball|0 |1.00|
---------
