|325552630.64|NULL|NULL|2|1.00|
|33602545.41|Shoes                                             |NULL|1|1.00|
|33399717.80|Music                                             |NULL|1|2.00|
|33061835.62|Women                                             |NULL|1|3.00|
|32942681.04|Books                                             |NULL|1|4.00|
|32233369.67|Men                                               |NULL|1|5.00|
|32135907.22|Electronics                                       |NULL|1|6.00|
|32027085.12|Jewelry                                           |NULL|1|7.00|
|31908139.65|Sports                                            |NULL|1|8.00|
|31877378.15|Children                                          |NULL|1|9.00|
|31428816.29|Home                                              |NULL|1|10.00|
|935154.67|NULL|NULL|1|11.00|
|476839.60|NULL|NULL|0|1.00|
|88724.30|NULL|womens                                            |0|2.00|
|43184.49|NULL|glassware                                         |0|3.00|
|40345.26|NULL|flatware                                          |0|4.00|
|36841.11|NULL|baseball                                          |0|5.00|
|34642.53|NULL|swimwear                                          |0|6.00|
|33866.09|NULL|scanners                                          |0|7.00|
|32159.86|NULL|archery                                           |0|8.00|
|30361.13|NULL|outdoor                                           |0|9.00|
|29969.36|NULL|dresses                                           |0|10.00|
|25780.80|NULL|pants                                             |0|11.00|
|25714.74|NULL|sports-apparel                                    |0|12.00|
|21122.88|NULL|tennis                                            |0|13.00|
|15602.52|NULL|semi-precious                                     |0|14.00|
|2981755.34|Books                                             |history                                           |0|1.00|
|2533681.90|Books                                             |romance                                           |0|2.00|
|2513406.90|Books                                             |computers                                         |0|3.00|
|2359621.74|Books                                             |fiction                                           |0|4.00|
|2220829.36|Books                                             |home repair                                       |0|5.00|
|2132619.93|Books                                             |reference                                         |0|6.00|
|2023862.05|Books                                             |travel                                            |0|7.00|
|1938302.12|Books                                             |parenting                                         |0|8.00|
|1916049.65|Books                                             |science                                           |0|9.00|
|1904474.64|Books                                             |business                                          |0|10.00|
|1903280.30|Books                                             |sports                                            |0|11.00|
|1819360.79|Books                                             |self-help                                         |0|12.00|
|1817324.19|Books                                             |mystery                                           |0|13.00|
|1698653.10|Books                                             |entertainments                                    |0|14.00|
|1641874.01|Books                                             |cooking                                           |0|15.00|
|1453516.79|Books                                             |arts                                              |0|16.00|
|84068.23|Books                                             |NULL|0|17.00|
|8603692.12|Children                                          |infants                                           |0|1.00|
|7982811.62|Children                                          |toddlers                                          |0|2.00|
|7716135.48|Children                                          |school-uniforms                                   |0|3.00|
|7529560.01|Children                                          |newborn                                           |0|4.00|
|45178.92|Children                                          |NULL|0|5.00|
|2625503.90|Electronics                                       |dvd/vcr players                                   |0|1.00|
|2351244.66|Electronics                                       |televisions                                       |0|2.00|
|2283231.32|Electronics                                       |memory                                            |0|3.00|
|2262599.89|Electronics                                       |stereo                                            |0|4.00|
|2257811.83|Electronics                                       |karoke                                            |0|5.00|
|2235218.27|Electronics                                       |monitors                                          |0|6.00|
|2228844.29|Electronics                                       |scanners                                          |0|7.00|
|1948029.88|Electronics                                       |wireless                                          |0|8.00|
|1894729.95|Electronics                                       |disk drives                                       |0|9.00|
|1838653.07|Electronics                                       |automotive                                        |0|10.00|
|1793728.96|Electronics                                       |portable                                          |0|11.00|
|1768939.49|Electronics                                       |cameras                                           |0|12.00|
|1733994.95|Electronics                                       |musical                                           |0|13.00|
|1730490.24|Electronics                                       |personal                                          |0|14.00|
|1670511.23|Electronics                                       |camcorders                                        |0|15.00|
|1512375.29|Electronics                                       |audio                                             |0|16.00|
|2408305.34|Home                                              |paint                                             |0|1.00|
|2349779.93|Home                                              |curtains/drapes                                   |0|2.00|
|2306676.63|Home                                              |bedding                                           |0|3.00|
|2284168.74|Home                                              |flatware                                          |0|4.00|
|2269734.86|Home                                              |glassware                                         |0|5.00|
|2112112.73|Home                                              |lighting                                          |0|6.00|
|2085612.39|Home                                              |bathroom                                          |0|7.00|
|1924834.23|Home                                              |mattresses                                        |0|8.00|
|1868688.89|Home                                              |tables                                            |0|9.00|
|1820604.22|Home                                              |furniture                                         |0|10.00|
|1816997.04|Home                                              |decor                                             |0|11.00|
|1805905.27|Home                                              |kids                                              |0|12.00|
|1788142.30|Home                                              |blinds/shades                                     |0|13.00|
|1570699.11|Home                                              |accent                                            |0|14.00|
|1503088.13|Home                                              |rugs                                              |0|15.00|
|1457642.85|Home                                              |wallpaper                                         |0|16.00|
|55823.63|Home                                              |NULL|0|17.00|
|2754963.88|Jewelry                                           |jewelry boxes                                     |0|1.00|
|2346470.04|Jewelry                                           |pendants                                          |0|2.00|
|2308524.13|Jewelry                                           |rings                                             |0|3.00|
|2216602.19|Jewelry                                           |custom                                            |0|4.00|
|2141484.71|Jewelry                                           |gold                                              |0|5.00|
|2105589.88|Jewelry                                           |estate                                            |0|6.00|
|2105536.74|Jewelry                                           |womens watch                                      |0|7.00|
|2057556.93|Jewelry                                           |mens watch                                        |0|8.00|
|1964085.08|Jewelry                                           |costume                                           |0|9.00|
|1838748.38|Jewelry                                           |birdal                                            |0|10.00|
|1820456.21|Jewelry                                           |earings                                           |0|11.00|
|1811297.48|Jewelry                                           |loose stones                                      |0|12.00|
|1738088.37|Jewelry                                           |diamonds                                          |0|13.00|
|1636759.38|Jewelry                                           |semi-precious                                     |0|14.00|
|1625306.26|Jewelry                                           |bracelets                                         |0|15.00|
|1457032.40|Jewelry                                           |consignment                                       |0|16.00|
|98583.06|Jewelry                                           |NULL|0|17.00|
|8968117.21|Men                                               |shirts                                            |0|1.00|
|8079270.31|Men                                               |sports-apparel                                    |0|2.00|
---------
