|VT|14.00|
|ME|16.00|
|NJ|18.00|
|MD|19.00|
|AK|21.00|
|NH|21.00|
|MA|24.00|
|NV|26.00|
|OR|27.00|
|ND|28.00|
|UT|31.00|
|SD|35.00|
|ID|36.00|
|NM|36.00|
|WV|45.00|
|WA|46.00|
|SC|47.00|
|CO|48.00|
|AL|49.00|
|FL|49.00|
|LA|49.00|
|NY|52.00|
|WI|53.00|
|MT|55.00|
|PA|56.00|
|OK|57.00|
|CA|60.00|
|MS|69.00|
|AR|73.00|
|NULL|73.00|
|TN|74.00|
|IN|76.00|
|KS|80.00|
|MN|81.00|
|MI|83.00|
|MO|83.00|
|NE|87.00|
|IA|96.00|
|OH|102.00|
|KY|103.00|
|IL|106.00|
|NC|107.00|
|VA|137.00|
|GA|153.00|
|TX|228.00|
---------
