|catalog|cs_ship_addr_sk    |1998|1|Books                                             |14.00|24660.12|
|catalog|cs_ship_addr_sk    |1998|1|Children                                          |5.00|5064.75|
|catalog|cs_ship_addr_sk    |1998|1|Electronics                                       |13.00|31709.80|
|catalog|cs_ship_addr_sk    |1998|1|Home                                              |12.00|11651.18|
|catalog|cs_ship_addr_sk    |1998|1|Jewelry                                           |13.00|13102.23|
|catalog|cs_ship_addr_sk    |1998|1|Men                                               |11.00|17458.37|
|catalog|cs_ship_addr_sk    |1998|1|Music                                             |13.00|6741.65|
|catalog|cs_ship_addr_sk    |1998|1|Shoes                                             |9.00|24531.24|
|catalog|cs_ship_addr_sk    |1998|1|Sports                                            |9.00|19244.50|
|catalog|cs_ship_addr_sk    |1998|1|Women                                             |13.00|24864.50|
|catalog|cs_ship_addr_sk    |1998|2|NULL|1.00|1535.61|
|catalog|cs_ship_addr_sk    |1998|2|Books                                             |14.00|16581.16|
|catalog|cs_ship_addr_sk    |1998|2|Children                                          |12.00|26195.71|
|catalog|cs_ship_addr_sk    |1998|2|Electronics                                       |9.00|7133.74|
|catalog|cs_ship_addr_sk    |1998|2|Home                                              |15.00|44228.54|
|catalog|cs_ship_addr_sk    |1998|2|Jewelry                                           |11.00|6804.54|
|catalog|cs_ship_addr_sk    |1998|2|Men                                               |11.00|11700.11|
|catalog|cs_ship_addr_sk    |1998|2|Music                                             |10.00|32062.82|
|catalog|cs_ship_addr_sk    |1998|2|Shoes                                             |7.00|4682.58|
|catalog|cs_ship_addr_sk    |1998|2|Sports                                            |7.00|5470.29|
|catalog|cs_ship_addr_sk    |1998|2|Women                                             |5.00|14928.09|
|catalog|cs_ship_addr_sk    |1998|3|Books                                             |20.00|22224.09|
|catalog|cs_ship_addr_sk    |1998|3|Children                                          |19.00|18667.83|
|catalog|cs_ship_addr_sk    |1998|3|Electronics                                       |15.00|21854.97|
|catalog|cs_ship_addr_sk    |1998|3|Home                                              |22.00|24690.28|
|catalog|cs_ship_addr_sk    |1998|3|Jewelry                                           |14.00|4586.41|
|catalog|cs_ship_addr_sk    |1998|3|Men                                               |20.00|30700.69|
|catalog|cs_ship_addr_sk    |1998|3|Music                                             |23.00|44816.68|
|catalog|cs_ship_addr_sk    |1998|3|Shoes                                             |20.00|33458.73|
|catalog|cs_ship_addr_sk    |1998|3|Sports                                            |25.00|35679.92|
|catalog|cs_ship_addr_sk    |1998|3|Women                                             |22.00|48029.28|
|catalog|cs_ship_addr_sk    |1998|4|NULL|2.00|839.65|
|catalog|cs_ship_addr_sk    |1998|4|Books                                             |28.00|46283.99|
|catalog|cs_ship_addr_sk    |1998|4|Children                                          |40.00|57305.90|
|catalog|cs_ship_addr_sk    |1998|4|Electronics                                       |29.00|42656.07|
|catalog|cs_ship_addr_sk    |1998|4|Home                                              |29.00|29708.36|
|catalog|cs_ship_addr_sk    |1998|4|Jewelry                                           |29.00|24689.26|
|catalog|cs_ship_addr_sk    |1998|4|Men                                               |36.00|64378.63|
|catalog|cs_ship_addr_sk    |1998|4|Music                                             |35.00|51308.03|
|catalog|cs_ship_addr_sk    |1998|4|Shoes                                             |27.00|10881.49|
|catalog|cs_ship_addr_sk    |1998|4|Sports                                            |33.00|33380.56|
|catalog|cs_ship_addr_sk    |1998|4|Women                                             |35.00|14347.96|
|catalog|cs_ship_addr_sk    |1999|1|Books                                             |14.00|35278.57|
|catalog|cs_ship_addr_sk    |1999|1|Children                                          |13.00|17183.17|
|catalog|cs_ship_addr_sk    |1999|1|Electronics                                       |4.00|153.18|
|catalog|cs_ship_addr_sk    |1999|1|Home                                              |11.00|19895.88|
|catalog|cs_ship_addr_sk    |1999|1|Jewelry                                           |9.00|1341.90|
|catalog|cs_ship_addr_sk    |1999|1|Men                                               |9.00|6625.86|
|catalog|cs_ship_addr_sk    |1999|1|Music                                             |10.00|27861.23|
|catalog|cs_ship_addr_sk    |1999|1|Shoes                                             |15.00|5365.20|
|catalog|cs_ship_addr_sk    |1999|1|Sports                                            |9.00|10745.83|
|catalog|cs_ship_addr_sk    |1999|1|Women                                             |11.00|15388.74|
|catalog|cs_ship_addr_sk    |1999|2|Books                                             |6.00|3659.91|
|catalog|cs_ship_addr_sk    |1999|2|Children                                          |13.00|6066.50|
|catalog|cs_ship_addr_sk    |1999|2|Electronics                                       |10.00|14915.50|
|catalog|cs_ship_addr_sk    |1999|2|Home                                              |13.00|12035.96|
|catalog|cs_ship_addr_sk    |1999|2|Jewelry                                           |6.00|23975.00|
|catalog|cs_ship_addr_sk    |1999|2|Men                                               |13.00|16414.16|
|catalog|cs_ship_addr_sk    |1999|2|Music                                             |13.00|6061.53|
|catalog|cs_ship_addr_sk    |1999|2|Shoes                                             |10.00|12500.71|
|catalog|cs_ship_addr_sk    |1999|2|Sports                                            |11.00|2181.52|
|catalog|cs_ship_addr_sk    |1999|2|Women                                             |11.00|16390.31|
|catalog|cs_ship_addr_sk    |1999|3|Books                                             |18.00|29809.59|
|catalog|cs_ship_addr_sk    |1999|3|Children                                          |16.00|12816.74|
|catalog|cs_ship_addr_sk    |1999|3|Electronics                                       |17.00|36415.09|
|catalog|cs_ship_addr_sk    |1999|3|Home                                              |15.00|19664.04|
|catalog|cs_ship_addr_sk    |1999|3|Jewelry                                           |20.00|23257.68|
|catalog|cs_ship_addr_sk    |1999|3|Men                                               |19.00|20150.72|
|catalog|cs_ship_addr_sk    |1999|3|Music                                             |20.00|12062.24|
|catalog|cs_ship_addr_sk    |1999|3|Shoes                                             |13.00|14924.61|
|catalog|cs_ship_addr_sk    |1999|3|Sports                                            |24.00|56456.44|
|catalog|cs_ship_addr_sk    |1999|3|Women                                             |17.00|6958.54|
|catalog|cs_ship_addr_sk    |1999|4|NULL|1.00|NULL |
|catalog|cs_ship_addr_sk    |1999|4|Books                                             |27.00|50890.95|
|catalog|cs_ship_addr_sk    |1999|4|Children                                          |36.00|30608.13|
|catalog|cs_ship_addr_sk    |1999|4|Electronics                                       |28.00|59307.37|
|catalog|cs_ship_addr_sk    |1999|4|Home                                              |46.00|51713.78|
|catalog|cs_ship_addr_sk    |1999|4|Jewelry                                           |34.00|44238.07|
|catalog|cs_ship_addr_sk    |1999|4|Men                                               |19.00|17925.34|
|catalog|cs_ship_addr_sk    |1999|4|Music                                             |28.00|14816.79|
|catalog|cs_ship_addr_sk    |1999|4|Shoes                                             |35.00|48226.50|
|catalog|cs_ship_addr_sk    |1999|4|Sports                                            |32.00|35012.19|
|catalog|cs_ship_addr_sk    |1999|4|Women                                             |30.00|24033.32|
|catalog|cs_ship_addr_sk    |2000|1|Books                                             |15.00|50786.51|
|catalog|cs_ship_addr_sk    |2000|1|Children                                          |6.00|5623.72|
|catalog|cs_ship_addr_sk    |2000|1|Electronics                                       |13.00|35869.18|
|catalog|cs_ship_addr_sk    |2000|1|Home                                              |14.00|11212.87|
|catalog|cs_ship_addr_sk    |2000|1|Jewelry                                           |9.00|16751.45|
|catalog|cs_ship_addr_sk    |2000|1|Men                                               |14.00|34465.53|
|catalog|cs_ship_addr_sk    |2000|1|Music                                             |9.00|23103.03|
|catalog|cs_ship_addr_sk    |2000|1|Shoes                                             |9.00|2854.29|
|catalog|cs_ship_addr_sk    |2000|1|Sports                                            |5.00|159.04|
|catalog|cs_ship_addr_sk    |2000|1|Women                                             |8.00|8663.29|
|catalog|cs_ship_addr_sk    |2000|2|Books                                             |14.00|18943.05|
|catalog|cs_ship_addr_sk    |2000|2|Children                                          |8.00|7309.74|
|catalog|cs_ship_addr_sk    |2000|2|Electronics                                       |9.00|11856.27|
|catalog|cs_ship_addr_sk    |2000|2|Home                                              |8.00|10107.78|
|catalog|cs_ship_addr_sk    |2000|2|Jewelry                                           |9.00|19113.02|
|catalog|cs_ship_addr_sk    |2000|2|Men                                               |12.00|41513.90|
|catalog|cs_ship_addr_sk    |2000|2|Music                                             |10.00|7181.12|
---------
