|AAAAAAAAAAABAAAA |TN |0|46.00|114.72|0|32.12|
|AAAAAAAAAAABAAAA |NULL|1 |46.00|114.72|0|32.12|
|AAAAAAAAAAAEAAAA |TN |0|100.00|77.97|0|57.69|
|AAAAAAAAAAAEAAAA |NULL|1 |100.00|77.97|0|57.69|
|AAAAAAAAAABAAAAA |TN |0|6.00|48.89|13.61|2.44|
|AAAAAAAAAABAAAAA |NULL|1 |6.00|48.89|13.61|2.44|
|AAAAAAAAAACAAAAA |TN |0|62.00|32.2133333|0|5.50666667|
|AAAAAAAAAACAAAAA |NULL|1 |62.00|32.2133333|0|5.50666667|
|AAAAAAAAAACDAAAA |TN |0|97.00|161.78|0|55|
|AAAAAAAAAACDAAAA |NULL|1 |97.00|161.78|0|55|
|AAAAAAAAAADBAAAA |TN |0|28.00|136.01|575.76|73.44|
|AAAAAAAAAADBAAAA |NULL|1 |28.00|136.01|575.76|73.44|
|AAAAAAAAAADCAAAA |TN |0|64.00|116.14|0|108.01|
|AAAAAAAAAADCAAAA |NULL|1 |64.00|116.14|0|108.01|
|AAAAAAAAAAEBAAAA |TN |0|9.00|5.43|0|5.21|
|AAAAAAAAAAEBAAAA |NULL|1 |9.00|5.43|0|5.21|
|AAAAAAAAAAEDAAAA |TN |0|45.50|87.635|0|51.84|
|AAAAAAAAAAEDAAAA |NULL|1 |45.50|87.635|0|51.84|
|AAAAAAAAAAGBAAAA |TN |0|29.00|101.94|0|100.92|
|AAAAAAAAAAGBAAAA |NULL|1 |29.00|101.94|0|100.92|
|AAAAAAAAAAGCAAAA |TN |0|97.00|65.27|0|21.53|
|AAAAAAAAAAGCAAAA |NULL|1 |97.00|65.27|0|21.53|
|AAAAAAAAAAGEAAAA |TN |0|55.00|73.875|0|71|
|AAAAAAAAAAGEAAAA |NULL|1 |55.00|73.875|0|71|
|AAAAAAAAAAHAAAAA |TN |0|20.00|134.3|0|119.52|
|AAAAAAAAAAHAAAAA |NULL|1 |20.00|134.3|0|119.52|
|AAAAAAAAAAHBAAAA |TN |0|97.00|7.4|0|6.73|
|AAAAAAAAAAHBAAAA |NULL|1 |97.00|7.4|0|6.73|
|AAAAAAAAAAHDAAAA |TN |0|69.00|5.62|0|.33|
|AAAAAAAAAAHDAAAA |NULL|1 |69.00|5.62|0|.33|
|AAAAAAAAAAIAAAAA |TN |0|87.00|106.98|0|27.81|
|AAAAAAAAAAIAAAAA |NULL|1 |87.00|106.98|0|27.81|
|AAAAAAAAAAKBAAAA |TN |0|84.50|66.175|847.835|57.38|
|AAAAAAAAAAKBAAAA |NULL|1 |84.50|66.175|847.835|57.38|
|AAAAAAAAAALAAAAA |TN |0|6.00|32.28|0|7.42|
|AAAAAAAAAALAAAAA |NULL|1 |6.00|32.28|0|7.42|
|AAAAAAAAAALCAAAA |TN |0|98.00|34.31|55.3|1.71|
|AAAAAAAAAALCAAAA |NULL|1 |98.00|34.31|55.3|1.71|
|AAAAAAAAAALDAAAA |TN |0|59.00|129.47|713.9|22|
|AAAAAAAAAALDAAAA |NULL|1 |59.00|129.47|713.9|22|
|AAAAAAAAAANAAAAA |TN |0|74.00|60.875|0|13.2|
|AAAAAAAAAANAAAAA |NULL|1 |74.00|60.875|0|13.2|
|AAAAAAAAAANBAAAA |TN |0|96.00|130.79|1864.51|129.48|
|AAAAAAAAAANBAAAA |NULL|1 |96.00|130.79|1864.51|129.48|
|AAAAAAAAAAOAAAAA |TN |0|85.00|130.34|0|122.51|
|AAAAAAAAAAOAAAAA |NULL|1 |85.00|130.34|0|122.51|
|AAAAAAAAAAOCAAAA |TN |0|14.00|64.575|0|33.975|
|AAAAAAAAAAOCAAAA |NULL|1 |14.00|64.575|0|33.975|
|AAAAAAAAAAODAAAA |TN |0|84.00|30.5|0|28.97|
|AAAAAAAAAAODAAAA |NULL|1 |84.00|30.5|0|28.97|
|AAAAAAAAAAPBAAAA |TN |0|45.00|118.89|2380.595|84.715|
|AAAAAAAAAAPBAAAA |NULL|1 |45.00|118.89|2380.595|84.715|
|AAAAAAAAABAAAAAA |TN |0|97.00|124.75|0|74.85|
|AAAAAAAAABAAAAAA |NULL|1 |97.00|124.75|0|74.85|
|AAAAAAAAABABAAAA |TN |0|31.00|29.98|17.09|27.58|
|AAAAAAAAABABAAAA |NULL|1 |31.00|29.98|17.09|27.58|
|AAAAAAAAABAEAAAA |TN |0|34.00|17.21|0|13.42|
|AAAAAAAAABAEAAAA |NULL|1 |34.00|17.21|0|13.42|
|AAAAAAAAABCBAAAA |TN |0|38.00|131.375|0|52.32|
|AAAAAAAAABCBAAAA |NULL|1 |38.00|131.375|0|52.32|
|AAAAAAAAABDAAAAA |TN |0|31.50|68.345|0|63.275|
|AAAAAAAAABDAAAAA |NULL|1 |31.50|68.345|0|63.275|
|AAAAAAAAABDBAAAA |TN |0|56.00|103.85|1624.17|59.19|
|AAAAAAAAABDBAAAA |NULL|1 |56.00|103.85|1624.17|59.19|
|AAAAAAAAABDDAAAA |TN |0|67.33|119.42|23.1866667|38.72|
|AAAAAAAAABDDAAAA |NULL|1 |67.33|119.42|23.1866667|38.72|
|AAAAAAAAABDEAAAA |TN |0|61.00|85.95|2282.36|44.605|
|AAAAAAAAABDEAAAA |NULL|1 |61.00|85.95|2282.36|44.605|
|AAAAAAAAABEDAAAA |TN |0|61.00|85.14|0|50.23|
|AAAAAAAAABEDAAAA |NULL|1 |61.00|85.14|0|50.23|
|AAAAAAAAABFBAAAA |TN |0|31.00|23.55|0|13.65|
|AAAAAAAAABFBAAAA |NULL|1 |31.00|23.55|0|13.65|
|AAAAAAAAABFCAAAA |TN |0|83.00|15.5|0|0|
|AAAAAAAAABFCAAAA |NULL|1 |83.00|15.5|0|0|
|AAAAAAAAABGAAAAA |TN |0|64.00|35.08|0|3.15|
|AAAAAAAAABGAAAAA |NULL|1 |64.00|35.08|0|3.15|
|AAAAAAAAABGBAAAA |TN |0|40.00|25.07|0|16.04|
|AAAAAAAAABGBAAAA |NULL|1 |40.00|25.07|0|16.04|
|AAAAAAAAABGEAAAA |TN |0|39.50|56.765|14.255|36.005|
|AAAAAAAAABGEAAAA |NULL|1 |39.50|56.765|14.255|36.005|
|AAAAAAAAABHAAAAA |TN |0|93.00|74.8|0|21.69|
|AAAAAAAAABHAAAAA |NULL|1 |93.00|74.8|0|21.69|
|AAAAAAAAABHCAAAA |TN |0|31.50|79.835|181.38|61.935|
|AAAAAAAAABHCAAAA |NULL|1 |31.50|79.835|181.38|61.935|
|AAAAAAAAABIBAAAA |TN |0|48.00|170.89|0|140.12|
|AAAAAAAAABIBAAAA |NULL|1 |48.00|170.89|0|140.12|
|AAAAAAAAABJAAAAA |TN |0|46.50|82.325|0|44.985|
|AAAAAAAAABJAAAAA |NULL|1 |46.50|82.325|0|44.985|
|AAAAAAAAABJBAAAA |TN |0|76.00|12.4|0|3.96|
|AAAAAAAAABJBAAAA |NULL|1 |76.00|12.4|0|3.96|
|AAAAAAAAABJDAAAA |TN |0|34.00|118.505|0|61.205|
|AAAAAAAAABJDAAAA |NULL|1 |34.00|118.505|0|61.205|
|AAAAAAAAABKAAAAA |TN |0|65.00|8.775|0|5.18|
|AAAAAAAAABKAAAAA |NULL|1 |65.00|8.775|0|5.18|
|AAAAAAAAABKCAAAA |TN |0|26.00|51.57|0|41.25|
|AAAAAAAAABKCAAAA |NULL|1 |26.00|51.57|0|41.25|
|AAAAAAAAABLBAAAA |TN |0|61.50|149.12|0|82.54|
|AAAAAAAAABLBAAAA |NULL|1 |61.50|149.12|0|82.54|
|AAAAAAAAABMAAAAA |TN |0|14.00|109.97|0|10.99|
|AAAAAAAAABMAAAAA |NULL|1 |14.00|109.97|0|10.99|
---------
