MANUFACT=738
SIZE.1=medium
SIZE.2=extra large
SIZE.3=N\/A
SIZE.4=small
SIZE.5=petite
SIZE.6=large
UNIT.1=Ounce
UNIT.2=Oz
UNIT.3=Bunch
UNIT.4=Ton
UNIT.5=N\/A
UNIT.6=Dozen
UNIT.7=Box
UNIT.8=Pound
UNIT.9=Pallet
UNIT.10=Gross
UNIT.11=Cup
UNIT.12=Dram
UNIT.13=Each
UNIT.14=Tbl
UNIT.15=Lb
UNIT.16=Bundle
COLOR.1=powder
COLOR.2=khaki
COLOR.3=brown
COLOR.4=honeydew
COLOR.5=floral
COLOR.6=deep
COLOR.7=light
COLOR.8=cornflower
COLOR.9=midnight
COLOR.10=snow
COLOR.11=cyan
COLOR.12=papaya
COLOR.13=orange
COLOR.14=frosted
COLOR.15=forest
COLOR.16=ghost
