# ========================================
# common for beeline and spark-sql
# ========================================

prepareurl() {
  local typ=$1
  if [ $typ -eq 0 ]
     then U=${HIVEURL/XX-XX/$TENAME}
     else U=${HIVEURL/XX-XX/$DBNAME}
  fi
  # check queue
  local -r PATT=QUEUE$STREAMNO
  # queue name
  TEZQUEUE=${!PATT}
  if [ -n "$TEZQUEUE" ]; then
    U="$U?tez.queue.name=$TEZQUEUE"
  fi
  DBE=
  E='-e'
  if [ $typ -eq 0 ]
     then DBE="USE $TENAME"
     else DBE="USE $DBNAME"
  fi

  CREDEN="-n $DBUSER"
  if [ -n "$DBPASSWORD" ]; then CREDEN="$CREDEN -p $DBPASSWORD"; fi
}

# ROW FORMAT DELIMITED FIELDS TERMINATED BY "|";
transformtablesql() {
  local infile=$1
  local outfile=$2
  echo "USE $TENAME ;" >$outfile
  sed "s/ time /varchar(20)/g" $infile | sed "s/not null//g" | sed "s/integer/int/g" | sed "/primary key/d" | sed -z  "s/,[ ,\n]*);/\n);/g"  | sed "s/);/) ROW FORMAT DELIMITED FIELDS TERMINATED BY \"|\" STORED AS TEXTFILE ;"/g  >>$outfile
}

rundroptablescript() {
  local -r script=$1
  local -r num=$2
  prepareurl $num
  local -r TMP=`crtemp`
  echo "$DBE;" >$TMP
  sed "s/;/ PURGE;/g" $script >>$TMP
  runscript $TMP
}

rundroptable() {
  rundroptablescript $1 0
  rundroptablescript $1 1
}

runcreatetable() {
  local -r TMP=`crtemp`
  transformtablesql $1 $TMP
  runscript $TMP
}

testconnection() {
  log "Verify  $DTYPE connection"
  runcommand 0 "SHOW TABLES"
  runcommand 1 "SHOW TABLES"
}

numberofrows() {
  runcommand 1 "$1"
}

loadfile() {
  local -r tablename=$1
  local -r inloadfile=$2
  hdfs dfs -copyFromLocal -f $inloadfile $HDFSPATH
  [ $? -eq 0 ] || logfail "Cannot upload local file to HDFS path $HDFSPATH"
  local -r f=`basename $inloadfile`
  local -r TMP=`crtemp`

cat <<EOF >$TMP
  USE $TENAME;
  LOAD DATA INPATH "$HDFSPATH/$f" OVERWRITE INTO TABLE $tablename;
  drop table IF EXISTS $DBNAME.$tablename purge;
  create table $DBNAME.$tablename $STOREDAS as select * from $tablename;
  truncate table $tablename;
EOF

  cat $TMP

  runscript $TMP 
}

verifycommand() {
  [ -z "$HDFSPATH" ] && logfail "Variable HDFSPATH not defined"
  [ -z "$TENAME" ] && logfail "Variable TENAME not defined"
  [ -z "$HIVEURL" ] && logfail "Variable HIVEURL not defined"
}

export IFEXIST="IF EXISTS"
export REPLACEQUERYDAYSPROC=X
export MODIFYALIAS=X