
sdfsdfsdfsdf

| Query number | Time in sec | Test result |
| --- | ---- | ---- |
| query1  | 14400 | TIMEOUT |
| query10 | 254  | PASSED  |
| query11 | 14400 | TIMEOUT |
| query12 | 37   | PASSED  |
| query13 | 106  | PASSED  |
| query14 | 1319 | PASSED  |
| query15 | 77   | PASSED  |
| query16 | 144  | PASSED  |
| query17 | 6833 | PASSED  |
| query18 | 81   | PASSED  |
| query19 | 122  | PASSED  |
| query2  | 131  | PASSED  |
| query20 | 75   | PASSED  |
| query21 | 10   | PASSED  |
| query22 | 45   | FAILED  |
| query23 | 1226 | PASSED  |
| query24 | 223  | PASSED  |
| query25 | 4358 | PASSED  |
| query26 | 74   | PASSED  |
| query27 | 107  | PASSED  |
| query28 | 603  | PASSED  |
| query29 | 4159 | PASSED  |
| query3  | 38   | PASSED  |
| query30 | 14401 | TIMEOUT |
| query31 | 142  | PASSED  |
| query32 | 16   | PASSED  |
| query33 | 216  | PASSED  |
| query34 | 110  | PASSED  |
| query35 | 218  | PASSED  |
| query36 | 106  | PASSED  |
| query37 | 1    | PASSED  |
| query38 | 339  | PASSED  |
| query39 | 93   | PASSED  |
| query4  | 607  | FAILED  |
| query40 | 76   | PASSED  |
| query41 | 82   | PASSED  |
| query42 | 315  | PASSED  |
| query43 | 109  | PASSED  |
| query44 | 206  | PASSED  |
| query45 | 43   | PASSED  |
| query46 | 110  | PASSED  |
| query47 | 294  | PASSED  |
| query48 | 110  | PASSED  |
| query49 | 153  | PASSED  |
| query5  | 270  | PASSED  |
| query50 | 102  | PASSED  |
| query51 | 236  | PASSED  |
| query52 | 315  | PASSED  |
| query53 | 739  | PASSED  |
| query54 | 299  | PASSED  |
| query55 | 315  | PASSED  |
| query56 | 216  | PASSED  |
| query57 | 167  | PASSED  |
| query58 | 215  | PASSED  |
| query59 | 203  | PASSED  |
| query6  | 14401 | TIMEOUT |
| query60 | 217  | PASSED  |
| query61 | 242  | PASSED  |
| query62 | 39   | PASSED  |
| query63 | 739  | PASSED  |
| query64 | 99   | PASSED  |
| query65 | 175  | PASSED  |
| query66 | 110  | PASSED  |
| query67 | 446  | FAILED  |
| query68 | 0    | FAILED  |
| query69 | 217  | PASSED  |
| query7  | 108  | PASSED  |
| query70 | 208  | PASSED  |
| query71 | 551  | PASSED  |
| query72 | 213  | PASSED  |
| query73 | 106  | PASSED  |
| query74 | 393  | PASSED  |
| query75 | 280  | PASSED  |
| query76 | 217  | PASSED  |
| query77 | 231  | PASSED  |
| query78 | 715  | PASSED  |
| query79 | 117  | PASSED  |
| query8  | 108  | PASSED  |
| query80 | 227  | PASSED  |
| query81 | 7865 | PASSED  |
| query82 | 3    | PASSED  |
| query83 | 20   | PASSED  |
| query84 | 11   | PASSED  |
| query85 | 43   | PASSED  |
| query86 | 45   | PASSED  |
| query87 | 355  | PASSED  |
| query88 | 814  | PASSED  |
| query89 | 126  | PASSED  |
| query9  | 1012 | PASSED  |
| query90 | 71   | PASSED  |
| query91 | 25   | PASSED  |
| query92 | 4    | PASSED  |
| query93 | 128  | PASSED  |
| query94 | 537  | PASSED  |
| query95 | 12930 | PASSED  |
| query96 | 106  | PASSED  |
| query97 | 285  | PASSED  |
| query98 | 109  | PASSED  |
| query99 | 76   | PASSED  |
| ALL     | 114370 |
