| query83 | 49   | PASSED  |
| query32 | 4    | PASSED  |
| query30 | 2514 | PASSED  |
| query92 | 3    | PASSED  |
| query66 | 263  | PASSED  |
| query84 | 27   | PASSED  |
| query98 | 518  | PASSED  |
| query58 | 845  | PASSED  |
| query16 | 11433 | PASSED  |
| query77 | 632  | PASSED  |
| query40 | 324  | PASSED  |
| query96 | 207  | PASSED  |
| query13 | 185  | PASSED  |
| query36 | 182  | PASSED  |
| query14 | 14400 | TIMEOUT |
| query63 | 862  | PASSED  |
| query99 | 82   | PASSED  |
| query3  | 31   | PASSED  |
| query18 | 14400 | TIMEOUT |
| query12 | 63   | PASSED  |
| query28 | 1176 | PASSED  |
| query85 | 79   | PASSED  |
| query51 | 422  | PASSED  |
| query41 | 117  | PASSED  |
| query27 | 198  | PASSED  |
| query78 | 1053 | PASSED  |
| query8  | 173  | PASSED  |
| query14 | 2567 | PASSED  |
| query50 | 188  | PASSED  |
| query52 | 665  | PASSED  |
| query81 | 1906 | PASSED  |
| query5  | 809  | PASSED  |
| query26 | 148  | PASSED  |
| query57 | 249  | PASSED  |
| query82 | 3    | PASSED  |
| query69 | 582  | PASSED  |
| query54 | 978  | PASSED  |
| query61 | 1    | PASSED  |
| query88 | 1686 | PASSED  |
| query18 | 193  | PASSED  |
| query94 | 1395 | PASSED  |
| query35 | 431  | PASSED  |
| query68 | 211  | PASSED  |
| query24 | 417  | PASSED  |
| query75 | 429  | PASSED  |
| query11 | 831  | PASSED  |
| query46 | 753  | FAILED  |
| query9  | 3195 | PASSED  |
| query25 | 13702 | PASSED  |
| query37 | 1    | PASSED  |
| query86 | 65   | PASSED  |
| query51 | 950  | FAILED  |
| query60 | 412  | PASSED  |
| query97 | 427  | PASSED  |
| query33 | 396  | PASSED  |
| query79 | 181  | PASSED  |
| query43 | 174  | PASSED  |
| query80 | 417  | PASSED  |
| query93 | 299  | PASSED  |
| query31 | 349  | PASSED  |
| query47 | 500  | PASSED  |
| query61 | 14400 | TIMEOUT |
| query19 | 874  | PASSED  |
| query63 | 14400 | TIMEOUT |
| query64 | 232  | PASSED  |
| query53 | 1606 | PASSED  |
| query55 | 355  | PASSED  |
| query46 | 254  | PASSED  |
| query21 | 14   | PASSED  |
| query15 | 158  | PASSED  |
| query20 | 148  | PASSED  |
| query65 | 274  | PASSED  |
| query70 | 341  | PASSED  |
| query49 | 281  | PASSED  |
| query59 | 348  | PASSED  |
| query48 | 188  | PASSED  |
| query72 | 441  | PASSED  |
| query87 | 649  | PASSED  |
| query34 | 154  | PASSED  |
| query2  | 357  | PASSED  |
| query38 | 648  | PASSED  |
| query81 | 114  | FAILED  |
| query89 | 158  | PASSED  |
| query7  | 163  | PASSED  |
| query10 | 366  | PASSED  |
| query90 | 108  | PASSED  |
| query71 | 913  | PASSED  |
| query29 | 14332 | PASSED  |
| query73 | 217  | PASSED  |
| query45 | 80   | PASSED  |
| query91 | 124  | PASSED  |
| query62 | 106  | PASSED  |
| query44 | 416  | PASSED  |
| query76 | 578  | PASSED  |
| query23 | 2159 | PASSED  |
| query56 | 696  | PASSED  |
| query42 | 1405 | PASSED  |
| query39 | 82   | PASSED  |
| query74 | 715  | PASSED  |
| ALL     | 144608 |
