| query1  | 3600 | TIMEOUT |
| query10 | 21   | PASSED  |
| query10 | 21   | PASSED  |
| query11 | 122  | PASSED  |
| query11 | 122  | PASSED  |
| query12 | 20   | PASSED  |
| query12 | 20   | PASSED  |
| query13 | 11   | PASSED  |
| query13 | 11   | PASSED  |
| query14 | 475  | PASSED  |
| query14 | 475  | PASSED  |
| query15 | 85   | PASSED  |
| query15 | 85   | PASSED  |
| query16 | 1109 | PASSED  |
| query16 | 1109 | PASSED  |
| query17 | 116  | PASSED  |
| query17 | 116  | PASSED  |
| query18 | 26   | PASSED  |
| query18 | 26   | PASSED  |
| query19 | 13   | PASSED  |
| query19 | 13   | PASSED  |
| query2  | 81   | PASSED  |
| query2  | 81   | PASSED  |
| query20 | 28   | PASSED  |
| query20 | 28   | PASSED  |
| query21 | 13   | PASSED  |
| query21 | 13   | PASSED  |
| query22 | 6    | FAILED  |
| query23 | 732  | PASSED  |
| query23 | 732  | PASSED  |
| query24 | 112  | PASSED  |
| query24 | 112  | PASSED  |
| query25 | 23   | PASSED  |
| query25 | 23   | PASSED  |
| query26 | 24   | PASSED  |
| query26 | 24   | PASSED  |
| query27 | 13   | PASSED  |
| query27 | 14   | PASSED  |
| query28 | 211  | PASSED  |
| query28 | 211  | PASSED  |
| query29 | 86   | PASSED  |
| query29 | 86   | PASSED  |
| query3  | 22   | PASSED  |
| query3  | 22   | PASSED  |
| query30 | 2237 | PASSED  |
| query30 | 2237 | PASSED  |
| query31 | 136  | PASSED  |
| query31 | 136  | PASSED  |
| query32 | 25   | PASSED  |
| query32 | 25   | PASSED  |
| query33 | 16   | PASSED  |
| query33 | 16   | PASSED  |
| query34 | 26   | PASSED  |
| query34 | 26   | PASSED  |
| query35 | 23   | PASSED  |
| query35 | 23   | PASSED  |
| query36 | 27   | PASSED  |
| query36 | 27   | PASSED  |
| query37 | 10   | PASSED  |
| query37 | 10   | PASSED  |
| query38 | 23   | PASSED  |
| query38 | 23   | PASSED  |
| query39 | 36   | PASSED  |
| query39 | 36   | PASSED  |
| query4  | 61   | PASSED  |
| query4  | 61   | PASSED  |
| query40 | 31   | PASSED  |
| query40 | 31   | PASSED  |
| query41 | 13   | PASSED  |
| query41 | 13   | PASSED  |
| query42 | 9    | PASSED  |
| query42 | 9    | PASSED  |
| query43 | 14   | PASSED  |
| query43 | 14   | PASSED  |
| query44 | 76   | PASSED  |
| query44 | 76   | PASSED  |
| query45 | 34   | PASSED  |
| query45 | 34   | PASSED  |
| query46 | 10   | PASSED  |
| query46 | 10   | PASSED  |
| query47 | 22   | PASSED  |
| query47 | 22   | PASSED  |
| query48 | 18   | PASSED  |
| query48 | 18   | PASSED  |
| query49 | 49   | PASSED  |
| query49 | 49   | PASSED  |
| query5  | 33   | PASSED  |
| query5  | 33   | PASSED  |
| query50 | 24   | PASSED  |
| query50 | 24   | PASSED  |
| query51 | 18   | PASSED  |
| query51 | 18   | PASSED  |
| query52 | 17   | PASSED  |
| query52 | 17   | PASSED  |
| query53 | 18   | PASSED  |
| query53 | 18   | PASSED  |
| query54 | 105  | PASSED  |
| query54 | 105  | PASSED  |
| query55 | 45   | PASSED  |
| query55 | 45   | PASSED  |
| query56 | 22   | PASSED  |
| query56 | 22   | PASSED  |
| query57 | 31   | PASSED  |
| query57 | 31   | PASSED  |
| query58 | 86   | PASSED  |
| query58 | 86   | PASSED  |
| query59 | 42   | PASSED  |
| query59 | 42   | PASSED  |
| query6  | 3600 | TIMEOUT |
| query60 | 13   | PASSED  |
| query60 | 13   | PASSED  |
| query61 | 140  | PASSED  |
| query61 | 140  | PASSED  |
| query62 | 24   | PASSED  |
| query62 | 24   | PASSED  |
| query63 | 14   | PASSED  |
| query63 | 14   | PASSED  |
| query64 | 16   | PASSED  |
| query64 | 16   | PASSED  |
| query65 | 109  | PASSED  |
| query65 | 109  | PASSED  |
| query66 | 46   | PASSED  |
| query66 | 46   | PASSED  |
| query67 | 121  | PASSED  |
| query67 | 121  | PASSED  |
| query68 | 48   | PASSED  |
| query68 | 48   | PASSED  |
| query69 | 22   | PASSED  |
| query69 | 22   | PASSED  |
| query7  | 26   | PASSED  |
| query7  | 26   | PASSED  |
| query70 | 17   | PASSED  |
| query70 | 17   | PASSED  |
| query71 | 21   | PASSED  |
| query71 | 21   | PASSED  |
| query72 | 31   | PASSED  |
| query72 | 31   | PASSED  |
| query73 | 14   | PASSED  |
| query73 | 14   | PASSED  |
| query74 | 32   | PASSED  |
| query74 | 32   | PASSED  |
| query75 | 28   | PASSED  |
| query75 | 28   | PASSED  |
| query76 | 32   | PASSED  |
| query76 | 32   | PASSED  |
| query77 | 29   | PASSED  |
| query77 | 29   | PASSED  |
| query78 | 54   | PASSED  |
| query78 | 54   | PASSED  |
| query79 | 26   | PASSED  |
| query79 | 26   | PASSED  |
| query8  | 15   | PASSED  |
| query8  | 15   | PASSED  |
| query80 | 22   | PASSED  |
| query80 | 22   | PASSED  |
| query81 | 3600 | TIMEOUT |
| query82 | 1    | PASSED  |
| query82 | 1    | PASSED  |
| query83 | 1    | PASSED  |
| query83 | 2    | PASSED  |
| query84 | 91   | PASSED  |
| query84 | 91   | PASSED  |
| query85 | 7    | PASSED  |
| query85 | 7    | PASSED  |
| query86 | 9    | PASSED  |
| query86 | 9    | PASSED  |
| query87 | 26   | PASSED  |
| query87 | 26   | PASSED  |
| query88 | 307  | PASSED  |
| query88 | 307  | PASSED  |
| query89 | 98   | PASSED  |
| query89 | 98   | PASSED  |
| query9  | 341  | PASSED  |
| query9  | 341  | PASSED  |
| query90 | 108  | PASSED  |
| query90 | 108  | PASSED  |
| query91 | 10   | PASSED  |
| query91 | 10   | PASSED  |
| query92 | 5    | PASSED  |
| query92 | 5    | PASSED  |
| query93 | 10   | PASSED  |
| query93 | 10   | PASSED  |
| query94 | 78   | PASSED  |
| query94 | 78   | PASSED  |
| query95 | 579  | PASSED  |
| query95 | 579  | PASSED  |
| query96 | 99   | PASSED  |
| query96 | 99   | PASSED  |
| query97 | 24   | PASSED  |
| query97 | 24   | PASSED  |
| query98 | 25   | PASSED  |
| query98 | 25   | PASSED  |
| query99 | 13   | PASSED  |
| query99 | 13   | PASSED  |
| ALL     | 20222 |
