| query89 | 2301 | PASSED  |
| query5  | 793  | PASSED  |
| query52 | 439  | PASSED  |
| query62 | 79   | PASSED  |
| query53 | 1506 | PASSED  |
| query7  | 311  | PASSED  |
| query39 | 52   | PASSED  |
| query80 | 664  | PASSED  |
| query63 | 850  | PASSED  |
| query72 | 380  | PASSED  |
| query18 | 205  | PASSED  |
| query56 | 399  | PASSED  |
| query13 | 183  | PASSED  |
| query69 | 383  | PASSED  |
| query23 | 2461 | PASSED  |
| query19 | 228  | PASSED  |
| query74 | 529  | PASSED  |
| query30 | 1641 | PASSED  |
| query84 | 18   | PASSED  |
| query96 | 176  | PASSED  |
| query14 | 2581 | PASSED  |
| query10 | 500  | PASSED  |
| query86 | 95   | PASSED  |
| query94 | 5626 | PASSED  |
| query8  | 229  | PASSED  |
| query87 | 683  | PASSED  |
| query58 | 389  | PASSED  |
| query36 | 118  | PASSED  |
| query37 | 1    | PASSED  |
| query29 | 978  | FAILED  |
| query38 | 659  | PASSED  |
| query66 | 251  | PASSED  |
| query78 | 10823 | PASSED  |
| query43 | 120  | PASSED  |
| query34 | 120  | FAILED  |
| query21 | 16   | PASSED  |
| query97 | 426  | PASSED  |
| query47 | 508  | PASSED  |
| query29 | 9432 | PASSED  |
| query3  | 46   | PASSED  |
| query76 | 830  | PASSED  |
| query82 | 2    | PASSED  |
| query46 | 213  | PASSED  |
| query41 | 123  | PASSED  |
| query59 | 317  | PASSED  |
| query40 | 188  | PASSED  |
| query55 | 368  | PASSED  |
| query47 | 14400 | TIMEOUT |
| query27 | 364  | PASSED  |
| query54 | 1642 | PASSED  |
| query90 | 122  | PASSED  |
| query92 | 3    | PASSED  |
| query31 | 343  | PASSED  |
| query42 | 640  | PASSED  |
| query26 | 121  | PASSED  |
| query34 | 402  | PASSED  |
| query68 | 415  | PASSED  |
| query2  | 319  | PASSED  |
| query44 | 367  | PASSED  |
| query81 | 1385 | PASSED  |
| query60 | 854  | FAILED  |
| query99 | 191  | PASSED  |
| query62 | 14400 | TIMEOUT |
| query83 | 45   | PASSED  |
| query64 | 14400 | TIMEOUT |
| query60 | 569  | PASSED  |
| query33 | 602  | PASSED  |
| query11 | 756  | PASSED  |
| query28 | 696  | PASSED  |
| query95 | 2476 | PASSED  |
| query12 | 55   | PASSED  |
| query64 | 210  | PASSED  |
| query15 | 173  | PASSED  |
| query73 | 14400 | TIMEOUT |
| query93 | 308  | PASSED  |
| query9  | 2038 | PASSED  |
| query65 | 239  | PASSED  |
| query71 | 1067 | PASSED  |
| query57 | 267  | PASSED  |
| query32 | 15   | PASSED  |
| query61 | 1    | PASSED  |
| query85 | 69   | PASSED  |
| query73 | 206  | PASSED  |
| query98 | 163  | PASSED  |
| query77 | 387  | PASSED  |
| query45 | 64   | PASSED  |
| query20 | 154  | PASSED  |
| query50 | 313  | PASSED  |
| query70 | 583  | PASSED  |
| query75 | 701  | PASSED  |
| query91 | 101  | PASSED  |
| query91 | 14400 | TIMEOUT |
| query24 | 403  | PASSED  |
| query48 | 193  | PASSED  |
| query51 | 412  | PASSED  |
| query79 | 342  | PASSED  |
| query35 | 722  | PASSED  |
| query88 | 2692 | PASSED  |
| query49 | 296  | PASSED  |
| ALL     | 145727 |
