| query56 | 452  | PASSED  |
| query98 | 350  | PASSED  |
| query59 | 362  | PASSED  |
| query24 | 645  | PASSED  |
| query88 | 3119 | PASSED  |
| query2  | 314  | PASSED  |
| query5  | 692  | PASSED  |
| query07 | 14401 | TIMEOUT |
| query27 | 111  | PASSED  |
| query87 | 997  | PASSED  |
| query90 | 1127 | PASSED  |
| query83 | 46   | PASSED  |
| query91 | 81   | PASSED  |
| query28 | 1150 | PASSED  |
| query68 | 272  | PASSED  |
| query8  | 262  | PASSED  |
| query76 | 451  | PASSED  |
| query75 | 546  | PASSED  |
| query80 | 467  | PASSED  |
| query19 | 14401 | TIMEOUT |
| query69 | 414  | PASSED  |
| query26 | 182  | PASSED  |
| query11 | 716  | PASSED  |
| query23 | 14400 | TIMEOUT |
| query63 | 1958 | PASSED  |
| query77 | 598  | PASSED  |
| query19 | 691  | PASSED  |
| query21 | 13   | PASSED  |
| query31 | 291  | PASSED  |
| query93 | 433  | PASSED  |
| query54 | 529  | PASSED  |
| query39 | 59   | PASSED  |
| query10 | 231  | PASSED  |
| query15 | 79   | PASSED  |
| query55 | 194  | PASSED  |
| query14 | 2410 | PASSED  |
| query38 | 919  | PASSED  |
| query42 | 918  | PASSED  |
| query53 | 1224 | PASSED  |
| query45 | 69   | PASSED  |
| query99 | 128  | PASSED  |
| query41 | 964  | FAILED  |
| query23 | 2458 | PASSED  |
| query62 | 91   | PASSED  |
| query30 | 1600 | PASSED  |
| query86 | 66   | PASSED  |
| query82 | 1    | PASSED  |
| query25 | 13892 | PASSED  |
| query48 | 14400 | TIMEOUT |
| query81 | 8745 | PASSED  |
| query40 | 182  | PASSED  |
| query44 | 376  | PASSED  |
| query50 | 81   | PASSED  |
| query61 | 396  | PASSED  |
| query85 | 64   | PASSED  |
| query73 | 159  | PASSED  |
| query56 | 14400 | TIMEOUT |
| query84 | 18   | PASSED  |
| query58 | 1311 | FAILED  |
| query37 | 1    | PASSED  |
| query35 | 493  | PASSED  |
| query94 | 949  | PASSED  |
| query58 | 418  | PASSED  |
| query96 | 161  | PASSED  |
| query12 | 57   | PASSED  |
| query65 | 14400 | TIMEOUT |
| query66 | 156  | FAILED  |
| query51 | 538  | PASSED  |
| query36 | 432  | PASSED  |
| query43 | 252  | PASSED  |
| query64 | 259  | PASSED  |
| query20 | 169  | PASSED  |
| query57 | 389  | PASSED  |
| query9  | 2105 | PASSED  |
| query52 | 849  | PASSED  |
| query49 | 283  | PASSED  |
| query71 | 1420 | PASSED  |
| query72 | 230  | PASSED  |
| query70 | 208  | PASSED  |
| query7  | 111  | PASSED  |
| query97 | 361  | PASSED  |
| query33 | 224  | PASSED  |
| query79 | 123  | PASSED  |
| query32 | 12   | PASSED  |
| query78 | 1373 | PASSED  |
| query18 | 87   | PASSED  |
| query65 | 180  | PASSED  |
| query60 | 228  | PASSED  |
| query34 | 115  | PASSED  |
| query3  | 8    | PASSED  |
| query13 | 110  | PASSED  |
| query41 | 79   | PASSED  |
| query92 | 7    | PASSED  |
| query74 | 504  | PASSED  |
| query46 | 118  | PASSED  |
| query89 | 132  | PASSED  |
| query47 | 276  | PASSED  |
| query66 | 115  | PASSED  |
| query48 | 113  | PASSED  |
| ALL     | 153952 |
